Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



