
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/18/2024 at 23:29:15

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7crf/TAU_RAMD/AMBER/1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref-equil-NPT-50                                                      
| MDOUT: ref-equil-NPT-50.ou                                                   
|INPCRD: ref-heat.crd                                                          
|  PARM: 7crf_ref.prmtop                                                       
|RESTRT: ref-equil-NPT-50.crd                                                  
|  REFC: ref-heat.crd                                                          
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: ref-equil-NPT-50.mdcrd                                                
|MDINFO: ref-equil-NPT-50.log                                                  
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
 &cntrl                                                                        
  imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                      
  ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                   
  ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                    
  nsnb=100, igb=0,                                                             
  ntr=1, restraint_wt=50.0, restraintmask=':1-236 & !@H= & !@Na= & !@Cl=',     
  nstlim=10000,                                                                
  t=0.0, dt=0.002,                                                             
  ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                               
  vlimit=15,                                                                   
  ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                       
  tol=0.00000001,                                                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.677
| New format PARM file being parsed.
| Version =    1.000 Date = 06/18/24 Time = 14:41:07
 NATOM  =  138612 NTYPES =      19 NBONH =  126146 MBONA  =   12679
 NTHETH =   28216 MTHETA =   17212 NPHIH =   57409 MPHIA  =   55311
 NHPARM =       0 NPARM  =       0 NNB   =  289312 NRES   =   39512
 NBONA  =   12679 NTHETA =   17212 NPHIA =   55311 NUMBND =      86
 NUMANG =     190 NPTRA  =     223 NATYP =      51 NPHB   =       0
 IFBOX  =       2 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            10341230
|     Hollerith         455350
|     Integer          8580127
|     Max Pairs       79840512
|     nblistReal       1663344
|     nblist Int       5028721
|       Total           460601 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  126.581   Box Y =  126.581   Box Z =  126.581
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-236 & !@H= & !@Na= & !@Cl=; matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    37909

     Sum of charges from parm topology file =  -0.00000160
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  289690.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  289690.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  289690.
|  TOTAL # of degrees of freedom (RNDF) =  289690.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   44769112
| TOTAL SIZE OF NONBOND LIST =   44769112

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   299.68  PRESS =  -948.1
 Etot   =   -311285.8437  EKtot   =     86257.2085  EPtot      =   -397543.0522
 BOND   =      4732.5790  ANGLE   =     13074.4318  DIHED      =     20584.2064
 1-4 NB =      5730.9980  1-4 EEL =     58737.9325  VDWAALS    =     37338.4087
 EELEC  =   -538386.2790  EHBOND  =         0.0000  RESTRAINT  =       644.6704
 EAMBER (non-restraint)  =   -398187.7226
 EKCMT  =     34264.3213  VIRIAL  =     65937.0750  VOLUME     =   1547191.2923
                                                    Density    =         0.9236
 Ewald error estimate:   0.2795E-05
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   301.20  PRESS =  -870.9
 Etot   =   -311669.7596  EKtot   =     86695.6248  EPtot      =   -398365.3843
 BOND   =      4736.4015  ANGLE   =     12971.1089  DIHED      =     20564.2489
 1-4 NB =      5793.2959  1-4 EEL =     58741.6092  VDWAALS    =     37566.1131
 EELEC  =   -539365.0082  EHBOND  =         0.0000  RESTRAINT  =       626.8463
 EAMBER (non-restraint)  =   -398992.2307
 EKCMT  =     34286.0221  VIRIAL  =     63137.8017  VOLUME     =   1534431.1876
                                                    Density    =         0.9313
 Ewald error estimate:   0.7108E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   302.43  PRESS =  -710.2
 Etot   =   -312243.8090  EKtot   =     87050.0585  EPtot      =   -399293.8675
 BOND   =      4671.5892  ANGLE   =     13038.4165  DIHED      =     20586.7282
 1-4 NB =      5790.1604  1-4 EEL =     58770.5060  VDWAALS    =     38037.7103
 EELEC  =   -540840.1191  EHBOND  =         0.0000  RESTRAINT  =       651.1409
 EAMBER (non-restraint)  =   -399945.0084
 EKCMT  =     34462.0664  VIRIAL  =     57810.7069  VOLUME     =   1522695.5151
                                                    Density    =         0.9385
 Ewald error estimate:   0.2656E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   301.08  PRESS =  -775.7
 Etot   =   -312904.8996  EKtot   =     86660.1543  EPtot      =   -399565.0539
 BOND   =      4788.0855  ANGLE   =     13117.0529  DIHED      =     20526.2433
 1-4 NB =      5804.3028  1-4 EEL =     58855.6158  VDWAALS    =     37760.1668
 EELEC  =   -541096.9689  EHBOND  =         0.0000  RESTRAINT  =       680.4478
 EAMBER (non-restraint)  =   -400245.5017
 EKCMT  =     34172.2395  VIRIAL  =     59508.7023  VOLUME     =   1512776.8858
                                                    Density    =         0.9446
 Ewald error estimate:   0.4101E-05
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   301.17  PRESS =  -633.9
 Etot   =   -313162.6548  EKtot   =     86685.8190  EPtot      =   -399848.4738
 BOND   =      4840.6148  ANGLE   =     13089.6266  DIHED      =     20595.3508
 1-4 NB =      5761.2856  1-4 EEL =     58597.7508  VDWAALS    =     37816.1680
 EELEC  =   -541232.9217  EHBOND  =         0.0000  RESTRAINT  =       683.6514
 EAMBER (non-restraint)  =   -400532.1252
 EKCMT  =     34442.2499  VIRIAL  =     55013.6910  VOLUME     =   1502910.7284
                                                    Density    =         0.9508
 Ewald error estimate:   0.5435E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   302.64  PRESS =  -592.7
 Etot   =   -313575.3588  EKtot   =     87109.0305  EPtot      =   -400684.3893
 BOND   =      4765.2539  ANGLE   =     13004.0523  DIHED      =     20536.3029
 1-4 NB =      5835.2991  1-4 EEL =     58765.5778  VDWAALS    =     37917.9340
 EELEC  =   -542226.1114  EHBOND  =         0.0000  RESTRAINT  =       717.3022
 EAMBER (non-restraint)  =   -401401.6915
 EKCMT  =     34468.5855  VIRIAL  =     53586.5753  VOLUME     =   1493919.7133
                                                    Density    =         0.9565
 Ewald error estimate:   0.8798E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   302.38  PRESS =  -574.2
 Etot   =   -314162.9461  EKtot   =     87036.7167  EPtot      =   -401199.6628
 BOND   =      4770.6088  ANGLE   =     12993.0211  DIHED      =     20604.8547
 1-4 NB =      5874.6208  1-4 EEL =     58753.7924  VDWAALS    =     37951.5797
 EELEC  =   -542856.4103  EHBOND  =         0.0000  RESTRAINT  =       708.2701
 EAMBER (non-restraint)  =   -401907.9329
 EKCMT  =     34685.9704  VIRIAL  =     53118.9902  VOLUME     =   1486800.2849
                                                    Density    =         0.9611
 Ewald error estimate:   0.9040E-05
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   301.84  PRESS =  -374.6
 Etot   =   -314661.8568  EKtot   =     86880.0669  EPtot      =   -401541.9236
 BOND   =      4731.2997  ANGLE   =     13146.3866  DIHED      =     20496.8638
 1-4 NB =      5801.7484  1-4 EEL =     58785.5304  VDWAALS    =     38092.3544
 EELEC  =   -543299.7351  EHBOND  =         0.0000  RESTRAINT  =       703.6281
 EAMBER (non-restraint)  =   -402245.5517
 EKCMT  =     34550.6329  VIRIAL  =     46522.7630  VOLUME     =   1480063.6441
                                                    Density    =         0.9655
 Ewald error estimate:   0.4014E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   301.45  PRESS =  -581.0
 Etot   =   -315076.0247  EKtot   =     86766.9468  EPtot      =   -401842.9714
 BOND   =      4721.9212  ANGLE   =     13112.5087  DIHED      =     20639.2079
 1-4 NB =      5817.9545  1-4 EEL =     58805.3495  VDWAALS    =     38135.4985
 EELEC  =   -543814.0399  EHBOND  =         0.0000  RESTRAINT  =       738.6282
 EAMBER (non-restraint)  =   -402581.5996
 EKCMT  =     34358.7449  VIRIAL  =     52833.3684  VOLUME     =   1472798.3026
                                                    Density    =         0.9703
 Ewald error estimate:   0.1415E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   301.12  PRESS =  -482.4
 Etot   =   -315464.6548  EKtot   =     86673.4158  EPtot      =   -402138.0706
 BOND   =      4858.3508  ANGLE   =     13028.6731  DIHED      =     20590.0474
 1-4 NB =      5810.2363  1-4 EEL =     58734.2373  VDWAALS    =     38204.7282
 EELEC  =   -544083.4906  EHBOND  =         0.0000  RESTRAINT  =       719.1468
 EAMBER (non-restraint)  =   -402857.2174
 EKCMT  =     34268.0530  VIRIAL  =     49544.3124  VOLUME     =   1466793.8426
                                                    Density    =         0.9742
 Ewald error estimate:   0.4145E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   301.49  PRESS =  -422.3
 Etot   =   -315662.9958  EKtot   =     86779.7745  EPtot      =   -402442.7703
 BOND   =      4832.8996  ANGLE   =     13107.8878  DIHED      =     20522.4872
 1-4 NB =      5811.6109  1-4 EEL =     58813.0844  VDWAALS    =     37988.4078
 EELEC  =   -544267.9721  EHBOND  =         0.0000  RESTRAINT  =       748.8240
 EAMBER (non-restraint)  =   -403191.5943
 EKCMT  =     34399.7577  VIRIAL  =     47725.3109  VOLUME     =   1461401.6074
                                                    Density    =         0.9778
 Ewald error estimate:   0.1311E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   300.94  PRESS =  -478.7
 Etot   =   -316224.4553  EKtot   =     86620.5066  EPtot      =   -402844.9619
 BOND   =      4758.8589  ANGLE   =     12977.4964  DIHED      =     20544.1530
 1-4 NB =      5839.6471  1-4 EEL =     58811.9830  VDWAALS    =     38417.0233
 EELEC  =   -544944.2068  EHBOND  =         0.0000  RESTRAINT  =       750.0831
 EAMBER (non-restraint)  =   -403595.0450
 EKCMT  =     34264.2344  VIRIAL  =     49318.1932  VOLUME     =   1456461.7344
                                                    Density    =         0.9811
 Ewald error estimate:   0.2011E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   303.21  PRESS =  -366.0
 Etot   =   -316229.5537  EKtot   =     87274.8403  EPtot      =   -403504.3940
 BOND   =      4741.2994  ANGLE   =     12917.4624  DIHED      =     20515.7609
 1-4 NB =      5800.2550  1-4 EEL =     58875.1539  VDWAALS    =     38399.5253
 EELEC  =   -545519.5795  EHBOND  =         0.0000  RESTRAINT  =       765.7285
 EAMBER (non-restraint)  =   -404270.1225
 EKCMT  =     34514.3644  VIRIAL  =     45987.8732  VOLUME     =   1452046.2115
                                                    Density    =         0.9841
 Ewald error estimate:   0.7798E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   301.45  PRESS =  -297.7
 Etot   =   -316676.8446  EKtot   =     86766.5708  EPtot      =   -403443.4154
 BOND   =      4638.1070  ANGLE   =     13176.1845  DIHED      =     20493.4788
 1-4 NB =      5792.7775  1-4 EEL =     58805.5581  VDWAALS    =     38552.4313
 EELEC  =   -545650.7058  EHBOND  =         0.0000  RESTRAINT  =       748.7534
 EAMBER (non-restraint)  =   -404192.1687
 EKCMT  =     34334.2411  VIRIAL  =     43637.0195  VOLUME     =   1447436.2246
                                                    Density    =         0.9873
 Ewald error estimate:   0.8973E-05
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   302.21  PRESS =  -387.2
 Etot   =   -316968.8105  EKtot   =     86987.3524  EPtot      =   -403956.1629
 BOND   =      4727.5944  ANGLE   =     13107.3600  DIHED      =     20512.5929
 1-4 NB =      5786.0211  1-4 EEL =     58802.3010  VDWAALS    =     38091.4441
 EELEC  =   -545733.1661  EHBOND  =         0.0000  RESTRAINT  =       749.6898
 EAMBER (non-restraint)  =   -404705.8527
 EKCMT  =     34349.0507  VIRIAL  =     46417.6999  VOLUME     =   1443521.0134
                                                    Density    =         0.9899
 Ewald error estimate:   0.5001E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   301.62  PRESS =  -288.7
 Etot   =   -317352.2137  EKtot   =     86816.5260  EPtot      =   -404168.7396
 BOND   =      4745.0794  ANGLE   =     12997.7217  DIHED      =     20573.5550
 1-4 NB =      5772.1209  1-4 EEL =     58808.9689  VDWAALS    =     38876.9005
 EELEC  =   -546705.2143  EHBOND  =         0.0000  RESTRAINT  =       762.1283
 EAMBER (non-restraint)  =   -404930.8679
 EKCMT  =     34221.4248  VIRIAL  =     43197.7889  VOLUME     =   1440095.9119
                                                    Density    =         0.9923
 Ewald error estimate:   0.5231E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   301.11  PRESS =  -182.3
 Etot   =   -317618.0329  EKtot   =     86668.9270  EPtot      =   -404286.9599
 BOND   =      4729.7275  ANGLE   =     13109.8433  DIHED      =     20567.2113
 1-4 NB =      5813.0310  1-4 EEL =     58797.3677  VDWAALS    =     38647.1718
 EELEC  =   -546706.9914  EHBOND  =         0.0000  RESTRAINT  =       755.6789
 EAMBER (non-restraint)  =   -405042.6388
 EKCMT  =     34277.8613  VIRIAL  =     39929.8838  VOLUME     =   1436191.4226
                                                    Density    =         0.9950
 Ewald error estimate:   0.1159E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   300.94  PRESS =  -196.0
 Etot   =   -318065.8612  EKtot   =     86620.2830  EPtot      =   -404686.1443
 BOND   =      4763.7386  ANGLE   =     13057.5952  DIHED      =     20633.1561
 1-4 NB =      5789.6667  1-4 EEL =     58718.5224  VDWAALS    =     38282.9874
 EELEC  =   -546697.3364  EHBOND  =         0.0000  RESTRAINT  =       765.5258
 EAMBER (non-restraint)  =   -405451.6700
 EKCMT  =     34374.7000  VIRIAL  =     40441.4479  VOLUME     =   1433284.1621
                                                    Density    =         0.9970
 Ewald error estimate:   0.5914E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   300.73  PRESS =  -261.5
 Etot   =   -318491.8009  EKtot   =     86560.8223  EPtot      =   -405052.6232
 BOND   =      4712.2120  ANGLE   =     12981.9647  DIHED      =     20686.8009
 1-4 NB =      5761.3242  1-4 EEL =     58852.4885  VDWAALS    =     38446.2065
 EELEC  =   -547232.5980  EHBOND  =         0.0000  RESTRAINT  =       738.9780
 EAMBER (non-restraint)  =   -405791.6012
 EKCMT  =     34189.4563  VIRIAL  =     42265.7589  VOLUME     =   1430410.1439
                                                    Density    =         0.9990
 Ewald error estimate:   0.6363E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   300.19  PRESS =  -193.7
 Etot   =   -318663.8985  EKtot   =     86404.8860  EPtot      =   -405068.7845
 BOND   =      4814.3899  ANGLE   =     12971.6778  DIHED      =     20568.0236
 1-4 NB =      5807.3005  1-4 EEL =     58763.0174  VDWAALS    =     38372.2420
 EELEC  =   -547131.1071  EHBOND  =         0.0000  RESTRAINT  =       765.6714
 EAMBER (non-restraint)  =   -405834.4559
 EKCMT  =     34098.7814  VIRIAL  =     40069.4204  VOLUME     =   1427965.2519
                                                    Density    =         1.0007
 Ewald error estimate:   0.3422E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   300.06  PRESS =  -215.3
 Etot   =   -318948.2969  EKtot   =     86367.6343  EPtot      =   -405315.9312
 BOND   =      4865.0059  ANGLE   =     13034.9660  DIHED      =     20656.6991
 1-4 NB =      5728.7346  1-4 EEL =     58787.6259  VDWAALS    =     38543.5506
 EELEC  =   -547688.5409  EHBOND  =         0.0000  RESTRAINT  =       756.0275
 EAMBER (non-restraint)  =   -406071.9587
 EKCMT  =     34238.7507  VIRIAL  =     40862.0412  VOLUME     =   1424853.3715
                                                    Density    =         1.0029
 Ewald error estimate:   0.3204E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   301.00  PRESS =   -97.5
 Etot   =   -319264.9740  EKtot   =     86636.9139  EPtot      =   -405901.8879
 BOND   =      4816.5719  ANGLE   =     12987.9112  DIHED      =     20534.4323
 1-4 NB =      5834.5049  1-4 EEL =     58777.0472  VDWAALS    =     38762.2608
 EELEC  =   -548382.8928  EHBOND  =         0.0000  RESTRAINT  =       768.2766
 EAMBER (non-restraint)  =   -406670.1646
 EKCMT  =     34333.1036  VIRIAL  =     37327.8182  VOLUME     =   1422452.7052
                                                    Density    =         1.0046
 Ewald error estimate:   0.8773E-05
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   299.98  PRESS =     4.3
 Etot   =   -319471.6027  EKtot   =     86344.7932  EPtot      =   -405816.3958
 BOND   =      4803.9506  ANGLE   =     13073.6744  DIHED      =     20562.4541
 1-4 NB =      5762.6136  1-4 EEL =     58771.4626  VDWAALS    =     39504.8461
 EELEC  =   -549041.2268  EHBOND  =         0.0000  RESTRAINT  =       745.8295
 EAMBER (non-restraint)  =   -406562.2254
 EKCMT  =     34213.3221  VIRIAL  =     34081.6268  VOLUME     =   1420915.2359
                                                    Density    =         1.0057
 Ewald error estimate:   0.1937E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   301.55  PRESS =  -308.7
 Etot   =   -319582.1913  EKtot   =     86796.7116  EPtot      =   -406378.9028
 BOND   =      4753.1371  ANGLE   =     13015.8738  DIHED      =     20510.7161
 1-4 NB =      5803.4179  1-4 EEL =     58753.1462  VDWAALS    =     38700.1828
 EELEC  =   -548663.2156  EHBOND  =         0.0000  RESTRAINT  =       747.8387
 EAMBER (non-restraint)  =   -407126.7416
 EKCMT  =     34267.9991  VIRIAL  =     43724.5781  VOLUME     =   1418780.3931
                                                    Density    =         1.0072
 Ewald error estimate:   0.5601E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   300.49  PRESS =  -233.9
 Etot   =   -319415.3771  EKtot   =     86492.7185  EPtot      =   -405908.0956
 BOND   =      4777.7248  ANGLE   =     12931.3522  DIHED      =     20586.2512
 1-4 NB =      5803.1474  1-4 EEL =     58718.3533  VDWAALS    =     38430.5228
 EELEC  =   -547926.5155  EHBOND  =         0.0000  RESTRAINT  =       771.0682
 EAMBER (non-restraint)  =   -406679.1638
 EKCMT  =     34382.7757  VIRIAL  =     41536.0868  VOLUME     =   1416535.5606
                                                    Density    =         1.0088
 Ewald error estimate:   0.1177E-05
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   301.21  PRESS =  -176.7
 Etot   =   -319610.8059  EKtot   =     86698.6832  EPtot      =   -406309.4890
 BOND   =      4777.4605  ANGLE   =     13004.5890  DIHED      =     20613.9972
 1-4 NB =      5799.4366  1-4 EEL =     58775.4457  VDWAALS    =     38283.2855
 EELEC  =   -548346.8592  EHBOND  =         0.0000  RESTRAINT  =       783.1556
 EAMBER (non-restraint)  =   -407092.6446
 EKCMT  =     33946.6122  VIRIAL  =     39343.0207  VOLUME     =   1414298.4078
                                                    Density    =         1.0104
 Ewald error estimate:   0.3867E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   300.44  PRESS =   -88.9
 Etot   =   -319599.3160  EKtot   =     86476.8791  EPtot      =   -406076.1951
 BOND   =      4738.6082  ANGLE   =     13062.2034  DIHED      =     20617.3597
 1-4 NB =      5740.7833  1-4 EEL =     58691.5236  VDWAALS    =     38676.6275
 EELEC  =   -548346.4033  EHBOND  =         0.0000  RESTRAINT  =       743.1025
 EAMBER (non-restraint)  =   -406819.2976
 EKCMT  =     33984.4386  VIRIAL  =     36696.5116  VOLUME     =   1412430.1248
                                                    Density    =         1.0117
 Ewald error estimate:   0.1093E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   300.83  PRESS =  -132.9
 Etot   =   -319708.2170  EKtot   =     86588.7908  EPtot      =   -406297.0078
 BOND   =      4747.0221  ANGLE   =     13045.1999  DIHED      =     20577.4580
 1-4 NB =      5775.2008  1-4 EEL =     58750.6124  VDWAALS    =     38929.8645
 EELEC  =   -548887.0714  EHBOND  =         0.0000  RESTRAINT  =       764.7060
 EAMBER (non-restraint)  =   -407061.7137
 EKCMT  =     34246.2034  VIRIAL  =     38294.2291  VOLUME     =   1411032.3285
                                                    Density    =         1.0127
 Ewald error estimate:   0.9985E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   301.12  PRESS =   -83.5
 Etot   =   -319739.8867  EKtot   =     86674.1780  EPtot      =   -406414.0647
 BOND   =      4750.2050  ANGLE   =     12869.7221  DIHED      =     20603.2856
 1-4 NB =      5843.0407  1-4 EEL =     58891.1773  VDWAALS    =     38331.0664
 EELEC  =   -548462.3229  EHBOND  =         0.0000  RESTRAINT  =       759.7611
 EAMBER (non-restraint)  =   -407173.8259
 EKCMT  =     34106.8379  VIRIAL  =     36646.9371  VOLUME     =   1409170.5147
                                                    Density    =         1.0141
 Ewald error estimate:   0.2396E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   300.98  PRESS =   -79.3
 Etot   =   -319916.5928  EKtot   =     86633.7793  EPtot      =   -406550.3721
 BOND   =      4767.9961  ANGLE   =     13042.0698  DIHED      =     20632.9021
 1-4 NB =      5835.7937  1-4 EEL =     58696.3021  VDWAALS    =     38383.1387
 EELEC  =   -548646.7649  EHBOND  =         0.0000  RESTRAINT  =       738.1903
 EAMBER (non-restraint)  =   -407288.5625
 EKCMT  =     34183.2641  VIRIAL  =     36592.6764  VOLUME     =   1407948.9674
                                                    Density    =         1.0150
 Ewald error estimate:   0.2965E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   300.74  PRESS =    36.4
 Etot   =   -319720.3680  EKtot   =     86562.7985  EPtot      =   -406283.1666
 BOND   =      4709.8348  ANGLE   =     13067.0264  DIHED      =     20517.7542
 1-4 NB =      5836.7028  1-4 EEL =     58895.5786  VDWAALS    =     38515.4665
 EELEC  =   -548618.6423  EHBOND  =         0.0000  RESTRAINT  =       793.1126
 EAMBER (non-restraint)  =   -407076.2791
 EKCMT  =     34188.8330  VIRIAL  =     33082.7048  VOLUME     =   1406685.5295
                                                    Density    =         1.0159
 Ewald error estimate:   0.8525E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   301.70  PRESS =   -45.0
 Etot   =   -320205.2515  EKtot   =     86840.3128  EPtot      =   -407045.5643
 BOND   =      4723.4439  ANGLE   =     13033.0432  DIHED      =     20468.3443
 1-4 NB =      5825.1468  1-4 EEL =     58716.9915  VDWAALS    =     38860.9241
 EELEC  =   -549453.3004  EHBOND  =         0.0000  RESTRAINT  =       779.8422
 EAMBER (non-restraint)  =   -407825.4065
 EKCMT  =     34303.3342  VIRIAL  =     35669.6970  VOLUME     =   1405726.2702
                                                    Density    =         1.0166
 Ewald error estimate:   0.4793E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   300.27  PRESS =  -112.0
 Etot   =   -320372.7948  EKtot   =     86426.7865  EPtot      =   -406799.5813
 BOND   =      4778.2125  ANGLE   =     13047.1677  DIHED      =     20574.6267
 1-4 NB =      5764.5700  1-4 EEL =     58720.8140  VDWAALS    =     38415.7435
 EELEC  =   -548866.4411  EHBOND  =         0.0000  RESTRAINT  =       765.7255
 EAMBER (non-restraint)  =   -407565.3068
 EKCMT  =     34211.1958  VIRIAL  =     37606.7448  VOLUME     =   1404612.1435
                                                    Density    =         1.0174
 Ewald error estimate:   0.4666E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   300.23  PRESS =    43.3
 Etot   =   -320179.2882  EKtot   =     86415.3393  EPtot      =   -406594.6275
 BOND   =      4763.4464  ANGLE   =     13017.6204  DIHED      =     20546.1368
 1-4 NB =      5818.5016  1-4 EEL =     58726.8614  VDWAALS    =     38949.6529
 EELEC  =   -549197.6387  EHBOND  =         0.0000  RESTRAINT  =       780.7918
 EAMBER (non-restraint)  =   -407375.4192
 EKCMT  =     34000.8636  VIRIAL  =     32687.4514  VOLUME     =   1404153.5931
                                                    Density    =         1.0177
 Ewald error estimate:   0.1336E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   300.62  PRESS =   -19.8
 Etot   =   -319962.4138  EKtot   =     86527.5615  EPtot      =   -406489.9753
 BOND   =      4836.6103  ANGLE   =     12979.6978  DIHED      =     20599.6456
 1-4 NB =      5766.1817  1-4 EEL =     58727.2257  VDWAALS    =     38692.9175
 EELEC  =   -548865.6397  EHBOND  =         0.0000  RESTRAINT  =       773.3858
 EAMBER (non-restraint)  =   -407263.3611
 EKCMT  =     34077.2377  VIRIAL  =     34677.0320  VOLUME     =   1404171.6693
                                                    Density    =         1.0177
 Ewald error estimate:   0.7162E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   301.79  PRESS =   -59.4
 Etot   =   -319793.2989  EKtot   =     86866.1553  EPtot      =   -406659.4542
 BOND   =      4778.4596  ANGLE   =     12930.0148  DIHED      =     20542.1162
 1-4 NB =      5833.7624  1-4 EEL =     58782.9711  VDWAALS    =     38770.4401
 EELEC  =   -549072.7423  EHBOND  =         0.0000  RESTRAINT  =       775.5238
 EAMBER (non-restraint)  =   -407434.9780
 EKCMT  =     34228.6205  VIRIAL  =     36028.5342  VOLUME     =   1402673.3410
                                                    Density    =         1.0188
 Ewald error estimate:   0.1521E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   301.46  PRESS =   -82.6
 Etot   =   -319619.4048  EKtot   =     86770.8675  EPtot      =   -406390.2724
 BOND   =      4749.8795  ANGLE   =     12916.4154  DIHED      =     20640.6208
 1-4 NB =      5842.2387  1-4 EEL =     58814.0356  VDWAALS    =     38649.0279
 EELEC  =   -548796.9047  EHBOND  =         0.0000  RESTRAINT  =       794.4145
 EAMBER (non-restraint)  =   -407184.6869
 EKCMT  =     34233.6762  VIRIAL  =     36733.6124  VOLUME     =   1401947.8644
                                                    Density    =         1.0193
 Ewald error estimate:   0.4882E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   300.74  PRESS =   -64.7
 Etot   =   -320129.8156  EKtot   =     86564.4653  EPtot      =   -406694.2809
 BOND   =      4742.8935  ANGLE   =     13073.2122  DIHED      =     20515.0315
 1-4 NB =      5774.6306  1-4 EEL =     58612.3652  VDWAALS    =     38579.6298
 EELEC  =   -548781.7565  EHBOND  =         0.0000  RESTRAINT  =       789.7128
 EAMBER (non-restraint)  =   -407483.9937
 EKCMT  =     34184.6781  VIRIAL  =     36141.7951  VOLUME     =   1401769.7508
                                                    Density    =         1.0194
 Ewald error estimate:   0.3128E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   299.93  PRESS =    76.5
 Etot   =   -320227.6751  EKtot   =     86328.8502  EPtot      =   -406556.5253
 BOND   =      4831.8295  ANGLE   =     12890.9034  DIHED      =     20602.0927
 1-4 NB =      5855.6076  1-4 EEL =     58815.5372  VDWAALS    =     39159.6930
 EELEC  =   -549471.3696  EHBOND  =         0.0000  RESTRAINT  =       759.1809
 EAMBER (non-restraint)  =   -407315.7061
 EKCMT  =     34052.9589  VIRIAL  =     31739.5062  VOLUME     =   1401265.8976
                                                    Density    =         1.0198
 Ewald error estimate:   0.4813E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   300.14  PRESS =    -1.1
 Etot   =   -320382.4424  EKtot   =     86389.5263  EPtot      =   -406771.9686
 BOND   =      4740.7590  ANGLE   =     13145.9815  DIHED      =     20499.4898
 1-4 NB =      5804.8051  1-4 EEL =     58670.2027  VDWAALS    =     39156.0107
 EELEC  =   -549602.9315  EHBOND  =         0.0000  RESTRAINT  =       813.7140
 EAMBER (non-restraint)  =   -407585.6827
 EKCMT  =     34272.1686  VIRIAL  =     34306.0327  VOLUME     =   1400751.1281
                                                    Density    =         1.0202
 Ewald error estimate:   0.5364E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   301.17  PRESS =    45.8
 Etot   =   -320347.3094  EKtot   =     86685.8204  EPtot      =   -407033.1297
 BOND   =      4667.6979  ANGLE   =     13059.9058  DIHED      =     20623.3851
 1-4 NB =      5857.0640  1-4 EEL =     58971.8422  VDWAALS    =     39082.9102
 EELEC  =   -550043.4673  EHBOND  =         0.0000  RESTRAINT  =       747.5323
 EAMBER (non-restraint)  =   -407780.6620
 EKCMT  =     34259.2386  VIRIAL  =     32874.1315  VOLUME     =   1400088.3413
                                                    Density    =         1.0207
 Ewald error estimate:   0.9512E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   300.14  PRESS =   -84.1
 Etot   =   -320275.8534  EKtot   =     86390.9648  EPtot      =   -406666.8182
 BOND   =      4815.9323  ANGLE   =     13089.1838  DIHED      =     20575.2471
 1-4 NB =      5801.4154  1-4 EEL =     58818.7765  VDWAALS    =     38410.7960
 EELEC  =   -548942.9829  EHBOND  =         0.0000  RESTRAINT  =       764.8137
 EAMBER (non-restraint)  =   -407431.6320
 EKCMT  =     34043.7573  VIRIAL  =     36585.1793  VOLUME     =   1400197.6230
                                                    Density    =         1.0206
 Ewald error estimate:   0.3661E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   299.84  PRESS =  -200.0
 Etot   =   -320446.9639  EKtot   =     86303.6834  EPtot      =   -406750.6473
 BOND   =      4716.3069  ANGLE   =     13111.4189  DIHED      =     20551.4536
 1-4 NB =      5814.4586  1-4 EEL =     58823.7188  VDWAALS    =     38330.1684
 EELEC  =   -548863.3559  EHBOND  =         0.0000  RESTRAINT  =       765.1834
 EAMBER (non-restraint)  =   -407515.8307
 EKCMT  =     33818.8265  VIRIAL  =     39863.0626  VOLUME     =   1399653.2223
                                                    Density    =         1.0210
 Ewald error estimate:   0.8090E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   300.85  PRESS =    18.9
 Etot   =   -320409.4709  EKtot   =     86594.3255  EPtot      =   -407003.7965
 BOND   =      4719.2324  ANGLE   =     12951.3886  DIHED      =     20562.1184
 1-4 NB =      5808.5975  1-4 EEL =     58786.1417  VDWAALS    =     39166.2382
 EELEC  =   -549757.8811  EHBOND  =         0.0000  RESTRAINT  =       760.3679
 EAMBER (non-restraint)  =   -407764.1643
 EKCMT  =     34022.6467  VIRIAL  =     33450.3704  VOLUME     =   1398784.7167
                                                    Density    =         1.0216
 Ewald error estimate:   0.4624E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   300.23  PRESS =    10.5
 Etot   =   -320497.4995  EKtot   =     86415.6791  EPtot      =   -406913.1787
 BOND   =      4669.3710  ANGLE   =     13093.3453  DIHED      =     20565.1613
 1-4 NB =      5797.6460  1-4 EEL =     58750.1132  VDWAALS    =     38995.2805
 EELEC  =   -549565.8079  EHBOND  =         0.0000  RESTRAINT  =       781.7119
 EAMBER (non-restraint)  =   -407694.8906
 EKCMT  =     34061.0129  VIRIAL  =     33743.6314  VOLUME     =   1398570.2585
                                                    Density    =         1.0218
 Ewald error estimate:   0.2323E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   299.59  PRESS =  -141.8
 Etot   =   -320462.7647  EKtot   =     86231.0033  EPtot      =   -406693.7680
 BOND   =      4690.3594  ANGLE   =     13037.7547  DIHED      =     20555.6997
 1-4 NB =      5779.9633  1-4 EEL =     58798.4622  VDWAALS    =     38306.3850
 EELEC  =   -548638.1887  EHBOND  =         0.0000  RESTRAINT  =       775.7964
 EAMBER (non-restraint)  =   -407469.5644
 EKCMT  =     34064.3562  VIRIAL  =     38346.1515  VOLUME     =   1398133.1609
                                                    Density    =         1.0221
 Ewald error estimate:   0.7376E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   299.97  PRESS =    10.9
 Etot   =   -320405.3768  EKtot   =     86341.7908  EPtot      =   -406747.1676
 BOND   =      4804.5660  ANGLE   =     12979.2595  DIHED      =     20586.7182
 1-4 NB =      5814.9285  1-4 EEL =     58829.0026  VDWAALS    =     38613.2967
 EELEC  =   -549144.6246  EHBOND  =         0.0000  RESTRAINT  =       769.6855
 EAMBER (non-restraint)  =   -407516.8532
 EKCMT  =     34030.1230  VIRIAL  =     33699.8532  VOLUME     =   1398074.4874
                                                    Density    =         1.0221
 Ewald error estimate:   0.1225E-05
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   300.81  PRESS =    76.6
 Etot   =   -320468.2202  EKtot   =     86582.2573  EPtot      =   -407050.4775
 BOND   =      4796.8953  ANGLE   =     12970.6838  DIHED      =     20598.5090
 1-4 NB =      5801.7535  1-4 EEL =     58801.4724  VDWAALS    =     39388.1525
 EELEC  =   -550193.6337  EHBOND  =         0.0000  RESTRAINT  =       785.6896
 EAMBER (non-restraint)  =   -407836.1671
 EKCMT  =     34230.0852  VIRIAL  =     31919.1572  VOLUME     =   1397647.8147
                                                    Density    =         1.0224
 Ewald error estimate:   0.5200E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   300.95  PRESS =     2.6
 Etot   =   -320698.0665  EKtot   =     86623.3435  EPtot      =   -407321.4101
 BOND   =      4686.4913  ANGLE   =     12931.7029  DIHED      =     20592.5120
 1-4 NB =      5843.8999  1-4 EEL =     58853.1765  VDWAALS    =     38680.8207
 EELEC  =   -549666.9991  EHBOND  =         0.0000  RESTRAINT  =       756.9856
 EAMBER (non-restraint)  =   -408078.3957
 EKCMT  =     34095.6325  VIRIAL  =     34018.6260  VOLUME     =   1397492.7588
                                                    Density    =         1.0225
 Ewald error estimate:   0.1032E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   302.45  PRESS =   -20.0
 Etot   =   -320692.4672  EKtot   =     87056.8298  EPtot      =   -407749.2969
 BOND   =      4692.1771  ANGLE   =     12950.0192  DIHED      =     20564.6211
 1-4 NB =      5818.3496  1-4 EEL =     58749.8970  VDWAALS    =     38994.7829
 EELEC  =   -550260.7387  EHBOND  =         0.0000  RESTRAINT  =       741.5949
 EAMBER (non-restraint)  =   -408490.8918
 EKCMT  =     34495.2004  VIRIAL  =     35097.4841  VOLUME     =   1397501.8594
                                                    Density    =         1.0225
 Ewald error estimate:   0.1139E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   299.99  PRESS =   102.7
 Etot   =   -320773.9940  EKtot   =     86348.2466  EPtot      =   -407122.2406
 BOND   =      4793.2109  ANGLE   =     13010.4028  DIHED      =     20624.5385
 1-4 NB =      5743.5218  1-4 EEL =     58647.6667  VDWAALS    =     38881.7245
 EELEC  =   -549566.2098  EHBOND  =         0.0000  RESTRAINT  =       742.9042
 EAMBER (non-restraint)  =   -407865.1448
 EKCMT  =     34145.2708  VIRIAL  =     31046.2660  VOLUME     =   1397820.4340
                                                    Density    =         1.0223
 Ewald error estimate:   0.8397E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   299.77  PRESS =    31.6
 Etot   =   -320850.3776  EKtot   =     86284.8620  EPtot      =   -407135.2396
 BOND   =      4704.2041  ANGLE   =     13055.6693  DIHED      =     20639.8362
 1-4 NB =      5771.4176  1-4 EEL =     58591.6957  VDWAALS    =     38950.1275
 EELEC  =   -549605.2563  EHBOND  =         0.0000  RESTRAINT  =       757.0662
 EAMBER (non-restraint)  =   -407892.3059
 EKCMT  =     34101.3359  VIRIAL  =     33147.7808  VOLUME     =   1397919.8840
                                                    Density    =         1.0222
 Ewald error estimate:   0.1559E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   300.12  PRESS =     1.3
 Etot   =   -321012.3702  EKtot   =     86385.2258  EPtot      =   -407397.5960
 BOND   =      4754.4220  ANGLE   =     13038.2999  DIHED      =     20556.5241
 1-4 NB =      5803.5623  1-4 EEL =     58602.8076  VDWAALS    =     38837.6812
 EELEC  =   -549749.9477  EHBOND  =         0.0000  RESTRAINT  =       759.0546
 EAMBER (non-restraint)  =   -408156.6506
 EKCMT  =     34036.4647  VIRIAL  =     33995.7420  VOLUME     =   1397720.3573
                                                    Density    =         1.0224
 Ewald error estimate:   0.3524E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   300.09  PRESS =    38.0
 Etot   =   -320917.5903  EKtot   =     86376.6916  EPtot      =   -407294.2820
 BOND   =      4657.1230  ANGLE   =     13031.1899  DIHED      =     20567.5564
 1-4 NB =      5808.2642  1-4 EEL =     58752.7310  VDWAALS    =     38491.1882
 EELEC  =   -549365.5475  EHBOND  =         0.0000  RESTRAINT  =       763.2128
 EAMBER (non-restraint)  =   -408057.4948
 EKCMT  =     34004.3519  VIRIAL  =     32857.7593  VOLUME     =   1397928.5490
                                                    Density    =         1.0222
 Ewald error estimate:   0.7734E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   300.63  PRESS =    28.4
 Etot   =   -320686.6038  EKtot   =     86530.5363  EPtot      =   -407217.1401
 BOND   =      4691.8453  ANGLE   =     13087.7283  DIHED      =     20571.5442
 1-4 NB =      5804.7264  1-4 EEL =     58716.9496  VDWAALS    =     39363.9689
 EELEC  =   -550220.1377  EHBOND  =         0.0000  RESTRAINT  =       766.2348
 EAMBER (non-restraint)  =   -407983.3749
 EKCMT  =     34174.1094  VIRIAL  =     33316.5726  VOLUME     =   1397642.3017
                                                    Density    =         1.0224
 Ewald error estimate:   0.8649E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   300.81  PRESS =  -108.3
 Etot   =   -321039.7932  EKtot   =     86582.8943  EPtot      =   -407622.6875
 BOND   =      4622.1036  ANGLE   =     12971.9439  DIHED      =     20512.6198
 1-4 NB =      5794.6182  1-4 EEL =     58851.1164  VDWAALS    =     39074.9462
 EELEC  =   -550245.8299  EHBOND  =         0.0000  RESTRAINT  =       795.7942
 EAMBER (non-restraint)  =   -408418.4817
 EKCMT  =     34175.4623  VIRIAL  =     37441.6577  VOLUME     =   1397197.4749
                                                    Density    =         1.0228
 Ewald error estimate:   0.1125E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   300.97  PRESS =  -189.9
 Etot   =   -321138.9986  EKtot   =     86630.1362  EPtot      =   -407769.1348
 BOND   =      4733.6783  ANGLE   =     12915.4400  DIHED      =     20444.7322
 1-4 NB =      5762.5088  1-4 EEL =     58766.8973  VDWAALS    =     38210.0234
 EELEC  =   -549364.9425  EHBOND  =         0.0000  RESTRAINT  =       762.5277
 EAMBER (non-restraint)  =   -408531.6625
 EKCMT  =     34214.2229  VIRIAL  =     39940.5109  VOLUME     =   1396830.4120
                                                    Density    =         1.0230
 Ewald error estimate:   0.1933E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   300.13  PRESS =    -6.0
 Etot   =   -321414.0857  EKtot   =     86387.8356  EPtot      =   -407801.9213
 BOND   =      4793.3513  ANGLE   =     12959.6945  DIHED      =     20584.3232
 1-4 NB =      5790.2333  1-4 EEL =     58657.0742  VDWAALS    =     39148.5154
 EELEC  =   -550479.5706  EHBOND  =         0.0000  RESTRAINT  =       744.4574
 EAMBER (non-restraint)  =   -408546.3787
 EKCMT  =     34107.2362  VIRIAL  =     34286.6832  VOLUME     =   1395935.9728
                                                    Density    =         1.0237
 Ewald error estimate:   0.6510E-05
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   299.68  PRESS =    50.0
 Etot   =   -321392.4317  EKtot   =     86258.3366  EPtot      =   -407650.7683
 BOND   =      4709.8112  ANGLE   =     13154.1742  DIHED      =     20486.8617
 1-4 NB =      5846.5987  1-4 EEL =     58703.7476  VDWAALS    =     39204.4017
 EELEC  =   -550528.0454  EHBOND  =         0.0000  RESTRAINT  =       771.6818
 EAMBER (non-restraint)  =   -408422.4501
 EKCMT  =     34031.1304  VIRIAL  =     32525.3242  VOLUME     =   1395730.6738
                                                    Density    =         1.0238
 Ewald error estimate:   0.4213E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   299.55  PRESS =    32.3
 Etot   =   -321550.3559  EKtot   =     86221.0902  EPtot      =   -407771.4461
 BOND   =      4864.5979  ANGLE   =     12866.2354  DIHED      =     20508.7124
 1-4 NB =      5766.7191  1-4 EEL =     58811.7554  VDWAALS    =     38915.2373
 EELEC  =   -550247.8206  EHBOND  =         0.0000  RESTRAINT  =       743.1171
 EAMBER (non-restraint)  =   -408514.5631
 EKCMT  =     33812.2292  VIRIAL  =     32839.9832  VOLUME     =   1395624.5553
                                                    Density    =         1.0239
 Ewald error estimate:   0.4132E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   299.93  PRESS =  -152.1
 Etot   =   -321333.8547  EKtot   =     86331.0055  EPtot      =   -407664.8601
 BOND   =      4821.4971  ANGLE   =     13043.8020  DIHED      =     20593.5481
 1-4 NB =      5723.3676  1-4 EEL =     58712.0261  VDWAALS    =     38583.0740
 EELEC  =   -549884.3894  EHBOND  =         0.0000  RESTRAINT  =       742.2144
 EAMBER (non-restraint)  =   -408407.0745
 EKCMT  =     33853.6355  VIRIAL  =     38433.3530  VOLUME     =   1394699.0215
                                                    Density    =         1.0246
 Ewald error estimate:   0.9802E-06
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   299.55  PRESS =   -47.1
 Etot   =   -321421.4131  EKtot   =     86221.9475  EPtot      =   -407643.3606
 BOND   =      4750.1398  ANGLE   =     13010.2550  DIHED      =     20496.1528
 1-4 NB =      5818.2841  1-4 EEL =     58686.1265  VDWAALS    =     38884.6293
 EELEC  =   -550056.3051  EHBOND  =         0.0000  RESTRAINT  =       767.3572
 EAMBER (non-restraint)  =   -408410.7178
 EKCMT  =     33836.2197  VIRIAL  =     35252.3004  VOLUME     =   1393620.6844
                                                    Density    =         1.0254
 Ewald error estimate:   0.1589E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   300.34  PRESS =    27.1
 Etot   =   -321450.4545  EKtot   =     86447.7038  EPtot      =   -407898.1583
 BOND   =      4815.2261  ANGLE   =     13175.6587  DIHED      =     20538.8538
 1-4 NB =      5739.1501  1-4 EEL =     58671.7614  VDWAALS    =     39237.5076
 EELEC  =   -550843.2597  EHBOND  =         0.0000  RESTRAINT  =       766.9438
 EAMBER (non-restraint)  =   -408665.1021
 EKCMT  =     34043.5362  VIRIAL  =     33227.3325  VOLUME     =   1393357.8805
                                                    Density    =         1.0256
 Ewald error estimate:   0.2781E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   299.29  PRESS =   -47.2
 Etot   =   -321325.7585  EKtot   =     86145.0616  EPtot      =   -407470.8200
 BOND   =      4780.7342  ANGLE   =     13011.7524  DIHED      =     20599.0092
 1-4 NB =      5786.5604  1-4 EEL =     58740.0987  VDWAALS    =     38705.3982
 EELEC  =   -549836.6107  EHBOND  =         0.0000  RESTRAINT  =       742.2375
 EAMBER (non-restraint)  =   -408213.0576
 EKCMT  =     33901.2968  VIRIAL  =     35321.3276  VOLUME     =   1393606.6908
                                                    Density    =         1.0254
 Ewald error estimate:   0.7959E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   300.88  PRESS =    15.7
 Etot   =   -321158.7995  EKtot   =     86604.6805  EPtot      =   -407763.4800
 BOND   =      4756.9063  ANGLE   =     13067.6040  DIHED      =     20568.2975
 1-4 NB =      5780.2625  1-4 EEL =     58694.8942  VDWAALS    =     38802.4564
 EELEC  =   -550205.1180  EHBOND  =         0.0000  RESTRAINT  =       771.2173
 EAMBER (non-restraint)  =   -408534.6973
 EKCMT  =     34067.7099  VIRIAL  =     33596.5091  VOLUME     =   1393759.9799
                                                    Density    =         1.0253
 Ewald error estimate:   0.2243E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   300.63  PRESS =    59.3
 Etot   =   -321083.1402  EKtot   =     86532.5622  EPtot      =   -407615.7024
 BOND   =      4712.2285  ANGLE   =     12953.2263  DIHED      =     20583.0805
 1-4 NB =      5849.3717  1-4 EEL =     58920.4546  VDWAALS    =     39345.3151
 EELEC  =   -550726.7602  EHBOND  =         0.0000  RESTRAINT  =       747.3812
 EAMBER (non-restraint)  =   -408363.0836
 EKCMT  =     34207.3883  VIRIAL  =     32424.2534  VOLUME     =   1393759.6511
                                                    Density    =         1.0253
 Ewald error estimate:   0.6979E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   299.65  PRESS =   -22.7
 Etot   =   -321450.0008  EKtot   =     86248.5047  EPtot      =   -407698.5056
 BOND   =      4766.2154  ANGLE   =     12951.0882  DIHED      =     20560.6539
 1-4 NB =      5850.0691  1-4 EEL =     58725.7163  VDWAALS    =     38639.2400
 EELEC  =   -549942.6928  EHBOND  =         0.0000  RESTRAINT  =       751.2044
 EAMBER (non-restraint)  =   -408449.7099
 EKCMT  =     33898.9384  VIRIAL  =     34580.6651  VOLUME     =   1393057.6909
                                                    Density    =         1.0258
 Ewald error estimate:   0.2413E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   299.60  PRESS =    12.0
 Etot   =   -321234.3713  EKtot   =     86235.6524  EPtot      =   -407470.0237
 BOND   =      4727.6303  ANGLE   =     12962.5589  DIHED      =     20593.8914
 1-4 NB =      5835.2821  1-4 EEL =     58756.4297  VDWAALS    =     39017.3255
 EELEC  =   -550135.2536  EHBOND  =         0.0000  RESTRAINT  =       772.1119
 EAMBER (non-restraint)  =   -408242.1356
 EKCMT  =     33969.2467  VIRIAL  =     33607.7167  VOLUME     =   1393166.1271
                                                    Density    =         1.0257
 Ewald error estimate:   0.6544E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   300.75  PRESS =   -84.9
 Etot   =   -321262.8714  EKtot   =     86567.4345  EPtot      =   -407830.3059
 BOND   =      4819.2689  ANGLE   =     13038.7918  DIHED      =     20617.5266
 1-4 NB =      5789.7963  1-4 EEL =     58539.1943  VDWAALS    =     38668.7547
 EELEC  =   -550042.6417  EHBOND  =         0.0000  RESTRAINT  =       739.0032
 EAMBER (non-restraint)  =   -408569.3090
 EKCMT  =     34156.6631  VIRIAL  =     36708.9600  VOLUME     =   1393090.0638
                                                    Density    =         1.0258
 Ewald error estimate:   0.3194E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   300.35  PRESS =   -22.9
 Etot   =   -321492.7691  EKtot   =     86450.7164  EPtot      =   -407943.4855
 BOND   =      4653.5634  ANGLE   =     12937.7210  DIHED      =     20515.2107
 1-4 NB =      5798.5776  1-4 EEL =     58751.9171  VDWAALS    =     38735.9755
 EELEC  =   -550096.8621  EHBOND  =         0.0000  RESTRAINT  =       760.4113
 EAMBER (non-restraint)  =   -408703.8968
 EKCMT  =     34058.0058  VIRIAL  =     34747.4475  VOLUME     =   1392947.1458
                                                    Density    =         1.0259
 Ewald error estimate:   0.5614E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   300.85  PRESS =     4.7
 Etot   =   -321287.3848  EKtot   =     86595.2310  EPtot      =   -407882.6158
 BOND   =      4726.8227  ANGLE   =     12966.9920  DIHED      =     20564.3571
 1-4 NB =      5749.0326  1-4 EEL =     58694.0833  VDWAALS    =     39477.0448
 EELEC  =   -550806.5302  EHBOND  =         0.0000  RESTRAINT  =       745.5818
 EAMBER (non-restraint)  =   -408628.1976
 EKCMT  =     34241.5584  VIRIAL  =     34101.5593  VOLUME     =   1393533.5258
                                                    Density    =         1.0255
 Ewald error estimate:   0.9047E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   300.38  PRESS =  -178.1
 Etot   =   -321210.1280  EKtot   =     86458.7127  EPtot      =   -407668.8406
 BOND   =      4705.8372  ANGLE   =     12967.3799  DIHED      =     20557.9940
 1-4 NB =      5830.8432  1-4 EEL =     58722.0743  VDWAALS    =     38832.1118
 EELEC  =   -550044.8566  EHBOND  =         0.0000  RESTRAINT  =       759.7756
 EAMBER (non-restraint)  =   -408428.6162
 EKCMT  =     34198.3407  VIRIAL  =     39557.8206  VOLUME     =   1393759.3474
                                                    Density    =         1.0253
 Ewald error estimate:   0.1603E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   300.72  PRESS =   -92.3
 Etot   =   -321174.6041  EKtot   =     86557.0919  EPtot      =   -407731.6959
 BOND   =      4738.3203  ANGLE   =     13161.5136  DIHED      =     20455.4296
 1-4 NB =      5787.9825  1-4 EEL =     58697.6698  VDWAALS    =     38548.9069
 EELEC  =   -549907.4810  EHBOND  =         0.0000  RESTRAINT  =       785.9623
 EAMBER (non-restraint)  =   -408517.6582
 EKCMT  =     34180.6996  VIRIAL  =     36956.8547  VOLUME     =   1393590.7797
                                                    Density    =         1.0254
 Ewald error estimate:   0.2949E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   299.14  PRESS =    81.9
 Etot   =   -321351.9790  EKtot   =     86102.3050  EPtot      =   -407454.2840
 BOND   =      4747.4468  ANGLE   =     12931.4847  DIHED      =     20541.1754
 1-4 NB =      5765.0895  1-4 EEL =     58805.9079  VDWAALS    =     38853.2128
 EELEC  =   -549890.1382  EHBOND  =         0.0000  RESTRAINT  =       791.5371
 EAMBER (non-restraint)  =   -408245.8212
 EKCMT  =     33966.0965  VIRIAL  =     31500.9005  VOLUME     =   1393787.4787
                                                    Density    =         1.0253
 Ewald error estimate:   0.3030E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   299.22  PRESS =  -127.2
 Etot   =   -321625.7473  EKtot   =     86125.2445  EPtot      =   -407750.9918
 BOND   =      4727.2415  ANGLE   =     12964.2538  DIHED      =     20507.1672
 1-4 NB =      5794.9578  1-4 EEL =     58659.8903  VDWAALS    =     39034.0694
 EELEC  =   -550185.5114  EHBOND  =         0.0000  RESTRAINT  =       746.9394
 EAMBER (non-restraint)  =   -408497.9312
 EKCMT  =     34084.4813  VIRIAL  =     37910.3492  VOLUME     =   1393021.4127
                                                    Density    =         1.0258
 Ewald error estimate:   0.3577E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   298.70  PRESS =    -2.5
 Etot   =   -321635.0450  EKtot   =     85976.1101  EPtot      =   -407611.1551
 BOND   =      4633.5557  ANGLE   =     12804.0146  DIHED      =     20574.7332
 1-4 NB =      5842.3221  1-4 EEL =     58818.1048  VDWAALS    =     39181.7291
 EELEC  =   -550216.0027  EHBOND  =         0.0000  RESTRAINT  =       750.3880
 EAMBER (non-restraint)  =   -408361.5432
 EKCMT  =     34097.2603  VIRIAL  =     34171.7197  VOLUME     =   1393260.5894
                                                    Density    =         1.0257
 Ewald error estimate:   0.5899E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   299.78  PRESS =     9.2
 Etot   =   -321477.5331  EKtot   =     86287.2909  EPtot      =   -407764.8240
 BOND   =      4708.1839  ANGLE   =     12920.4328  DIHED      =     20532.1393
 1-4 NB =      5836.9986  1-4 EEL =     58850.4040  VDWAALS    =     38753.2383
 EELEC  =   -550133.8765  EHBOND  =         0.0000  RESTRAINT  =       767.6556
 EAMBER (non-restraint)  =   -408532.4796
 EKCMT  =     34256.5352  VIRIAL  =     33981.2545  VOLUME     =   1392935.9813
                                                    Density    =         1.0259
 Ewald error estimate:   0.7147E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   299.29  PRESS =     7.6
 Etot   =   -321554.2548  EKtot   =     86146.7433  EPtot      =   -407700.9981
 BOND   =      4798.6870  ANGLE   =     12931.1626  DIHED      =     20513.1076
 1-4 NB =      5779.4094  1-4 EEL =     58829.7352  VDWAALS    =     38800.9528
 EELEC  =   -550135.6399  EHBOND  =         0.0000  RESTRAINT  =       781.5873
 EAMBER (non-restraint)  =   -408482.5854
 EKCMT  =     33886.8824  VIRIAL  =     33657.9194  VOLUME     =   1392436.9480
                                                    Density    =         1.0263
 Ewald error estimate:   0.5791E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   299.30  PRESS =   -55.4
 Etot   =   -321499.7623  EKtot   =     86148.1635  EPtot      =   -407647.9258
 BOND   =      4692.6526  ANGLE   =     13002.5166  DIHED      =     20615.2655
 1-4 NB =      5819.6085  1-4 EEL =     58853.3530  VDWAALS    =     38788.6249
 EELEC  =   -550178.0109  EHBOND  =         0.0000  RESTRAINT  =       758.0641
 EAMBER (non-restraint)  =   -408405.9899
 EKCMT  =     33976.5264  VIRIAL  =     35640.6371  VOLUME     =   1391880.8114
                                                    Density    =         1.0267
 Ewald error estimate:   0.6942E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   300.32  PRESS =   -14.0
 Etot   =   -321410.1413  EKtot   =     86442.2493  EPtot      =   -407852.3906
 BOND   =      4714.1056  ANGLE   =     13160.0489  DIHED      =     20540.1438
 1-4 NB =      5802.9064  1-4 EEL =     58764.2015  VDWAALS    =     38571.6949
 EELEC  =   -550149.8406  EHBOND  =         0.0000  RESTRAINT  =       744.3489
 EAMBER (non-restraint)  =   -408596.7395
 EKCMT  =     34179.0090  VIRIAL  =     34599.0779  VOLUME     =   1391895.8966
                                                    Density    =         1.0267
 Ewald error estimate:   0.2527E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   300.10  PRESS =    92.0
 Etot   =   -321242.0958  EKtot   =     86380.0421  EPtot      =   -407622.1379
 BOND   =      4707.2275  ANGLE   =     13062.9330  DIHED      =     20552.7691
 1-4 NB =      5769.3647  1-4 EEL =     58730.4754  VDWAALS    =     38679.6175
 EELEC  =   -549913.3781  EHBOND  =         0.0000  RESTRAINT  =       788.8531
 EAMBER (non-restraint)  =   -408410.9910
 EKCMT  =     34181.1845  VIRIAL  =     31417.2949  VOLUME     =   1391295.3719
                                                    Density    =         1.0271
 Ewald error estimate:   0.1143E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   299.94  PRESS =   -36.2
 Etot   =   -321567.8844  EKtot   =     86334.4062  EPtot      =   -407902.2906
 BOND   =      4793.8290  ANGLE   =     13007.7122  DIHED      =     20636.1979
 1-4 NB =      5756.4318  1-4 EEL =     58702.2749  VDWAALS    =     38630.6235
 EELEC  =   -550207.4575  EHBOND  =         0.0000  RESTRAINT  =       778.0977
 EAMBER (non-restraint)  =   -408680.3883
 EKCMT  =     33815.9554  VIRIAL  =     34902.3075  VOLUME     =   1390810.4719
                                                    Density    =         1.0275
 Ewald error estimate:   0.4338E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.97  PRESS =  -116.4
 Etot   =   -321659.7545  EKtot   =     86630.4579  EPtot      =   -408290.2125
 BOND   =      4681.2786  ANGLE   =     13046.3379  DIHED      =     20514.0396
 1-4 NB =      5810.0388  1-4 EEL =     58676.5213  VDWAALS    =     38955.8174
 EELEC  =   -550740.5692  EHBOND  =         0.0000  RESTRAINT  =       766.3231
 EAMBER (non-restraint)  =   -409056.5356
 EKCMT  =     34049.2175  VIRIAL  =     37543.2858  VOLUME     =   1389932.6211
                                                    Density    =         1.0281
 Ewald error estimate:   0.2985E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   300.55  PRESS =  -129.0
 Etot   =   -321752.2797  EKtot   =     86509.2944  EPtot      =   -408261.5741
 BOND   =      4734.0515  ANGLE   =     13018.4111  DIHED      =     20538.5910
 1-4 NB =      5767.4992  1-4 EEL =     58690.7246  VDWAALS    =     38674.0166
 EELEC  =   -550435.0560  EHBOND  =         0.0000  RESTRAINT  =       750.1880
 EAMBER (non-restraint)  =   -409011.7621
 EKCMT  =     34042.2117  VIRIAL  =     37910.7234  VOLUME     =   1389200.4272
                                                    Density    =         1.0286
 Ewald error estimate:   0.6615E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   299.44  PRESS =  -228.0
 Etot   =   -321843.5460  EKtot   =     86190.4585  EPtot      =   -408034.0045
 BOND   =      4816.4851  ANGLE   =     13261.9501  DIHED      =     20534.6668
 1-4 NB =      5777.8273  1-4 EEL =     58688.1124  VDWAALS    =     38513.1920
 EELEC  =   -550415.7963  EHBOND  =         0.0000  RESTRAINT  =       789.5580
 EAMBER (non-restraint)  =   -408823.5625
 EKCMT  =     34032.5980  VIRIAL  =     40870.9856  VOLUME     =   1388885.9412
                                                    Density    =         1.0289
 Ewald error estimate:   0.7731E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   300.31  PRESS =  -122.2
 Etot   =   -321831.7829  EKtot   =     86440.6145  EPtot      =   -408272.3975
 BOND   =      4720.3060  ANGLE   =     13021.1571  DIHED      =     20575.4772
 1-4 NB =      5794.9668  1-4 EEL =     58708.4897  VDWAALS    =     38660.6047
 EELEC  =   -550526.2226  EHBOND  =         0.0000  RESTRAINT  =       772.8237
 EAMBER (non-restraint)  =   -409045.2212
 EKCMT  =     33884.4154  VIRIAL  =     37547.9435  VOLUME     =   1388313.5528
                                                    Density    =         1.0293
 Ewald error estimate:   0.7411E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   299.72  PRESS =    36.8
 Etot   =   -321828.3367  EKtot   =     86270.5823  EPtot      =   -408098.9191
 BOND   =      4659.3182  ANGLE   =     13048.3114  DIHED      =     20519.0450
 1-4 NB =      5818.7230  1-4 EEL =     58778.8450  VDWAALS    =     39141.1400
 EELEC  =   -550859.1563  EHBOND  =         0.0000  RESTRAINT  =       794.8546
 EAMBER (non-restraint)  =   -408893.7737
 EKCMT  =     33973.1933  VIRIAL  =     32871.3543  VOLUME     =   1388057.8548
                                                    Density    =         1.0295
 Ewald error estimate:   0.3943E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   298.90  PRESS =   -25.6
 Etot   =   -321754.0865  EKtot   =     86033.1400  EPtot      =   -407787.2265
 BOND   =      4742.3041  ANGLE   =     13049.5319  DIHED      =     20572.5317
 1-4 NB =      5819.7120  1-4 EEL =     58685.7171  VDWAALS    =     38975.2252
 EELEC  =   -550391.8944  EHBOND  =         0.0000  RESTRAINT  =       759.6459
 EAMBER (non-restraint)  =   -408546.8724
 EKCMT  =     33816.0824  VIRIAL  =     34584.5430  VOLUME     =   1388369.9434
                                                    Density    =         1.0293
 Ewald error estimate:   0.9016E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   299.84  PRESS =   -47.8
 Etot   =   -321283.6407  EKtot   =     86304.3523  EPtot      =   -407587.9930
 BOND   =      4853.4244  ANGLE   =     13209.7813  DIHED      =     20661.6746
 1-4 NB =      5745.5199  1-4 EEL =     58716.7584  VDWAALS    =     38822.2461
 EELEC  =   -550377.7971  EHBOND  =         0.0000  RESTRAINT  =       780.3995
 EAMBER (non-restraint)  =   -408368.3924
 EKCMT  =     34166.7002  VIRIAL  =     35600.2438  VOLUME     =   1388562.7008
                                                    Density    =         1.0291
 Ewald error estimate:   0.5093E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   299.66  PRESS =    -7.4
 Etot   =   -321373.6084  EKtot   =     86251.3929  EPtot      =   -407625.0013
 BOND   =      4721.2884  ANGLE   =     13204.6354  DIHED      =     20598.8709
 1-4 NB =      5748.4978  1-4 EEL =     58798.0698  VDWAALS    =     38777.5177
 EELEC  =   -550252.8115  EHBOND  =         0.0000  RESTRAINT  =       778.9302
 EAMBER (non-restraint)  =   -408403.9315
 EKCMT  =     34185.4192  VIRIAL  =     34407.8462  VOLUME     =   1389166.3532
                                                    Density    =         1.0287
 Ewald error estimate:   0.5951E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   300.13  PRESS =    73.6
 Etot   =   -321316.4424  EKtot   =     86389.2748  EPtot      =   -407705.7172
 BOND   =      4845.9090  ANGLE   =     13123.2805  DIHED      =     20634.4177
 1-4 NB =      5813.5230  1-4 EEL =     58725.5645  VDWAALS    =     39118.1181
 EELEC  =   -550715.9502  EHBOND  =         0.0000  RESTRAINT  =       749.4201
 EAMBER (non-restraint)  =   -408455.1373
 EKCMT  =     34062.4611  VIRIAL  =     31855.9821  VOLUME     =   1388565.1045
                                                    Density    =         1.0291
 Ewald error estimate:   0.9602E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   298.93  PRESS =   -43.8
 Etot   =   -321677.6227  EKtot   =     86041.8799  EPtot      =   -407719.5025
 BOND   =      4805.0901  ANGLE   =     13107.9503  DIHED      =     20554.7794
 1-4 NB =      5802.9665  1-4 EEL =     58808.6907  VDWAALS    =     39146.7140
 EELEC  =   -550703.9187  EHBOND  =         0.0000  RESTRAINT  =       758.2252
 EAMBER (non-restraint)  =   -408477.7278
 EKCMT  =     34120.4231  VIRIAL  =     35432.5461  VOLUME     =   1388255.7638
                                                    Density    =         1.0293
 Ewald error estimate:   0.2636E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   299.78  PRESS =   -33.5
 Etot   =   -321801.1480  EKtot   =     86287.1383  EPtot      =   -408088.2863
 BOND   =      4911.4492  ANGLE   =     13076.3255  DIHED      =     20569.2883
 1-4 NB =      5752.5131  1-4 EEL =     58651.2536  VDWAALS    =     38800.5322
 EELEC  =   -550605.3898  EHBOND  =         0.0000  RESTRAINT  =       755.7415
 EAMBER (non-restraint)  =   -408844.0278
 EKCMT  =     34118.8321  VIRIAL  =     35121.8856  VOLUME     =   1388073.6156
                                                    Density    =         1.0295
 Ewald error estimate:   0.6438E-06
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   299.86  PRESS =    36.8
 Etot   =   -321591.0209  EKtot   =     86309.5383  EPtot      =   -407900.5592
 BOND   =      4845.3577  ANGLE   =     13132.5478  DIHED      =     20537.7732
 1-4 NB =      5791.7276  1-4 EEL =     58605.5891  VDWAALS    =     39246.1658
 EELEC  =   -550815.1556  EHBOND  =         0.0000  RESTRAINT  =       755.4353
 EAMBER (non-restraint)  =   -408655.9945
 EKCMT  =     33998.4301  VIRIAL  =     32894.8404  VOLUME     =   1388462.5370
                                                    Density    =         1.0292
 Ewald error estimate:   0.7157E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   300.44  PRESS =    55.9
 Etot   =   -321265.3901  EKtot   =     86477.5053  EPtot      =   -407742.8954
 BOND   =      4719.8511  ANGLE   =     13189.9026  DIHED      =     20581.8598
 1-4 NB =      5801.5254  1-4 EEL =     58746.5117  VDWAALS    =     38637.5021
 EELEC  =   -550204.0440  EHBOND  =         0.0000  RESTRAINT  =       783.9960
 EAMBER (non-restraint)  =   -408526.8914
 EKCMT  =     34040.4100  VIRIAL  =     32363.6453  VOLUME     =   1388810.2152
                                                    Density    =         1.0289
 Ewald error estimate:   0.6658E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.10  PRESS =   -97.3
 Etot   =   -321473.2917  EKtot   =     86092.3876  EPtot      =   -407565.6793
 BOND   =      4785.7072  ANGLE   =     12997.0982  DIHED      =     20593.1213
 1-4 NB =      5750.7675  1-4 EEL =     58820.0515  VDWAALS    =     38627.7264
 EELEC  =   -549920.5345  EHBOND  =         0.0000  RESTRAINT  =       780.3831
 EAMBER (non-restraint)  =   -408346.0624
 EKCMT  =     33889.5562  VIRIAL  =     36806.4989  VOLUME     =   1388163.8986
                                                    Density    =         1.0294
 Ewald error estimate:   0.1320E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   300.07  PRESS =   -88.5
 Etot   =   -321201.3833  EKtot   =     86370.9907  EPtot      =   -407572.3740
 BOND   =      4749.4676  ANGLE   =     13076.5165  DIHED      =     20391.9554
 1-4 NB =      5832.2779  1-4 EEL =     58732.9545  VDWAALS    =     38804.7056
 EELEC  =   -549938.3907  EHBOND  =         0.0000  RESTRAINT  =       778.1392
 EAMBER (non-restraint)  =   -408350.5132
 EKCMT  =     34030.6700  VIRIAL  =     36682.9060  VOLUME     =   1388064.1725
                                                    Density    =         1.0295
 Ewald error estimate:   0.5120E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   300.68  PRESS =  -100.0
 Etot   =   -321315.1971  EKtot   =     86546.2164  EPtot      =   -407861.4136
 BOND   =      4695.9244  ANGLE   =     13118.8247  DIHED      =     20558.2673
 1-4 NB =      5806.7022  1-4 EEL =     58858.5684  VDWAALS    =     38116.5729
 EELEC  =   -549785.9885  EHBOND  =         0.0000  RESTRAINT  =       769.7150
 EAMBER (non-restraint)  =   -408631.1286
 EKCMT  =     34132.7574  VIRIAL  =     37129.2672  VOLUME     =   1388123.5422
                                                    Density    =         1.0294
 Ewald error estimate:   0.4588E-05
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   300.96  PRESS =    37.3
 Etot   =   -321469.9315  EKtot   =     86626.7011  EPtot      =   -408096.6326
 BOND   =      4831.9827  ANGLE   =     13088.8086  DIHED      =     20572.4907
 1-4 NB =      5798.7983  1-4 EEL =     58805.2722  VDWAALS    =     39072.9437
 EELEC  =   -551052.2230  EHBOND  =         0.0000  RESTRAINT  =       785.2941
 EAMBER (non-restraint)  =   -408881.9267
 EKCMT  =     34328.0638  VIRIAL  =     33212.1305  VOLUME     =   1387199.4986
                                                    Density    =         1.0301
 Ewald error estimate:   0.7057E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   301.52  PRESS =   -77.5
 Etot   =   -321181.7008  EKtot   =     86788.5427  EPtot      =   -407970.2435
 BOND   =      4787.3078  ANGLE   =     13074.7328  DIHED      =     20488.6870
 1-4 NB =      5799.3206  1-4 EEL =     58767.5549  VDWAALS    =     39267.8678
 EELEC  =   -550909.9033  EHBOND  =         0.0000  RESTRAINT  =       754.1890
 EAMBER (non-restraint)  =   -408724.4325
 EKCMT  =     34064.4259  VIRIAL  =     36385.5014  VOLUME     =   1387863.5961
                                                    Density    =         1.0296
 Ewald error estimate:   0.1107E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   300.51  PRESS =  -131.0
 Etot   =   -319704.2175  EKtot   =     86498.6679  EPtot      =   -406202.8854
 BOND   =      4761.5793  ANGLE   =     13022.8554  DIHED      =     20559.6839
 1-4 NB =      5798.3464  1-4 EEL =     58761.5201  VDWAALS    =     38667.4849
 EELEC  =   -548530.2869  EHBOND  =         0.0000  RESTRAINT  =       755.9316
 EAMBER (non-restraint)  =   -406958.8170
 EKCMT  =     34148.3853  VIRIAL  =     38316.1162  VOLUME     =   1413208.1908
                                                    Density    =         1.0118
 Ewald error estimate:   0.4270E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     0.89  PRESS =   233.6
 Etot   =      2598.1949  EKtot   =       255.5440  EPtot      =      2486.1865
 BOND   =        56.4992  ANGLE   =        83.4376  DIHED      =        44.6138
 1-4 NB =        31.3476  1-4 EEL =        77.7659  VDWAALS    =       464.1789
 EELEC  =      2900.6882  EHBOND  =         0.0000  RESTRAINT  =        36.3169
 EAMBER (non-restraint)  =      2449.8696
 EKCMT  =       177.2032  VIRIAL  =      7655.0033  VOLUME     =     36299.5709
                                                    Density    =         0.0247
 Ewald error estimate:   0.2693E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1477.96 (99.75% of List )
|                Other                      3.65 ( 0.25% of List )
|             List time               1481.61 (13.00% of Nonbo)
|                   Short_ene time          8407.35 (99.39% of Direc)
|                   Other                     51.85 ( 0.61% of Direc)
|                Direct Ewald time       8459.19 (85.28% of Ewald)
|                Adjust Ewald time         57.09 ( 0.58% of Ewald)
|                   Fill Bspline coeffs       47.39 ( 3.43% of Recip)
|                   Fill charge grid         191.17 (13.82% of Recip)
|                   Scalar sum               407.49 (29.46% of Recip)
|                   Grad sum                 321.81 (23.27% of Recip)
|                   FFT time                 415.13 (30.02% of Recip)
|                Recip Ewald time        1383.00 (13.94% of Ewald)
|                Force Adjust               1.55 ( 0.02% of Ewald)
|                Virial junk                4.07 ( 0.04% of Ewald)
|                Other                     14.71 ( 0.15% of Ewald)
|             Ewald time              9919.63 (87.00% of Nonbo)
|          Nonbond force          11401.24 (98.88% of Force)
|          Bond/Angle/Dihedral      128.27 ( 1.11% of Force)
|          Other                      1.09 ( 0.01% of Force)
|       Force time             11530.60 (96.65% of Runmd)
|       Shake time                46.48 ( 0.39% of Runmd)
|       Verlet update time       343.70 ( 2.88% of Runmd)
|       Ekcmr time                 5.28 ( 0.04% of Runmd)
|       Other                      3.83 ( 0.03% of Runmd)
|    Runmd Time             11929.89 (100.0% of Total)
|    Other                      2.04 ( 0.02% of Total)
| Total time             11932.13 (100.0% of ALL  )

| Number of list builds   :       1193

| Highest rstack allocated:    8119378
| Highest istack allocated:     138612

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   11930.12 Per Step(ms) =    1193.01
|         ns/day =       0.14   seconds/ns =  596506.00
| -----------------------------------------------------

|           Job began  at 23:29:15.919  on 06/18/2024
|           Setup done at 23:29:18.159  on 06/18/2024
|           Run   done at 02:48:08.051  on 06/19/2024
|     wallclock() was called  462499 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
