
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/18/2024 at 15:33:54

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7crf/TAU_RAMD/AMBER/1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min                                                               
| MDOUT: ref-min.ou                                                            
|INPCRD: ref-min-5.crd                                                         
|  PARM: 7crf_ref.prmtop                                                       
|RESTRT: ref-min.crd                                                           
|  REFC: ref-min-5.crd                                                         
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min.log                                                           
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               
                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.677
| New format PARM file being parsed.
| Version =    1.000 Date = 06/18/24 Time = 14:41:07
 NATOM  =  138612 NTYPES =      19 NBONH =  126146 MBONA  =   12679
 NTHETH =   28216 MTHETA =   17212 NPHIH =   57409 MPHIA  =   55311
 NHPARM =       0 NPARM  =       0 NNB   =  289312 NRES   =   39512
 NBONA  =   12679 NTHETA =   17212 NPHIA =   55311 NUMBND =      86
 NUMANG =     190 NPTRA  =     223 NATYP =      51 NPHB   =       0
 IFBOX  =       2 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11600126
|     Hollerith         455350
|     Integer          8580127
|     Max Pairs       79840512
|     nblistReal       1663344
|     nblist Int       5028721
|       Total           470436 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  126.581   Box Y =  126.581   Box Z =  126.581
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    37909

     Sum of charges from parm topology file =  -0.00000160
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   44638611
| TOTAL SIZE OF NONBOND LIST =   44638611


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.3093E+05     4.0599E-01     5.8022E+01     CG2      1093

 BOND    =    38416.1140  ANGLE   =     3674.0687  DIHED      =    18480.0747
 VDWAALS =    82074.4912  EEL     =  -737742.1975  HBOND      =        0.0000
 1-4 VDW =     5120.6514  1-4 EEL =    59048.5713  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -5.3117E+05     4.1859E-01     3.8240E+01     CG       1614

 BOND    =    38434.3363  ANGLE   =     3676.1771  DIHED      =    18452.0996
 VDWAALS =    82004.4884  EEL     =  -737815.0730  HBOND      =        0.0000
 1-4 VDW =     5097.2898  1-4 EEL =    58977.9236  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -5.3128E+05     4.6441E-01     3.3371E+01     CD       1143

 BOND    =    38442.0555  ANGLE   =     3678.4042  DIHED      =    18441.5200
 VDWAALS =    81998.4542  EEL     =  -737882.6264  HBOND      =        0.0000
 1-4 VDW =     5087.6732  1-4 EEL =    58958.8157  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -5.3137E+05     1.3231E-01     1.2150E+01     CD       1143

 BOND    =    38436.2959  ANGLE   =     3680.4118  DIHED      =    18433.6456
 VDWAALS =    82003.4342  EEL     =  -737949.8891  HBOND      =        0.0000
 1-4 VDW =     5080.5404  1-4 EEL =    58946.4588  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.3144E+05     2.9341E-01     4.6906E+01     CD       1143

 BOND    =    38445.8590  ANGLE   =     3683.0970  DIHED      =    18427.0665
 VDWAALS =    82013.4909  EEL     =  -738016.8197  HBOND      =        0.0000
 1-4 VDW =     5074.9631  1-4 EEL =    58936.8172  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -5.3149E+05     3.2271E-01     5.9693E+01     CD       1143

 BOND    =    38451.6943  ANGLE   =     3684.9222  DIHED      =    18421.9107
 VDWAALS =    82025.6054  EEL     =  -738077.7547  HBOND      =        0.0000
 1-4 VDW =     5070.8917  1-4 EEL =    58929.6750  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -5.3155E+05     8.1922E-02     5.4247E+00     CD       1143

 BOND    =    38450.6301  ANGLE   =     3684.8658  DIHED      =    18417.4165
 VDWAALS =    82039.1799  EEL     =  -738135.4541  HBOND      =        0.0000
 1-4 VDW =     5067.7114  1-4 EEL =    58923.3388  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -5.3160E+05     1.2258E-01     2.4585E+01     CD       1143

 BOND    =    38455.8631  ANGLE   =     3685.6143  DIHED      =    18413.3917
 VDWAALS =    82054.2085  EEL     =  -738194.6074  HBOND      =        0.0000
 1-4 VDW =     5064.8663  1-4 EEL =    58918.2809  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.3164E+05     2.2613E-01     5.5169E+01     CD       1143

 BOND    =    38462.1513  ANGLE   =     3686.3381  DIHED      =    18410.0637
 VDWAALS =    82068.5054  EEL     =  -738248.5539  HBOND      =        0.0000
 1-4 VDW =     5062.6154  1-4 EEL =    58914.2005  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.3168E+05     2.7260E-01     6.8885E+01     CD       1143

 BOND    =    38467.7484  ANGLE   =     3686.8752  DIHED      =    18407.1458
 VDWAALS =    82082.9030  EEL     =  -738300.9872  HBOND      =        0.0000
 1-4 VDW =     5060.6737  1-4 EEL =    58910.8080  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.3173E+05     7.0271E-02     4.6434E+00     CD       1143

 BOND    =    38467.8595  ANGLE   =     3687.0064  DIHED      =    18404.6780
 VDWAALS =    82097.0951  EEL     =  -738351.9632  HBOND      =        0.0000
 1-4 VDW =     5058.9269  1-4 EEL =    58908.4389  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.3177E+05     8.9553E-02     1.0205E+01     CG       6675

 BOND    =    38472.2906  ANGLE   =     3687.2888  DIHED      =    18402.2663
 VDWAALS =    82112.0730  EEL     =  -738404.2347  HBOND      =        0.0000
 1-4 VDW =     5057.3893  1-4 EEL =    58905.9433  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.3180E+05     2.0721E-01     3.2011E+01     CG       1614

 BOND    =    38478.4151  ANGLE   =     3687.5850  DIHED      =    18400.1023
 VDWAALS =    82126.9560  EEL     =  -738454.7311  HBOND      =        0.0000
 1-4 VDW =     5056.0151  1-4 EEL =    58903.6594  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.3184E+05     7.1669E-02     5.9007E+00     CG       6675

 BOND    =    38479.8846  ANGLE   =     3687.7343  DIHED      =    18398.2618
 VDWAALS =    82140.6818  EEL     =  -738501.6697  HBOND      =        0.0000
 1-4 VDW =     5054.9331  1-4 EEL =    58902.0679  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.3187E+05     6.6627E-02     3.9266E+00     CG       6675

 BOND    =    38483.4363  ANGLE   =     3687.8979  DIHED      =    18396.6174
 VDWAALS =    82153.9288  EEL     =  -738546.1129  HBOND      =        0.0000
 1-4 VDW =     5053.9453  1-4 EEL =    58900.6056  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.3190E+05     1.2862E-01     2.0131E+01     CG       6675

 BOND    =    38487.8277  ANGLE   =     3688.2439  DIHED      =    18395.0386
 VDWAALS =    82167.6679  EEL     =  -738591.8257  HBOND      =        0.0000
 1-4 VDW =     5053.0179  1-4 EEL =    58899.2965  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.3193E+05     1.5927E-01     2.5516E+01     CG       6675

 BOND    =    38491.7345  ANGLE   =     3688.4333  DIHED      =    18393.6267
 VDWAALS =    82180.7801  EEL     =  -738634.9039  HBOND      =        0.0000
 1-4 VDW =     5052.1865  1-4 EEL =    58898.0738  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.3196E+05     1.9909E-01     5.0699E+01     CG       1614

 BOND    =    38495.7608  ANGLE   =     3688.6271  DIHED      =    18392.3090
 VDWAALS =    82193.8369  EEL     =  -738677.4796  HBOND      =        0.0000
 1-4 VDW =     5051.4101  1-4 EEL =    58896.9709  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.3199E+05     2.4622E-01     6.2533E+01     CG       1614

 BOND    =    38500.8722  ANGLE   =     3689.0297  DIHED      =    18391.1232
 VDWAALS =    82206.6385  EEL     =  -738720.3752  HBOND      =        0.0000
 1-4 VDW =     5050.7588  1-4 EEL =    58896.4057  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.3202E+05     6.6696E-02     5.7835E+00     CG       6675

 BOND    =    38500.7647  ANGLE   =     3688.6634  DIHED      =    18390.0020
 VDWAALS =    82219.2172  EEL     =  -738760.6069  HBOND      =        0.0000
 1-4 VDW =     5050.0807  1-4 EEL =    58895.4541  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.3204E+05     1.3645E-01     2.3134E+01     CG       6675

 BOND    =    38505.0856  ANGLE   =     3688.8323  DIHED      =    18388.9216
 VDWAALS =    82232.2801  EEL     =  -738802.9259  HBOND      =        0.0000
 1-4 VDW =     5049.4579  1-4 EEL =    58894.7105  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.3256E+05     2.6773E-01     2.4495E+01     CA       1342

 BOND    =    38621.3481  ANGLE   =     3698.9371  DIHED      =    18380.6829
 VDWAALS =    82604.5015  EEL     =  -739775.0955  HBOND      =        0.0000
 1-4 VDW =     5034.7278  1-4 EEL =    58871.6654  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.3267E+05     2.8301E-01     5.4335E+01     CG       3531

 BOND    =    38631.9658  ANGLE   =     3695.8727  DIHED      =    18374.8816
 VDWAALS =    82637.5939  EEL     =  -739931.5409  HBOND      =        0.0000
 1-4 VDW =     5039.8549  1-4 EEL =    58877.0408  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.3276E+05     2.2415E-01     2.0095E+01     CG       3531

 BOND    =    38616.8244  ANGLE   =     3697.2380  DIHED      =    18373.6016
 VDWAALS =    82658.5417  EEL     =  -740023.2679  HBOND      =        0.0000
 1-4 VDW =     5037.2806  1-4 EEL =    58875.6263  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.3283E+05     2.0320E-01     2.8192E+01     CG       1614

 BOND    =    38640.2894  ANGLE   =     3696.7013  DIHED      =    18372.5876
 VDWAALS =    82697.3675  EEL     =  -740153.7020  HBOND      =        0.0000
 1-4 VDW =     5040.0694  1-4 EEL =    58877.0238  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.3289E+05     1.8303E-01     1.6894E+01     CG       1614

 BOND    =    38647.6600  ANGLE   =     3694.4001  DIHED      =    18371.2581
 VDWAALS =    82716.6719  EEL     =  -740231.3753  HBOND      =        0.0000
 1-4 VDW =     5037.3911  1-4 EEL =    58875.5974  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.3296E+05     1.8713E-01     1.7185E+01     OD1      1348

 BOND    =    38637.5230  ANGLE   =     3698.2252  DIHED      =    18370.9329
 VDWAALS =    82756.5222  EEL     =  -740336.0386  HBOND      =        0.0000
 1-4 VDW =     5039.8625  1-4 EEL =    58875.6825  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.3302E+05     1.9557E-01     2.7540E+01     CG       1614

 BOND    =    38657.3001  ANGLE   =     3696.4542  DIHED      =    18369.5068
 VDWAALS =    82777.9115  EEL     =  -740429.8879  HBOND      =        0.0000
 1-4 VDW =     5037.6250  1-4 EEL =    58873.9483  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.3307E+05     1.7533E-01     1.1066E+01     CD        573

 BOND    =    38648.3008  ANGLE   =     3696.2039  DIHED      =    18369.4352
 VDWAALS =    82806.5347  EEL     =  -740508.4433  HBOND      =        0.0000
 1-4 VDW =     5038.5821  1-4 EEL =    58875.2056  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.3313E+05     2.0464E-01     3.1521E+01     CG       1614

 BOND    =    38661.0833  ANGLE   =     3695.4569  DIHED      =    18368.0348
 VDWAALS =    82832.7650  EEL     =  -740598.4766  HBOND      =        0.0000
 1-4 VDW =     5037.2592  1-4 EEL =    58873.3933  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.3320E+05     1.6284E-01     1.1810E+01     CD      18009

 BOND    =    38663.8081  ANGLE   =     3697.7489  DIHED      =    18368.0766
 VDWAALS =    82861.1109  EEL     =  -740697.6691  HBOND      =        0.0000
 1-4 VDW =     5038.1246  1-4 EEL =    58873.5375  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.3326E+05     2.2168E-01     3.7488E+01     CG       1614

 BOND    =    38674.2751  ANGLE   =     3694.5098  DIHED      =    18366.8953
 VDWAALS =    82901.5025  EEL     =  -740807.4126  HBOND      =        0.0000
 1-4 VDW =     5036.5528  1-4 EEL =    58873.7270  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.3333E+05     1.7208E-01     1.9833E+01     H2     118734

 BOND    =    38694.7616  ANGLE   =     3697.5607  DIHED      =    18366.5617
 VDWAALS =    82926.9053  EEL     =  -740924.9787  HBOND      =        0.0000
 1-4 VDW =     5037.5248  1-4 EEL =    58870.8081  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.3343E+05     2.3663E-01     1.6163E+01     H1     118733

 BOND    =    38671.7678  ANGLE   =     3697.3265  DIHED      =    18365.6041
 VDWAALS =    83013.5543  EEL     =  -741085.0650  HBOND      =        0.0000
 1-4 VDW =     5035.5081  1-4 EEL =    58870.8163  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.3350E+05     1.1686E-01     1.7104E+01     CD      18009

 BOND    =    38703.1199  ANGLE   =     3695.3241  DIHED      =    18364.9312
 VDWAALS =    83028.5177  EEL     =  -741203.7913  HBOND      =        0.0000
 1-4 VDW =     5036.6143  1-4 EEL =    58870.7545  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.3360E+05     3.0887E-01     3.1100E+01     CB       2586

 BOND    =    38745.3487  ANGLE   =     3708.0918  DIHED      =    18364.7217
 VDWAALS =    83127.5888  EEL     =  -741450.2131  HBOND      =        0.0000
 1-4 VDW =     5035.7121  1-4 EEL =    58867.7483  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.3367E+05     1.0493E-01     1.1773E+01     CD      18009

 BOND    =    38736.8488  ANGLE   =     3695.3948  DIHED      =    18362.6737
 VDWAALS =    83140.6279  EEL     =  -741513.9455  HBOND      =        0.0000
 1-4 VDW =     5036.2750  1-4 EEL =    58868.9415  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.3379E+05     3.3442E-01     3.4703E+01     OD1      1348

 BOND    =    38775.0039  ANGLE   =     3707.2125  DIHED      =    18361.8746
 VDWAALS =    83242.8069  EEL     =  -741774.6594  HBOND      =        0.0000
 1-4 VDW =     5035.1869  1-4 EEL =    58866.9162  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.3386E+05     1.0048E-01     8.0727E+00     CD      18009

 BOND    =    38762.1474  ANGLE   =     3694.8187  DIHED      =    18358.8805
 VDWAALS =    83266.4668  EEL     =  -741840.5496  HBOND      =        0.0000
 1-4 VDW =     5035.9901  1-4 EEL =    58866.2630  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.3394E+05     2.5354E-01     2.3358E+01     OD2      1349

 BOND    =    38791.9878  ANGLE   =     3703.2904  DIHED      =    18358.5132
 VDWAALS =    83326.0056  EEL     =  -742017.5546  HBOND      =        0.0000
 1-4 VDW =     5035.8486  1-4 EEL =    58863.4620  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.3399E+05     1.3251E-01     1.6995E+01     CD      18009

 BOND    =    38785.6760  ANGLE   =     3696.4037  DIHED      =    18356.9584
 VDWAALS =    83349.1843  EEL     =  -742079.4271  HBOND      =        0.0000
 1-4 VDW =     5036.2756  1-4 EEL =    58863.1697  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.3405E+05     1.9024E-01     1.5349E+01     O        2593

 BOND    =    38780.6781  ANGLE   =     3696.5377  DIHED      =    18356.1548
 VDWAALS =    83396.4410  EEL     =  -742182.5390  HBOND      =        0.0000
 1-4 VDW =     5035.3056  1-4 EEL =    58863.6675  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.3410E+05     1.1580E-01     1.2027E+01     CA        203

 BOND    =    38788.5114  ANGLE   =     3696.6717  DIHED      =    18355.8595
 VDWAALS =    83421.1158  EEL     =  -742266.0834  HBOND      =        0.0000
 1-4 VDW =     5035.9303  1-4 EEL =    58863.1438  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.3417E+05     2.1587E-01     2.6808E+01     CB        205

 BOND    =    38818.8627  ANGLE   =     3696.5628  DIHED      =    18355.2093
 VDWAALS =    83481.0402  EEL     =  -742421.7864  HBOND      =        0.0000
 1-4 VDW =     5034.5206  1-4 EEL =    58863.8401  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.3422E+05     1.2823E-01     1.1128E+01     CE3      2351

 BOND    =    38824.6163  ANGLE   =     3696.3300  DIHED      =    18354.8712
 VDWAALS =    83503.0765  EEL     =  -742500.9255  HBOND      =        0.0000
 1-4 VDW =     5035.5741  1-4 EEL =    58862.9064  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.3428E+05     2.0060E-01     1.6766E+01     CA       2584

 BOND    =    38834.5771  ANGLE   =     3698.6427  DIHED      =    18354.4118
 VDWAALS =    83560.6116  EEL     =  -742631.1749  HBOND      =        0.0000
 1-4 VDW =     5035.1512  1-4 EEL =    58862.8433  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.3433E+05     1.0381E-01     1.0922E+01     CG      18429

 BOND    =    38840.1466  ANGLE   =     3695.6416  DIHED      =    18354.1954
 VDWAALS =    83579.5853  EEL     =  -742703.2976  HBOND      =        0.0000
 1-4 VDW =     5035.3484  1-4 EEL =    58863.4650  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.3440E+05     1.9578E-01     1.5815E+01     OD1      2590

 BOND    =    38864.7838  ANGLE   =     3698.2709  DIHED      =    18353.5375
 VDWAALS =    83634.5871  EEL     =  -742845.6299  HBOND      =        0.0000
 1-4 VDW =     5035.2032  1-4 EEL =    58863.1575  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.3444E+05     1.0241E-01     7.6622E+00     CE3      2351

 BOND    =    38847.8333  ANGLE   =     3695.5204  DIHED      =    18353.2474
 VDWAALS =    83652.3578  EEL     =  -742890.9482  HBOND      =        0.0000
 1-4 VDW =     5035.1779  1-4 EEL =    58863.6489  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.3454E+05     2.6341E-01     2.6556E+01     OD1      2590

 BOND    =    38899.8211  ANGLE   =     3699.7617  DIHED      =    18353.1517
 VDWAALS =    83762.2620  EEL     =  -743156.3863  HBOND      =        0.0000
 1-4 VDW =     5034.6352  1-4 EEL =    58865.0210  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.3461E+05     1.1712E-01     9.2827E+00     CA       2584

 BOND    =    38890.7247  ANGLE   =     3696.4884  DIHED      =    18352.1366
 VDWAALS =    83778.5491  EEL     =  -743229.5898  HBOND      =        0.0000
 1-4 VDW =     5034.7260  1-4 EEL =    58864.2939  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.3466E+05     1.7093E-01     1.7730E+01     CG      18429

 BOND    =    38899.5705  ANGLE   =     3697.3216  DIHED      =    18351.7507
 VDWAALS =    83816.1637  EEL     =  -743319.1334  HBOND      =        0.0000
 1-4 VDW =     5034.4440  1-4 EEL =    58864.4077  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.3470E+05     1.0484E-01     8.7059E+00     CA       2584

 BOND    =    38902.6026  ANGLE   =     3696.1548  DIHED      =    18351.4538
 VDWAALS =    83831.2151  EEL     =  -743379.5720  HBOND      =        0.0000
 1-4 VDW =     5034.3607  1-4 EEL =    58864.4620  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.3482E+05     2.7426E-01     2.8821E+01     OD2      1349

 BOND    =    38952.6907  ANGLE   =     3702.8252  DIHED      =    18352.5691
 VDWAALS =    83950.1452  EEL     =  -743676.9662  HBOND      =        0.0000
 1-4 VDW =     5033.4684  1-4 EEL =    58866.1278  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.3490E+05     1.0988E-01     1.2234E+01     CD       5661

 BOND    =    38940.1762  ANGLE   =     3697.7486  DIHED      =    18350.8570
 VDWAALS =    83961.4572  EEL     =  -743744.2983  HBOND      =        0.0000
 1-4 VDW =     5033.8208  1-4 EEL =    58864.7721  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.3497E+05     2.2665E-01     2.6691E+01     OD2      1349

 BOND    =    38959.0649  ANGLE   =     3699.1129  DIHED      =    18351.3418
 VDWAALS =    84045.1513  EEL     =  -743924.0998  HBOND      =        0.0000
 1-4 VDW =     5033.3399  1-4 EEL =    58865.5104  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.3503E+05     1.3083E-01     1.3185E+01     CD       5661

 BOND    =    38969.3639  ANGLE   =     3697.9123  DIHED      =    18350.3054
 VDWAALS =    84053.7281  EEL     =  -744004.7157  HBOND      =        0.0000
 1-4 VDW =     5033.0716  1-4 EEL =    58865.3737  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.3511E+05     2.0308E-01     1.8922E+01     O       29782

 BOND    =    38988.9516  ANGLE   =     3702.0028  DIHED      =    18349.8895
 VDWAALS =    84134.4998  EEL     =  -744186.6210  HBOND      =        0.0000
 1-4 VDW =     5033.5508  1-4 EEL =    58864.4405  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.3518E+05     1.1519E-01     1.5373E+01     CD       5661

 BOND    =    38991.6125  ANGLE   =     3698.5324  DIHED      =    18349.1302
 VDWAALS =    84141.0004  EEL     =  -744257.7706  HBOND      =        0.0000
 1-4 VDW =     5033.5065  1-4 EEL =    58865.2880  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.3531E+05     1.5635E-01     1.3184E+01     O       31549

 BOND    =    39010.5828  ANGLE   =     3697.9818  DIHED      =    18347.7339
 VDWAALS =    84297.0431  EEL     =  -744564.3189  HBOND      =        0.0000
 1-4 VDW =     5033.8931  1-4 EEL =    58865.8148  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.3537E+05     1.2907E-01     1.4482E+01     CG      18429

 BOND    =    39036.7201  ANGLE   =     3699.9200  DIHED      =    18348.8433
 VDWAALS =    84294.9967  EEL     =  -744648.2629  HBOND      =        0.0000
 1-4 VDW =     5033.6126  1-4 EEL =    58867.6302  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.3537E+05     1.2907E-01     1.4482E+01     CG      18429

 BOND    =    39036.7201  ANGLE   =     3699.9200  DIHED      =    18348.8433
 VDWAALS =    84294.9967  EEL     =  -744648.2629  HBOND      =        0.0000
 1-4 VDW =     5033.6126  1-4 EEL =    58867.6302  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.11 ( 0.01% of Total)
|                Build the list             9.91 (95.08% of List )
|                Other                      0.51 ( 4.92% of List )
|             List time                 10.42 ( 0.76% of Nonbo)
|                   Short_ene time          1128.07 (99.38% of Direc)
|                   Other                      7.05 ( 0.62% of Direc)
|                Direct Ewald time       1135.12 (83.84% of Ewald)
|                Adjust Ewald time          8.55 ( 0.63% of Ewald)
|                   Fill Bspline coeffs        6.93 ( 3.34% of Recip)
|                   Fill charge grid          26.77 (12.90% of Recip)
|                   Scalar sum                64.91 (31.29% of Recip)
|                   Grad sum                  42.54 (20.51% of Recip)
|                   FFT time                  66.28 (31.95% of Recip)
|                Recip Ewald time         207.43 (15.32% of Ewald)
|                Virial junk                0.55 ( 0.04% of Ewald)
|                Other                      2.21 ( 0.16% of Ewald)
|             Ewald time              1353.87 (99.24% of Nonbo)
|          Nonbond force           1364.29 (98.48% of Force)
|          Bond/Angle/Dihedral       20.95 ( 1.51% of Force)
|          Other                      0.17 ( 0.01% of Force)
|       Force time              1385.41 (100.0% of Runmd)
|    Runmd Time              1385.41 (99.20% of Total)
|    Other                     11.13 ( 0.80% of Total)
| Total time              1396.65 (100.0% of ALL  )

| Number of list builds   :          9

| Highest rstack allocated:    8119378
| Highest istack allocated:     138612
|           Job began  at 15:33:54.276  on 06/18/2024
|           Setup done at 15:33:55.520  on 06/18/2024
|           Run   done at 15:57:10.931  on 06/18/2024
|     wallclock() was called   57066 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
