
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 04/20/2024 at 11:41:50

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref-equil-NPT-10                                                      
| MDOUT: ref-equil-NPT-10.ou                                                   
|INPCRD: ref-equil-NPT-50.crd                                                  
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-equil-NPT-10.crd                                                  
|  REFC: ref-equil-NPT-50.crd                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: ref-equil-NPT-10.mdcrd                                                
|MDINFO: ref-equil-NPT-10.log                                                  
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
 &cntrl                                                                        
  imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                      
  ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                   
  ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                    
  nsnb=100, igb=0,                                                             
  ntr=1, restraint_wt=10.0, restraintmask=':1-236 & !@H= & !@Na= & !@Cl=',     
  nstlim=10000,                                                                
  t=0.0, dt=0.002,                                                             
  ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                               
  vlimit=15,                                                                   
  ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                       
  tol=0.00000001,                                                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    50.950
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11094164
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5268116
|       Total           493565 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  124.802   Box Y =  124.802   Box Z =  124.802
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-236 & !@H= & !@Na= & !@Cl=; matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  311120.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  311120.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  311120.
|  TOTAL # of degrees of freedom (RNDF) =  311120.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   53795603
| TOTAL SIZE OF NONBOND LIST =   53795603

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   299.97  PRESS =   -30.3
 Etot   =   -350066.4547  EKtot   =     92729.4163  EPtot      =   -442795.8710
 BOND   =      4745.0941  ANGLE   =     13195.1575  DIHED      =     20606.2119
 1-4 NB =      5765.7041  1-4 EEL =     57989.1681  VDWAALS    =     44145.7968
 EELEC  =   -589621.1462  EHBOND  =         0.0000  RESTRAINT  =       378.1427
 EAMBER (non-restraint)  =   -443174.0137
 EKCMT  =     37289.3388  VIRIAL  =     38269.9157  VOLUME     =   1496403.3461
                                                    Density    =         1.0263
 Ewald error estimate:   0.3863E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   300.12  PRESS =   115.9
 Etot   =   -349817.6856  EKtot   =     92776.8623  EPtot      =   -442594.5478
 BOND   =      4748.9988  ANGLE   =     13069.5363  DIHED      =     20573.1556
 1-4 NB =      5759.5280  1-4 EEL =     58036.3226  VDWAALS    =     44077.9527
 EELEC  =   -589267.8275  EHBOND  =         0.0000  RESTRAINT  =       407.7856
 EAMBER (non-restraint)  =   -443002.3334
 EKCMT  =     37381.3685  VIRIAL  =     33634.4155  VOLUME     =   1496767.3531
                                                    Density    =         1.0261
 Ewald error estimate:   0.7036E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   299.32  PRESS =    75.6
 Etot   =   -350015.2179  EKtot   =     92529.2529  EPtot      =   -442544.4708
 BOND   =      4812.8262  ANGLE   =     13094.0190  DIHED      =     20521.3590
 1-4 NB =      5775.2838  1-4 EEL =     57916.9836  VDWAALS    =     43842.9342
 EELEC  =   -588905.3573  EHBOND  =         0.0000  RESTRAINT  =       397.4807
 EAMBER (non-restraint)  =   -442941.9515
 EKCMT  =     37259.3568  VIRIAL  =     34815.6751  VOLUME     =   1497705.5551
                                                    Density    =         1.0255
 Ewald error estimate:   0.3014E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   299.61  PRESS =   -40.9
 Etot   =   -350184.5623  EKtot   =     92618.0458  EPtot      =   -442802.6082
 BOND   =      4677.2075  ANGLE   =     13043.2556  DIHED      =     20530.8093
 1-4 NB =      5772.7426  1-4 EEL =     58077.5746  VDWAALS    =     44071.6791
 EELEC  =   -589396.4729  EHBOND  =         0.0000  RESTRAINT  =       420.5961
 EAMBER (non-restraint)  =   -443223.2043
 EKCMT  =     37348.2963  VIRIAL  =     38671.6352  VOLUME     =   1497186.4032
                                                    Density    =         1.0258
 Ewald error estimate:   0.7735E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   299.91  PRESS =   -39.9
 Etot   =   -350070.5860  EKtot   =     92710.1000  EPtot      =   -442780.6860
 BOND   =      4665.5429  ANGLE   =     13031.6062  DIHED      =     20553.4827
 1-4 NB =      5768.2271  1-4 EEL =     58088.5808  VDWAALS    =     44507.2557
 EELEC  =   -589814.2043  EHBOND  =         0.0000  RESTRAINT  =       418.8230
 EAMBER (non-restraint)  =   -443199.5089
 EKCMT  =     37446.7365  VIRIAL  =     38735.1723  VOLUME     =   1496519.0932
                                                    Density    =         1.0263
 Ewald error estimate:   0.4385E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   299.37  PRESS =    62.4
 Etot   =   -350219.6469  EKtot   =     92544.2358  EPtot      =   -442763.8826
 BOND   =      4765.9971  ANGLE   =     13099.4765  DIHED      =     20501.9342
 1-4 NB =      5783.1780  1-4 EEL =     57999.1770  VDWAALS    =     44564.4065
 EELEC  =   -589915.6463  EHBOND  =         0.0000  RESTRAINT  =       437.5943
 EAMBER (non-restraint)  =   -443201.4769
 EKCMT  =     37381.3566  VIRIAL  =     35366.0119  VOLUME     =   1496544.5923
                                                    Density    =         1.0262
 Ewald error estimate:   0.2465E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   299.15  PRESS =   118.0
 Etot   =   -350222.3737  EKtot   =     92474.6508  EPtot      =   -442697.0244
 BOND   =      4725.0846  ANGLE   =     13079.0922  DIHED      =     20562.2902
 1-4 NB =      5763.3953  1-4 EEL =     57956.5378  VDWAALS    =     44157.3186
 EELEC  =   -589386.5329  EHBOND  =         0.0000  RESTRAINT  =       445.7897
 EAMBER (non-restraint)  =   -443142.8142
 EKCMT  =     37349.8234  VIRIAL  =     33535.3501  VOLUME     =   1497048.7710
                                                    Density    =         1.0259
 Ewald error estimate:   0.7522E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   299.58  PRESS =   -87.2
 Etot   =   -350449.6414  EKtot   =     92608.2350  EPtot      =   -443057.8764
 BOND   =      4716.7784  ANGLE   =     12781.8437  DIHED      =     20507.0880
 1-4 NB =      5811.6325  1-4 EEL =     58026.9511  VDWAALS    =     44404.1237
 EELEC  =   -589786.7689  EHBOND  =         0.0000  RESTRAINT  =       480.4752
 EAMBER (non-restraint)  =   -443538.3516
 EKCMT  =     37438.5951  VIRIAL  =     40259.4807  VOLUME     =   1497467.2890
                                                    Density    =         1.0256
 Ewald error estimate:   0.4276E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   298.74  PRESS =   125.4
 Etot   =   -350503.6258  EKtot   =     92347.3007  EPtot      =   -442850.9264
 BOND   =      4703.4406  ANGLE   =     12918.0455  DIHED      =     20532.8271
 1-4 NB =      5807.4506  1-4 EEL =     57969.1569  VDWAALS    =     44228.4090
 EELEC  =   -589448.6046  EHBOND  =         0.0000  RESTRAINT  =       438.3486
 EAMBER (non-restraint)  =   -443289.2750
 EKCMT  =     37288.8345  VIRIAL  =     33236.0679  VOLUME     =   1497050.9612
                                                    Density    =         1.0259
 Ewald error estimate:   0.4991E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   298.34  PRESS =     3.7
 Etot   =   -350564.9200  EKtot   =     92223.7928  EPtot      =   -442788.7128
 BOND   =      4646.2114  ANGLE   =     12905.3146  DIHED      =     20618.0922
 1-4 NB =      5781.1786  1-4 EEL =     58026.0297  VDWAALS    =     44222.0468
 EELEC  =   -589428.7069  EHBOND  =         0.0000  RESTRAINT  =       441.1207
 EAMBER (non-restraint)  =   -443229.8336
 EKCMT  =     37104.1761  VIRIAL  =     36985.3727  VOLUME     =   1497040.0958
                                                    Density    =         1.0259
 Ewald error estimate:   0.4007E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   299.72  PRESS =    49.8
 Etot   =   -349810.7691  EKtot   =     92650.8894  EPtot      =   -442461.6586
 BOND   =      4743.1702  ANGLE   =     12909.9084  DIHED      =     20629.3419
 1-4 NB =      5770.1218  1-4 EEL =     58071.6625  VDWAALS    =     44013.8538
 EELEC  =   -589057.4748  EHBOND  =         0.0000  RESTRAINT  =       457.7576
 EAMBER (non-restraint)  =   -442919.4161
 EKCMT  =     37376.3384  VIRIAL  =     35767.1366  VOLUME     =   1496609.3304
                                                    Density    =         1.0262
 Ewald error estimate:   0.1769E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   300.18  PRESS =   -45.6
 Etot   =   -349583.5412  EKtot   =     92794.8909  EPtot      =   -442378.4321
 BOND   =      4711.9856  ANGLE   =     12972.6617  DIHED      =     20561.4753
 1-4 NB =      5752.5510  1-4 EEL =     58076.7064  VDWAALS    =     44009.9965
 EELEC  =   -588890.3989  EHBOND  =         0.0000  RESTRAINT  =       426.5903
 EAMBER (non-restraint)  =   -442805.0224
 EKCMT  =     37339.3643  VIRIAL  =     38812.2178  VOLUME     =   1495987.9623
                                                    Density    =         1.0266
 Ewald error estimate:   0.8002E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   299.49  PRESS =   -28.5
 Etot   =   -349602.9773  EKtot   =     92579.4362  EPtot      =   -442182.4134
 BOND   =      4721.7255  ANGLE   =     13121.5148  DIHED      =     20531.7314
 1-4 NB =      5798.5100  1-4 EEL =     58028.2923  VDWAALS    =     43427.8272
 EELEC  =   -588255.3602  EHBOND  =         0.0000  RESTRAINT  =       443.3455
 EAMBER (non-restraint)  =   -442625.7590
 EKCMT  =     37447.3136  VIRIAL  =     38366.9577  VOLUME     =   1495134.6092
                                                    Density    =         1.0272
 Ewald error estimate:   0.4240E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   300.79  PRESS =   -25.4
 Etot   =   -349734.5293  EKtot   =     92980.9333  EPtot      =   -442715.4625
 BOND   =      4737.7467  ANGLE   =     12909.7207  DIHED      =     20582.9957
 1-4 NB =      5786.6429  1-4 EEL =     58061.1598  VDWAALS    =     44295.7882
 EELEC  =   -589523.1952  EHBOND  =         0.0000  RESTRAINT  =       433.6788
 EAMBER (non-restraint)  =   -443149.1413
 EKCMT  =     37460.7184  VIRIAL  =     38281.2593  VOLUME     =   1494825.0611
                                                    Density    =         1.0274
 Ewald error estimate:   0.1409E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   300.11  PRESS =   -23.9
 Etot   =   -349980.2784  EKtot   =     92770.9192  EPtot      =   -442751.1975
 BOND   =      4809.0452  ANGLE   =     13034.2875  DIHED      =     20600.2328
 1-4 NB =      5800.2455  1-4 EEL =     58001.0611  VDWAALS    =     43841.2980
 EELEC  =   -589285.3644  EHBOND  =         0.0000  RESTRAINT  =       447.9968
 EAMBER (non-restraint)  =   -443199.1943
 EKCMT  =     37539.8805  VIRIAL  =     38312.0891  VOLUME     =   1494668.3591
                                                    Density    =         1.0275
 Ewald error estimate:   0.1007E-06
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   300.32  PRESS =    13.6
 Etot   =   -349923.4471  EKtot   =     92835.8624  EPtot      =   -442759.3095
 BOND   =      4828.8704  ANGLE   =     12970.2902  DIHED      =     20499.0270
 1-4 NB =      5787.5023  1-4 EEL =     57929.6278  VDWAALS    =     44295.5018
 EELEC  =   -589492.4884  EHBOND  =         0.0000  RESTRAINT  =       422.3594
 EAMBER (non-restraint)  =   -443181.6689
 EKCMT  =     37534.8862  VIRIAL  =     37097.6335  VOLUME     =   1494406.5343
                                                    Density    =         1.0277
 Ewald error estimate:   0.4449E-05
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   300.16  PRESS =    86.1
 Etot   =   -349900.8217  EKtot   =     92787.4696  EPtot      =   -442688.2913
 BOND   =      4863.7602  ANGLE   =     13003.7716  DIHED      =     20602.4045
 1-4 NB =      5787.9523  1-4 EEL =     58173.3177  VDWAALS    =     44666.0173
 EELEC  =   -590243.4854  EHBOND  =         0.0000  RESTRAINT  =       457.9705
 EAMBER (non-restraint)  =   -443146.2618
 EKCMT  =     37475.6041  VIRIAL  =     34698.0237  VOLUME     =   1494407.9724
                                                    Density    =         1.0277
 Ewald error estimate:   0.5580E-05
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   299.63  PRESS =   -31.5
 Etot   =   -350152.9654  EKtot   =     92623.8620  EPtot      =   -442776.8274
 BOND   =      4685.6153  ANGLE   =     13078.0540  DIHED      =     20512.5162
 1-4 NB =      5742.4178  1-4 EEL =     58027.7274  VDWAALS    =     43660.7466
 EELEC  =   -588920.8996  EHBOND  =         0.0000  RESTRAINT  =       436.9949
 EAMBER (non-restraint)  =   -443213.8223
 EKCMT  =     37364.1662  VIRIAL  =     38380.4908  VOLUME     =   1494340.2433
                                                    Density    =         1.0278
 Ewald error estimate:   0.1346E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   300.02  PRESS =     0.7
 Etot   =   -350025.3859  EKtot   =     92744.2356  EPtot      =   -442769.6215
 BOND   =      4756.4158  ANGLE   =     13077.8146  DIHED      =     20504.2636
 1-4 NB =      5765.6901  1-4 EEL =     58002.5085  VDWAALS    =     43785.7365
 EELEC  =   -589101.4172  EHBOND  =         0.0000  RESTRAINT  =       439.3666
 EAMBER (non-restraint)  =   -443208.9881
 EKCMT  =     37371.0098  VIRIAL  =     37348.1956  VOLUME     =   1493999.5170
                                                    Density    =         1.0280
 Ewald error estimate:   0.6367E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   300.60  PRESS =    10.6
 Etot   =   -349984.9080  EKtot   =     92924.7487  EPtot      =   -442909.6567
 BOND   =      4763.5018  ANGLE   =     13036.4636  DIHED      =     20599.4344
 1-4 NB =      5789.5805  1-4 EEL =     58051.8794  VDWAALS    =     43978.3955
 EELEC  =   -589560.1741  EHBOND  =         0.0000  RESTRAINT  =       431.2624
 EAMBER (non-restraint)  =   -443340.9191
 EKCMT  =     37442.7180  VIRIAL  =     37101.4677  VOLUME     =   1494673.5517
                                                    Density    =         1.0275
 Ewald error estimate:   0.3449E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   300.45  PRESS =    55.3
 Etot   =   -349955.1783  EKtot   =     92878.4578  EPtot      =   -442833.6361
 BOND   =      4733.9533  ANGLE   =     12967.8728  DIHED      =     20560.9860
 1-4 NB =      5784.4226  1-4 EEL =     57932.7730  VDWAALS    =     44251.9638
 EELEC  =   -589504.8193  EHBOND  =         0.0000  RESTRAINT  =       439.2116
 EAMBER (non-restraint)  =   -443272.8477
 EKCMT  =     37390.5803  VIRIAL  =     35606.6249  VOLUME     =   1494319.7542
                                                    Density    =         1.0278
 Ewald error estimate:   0.6434E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   300.16  PRESS =   -57.3
 Etot   =   -349740.9609  EKtot   =     92787.3450  EPtot      =   -442528.3059
 BOND   =      4751.7234  ANGLE   =     13057.7274  DIHED      =     20510.7102
 1-4 NB =      5791.8981  1-4 EEL =     57970.1004  VDWAALS    =     43830.2157
 EELEC  =   -588885.5637  EHBOND  =         0.0000  RESTRAINT  =       444.8827
 EAMBER (non-restraint)  =   -442973.1886
 EKCMT  =     37429.0005  VIRIAL  =     39276.5846  VOLUME     =   1494342.1749
                                                    Density    =         1.0278
 Ewald error estimate:   0.1434E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   299.92  PRESS =    26.2
 Etot   =   -349729.1453  EKtot   =     92714.9229  EPtot      =   -442444.0682
 BOND   =      4712.7089  ANGLE   =     13134.4454  DIHED      =     20485.6010
 1-4 NB =      5800.1490  1-4 EEL =     58125.0679  VDWAALS    =     44345.4458
 EELEC  =   -589498.8246  EHBOND  =         0.0000  RESTRAINT  =       451.3383
 EAMBER (non-restraint)  =   -442895.4064
 EKCMT  =     37273.2772  VIRIAL  =     36426.8315  VOLUME     =   1494323.9221
                                                    Density    =         1.0278
 Ewald error estimate:   0.6616E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   299.18  PRESS =    -7.4
 Etot   =   -350011.8400  EKtot   =     92485.9677  EPtot      =   -442497.8077
 BOND   =      4753.4048  ANGLE   =     12958.8247  DIHED      =     20620.1711
 1-4 NB =      5756.7579  1-4 EEL =     57998.8660  VDWAALS    =     43930.1655
 EELEC  =   -588968.4166  EHBOND  =         0.0000  RESTRAINT  =       452.4189
 EAMBER (non-restraint)  =   -442950.2266
 EKCMT  =     37329.4281  VIRIAL  =     37567.6616  VOLUME     =   1494564.1589
                                                    Density    =         1.0276
 Ewald error estimate:   0.4308E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   298.73  PRESS =   -92.0
 Etot   =   -350353.5349  EKtot   =     92345.1365  EPtot      =   -442698.6714
 BOND   =      4864.9612  ANGLE   =     12894.4364  DIHED      =     20536.0581
 1-4 NB =      5772.7510  1-4 EEL =     57974.2400  VDWAALS    =     43295.4362
 EELEC  =   -588491.5193  EHBOND  =         0.0000  RESTRAINT  =       454.9651
 EAMBER (non-restraint)  =   -443153.6365
 EKCMT  =     37224.3434  VIRIAL  =     40191.8621  VOLUME     =   1494339.2817
                                                    Density    =         1.0278
 Ewald error estimate:   0.4698E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   299.20  PRESS =   -43.4
 Etot   =   -350495.9962  EKtot   =     92491.9788  EPtot      =   -442987.9750
 BOND   =      4800.2747  ANGLE   =     13005.1129  DIHED      =     20438.8454
 1-4 NB =      5764.8839  1-4 EEL =     57909.3954  VDWAALS    =     44322.2373
 EELEC  =   -589681.5450  EHBOND  =         0.0000  RESTRAINT  =       452.8203
 EAMBER (non-restraint)  =   -443440.7953
 EKCMT  =     37319.2132  VIRIAL  =     38719.1728  VOLUME     =   1493572.4730
                                                    Density    =         1.0283
 Ewald error estimate:   0.3350E-05
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   300.17  PRESS =   -50.1
 Etot   =   -350368.8107  EKtot   =     92790.1665  EPtot      =   -443158.9771
 BOND   =      4775.0316  ANGLE   =     12974.3155  DIHED      =     20592.3102
 1-4 NB =      5791.5109  1-4 EEL =     57994.8231  VDWAALS    =     43870.4646
 EELEC  =   -589591.2610  EHBOND  =         0.0000  RESTRAINT  =       433.8280
 EAMBER (non-restraint)  =   -443592.8051
 EKCMT  =     37472.5027  VIRIAL  =     39089.1773  VOLUME     =   1493760.6201
                                                    Density    =         1.0282
 Ewald error estimate:   0.3898E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   300.43  PRESS =  -125.6
 Etot   =   -350417.4980  EKtot   =     92871.6067  EPtot      =   -443289.1048
 BOND   =      4733.5870  ANGLE   =     13128.3377  DIHED      =     20418.3877
 1-4 NB =      5773.7370  1-4 EEL =     57823.0369  VDWAALS    =     43757.6018
 EELEC  =   -589354.5609  EHBOND  =         0.0000  RESTRAINT  =       430.7680
 EAMBER (non-restraint)  =   -443719.8728
 EKCMT  =     37333.3037  VIRIAL  =     41381.9374  VOLUME     =   1493268.4370
                                                    Density    =         1.0285
 Ewald error estimate:   0.2630E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   299.81  PRESS =    88.0
 Etot   =   -350698.3554  EKtot   =     92680.6811  EPtot      =   -443379.0365
 BOND   =      4849.4301  ANGLE   =     13009.2352  DIHED      =     20571.1607
 1-4 NB =      5793.2755  1-4 EEL =     57928.5900  VDWAALS    =     44589.1316
 EELEC  =   -590541.1790  EHBOND  =         0.0000  RESTRAINT  =       421.3195
 EAMBER (non-restraint)  =   -443800.3560
 EKCMT  =     37406.4283  VIRIAL  =     34566.5150  VOLUME     =   1494138.4520
                                                    Density    =         1.0279
 Ewald error estimate:   0.5654E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   300.29  PRESS =   108.4
 Etot   =   -350686.2227  EKtot   =     92826.8753  EPtot      =   -443513.0980
 BOND   =      4777.4880  ANGLE   =     13022.2939  DIHED      =     20480.6904
 1-4 NB =      5724.3837  1-4 EEL =     57961.9838  VDWAALS    =     44230.5215
 EELEC  =   -590154.3873  EHBOND  =         0.0000  RESTRAINT  =       443.9280
 EAMBER (non-restraint)  =   -443957.0260
 EKCMT  =     37319.3886  VIRIAL  =     33820.6261  VOLUME     =   1494213.2618
                                                    Density    =         1.0279
 Ewald error estimate:   0.3116E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   300.12  PRESS =   -90.3
 Etot   =   -350652.5778  EKtot   =     92774.4689  EPtot      =   -443427.0467
 BOND   =      4688.1248  ANGLE   =     12998.4406  DIHED      =     20495.3048
 1-4 NB =      5765.0333  1-4 EEL =     58032.9075  VDWAALS    =     44109.9031
 EELEC  =   -589961.3646  EHBOND  =         0.0000  RESTRAINT  =       444.6037
 EAMBER (non-restraint)  =   -443871.6504
 EKCMT  =     37249.5520  VIRIAL  =     40161.1394  VOLUME     =   1494072.0853
                                                    Density    =         1.0279
 Ewald error estimate:   0.1208E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   299.21  PRESS =   128.0
 Etot   =   -350822.8870  EKtot   =     92493.9434  EPtot      =   -443316.8304
 BOND   =      4804.4041  ANGLE   =     13131.8269  DIHED      =     20474.0168
 1-4 NB =      5744.9312  1-4 EEL =     57937.8088  VDWAALS    =     44407.4739
 EELEC  =   -590269.2091  EHBOND  =         0.0000  RESTRAINT  =       451.9172
 EAMBER (non-restraint)  =   -443768.7475
 EKCMT  =     37121.8885  VIRIAL  =     32996.1213  VOLUME     =   1492715.8773
                                                    Density    =         1.0289
 Ewald error estimate:   0.2660E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   298.97  PRESS =  -112.1
 Etot   =   -350651.5554  EKtot   =     92420.4610  EPtot      =   -443072.0164
 BOND   =      4766.7345  ANGLE   =     13060.1467  DIHED      =     20519.5546
 1-4 NB =      5796.6875  1-4 EEL =     58079.9413  VDWAALS    =     43962.7644
 EELEC  =   -589712.2210  EHBOND  =         0.0000  RESTRAINT  =       454.3755
 EAMBER (non-restraint)  =   -443526.3919
 EKCMT  =     37356.0630  VIRIAL  =     40969.9990  VOLUME     =   1492791.0500
                                                    Density    =         1.0288
 Ewald error estimate:   0.1337E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   298.84  PRESS =   143.1
 Etot   =   -350625.3977  EKtot   =     92379.4571  EPtot      =   -443004.8548
 BOND   =      4720.5300  ANGLE   =     13005.0876  DIHED      =     20640.6565
 1-4 NB =      5841.5552  1-4 EEL =     58116.0604  VDWAALS    =     44809.0811
 EELEC  =   -590580.5515  EHBOND  =         0.0000  RESTRAINT  =       442.7259
 EAMBER (non-restraint)  =   -443447.5807
 EKCMT  =     37259.3086  VIRIAL  =     32647.2773  VOLUME     =   1492650.6148
                                                    Density    =         1.0289
 Ewald error estimate:   0.4873E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   299.05  PRESS =  -118.3
 Etot   =   -350894.7717  EKtot   =     92443.3525  EPtot      =   -443338.1242
 BOND   =      4816.2605  ANGLE   =     12857.8000  DIHED      =     20488.2599
 1-4 NB =      5791.5856  1-4 EEL =     57974.8902  VDWAALS    =     44067.5782
 EELEC  =   -589760.9461  EHBOND  =         0.0000  RESTRAINT  =       426.4476
 EAMBER (non-restraint)  =   -443764.5717
 EKCMT  =     37221.5392  VIRIAL  =     41035.2400  VOLUME     =   1493665.3993
                                                    Density    =         1.0282
 Ewald error estimate:   0.6267E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   299.28  PRESS =    18.0
 Etot   =   -350725.5780  EKtot   =     92514.9620  EPtot      =   -443240.5400
 BOND   =      4741.6127  ANGLE   =     12851.8222  DIHED      =     20524.8731
 1-4 NB =      5813.4284  1-4 EEL =     58018.8106  VDWAALS    =     43930.0001
 EELEC  =   -589577.3475  EHBOND  =         0.0000  RESTRAINT  =       456.2604
 EAMBER (non-restraint)  =   -443696.8005
 EKCMT  =     37282.4871  VIRIAL  =     36700.8928  VOLUME     =   1493458.2214
                                                    Density    =         1.0284
 Ewald error estimate:   0.1899E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   299.29  PRESS =   100.7
 Etot   =   -350700.9263  EKtot   =     92519.2580  EPtot      =   -443220.1843
 BOND   =      4840.3680  ANGLE   =     12962.1840  DIHED      =     20442.2131
 1-4 NB =      5775.4170  1-4 EEL =     57897.6918  VDWAALS    =     44203.8535
 EELEC  =   -589789.2996  EHBOND  =         0.0000  RESTRAINT  =       447.3879
 EAMBER (non-restraint)  =   -443667.5722
 EKCMT  =     37188.7260  VIRIAL  =     33943.9094  VOLUME     =   1493021.5511
                                                    Density    =         1.0287
 Ewald error estimate:   0.3275E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   299.70  PRESS =     2.9
 Etot   =   -350411.5883  EKtot   =     92646.8152  EPtot      =   -443058.4036
 BOND   =      4827.3354  ANGLE   =     13100.0656  DIHED      =     20574.2581
 1-4 NB =      5758.3385  1-4 EEL =     58108.2632  VDWAALS    =     44026.5965
 EELEC  =   -589891.9852  EHBOND  =         0.0000  RESTRAINT  =       438.7245
 EAMBER (non-restraint)  =   -443497.1280
 EKCMT  =     37306.1665  VIRIAL  =     37212.0589  VOLUME     =   1493047.4401
                                                    Density    =         1.0287
 Ewald error estimate:   0.5146E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   299.77  PRESS =   -15.7
 Etot   =   -350321.5783  EKtot   =     92668.6882  EPtot      =   -442990.2665
 BOND   =      4736.5208  ANGLE   =     13123.2778  DIHED      =     20494.1539
 1-4 NB =      5822.2525  1-4 EEL =     58089.1541  VDWAALS    =     44455.1004
 EELEC  =   -590145.9524  EHBOND  =         0.0000  RESTRAINT  =       435.2264
 EAMBER (non-restraint)  =   -443425.4929
 EKCMT  =     37372.5760  VIRIAL  =     37878.6491  VOLUME     =   1493232.3387
                                                    Density    =         1.0285
 Ewald error estimate:   0.4331E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   299.76  PRESS =   -98.0
 Etot   =   -350524.4103  EKtot   =     92665.2242  EPtot      =   -443189.6346
 BOND   =      4743.0494  ANGLE   =     13129.2681  DIHED      =     20497.8293
 1-4 NB =      5728.0329  1-4 EEL =     58075.3749  VDWAALS    =     43998.9345
 EELEC  =   -589818.8839  EHBOND  =         0.0000  RESTRAINT  =       456.7604
 EAMBER (non-restraint)  =   -443646.3949
 EKCMT  =     37215.6456  VIRIAL  =     40373.4995  VOLUME     =   1493022.8391
                                                    Density    =         1.0287
 Ewald error estimate:   0.3548E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   300.35  PRESS =  -132.9
 Etot   =   -350305.2413  EKtot   =     92846.5465  EPtot      =   -443151.7878
 BOND   =      4764.4341  ANGLE   =     12954.6547  DIHED      =     20501.5395
 1-4 NB =      5810.1866  1-4 EEL =     58051.4433  VDWAALS    =     43984.4828
 EELEC  =   -589684.3699  EHBOND  =         0.0000  RESTRAINT  =       465.8411
 EAMBER (non-restraint)  =   -443617.6289
 EKCMT  =     37222.7110  VIRIAL  =     41506.6143  VOLUME     =   1492427.5392
                                                    Density    =         1.0291
 Ewald error estimate:   0.1850E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   299.18  PRESS =    12.1
 Etot   =   -350454.6185  EKtot   =     92484.5463  EPtot      =   -442939.1647
 BOND   =      4716.6387  ANGLE   =     12990.8795  DIHED      =     20474.2479
 1-4 NB =      5787.9571  1-4 EEL =     58115.8867  VDWAALS    =     44359.3075
 EELEC  =   -589852.3635  EHBOND  =         0.0000  RESTRAINT  =       468.2813
 EAMBER (non-restraint)  =   -443407.4461
 EKCMT  =     37057.7230  VIRIAL  =     36667.3889  VOLUME     =   1492451.9497
                                                    Density    =         1.0291
 Ewald error estimate:   0.1935E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   299.46  PRESS =    19.7
 Etot   =   -350040.8319  EKtot   =     92571.7228  EPtot      =   -442612.5547
 BOND   =      4730.1959  ANGLE   =     13215.4144  DIHED      =     20490.4912
 1-4 NB =      5784.4369  1-4 EEL =     57969.7809  VDWAALS    =     44709.7567
 EELEC  =   -589976.3947  EHBOND  =         0.0000  RESTRAINT  =       463.7639
 EAMBER (non-restraint)  =   -443076.3186
 EKCMT  =     37347.0268  VIRIAL  =     36713.5706  VOLUME     =   1492599.1635
                                                    Density    =         1.0290
 Ewald error estimate:   0.7301E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   299.80  PRESS =    82.8
 Etot   =   -349919.7447  EKtot   =     92677.7598  EPtot      =   -442597.5045
 BOND   =      4695.4508  ANGLE   =     12957.1948  DIHED      =     20504.7458
 1-4 NB =      5781.6418  1-4 EEL =     57979.9250  VDWAALS    =     44142.4357
 EELEC  =   -589115.5824  EHBOND  =         0.0000  RESTRAINT  =       456.6839
 EAMBER (non-restraint)  =   -443054.1885
 EKCMT  =     37371.5913  VIRIAL  =     34702.5774  VOLUME     =   1492863.7367
                                                    Density    =         1.0288
 Ewald error estimate:   0.8978E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   300.13  PRESS =   -38.9
 Etot   =   -349977.5762  EKtot   =     92778.2602  EPtot      =   -442755.8365
 BOND   =      4736.3360  ANGLE   =     12928.8775  DIHED      =     20554.9884
 1-4 NB =      5804.3359  1-4 EEL =     58111.6437  VDWAALS    =     43858.6411
 EELEC  =   -589206.1666  EHBOND  =         0.0000  RESTRAINT  =       455.5075
 EAMBER (non-restraint)  =   -443211.3439
 EKCMT  =     37284.0767  VIRIAL  =     38537.1680  VOLUME     =   1492944.4196
                                                    Density    =         1.0287
 Ewald error estimate:   0.7953E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   300.54  PRESS =    76.7
 Etot   =   -350049.7034  EKtot   =     92906.6988  EPtot      =   -442956.4022
 BOND   =      4736.6569  ANGLE   =     12987.5250  DIHED      =     20555.8533
 1-4 NB =      5780.5142  1-4 EEL =     57953.8564  VDWAALS    =     44818.1911
 EELEC  =   -590241.0036  EHBOND  =         0.0000  RESTRAINT  =       452.0046
 EAMBER (non-restraint)  =   -443408.4068
 EKCMT  =     37411.9911  VIRIAL  =     34941.2822  VOLUME     =   1492576.3269
                                                    Density    =         1.0290
 Ewald error estimate:   0.7315E-06
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   300.87  PRESS =    41.8
 Etot   =   -350106.6305  EKtot   =     93007.0688  EPtot      =   -443113.6993
 BOND   =      4703.5345  ANGLE   =     12972.7754  DIHED      =     20544.9696
 1-4 NB =      5768.7895  1-4 EEL =     58011.0422  VDWAALS    =     44354.7034
 EELEC  =   -589939.4216  EHBOND  =         0.0000  RESTRAINT  =       469.9076
 EAMBER (non-restraint)  =   -443583.6070
 EKCMT  =     37208.8584  VIRIAL  =     35861.5607  VOLUME     =   1492266.7442
                                                    Density    =         1.0292
 Ewald error estimate:   0.1485E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   300.96  PRESS =    15.4
 Etot   =   -350170.0250  EKtot   =     93035.3780  EPtot      =   -443205.4030
 BOND   =      4774.7825  ANGLE   =     12993.4842  DIHED      =     20522.8496
 1-4 NB =      5783.6256  1-4 EEL =     58041.9343  VDWAALS    =     44181.5223
 EELEC  =   -589976.6499  EHBOND  =         0.0000  RESTRAINT  =       473.0483
 EAMBER (non-restraint)  =   -443678.4513
 EKCMT  =     37309.1782  VIRIAL  =     36811.9784  VOLUME     =   1492453.2180
                                                    Density    =         1.0291
 Ewald error estimate:   0.3758E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   298.67  PRESS =   -55.8
 Etot   =   -350580.0855  EKtot   =     92327.0315  EPtot      =   -442907.1170
 BOND   =      4729.8389  ANGLE   =     13090.3040  DIHED      =     20511.5244
 1-4 NB =      5787.5357  1-4 EEL =     58013.5375  VDWAALS    =     44143.9560
 EELEC  =   -589632.1718  EHBOND  =         0.0000  RESTRAINT  =       448.3583
 EAMBER (non-restraint)  =   -443355.4753
 EKCMT  =     37355.4306  VIRIAL  =     39153.9420  VOLUME     =   1492102.0028
                                                    Density    =         1.0293
 Ewald error estimate:   0.5213E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   298.77  PRESS =   -45.9
 Etot   =   -350836.8141  EKtot   =     92356.8914  EPtot      =   -443193.7056
 BOND   =      4825.6742  ANGLE   =     13148.4797  DIHED      =     20554.2509
 1-4 NB =      5767.8353  1-4 EEL =     58010.0652  VDWAALS    =     43921.1250
 EELEC  =   -589860.6287  EHBOND  =         0.0000  RESTRAINT  =       439.4927
 EAMBER (non-restraint)  =   -443633.1983
 EKCMT  =     37069.7098  VIRIAL  =     38547.5927  VOLUME     =   1491662.6510
                                                    Density    =         1.0296
 Ewald error estimate:   0.1394E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   298.51  PRESS =   -50.1
 Etot   =   -350914.9649  EKtot   =     92276.4175  EPtot      =   -443191.3824
 BOND   =      4746.1868  ANGLE   =     13056.5870  DIHED      =     20537.5923
 1-4 NB =      5815.5722  1-4 EEL =     57914.5413  VDWAALS    =     44237.1197
 EELEC  =   -589955.1464  EHBOND  =         0.0000  RESTRAINT  =       456.1646
 EAMBER (non-restraint)  =   -443647.5470
 EKCMT  =     37151.8174  VIRIAL  =     38765.5221  VOLUME     =   1491488.8512
                                                    Density    =         1.0297
 Ewald error estimate:   0.1777E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   298.66  PRESS =   -40.9
 Etot   =   -351019.1523  EKtot   =     92324.1340  EPtot      =   -443343.2863
 BOND   =      4660.1403  ANGLE   =     13013.3487  DIHED      =     20461.7207
 1-4 NB =      5789.5665  1-4 EEL =     58018.8316  VDWAALS    =     44115.6001
 EELEC  =   -589852.3710  EHBOND  =         0.0000  RESTRAINT  =       449.8767
 EAMBER (non-restraint)  =   -443793.1630
 EKCMT  =     37073.6901  VIRIAL  =     38389.5775  VOLUME     =   1491405.5405
                                                    Density    =         1.0298
 Ewald error estimate:   0.5338E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   298.35  PRESS =   -27.3
 Etot   =   -351014.3744  EKtot   =     92229.0470  EPtot      =   -443243.4214
 BOND   =      4617.1402  ANGLE   =     12995.3417  DIHED      =     20601.5941
 1-4 NB =      5798.5087  1-4 EEL =     57954.8783  VDWAALS    =     44524.9971
 EELEC  =   -590183.8634  EHBOND  =         0.0000  RESTRAINT  =       447.9818
 EAMBER (non-restraint)  =   -443691.4032
 EKCMT  =     37116.5815  VIRIAL  =     37994.1766  VOLUME     =   1491190.2242
                                                    Density    =         1.0299
 Ewald error estimate:   0.1174E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   300.07  PRESS =    14.3
 Etot   =   -351028.0061  EKtot   =     92759.2185  EPtot      =   -443787.2246
 BOND   =      4748.3189  ANGLE   =     13000.3591  DIHED      =     20496.7365
 1-4 NB =      5771.6405  1-4 EEL =     58014.7555  VDWAALS    =     43967.1336
 EELEC  =   -590238.2658  EHBOND  =         0.0000  RESTRAINT  =       452.0972
 EAMBER (non-restraint)  =   -444239.3218
 EKCMT  =     37293.2958  VIRIAL  =     36834.4793  VOLUME     =   1490785.3064
                                                    Density    =         1.0302
 Ewald error estimate:   0.2275E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   297.67  PRESS =    58.2
 Etot   =   -350764.6968  EKtot   =     92017.9529  EPtot      =   -442782.6497
 BOND   =      4737.4863  ANGLE   =     13123.4537  DIHED      =     20572.2006
 1-4 NB =      5854.5035  1-4 EEL =     58016.3663  VDWAALS    =     44261.8028
 EELEC  =   -589805.6329  EHBOND  =         0.0000  RESTRAINT  =       457.1699
 EAMBER (non-restraint)  =   -443239.8196
 EKCMT  =     37267.2813  VIRIAL  =     35395.1470  VOLUME     =   1491036.9759
                                                    Density    =         1.0300
 Ewald error estimate:   0.7671E-05
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   299.43  PRESS =    84.1
 Etot   =   -350733.1129  EKtot   =     92561.8540  EPtot      =   -443294.9669
 BOND   =      4732.9989  ANGLE   =     12974.4760  DIHED      =     20492.6259
 1-4 NB =      5778.8074  1-4 EEL =     58028.8333  VDWAALS    =     44327.0567
 EELEC  =   -590060.0036  EHBOND  =         0.0000  RESTRAINT  =       430.2386
 EAMBER (non-restraint)  =   -443725.2055
 EKCMT  =     37276.4479  VIRIAL  =     34570.4767  VOLUME     =   1490917.3261
                                                    Density    =         1.0301
 Ewald error estimate:   0.3614E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   299.95  PRESS =  -149.7
 Etot   =   -350790.3152  EKtot   =     92723.6377  EPtot      =   -443513.9529
 BOND   =      4717.4154  ANGLE   =     13009.5086  DIHED      =     20486.3175
 1-4 NB =      5790.6802  1-4 EEL =     58076.6977  VDWAALS    =     43447.4646
 EELEC  =   -589487.6730  EHBOND  =         0.0000  RESTRAINT  =       445.6362
 EAMBER (non-restraint)  =   -443959.5892
 EKCMT  =     37437.9429  VIRIAL  =     42255.0500  VOLUME     =   1490812.1120
                                                    Density    =         1.0302
 Ewald error estimate:   0.2112E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   299.53  PRESS =  -114.2
 Etot   =   -350772.8745  EKtot   =     92592.5853  EPtot      =   -443365.4598
 BOND   =      4706.3693  ANGLE   =     12959.0782  DIHED      =     20490.9189
 1-4 NB =      5808.1223  1-4 EEL =     58062.4751  VDWAALS    =     43846.7383
 EELEC  =   -589703.8952  EHBOND  =         0.0000  RESTRAINT  =       464.7333
 EAMBER (non-restraint)  =   -443830.1931
 EKCMT  =     37274.7623  VIRIAL  =     40951.7581  VOLUME     =   1490949.6161
                                                    Density    =         1.0301
 Ewald error estimate:   0.1077E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   299.30  PRESS =  -155.7
 Etot   =   -350808.8269  EKtot   =     92521.8811  EPtot      =   -443330.7080
 BOND   =      4848.9755  ANGLE   =     12977.8501  DIHED      =     20551.5780
 1-4 NB =      5754.6379  1-4 EEL =     57994.3476  VDWAALS    =     43882.5870
 EELEC  =   -589764.9435  EHBOND  =         0.0000  RESTRAINT  =       424.2593
 EAMBER (non-restraint)  =   -443754.9673
 EKCMT  =     37197.4597  VIRIAL  =     42209.3685  VOLUME     =   1491134.5569
                                                    Density    =         1.0300
 Ewald error estimate:   0.3715E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   298.99  PRESS =   -84.1
 Etot   =   -350891.2400  EKtot   =     92425.2180  EPtot      =   -443316.4581
 BOND   =      4763.3206  ANGLE   =     13093.6252  DIHED      =     20516.7748
 1-4 NB =      5744.9348  1-4 EEL =     57918.5693  VDWAALS    =     43845.2128
 EELEC  =   -589641.5161  EHBOND  =         0.0000  RESTRAINT  =       442.6205
 EAMBER (non-restraint)  =   -443759.0786
 EKCMT  =     37267.9147  VIRIAL  =     39976.1956  VOLUME     =   1490615.5596
                                                    Density    =         1.0303
 Ewald error estimate:   0.2637E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   298.66  PRESS =   -51.8
 Etot   =   -350911.7999  EKtot   =     92322.8588  EPtot      =   -443234.6587
 BOND   =      4826.0353  ANGLE   =     12919.2835  DIHED      =     20502.1366
 1-4 NB =      5766.1474  1-4 EEL =     58089.4373  VDWAALS    =     44249.4791
 EELEC  =   -590028.8656  EHBOND  =         0.0000  RESTRAINT  =       441.6877
 EAMBER (non-restraint)  =   -443676.3463
 EKCMT  =     37229.0091  VIRIAL  =     38896.7896  VOLUME     =   1490356.8006
                                                    Density    =         1.0305
 Ewald error estimate:   0.4940E-05
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   298.46  PRESS =   -35.9
 Etot   =   -351153.8340  EKtot   =     92261.6063  EPtot      =   -443415.4403
 BOND   =      4701.5674  ANGLE   =     13070.2369  DIHED      =     20468.7912
 1-4 NB =      5780.8578  1-4 EEL =     58004.5353  VDWAALS    =     44736.1958
 EELEC  =   -590631.1450  EHBOND  =         0.0000  RESTRAINT  =       453.5203
 EAMBER (non-restraint)  =   -443868.9606
 EKCMT  =     37258.9795  VIRIAL  =     38414.9782  VOLUME     =   1490753.7185
                                                    Density    =         1.0302
 Ewald error estimate:   0.2839E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   298.97  PRESS =   157.2
 Etot   =   -350962.4425  EKtot   =     92418.6363  EPtot      =   -443381.0788
 BOND   =      4792.6855  ANGLE   =     13050.8347  DIHED      =     20509.2236
 1-4 NB =      5740.0398  1-4 EEL =     57921.1846  VDWAALS    =     44667.1418
 EELEC  =   -590509.4660  EHBOND  =         0.0000  RESTRAINT  =       447.2771
 EAMBER (non-restraint)  =   -443828.3560
 EKCMT  =     37085.5731  VIRIAL  =     32027.4482  VOLUME     =   1490313.0875
                                                    Density    =         1.0305
 Ewald error estimate:   0.8631E-05
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   298.82  PRESS =    23.4
 Etot   =   -350682.7607  EKtot   =     92373.6002  EPtot      =   -443056.3609
 BOND   =      4724.4794  ANGLE   =     13089.4881  DIHED      =     20489.8750
 1-4 NB =      5748.9623  1-4 EEL =     57892.3089  VDWAALS    =     44479.6953
 EELEC  =   -589940.4770  EHBOND  =         0.0000  RESTRAINT  =       459.3071
 EAMBER (non-restraint)  =   -443515.6680
 EKCMT  =     37264.7666  VIRIAL  =     36513.0257  VOLUME     =   1490732.0257
                                                    Density    =         1.0303
 Ewald error estimate:   0.9487E-05
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   300.01  PRESS =   -91.0
 Etot   =   -350508.0075  EKtot   =     92741.9829  EPtot      =   -443249.9905
 BOND   =      4790.2179  ANGLE   =     13069.5984  DIHED      =     20483.5160
 1-4 NB =      5798.0396  1-4 EEL =     58017.7016  VDWAALS    =     44207.6524
 EELEC  =   -590071.7292  EHBOND  =         0.0000  RESTRAINT  =       455.0128
 EAMBER (non-restraint)  =   -443705.0033
 EKCMT  =     37265.7545  VIRIAL  =     40193.1830  VOLUME     =   1490048.0744
                                                    Density    =         1.0307
 Ewald error estimate:   0.1001E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   298.38  PRESS =    85.6
 Etot   =   -351008.6068  EKtot   =     92236.8932  EPtot      =   -443245.5000
 BOND   =      4791.7310  ANGLE   =     12990.6440  DIHED      =     20516.1619
 1-4 NB =      5792.1944  1-4 EEL =     58061.1119  VDWAALS    =     44508.1341
 EELEC  =   -590374.9059  EHBOND  =         0.0000  RESTRAINT  =       469.4286
 EAMBER (non-restraint)  =   -443714.9286
 EKCMT  =     37256.3789  VIRIAL  =     34501.4735  VOLUME     =   1490102.0229
                                                    Density    =         1.0307
 Ewald error estimate:   0.2985E-05
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   298.33  PRESS =    22.6
 Etot   =   -351176.9368  EKtot   =     92222.3520  EPtot      =   -443399.2887
 BOND   =      4754.1142  ANGLE   =     13123.2467  DIHED      =     20505.0531
 1-4 NB =      5789.0706  1-4 EEL =     58003.6964  VDWAALS    =     44328.5450
 EELEC  =   -590347.5498  EHBOND  =         0.0000  RESTRAINT  =       444.5350
 EAMBER (non-restraint)  =   -443843.8237
 EKCMT  =     37274.8630  VIRIAL  =     36549.1133  VOLUME     =   1490296.7745
                                                    Density    =         1.0306
 Ewald error estimate:   0.5059E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   298.72  PRESS =     1.7
 Etot   =   -351219.8155  EKtot   =     92343.3908  EPtot      =   -443563.2063
 BOND   =      4769.1691  ANGLE   =     13115.9603  DIHED      =     20534.0010
 1-4 NB =      5689.6824  1-4 EEL =     58010.0696  VDWAALS    =     44141.1720
 EELEC  =   -590260.0929  EHBOND  =         0.0000  RESTRAINT  =       436.8322
 EAMBER (non-restraint)  =   -444000.0385
 EKCMT  =     37286.8800  VIRIAL  =     37232.1413  VOLUME     =   1490317.8797
                                                    Density    =         1.0305
 Ewald error estimate:   0.8256E-05
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   298.23  PRESS =   -17.6
 Etot   =   -351605.6009  EKtot   =     92191.2340  EPtot      =   -443796.8350
 BOND   =      4732.3203  ANGLE   =     13078.1793  DIHED      =     20317.6443
 1-4 NB =      5762.7214  1-4 EEL =     58043.4796  VDWAALS    =     44106.5414
 EELEC  =   -590257.5777  EHBOND  =         0.0000  RESTRAINT  =       419.8564
 EAMBER (non-restraint)  =   -444216.6913
 EKCMT  =     37143.4765  VIRIAL  =     37711.0032  VOLUME     =   1490434.3484
                                                    Density    =         1.0305
 Ewald error estimate:   0.3849E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   299.55  PRESS =   -28.2
 Etot   =   -351109.7132  EKtot   =     92598.1534  EPtot      =   -443707.8666
 BOND   =      4703.5150  ANGLE   =     13013.7831  DIHED      =     20395.6947
 1-4 NB =      5768.8462  1-4 EEL =     58047.0547  VDWAALS    =     44366.9038
 EELEC  =   -590455.3902  EHBOND  =         0.0000  RESTRAINT  =       451.7261
 EAMBER (non-restraint)  =   -444159.5927
 EKCMT  =     37070.8708  VIRIAL  =     37977.2366  VOLUME     =   1490318.0385
                                                    Density    =         1.0305
 Ewald error estimate:   0.1416E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   299.20  PRESS =   160.5
 Etot   =   -350801.5164  EKtot   =     92489.5304  EPtot      =   -443291.0468
 BOND   =      4710.0608  ANGLE   =     13055.0411  DIHED      =     20460.9635
 1-4 NB =      5776.3603  1-4 EEL =     57966.3932  VDWAALS    =     44571.3943
 EELEC  =   -590279.5337  EHBOND  =         0.0000  RESTRAINT  =       448.2737
 EAMBER (non-restraint)  =   -443739.3205
 EKCMT  =     37458.8982  VIRIAL  =     32296.0864  VOLUME     =   1489789.6210
                                                    Density    =         1.0309
 Ewald error estimate:   0.3102E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   298.49  PRESS =    11.1
 Etot   =   -350963.6781  EKtot   =     92272.9463  EPtot      =   -443236.6244
 BOND   =      4815.8335  ANGLE   =     13050.6819  DIHED      =     20486.6305
 1-4 NB =      5843.5336  1-4 EEL =     58106.9995  VDWAALS    =     44381.6259
 EELEC  =   -590380.9133  EHBOND  =         0.0000  RESTRAINT  =       458.9840
 EAMBER (non-restraint)  =   -443695.6083
 EKCMT  =     37110.3563  VIRIAL  =     36752.8119  VOLUME     =   1490259.6810
                                                    Density    =         1.0306
 Ewald error estimate:   0.3269E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   299.07  PRESS =   130.7
 Etot   =   -350788.0241  EKtot   =     92452.2906  EPtot      =   -443240.3147
 BOND   =      4696.9374  ANGLE   =     13109.8485  DIHED      =     20447.6550
 1-4 NB =      5790.1686  1-4 EEL =     57980.8867  VDWAALS    =     44600.0456
 EELEC  =   -590317.3986  EHBOND  =         0.0000  RESTRAINT  =       451.5421
 EAMBER (non-restraint)  =   -443691.8567
 EKCMT  =     37296.6942  VIRIAL  =     33091.2773  VOLUME     =   1490192.5525
                                                    Density    =         1.0306
 Ewald error estimate:   0.6869E-05
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   300.23  PRESS =    79.6
 Etot   =   -350680.9844  EKtot   =     92810.3410  EPtot      =   -443491.3254
 BOND   =      4748.0756  ANGLE   =     13021.4591  DIHED      =     20520.4462
 1-4 NB =      5824.2320  1-4 EEL =     58114.3538  VDWAALS    =     44070.7630
 EELEC  =   -590259.8616  EHBOND  =         0.0000  RESTRAINT  =       469.2065
 EAMBER (non-restraint)  =   -443960.5319
 EKCMT  =     37509.2946  VIRIAL  =     34947.7047  VOLUME     =   1490645.8803
                                                    Density    =         1.0303
 Ewald error estimate:   0.2949E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   300.33  PRESS =   136.6
 Etot   =   -350426.6194  EKtot   =     92838.8339  EPtot      =   -443265.4532
 BOND   =      4728.8553  ANGLE   =     12967.9393  DIHED      =     20444.2869
 1-4 NB =      5800.2582  1-4 EEL =     58000.4627  VDWAALS    =     44236.9285
 EELEC  =   -589905.5052  EHBOND  =         0.0000  RESTRAINT  =       461.3210
 EAMBER (non-restraint)  =   -443726.7742
 EKCMT  =     37394.5688  VIRIAL  =     32995.5260  VOLUME     =   1490997.6922
                                                    Density    =         1.0301
 Ewald error estimate:   0.4577E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   300.02  PRESS =     4.6
 Etot   =   -350222.3465  EKtot   =     92743.4050  EPtot      =   -442965.7515
 BOND   =      4703.5364  ANGLE   =     13149.2102  DIHED      =     20459.4511
 1-4 NB =      5766.5412  1-4 EEL =     58070.6658  VDWAALS    =     44057.4058
 EELEC  =   -589600.7717  EHBOND  =         0.0000  RESTRAINT  =       428.2097
 EAMBER (non-restraint)  =   -443393.9612
 EKCMT  =     37314.3634  VIRIAL  =     37165.7499  VOLUME     =   1491275.7366
                                                    Density    =         1.0299
 Ewald error estimate:   0.3146E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   299.23  PRESS =    36.9
 Etot   =   -350470.0308  EKtot   =     92500.4772  EPtot      =   -442970.5080
 BOND   =      4737.7613  ANGLE   =     13105.7923  DIHED      =     20450.1177
 1-4 NB =      5828.1757  1-4 EEL =     58093.9074  VDWAALS    =     44230.7704
 EELEC  =   -589860.1659  EHBOND  =         0.0000  RESTRAINT  =       443.1330
 EAMBER (non-restraint)  =   -443413.6410
 EKCMT  =     37403.8676  VIRIAL  =     36216.3372  VOLUME     =   1491534.7005
                                                    Density    =         1.0297
 Ewald error estimate:   0.4999E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   299.63  PRESS =   -47.0
 Etot   =   -350616.0172  EKtot   =     92623.7494  EPtot      =   -443239.7666
 BOND   =      4791.9216  ANGLE   =     13069.7215  DIHED      =     20446.1591
 1-4 NB =      5747.3719  1-4 EEL =     57900.5208  VDWAALS    =     44450.5329
 EELEC  =   -590094.8896  EHBOND  =         0.0000  RESTRAINT  =       448.8952
 EAMBER (non-restraint)  =   -443688.6618
 EKCMT  =     37372.9351  VIRIAL  =     38885.0159  VOLUME     =   1490682.8776
                                                    Density    =         1.0303
 Ewald error estimate:   0.2594E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   298.88  PRESS =    37.0
 Etot   =   -350496.9577  EKtot   =     92392.1819  EPtot      =   -442889.1396
 BOND   =      4770.1158  ANGLE   =     13116.2789  DIHED      =     20405.4907
 1-4 NB =      5772.4781  1-4 EEL =     57897.7122  VDWAALS    =     43907.4449
 EELEC  =   -589202.3478  EHBOND  =         0.0000  RESTRAINT  =       443.6876
 EAMBER (non-restraint)  =   -443332.8271
 EKCMT  =     37230.4493  VIRIAL  =     36039.4384  VOLUME     =   1490608.3044
                                                    Density    =         1.0303
 Ewald error estimate:   0.9038E-05
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   299.36  PRESS =     7.0
 Etot   =   -350449.5690  EKtot   =     92541.2505  EPtot      =   -442990.8195
 BOND   =      4776.5698  ANGLE   =     13043.0670  DIHED      =     20419.8340
 1-4 NB =      5769.4517  1-4 EEL =     58088.5405  VDWAALS    =     43926.8086
 EELEC  =   -589479.5184  EHBOND  =         0.0000  RESTRAINT  =       464.4274
 EAMBER (non-restraint)  =   -443455.2469
 EKCMT  =     37232.4500  VIRIAL  =     37008.4804  VOLUME     =   1490851.7795
                                                    Density    =         1.0302
 Ewald error estimate:   0.1628E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   300.58  PRESS =   -62.6
 Etot   =   -350204.4419  EKtot   =     92918.6353  EPtot      =   -443123.0772
 BOND   =      4839.6252  ANGLE   =     13036.6120  DIHED      =     20500.1260
 1-4 NB =      5778.9195  1-4 EEL =     58022.5135  VDWAALS    =     44583.2092
 EELEC  =   -590356.1670  EHBOND  =         0.0000  RESTRAINT  =       472.0844
 EAMBER (non-restraint)  =   -443595.1617
 EKCMT  =     37400.3608  VIRIAL  =     39416.1500  VOLUME     =   1490786.1995
                                                    Density    =         1.0302
 Ewald error estimate:   0.3573E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   301.05  PRESS =   -53.9
 Etot   =   -350195.4803  EKtot   =     93062.1791  EPtot      =   -443257.6594
 BOND   =      4736.4358  ANGLE   =     13046.1766  DIHED      =     20561.5316
 1-4 NB =      5806.8260  1-4 EEL =     58068.2992  VDWAALS    =     44315.4529
 EELEC  =   -590244.6574  EHBOND  =         0.0000  RESTRAINT  =       452.2759
 EAMBER (non-restraint)  =   -443709.9353
 EKCMT  =     37521.5739  VIRIAL  =     39256.7216  VOLUME     =   1490683.8763
                                                    Density    =         1.0303
 Ewald error estimate:   0.4561E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   299.69  PRESS =    66.6
 Etot   =   -350449.9457  EKtot   =     92643.4713  EPtot      =   -443093.4170
 BOND   =      4763.9915  ANGLE   =     13014.1427  DIHED      =     20550.2055
 1-4 NB =      5787.8347  1-4 EEL =     58056.3023  VDWAALS    =     44715.3472
 EELEC  =   -590420.8552  EHBOND  =         0.0000  RESTRAINT  =       439.6143
 EAMBER (non-restraint)  =   -443533.0313
 EKCMT  =     37260.4709  VIRIAL  =     35115.0289  VOLUME     =   1490935.2038
                                                    Density    =         1.0301
 Ewald error estimate:   0.7835E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   299.51  PRESS =  -153.1
 Etot   =   -350565.8680  EKtot   =     92587.9384  EPtot      =   -443153.8065
 BOND   =      4745.3353  ANGLE   =     13045.4714  DIHED      =     20508.0860
 1-4 NB =      5811.9261  1-4 EEL =     58062.8787  VDWAALS    =     44177.7153
 EELEC  =   -589958.4688  EHBOND  =         0.0000  RESTRAINT  =       453.2496
 EAMBER (non-restraint)  =   -443607.0561
 EKCMT  =     37172.7292  VIRIAL  =     42101.3399  VOLUME     =   1490607.1200
                                                    Density    =         1.0303
 Ewald error estimate:   0.5145E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   299.98  PRESS =    28.6
 Etot   =   -350592.1341  EKtot   =     92731.0855  EPtot      =   -443323.2196
 BOND   =      4806.3375  ANGLE   =     13125.1892  DIHED      =     20443.4661
 1-4 NB =      5733.2003  1-4 EEL =     58050.9634  VDWAALS    =     44445.1155
 EELEC  =   -590388.9681  EHBOND  =         0.0000  RESTRAINT  =       461.4765
 EAMBER (non-restraint)  =   -443784.6961
 EKCMT  =     37452.9889  VIRIAL  =     36531.9313  VOLUME     =   1491042.1146
                                                    Density    =         1.0300
 Ewald error estimate:   0.1998E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   299.68  PRESS =    77.2
 Etot   =   -350781.2157  EKtot   =     92638.7901  EPtot      =   -443420.0058
 BOND   =      4865.3894  ANGLE   =     12871.3912  DIHED      =     20548.1059
 1-4 NB =      5825.8206  1-4 EEL =     58101.3006  VDWAALS    =     44497.1362
 EELEC  =   -590587.0234  EHBOND  =         0.0000  RESTRAINT  =       457.8738
 EAMBER (non-restraint)  =   -443877.8796
 EKCMT  =     37360.3974  VIRIAL  =     34875.7539  VOLUME     =   1490523.0211
                                                    Density    =         1.0304
 Ewald error estimate:   0.4715E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   299.90  PRESS =   -73.4
 Etot   =   -350854.3296  EKtot   =     92708.7157  EPtot      =   -443563.0453
 BOND   =      4716.8835  ANGLE   =     13024.6305  DIHED      =     20483.9117
 1-4 NB =      5785.7914  1-4 EEL =     58130.9091  VDWAALS    =     44380.1466
 EELEC  =   -590564.8692  EHBOND  =         0.0000  RESTRAINT  =       479.5511
 EAMBER (non-restraint)  =   -444042.5964
 EKCMT  =     37218.3005  VIRIAL  =     39580.5354  VOLUME     =   1490110.0837
                                                    Density    =         1.0307
 Ewald error estimate:   0.1656E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   299.73  PRESS =    -1.2
 Etot   =   -350707.4708  EKtot   =     92654.1068  EPtot      =   -443361.5776
 BOND   =      4806.9217  ANGLE   =     13011.5188  DIHED      =     20506.7497
 1-4 NB =      5821.4298  1-4 EEL =     57871.6898  VDWAALS    =     44093.2923
 EELEC  =   -589947.0706  EHBOND  =         0.0000  RESTRAINT  =       473.8908
 EAMBER (non-restraint)  =   -443835.4685
 EKCMT  =     37197.1173  VIRIAL  =     37234.7503  VOLUME     =   1490373.9037
                                                    Density    =         1.0305
 Ewald error estimate:   0.4627E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   299.82  PRESS =  -108.9
 Etot   =   -350456.2362  EKtot   =     92682.7315  EPtot      =   -443138.9677
 BOND   =      4821.2357  ANGLE   =     13217.6970  DIHED      =     20531.2236
 1-4 NB =      5751.2305  1-4 EEL =     57973.7333  VDWAALS    =     43806.7075
 EELEC  =   -589676.5781  EHBOND  =         0.0000  RESTRAINT  =       435.7827
 EAMBER (non-restraint)  =   -443574.7504
 EKCMT  =     37222.0507  VIRIAL  =     40725.6493  VOLUME     =   1489534.5409
                                                    Density    =         1.0311
 Ewald error estimate:   0.5273E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   299.42  PRESS =    90.7
 Etot   =   -350438.6439  EKtot   =     92560.0354  EPtot      =   -442998.6792
 BOND   =      4805.8590  ANGLE   =     13181.9124  DIHED      =     20493.5906
 1-4 NB =      5764.0007  1-4 EEL =     57975.6697  VDWAALS    =     43989.7752
 EELEC  =   -589647.0808  EHBOND  =         0.0000  RESTRAINT  =       437.5939
 EAMBER (non-restraint)  =   -443436.2731
 EKCMT  =     37219.7504  VIRIAL  =     34301.5229  VOLUME     =   1489599.7693
                                                    Density    =         1.0310
 Ewald error estimate:   0.3190E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   298.89  PRESS =   -17.4
 Etot   =   -350439.4685  EKtot   =     92395.8342  EPtot      =   -442835.3028
 BOND   =      4813.5642  ANGLE   =     13101.4034  DIHED      =     20569.6348
 1-4 NB =      5770.5245  1-4 EEL =     57899.1798  VDWAALS    =     44280.8596
 EELEC  =   -589726.7088  EHBOND  =         0.0000  RESTRAINT  =       456.2397
 EAMBER (non-restraint)  =   -443291.5425
 EKCMT  =     37160.6848  VIRIAL  =     37719.2808  VOLUME     =   1489357.6053
                                                    Density    =         1.0312
 Ewald error estimate:   0.5585E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   298.14  PRESS =     1.0
 Etot   =   -350575.4953  EKtot   =     92161.8508  EPtot      =   -442737.3461
 BOND   =      4738.0646  ANGLE   =     13120.2579  DIHED      =     20416.4874
 1-4 NB =      5812.8648  1-4 EEL =     58073.8440  VDWAALS    =     43968.0073
 EELEC  =   -589323.6753  EHBOND  =         0.0000  RESTRAINT  =       456.8032
 EAMBER (non-restraint)  =   -443194.1493
 EKCMT  =     37072.4093  VIRIAL  =     37039.2423  VOLUME     =   1489004.9368
                                                    Density    =         1.0314
 Ewald error estimate:   0.1483E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   299.02  PRESS =    13.6
 Etot   =   -350610.2276  EKtot   =     92434.2584  EPtot      =   -443044.4860
 BOND   =      4705.5528  ANGLE   =     13108.1402  DIHED      =     20456.4070
 1-4 NB =      5791.3180  1-4 EEL =     57989.8178  VDWAALS    =     44579.0644
 EELEC  =   -590139.1286  EHBOND  =         0.0000  RESTRAINT  =       464.3423
 EAMBER (non-restraint)  =   -443508.8283
 EKCMT  =     37340.0746  VIRIAL  =     36901.6289  VOLUME     =   1488867.2580
                                                    Density    =         1.0315
 Ewald error estimate:   0.6642E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   299.08  PRESS =   127.6
 Etot   =   -350680.4182  EKtot   =     92452.3452  EPtot      =   -443132.7634
 BOND   =      4755.4930  ANGLE   =     13175.4105  DIHED      =     20477.5061
 1-4 NB =      5760.5305  1-4 EEL =     57856.3277  VDWAALS    =     44144.5508
 EELEC  =   -589738.9535  EHBOND  =         0.0000  RESTRAINT  =       436.3714
 EAMBER (non-restraint)  =   -443569.1348
 EKCMT  =     37171.0336  VIRIAL  =     33069.5389  VOLUME     =   1489095.0161
                                                    Density    =         1.0314
 Ewald error estimate:   0.8161E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   299.18  PRESS =  -152.0
 Etot   =   -350717.6401  EKtot   =     92485.6958  EPtot      =   -443203.3359
 BOND   =      4734.4566  ANGLE   =     13265.4885  DIHED      =     20473.7888
 1-4 NB =      5781.0564  1-4 EEL =     57928.5247  VDWAALS    =     43904.0515
 EELEC  =   -589760.6655  EHBOND  =         0.0000  RESTRAINT  =       469.9631
 EAMBER (non-restraint)  =   -443673.2990
 EKCMT  =     37283.2814  VIRIAL  =     42168.1320  VOLUME     =   1488748.5818
                                                    Density    =         1.0316
 Ewald error estimate:   0.7746E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   298.90  PRESS =   -64.8
 Etot   =   -350629.8558  EKtot   =     92397.5118  EPtot      =   -443027.3676
 BOND   =      4843.8808  ANGLE   =     13033.3869  DIHED      =     20454.2541
 1-4 NB =      5808.6208  1-4 EEL =     57920.7947  VDWAALS    =     44094.0137
 EELEC  =   -589647.9787  EHBOND  =         0.0000  RESTRAINT  =       465.6599
 EAMBER (non-restraint)  =   -443493.0275
 EKCMT  =     37367.1967  VIRIAL  =     39449.5289  VOLUME     =   1488695.0389
                                                    Density    =         1.0317
 Ewald error estimate:   0.8373E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   299.46  PRESS =    74.5
 Etot   =   -350322.7593  EKtot   =     92571.7130  EPtot      =   -442894.4724
 BOND   =      4826.7123  ANGLE   =     13089.0382  DIHED      =     20477.2439
 1-4 NB =      5736.9236  1-4 EEL =     57982.9966  VDWAALS    =     44424.0155
 EELEC  =   -589883.6057  EHBOND  =         0.0000  RESTRAINT  =       452.2034
 EAMBER (non-restraint)  =   -443346.6758
 EKCMT  =     37300.9194  VIRIAL  =     34906.1693  VOLUME     =   1488353.4998
                                                    Density    =         1.0319
 Ewald error estimate:   0.5798E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   299.17  PRESS =  -110.9
 Etot   =   -350313.1642  EKtot   =     92481.8757  EPtot      =   -442795.0399
 BOND   =      4712.7545  ANGLE   =     13021.2372  DIHED      =     20447.6030
 1-4 NB =      5890.1575  1-4 EEL =     58062.1749  VDWAALS    =     43791.5610
 EELEC  =   -589163.5121  EHBOND  =         0.0000  RESTRAINT  =       442.9842
 EAMBER (non-restraint)  =   -443238.0241
 EKCMT  =     37203.4169  VIRIAL  =     40767.8509  VOLUME     =   1488037.7996
                                                    Density    =         1.0321
 Ewald error estimate:   0.5353E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   299.66  PRESS =    41.4
 Etot   =   -350275.1118  EKtot   =     92632.9695  EPtot      =   -442908.0814
 BOND   =      4664.8261  ANGLE   =     13120.7470  DIHED      =     20472.3906
 1-4 NB =      5815.3982  1-4 EEL =     58054.2732  VDWAALS    =     44191.7384
 EELEC  =   -589666.7566  EHBOND  =         0.0000  RESTRAINT  =       439.3018
 EAMBER (non-restraint)  =   -443347.3832
 EKCMT  =     37369.6871  VIRIAL  =     36038.0320  VOLUME     =   1488388.1330
                                                    Density    =         1.0319
 Ewald error estimate:   0.1416E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   298.93  PRESS =    -1.0
 Etot   =   -350287.5673  EKtot   =     92406.4246  EPtot      =   -442693.9919
 BOND   =      4731.8276  ANGLE   =     13108.2484  DIHED      =     20471.6188
 1-4 NB =      5817.0058  1-4 EEL =     58055.3647  VDWAALS    =     43946.7412
 EELEC  =   -589276.0572  EHBOND  =         0.0000  RESTRAINT  =       451.2587
 EAMBER (non-restraint)  =   -443145.2506
 EKCMT  =     37121.2706  VIRIAL  =     37151.8693  VOLUME     =   1487778.0697
                                                    Density    =         1.0323
 Ewald error estimate:   0.7048E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   299.57  PRESS =    -5.5
 Etot   =   -350475.8391  EKtot   =     92604.2449  EPtot      =   -443080.0840
 BOND   =      4751.5321  ANGLE   =     13024.5753  DIHED      =     20510.9407
 1-4 NB =      5779.1544  1-4 EEL =     58018.0835  VDWAALS    =     44199.8717
 EELEC  =   -589811.2301  EHBOND  =         0.0000  RESTRAINT  =       446.9884
 EAMBER (non-restraint)  =   -443527.0724
 EKCMT  =     37307.4784  VIRIAL  =     37483.4701  VOLUME     =   1492308.4989
                                                    Density    =         1.0292
 Ewald error estimate:   0.3737E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     0.70  PRESS =    80.0
 Etot   =       396.4489  EKtot   =       217.9169  EPtot      =       342.1207
 BOND   =        59.8987  ANGLE   =        83.4948  DIHED      =        52.0408
 1-4 NB =        30.0781  1-4 EEL =        82.0656  VDWAALS    =       281.9802
 EELEC  =       485.5639  EHBOND  =         0.0000  RESTRAINT  =        21.7996
 EAMBER (non-restraint)  =       320.3211
 EKCMT  =       136.1346  VIRIAL  =      2593.0971  VOLUME     =      2431.9451
                                                    Density    =         0.0017
 Ewald error estimate:   0.2473E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1610.82 (99.75% of List )
|                Other                      4.00 ( 0.25% of List )
|             List time               1614.82 (13.07% of Nonbo)
|                   Short_ene time          9203.58 (99.37% of Direc)
|                   Other                     57.94 ( 0.63% of Direc)
|                Direct Ewald time       9261.52 (86.23% of Ewald)
|                Adjust Ewald time         59.32 ( 0.55% of Ewald)
|                   Fill Bspline coeffs       48.35 ( 3.46% of Recip)
|                   Fill charge grid         199.91 (14.29% of Recip)
|                   Scalar sum               393.78 (28.15% of Recip)
|                   Grad sum                 346.53 (24.77% of Recip)
|                   FFT time                 410.34 (29.33% of Recip)
|                Recip Ewald time        1398.91 (13.02% of Ewald)
|                Force Adjust               1.72 ( 0.02% of Ewald)
|                Virial junk                4.43 ( 0.04% of Ewald)
|                Other                     14.59 ( 0.14% of Ewald)
|             Ewald time             10740.52 (86.93% of Nonbo)
|          Nonbond force          12355.35 (98.98% of Force)
|          Bond/Angle/Dihedral      126.55 ( 1.01% of Force)
|          Other                      1.20 ( 0.01% of Force)
|       Force time             12483.10 (96.65% of Runmd)
|       Shake time                50.59 ( 0.39% of Runmd)
|       Verlet update time       372.50 ( 2.88% of Runmd)
|       Ekcmr time                 5.70 ( 0.04% of Runmd)
|       Other                      4.35 ( 0.03% of Runmd)
|    Runmd Time             12916.24 (100.0% of Total)
|    Other                      1.70 ( 0.01% of Total)
| Total time             12918.16 (100.0% of ALL  )

| Number of list builds   :       1195

| Highest rstack allocated:    8175086
| Highest istack allocated:     149368

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   12916.48 Per Step(ms) =    1291.65
|         ns/day =       0.13   seconds/ns =  645824.02
| -----------------------------------------------------

|           Job began  at 11:41:50.496  on 04/20/2024
|           Setup done at 11:41:52.416  on 04/20/2024
|           Run   done at 15:17:08.660  on 04/20/2024
|     wallclock() was called  462503 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
