====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2    12    C2
    1     3    14    C3
    1     4    15    C4
    1     5    22    N1

               Ring 2               

    2     1     3   C11
    2     2     4   C12
    2     3     5   C13
    2     4     6   C14
    2     5     7   C15
    2     6     8   C16

               Ring 3               

    3     1     7   C15
    3     2     8   C16
    3     3     9   C17
    3     4    10   C18
    3     5    11   C19
    3     6    25    N4

               Ring 4               

    4     1    16    C5
    4     2    17    C6
    4     3    18    C7
    4     4    19    C8
    4     5    24    N3
    4     6    27    O1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[22] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C6  ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[24] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[27] (O1  ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C10 ) is not in any ring (nr[2]=1)
atom[ 3] (C11 ) involves in 1 6-member of ring(s)
atom[ 4] (C12 ) involves in 1 6-member of ring(s)
atom[ 5] (C13 ) involves in 1 6-member of ring(s)
atom[ 6] (C14 ) involves in 1 6-member of ring(s)
atom[ 7] (C15 ) involves in 2 6-member of ring(s)
atom[ 8] (C16 ) involves in 2 6-member of ring(s)
atom[ 9] (C17 ) involves in 1 6-member of ring(s)
atom[10] (C18 ) involves in 1 6-member of ring(s)
atom[11] (C19 ) involves in 1 6-member of ring(s)
atom[12] (C2  ) involves in 1 5-member of ring(s)
atom[13] (C20 ) is not in any ring (nr[13]=1)
atom[14] (C3  ) involves in 1 5-member of ring(s)
atom[15] (C4  ) involves in 1 5-member of ring(s)
atom[16] (C5  ) involves in 1 6-member of ring(s)
atom[17] (C6  ) involves in 1 6-member of ring(s)
atom[18] (C7  ) involves in 1 6-member of ring(s)
atom[19] (C8  ) involves in 1 6-member of ring(s)
atom[20] (C9  ) is not in any ring (nr[20]=1)
atom[21] (F1  ) is not in any ring (nr[21]=1)
atom[22] (N1  ) involves in 1 5-member of ring(s)
atom[23] (N2  ) is not in any ring (nr[23]=1)
atom[24] (N3  ) involves in 1 6-member of ring(s)
atom[25] (N4  ) involves in 1 6-member of ring(s)
atom[26] (N5  ) is not in any ring (nr[26]=1)
atom[27] (O1  ) involves in 1 6-member of ring(s)
atom[28] (O2  ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (H3  ) is not in any ring (nr[31]=1)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (H6  ) is not in any ring (nr[34]=1)
atom[35] (H7  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H9  ) is not in any ring (nr[37]=1)
atom[38] (H10 ) is not in any ring (nr[38]=1)
atom[39] (H11 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H13 ) is not in any ring (nr[41]=1)
atom[42] (H14 ) is not in any ring (nr[42]=1)
atom[43] (H15 ) is not in any ring (nr[43]=1)
atom[44] (H16 ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H23 ) is not in any ring (nr[50]=1)
atom[51] (H22 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C15 ) is in 2 pure aromatic ring(s) (AR1)
atom[ 8] (C16 ) is in 2 pure aromatic ring(s) (AR1)
atom[ 9] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[22] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[24] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[25] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (O1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C10 ) is not an electron-withdrew atom
atom [ 3] (C11 ) is not an electron-withdrew atom
atom [ 4] (C12 ) is not an electron-withdrew atom
atom [ 5] (C13 ) is not an electron-withdrew atom
atom [ 6] (C14 ) is not an electron-withdrew atom
atom [ 7] (C15 ) is not an electron-withdrew atom
atom [ 8] (C16 ) is not an electron-withdrew atom
atom [ 9] (C17 ) is not an electron-withdrew atom
atom [10] (C18 ) is not an electron-withdrew atom
atom [11] (C19 ) is not an electron-withdrew atom
atom [12] (C2  ) is not an electron-withdrew atom
atom [13] (C20 ) is not an electron-withdrew atom
atom [14] (C3  ) is not an electron-withdrew atom
atom [15] (C4  ) is not an electron-withdrew atom
atom [16] (C5  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (F1  ) is an electron-withdrew atom
atom [22] (N1  ) is an electron-withdrew atom
atom [23] (N2  ) is an electron-withdrew atom
atom [24] (N3  ) is an electron-withdrew atom
atom [25] (N4  ) is an electron-withdrew atom
atom [26] (N5  ) is an electron-withdrew atom
atom [27] (O1  ) is an electron-withdrew atom
atom [28] (O2  ) is an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (H3  ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (H6  ) is not an electron-withdrew atom
atom [35] (H7  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H9  ) is not an electron-withdrew atom
atom [38] (H10 ) is not an electron-withdrew atom
atom [39] (H11 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H13 ) is not an electron-withdrew atom
atom [42] (H14 ) is not an electron-withdrew atom
atom [43] (H15 ) is not an electron-withdrew atom
atom [44] (H16 ) is not an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H23 ) is not an electron-withdrew atom
atom [51] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    15    C4
atom[ 1] (C1  )    22    N1
atom[ 1] (C1  )    29    H1
atom[ 1] (C1  )    30    H2
atom[ 2] (C10 )    19    C8
atom[ 2] (C10 )    31    H3
atom[ 2] (C10 )    32    H4
atom[ 2] (C10 )    33    H5
atom[ 3] (C11 )     4   C12
atom[ 3] (C11 )     8   C16
atom[ 3] (C11 )    24    N3
atom[ 4] (C12 )     3   C11
atom[ 4] (C12 )     5   C13
atom[ 4] (C12 )    34    H6
atom[ 5] (C13 )     4   C12
atom[ 5] (C13 )     6   C14
atom[ 5] (C13 )    35    H7
atom[ 6] (C14 )     5   C13
atom[ 6] (C14 )     7   C15
atom[ 6] (C14 )    13   C20
atom[ 7] (C15 )     6   C14
atom[ 7] (C15 )     8   C16
atom[ 7] (C15 )    25    N4
atom[ 8] (C16 )     3   C11
atom[ 8] (C16 )     7   C15
atom[ 8] (C16 )     9   C17
atom[ 9] (C17 )     8   C16
atom[ 9] (C17 )    11   C19
atom[ 9] (C17 )    36    H8
atom[10] (C18 )    11   C19
atom[10] (C18 )    25    N4
atom[10] (C18 )    37    H9
atom[11] (C19 )     9   C17
atom[11] (C19 )    10   C18
atom[11] (C19 )    38   H10
atom[12] (C2  )    14    C3
atom[12] (C2  )    22    N1
atom[12] (C2  )    39   H11
atom[12] (C2  )    40   H12
atom[13] (C20 )     6   C14
atom[13] (C20 )    26    N5
atom[14] (C3  )    12    C2
atom[14] (C3  )    15    C4
atom[14] (C3  )    23    N2
atom[14] (C3  )    41   H13
atom[15] (C4  )     1    C1
atom[15] (C4  )    14    C3
atom[15] (C4  )    21    F1
atom[15] (C4  )    42   H14
atom[16] (C5  )    17    C6
atom[16] (C5  )    20    C9
atom[16] (C5  )    27    O1
atom[16] (C5  )    43   H15
atom[17] (C6  )    16    C5
atom[17] (C6  )    24    N3
atom[17] (C6  )    44   H16
atom[17] (C6  )    45   H17
atom[18] (C7  )    19    C8
atom[18] (C7  )    24    N3
atom[18] (C7  )    46   H18
atom[18] (C7  )    47   H19
atom[19] (C8  )     2   C10
atom[19] (C8  )    18    C7
atom[19] (C8  )    27    O1
atom[19] (C8  )    48   H20
atom[20] (C9  )    16    C5
atom[20] (C9  )    23    N2
atom[20] (C9  )    28    O2
atom[21] (F1  )    15    C4
atom[22] (N1  )     1    C1
atom[22] (N1  )    12    C2
atom[22] (N1  )    49   H21
atom[22] (N1  )    50   H23
atom[23] (N2  )    14    C3
atom[23] (N2  )    20    C9
atom[23] (N2  )    51   H22
atom[24] (N3  )     3   C11
atom[24] (N3  )    17    C6
atom[24] (N3  )    18    C7
atom[25] (N4  )     7   C15
atom[25] (N4  )    10   C18
atom[26] (N5  )    13   C20
atom[27] (O1  )    16    C5
atom[27] (O1  )    19    C8
atom[28] (O2  )    20    C9
atom[29] (H1  )     1    C1
atom[30] (H2  )     1    C1
atom[31] (H3  )     2   C10
atom[32] (H4  )     2   C10
atom[33] (H5  )     2   C10
atom[34] (H6  )     4   C12
atom[35] (H7  )     5   C13
atom[36] (H8  )     9   C17
atom[37] (H9  )    10   C18
atom[38] (H10 )    11   C19
atom[39] (H11 )    12    C2
atom[40] (H12 )    12    C2
atom[41] (H13 )    14    C3
atom[42] (H14 )    15    C4
atom[43] (H15 )    16    C5
atom[44] (H16 )    17    C6
atom[45] (H17 )    17    C6
atom[46] (H18 )    18    C7
atom[47] (H19 )    18    C7
atom[48] (H20 )    19    C8
atom[49] (H21 )    22    N1
atom[50] (H23 )    22    N1
atom[51] (H22 )    23    N2
----------------------------------------END-----------------------------------------

