
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/18/2024 at 11:47:35

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/6kya/TAU_RAMD/AMBER/4
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-500                                                           
| MDOUT: ref-min-500.ou                                                        
|INPCRD: 6kya_ref.inpcrd                                                       
|  PARM: 6kya_ref.prmtop                                                       
|RESTRT: ref-min-500.crd                                                       
|  REFC: 6kya_ref.inpcrd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-500.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    50.585
| New format PARM file being parsed.
| Version =    1.000 Date = 07/14/23 Time = 16:33:37
 NATOM  =  129438 NTYPES =      17 NBONH =  117106 MBONA  =   12524
 NTHETH =   27880 MTHETA =   16993 NPHIH =   56662 MPHIA  =   54521
 NHPARM =       0 NPARM  =       0 NNB   =  275714 NRES   =   36537
 NBONA  =   12524 NTHETA =   16993 NPHIA =   54521 NUMBND =      84
 NUMANG =     187 NPTRA  =     227 NATYP =      49 NPHB   =       0
 IFBOX  =       2 NMXRS  =      41 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11452121
|     Hollerith         424853
|     Integer          8298739
|     Max Pairs       74556288
|     nblistReal       1553256
|     nblist Int       4816533
|       Total           445731 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  123.906   Box Y =  123.906   Box Z =  123.906
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    34944

     Sum of charges from parm topology file =   2.00000239
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   41413041
| TOTAL SIZE OF NONBOND LIST =   41413041


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.0175E+07     5.2418E+06     2.0616E+09     H2      12266

 BOND    =     2161.0591  ANGLE   =     3676.2027  DIHED      =    18916.2530
 VDWAALS = 90296295.4622  EEL     =  -449388.3776  HBOND      =        0.0000
 1-4 VDW =   241731.7693  1-4 EEL =    61487.0553  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -3.1650E+05     2.6783E+01     2.1509E+03     H1      18745

 BOND    =     2538.3007  ANGLE   =     3708.8304  DIHED      =    18914.7871
 VDWAALS =    39776.4483  EEL     =  -450906.0790  HBOND      =        0.0000
 1-4 VDW =     7875.0055  1-4 EEL =    61465.4880  RESTRAINT  =      125.8176
 EAMBER  =  -316627.2190


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -3.8711E+05     3.1530E+00     6.2818E+02     CG         94

 BOND    =    20383.6325  ANGLE   =     3396.1704  DIHED      =    18819.5028
 VDWAALS =    21460.2503  EEL     =  -518259.8845  HBOND      =        0.0000
 1-4 VDW =     6414.4755  1-4 EEL =    60186.8130  RESTRAINT  =      485.9320
 EAMBER  =  -387599.0399


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -3.9989E+05     3.1647E+00     8.0444E+02     SG       2376

 BOND    =    21333.0366  ANGLE   =     3372.7525  DIHED      =    18807.0241
 VDWAALS =    21876.2904  EEL     =  -532468.9760  HBOND      =        0.0000
 1-4 VDW =     6169.9417  1-4 EEL =    59917.2703  RESTRAINT  =     1104.2020
 EAMBER  =  -400992.6604


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.0787E+05     1.9712E+00     5.2352E+02     SG       2376

 BOND    =    21865.8496  ANGLE   =     3321.9644  DIHED      =    18786.7618
 VDWAALS =    22895.1187  EEL     =  -540860.5495  HBOND      =        0.0000
 1-4 VDW =     6024.9099  1-4 EEL =    59757.1731  RESTRAINT  =      335.4905
 EAMBER  =  -408208.7718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -4.1300E+05     2.9858E+00     7.3923E+02     SG       2376

 BOND    =    22413.9761  ANGLE   =     3346.6621  DIHED      =    18769.2774
 VDWAALS =    23856.9360  EEL     =  -547279.9785  HBOND      =        0.0000
 1-4 VDW =     5923.7548  1-4 EEL =    59635.9861  RESTRAINT  =      335.7221
 EAMBER  =  -413333.3860


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -4.1706E+05     1.2115E+00     2.7441E+02     SG       2376

 BOND    =    22765.9679  ANGLE   =     3358.2851  DIHED      =    18753.0683
 VDWAALS =    24444.6715  EEL     =  -552277.8920  HBOND      =        0.0000
 1-4 VDW =     5852.9727  1-4 EEL =    59542.2259  RESTRAINT  =      498.9375
 EAMBER  =  -417560.7006


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -4.2031E+05     1.2026E+00     2.9415E+02     SG       2376

 BOND    =    23124.6332  ANGLE   =     3376.6318  DIHED      =    18740.2321
 VDWAALS =    25337.8216  EEL     =  -556659.4314  HBOND      =        0.0000
 1-4 VDW =     5795.3203  1-4 EEL =    59463.3421  RESTRAINT  =      516.4130
 EAMBER  =  -420821.4504


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -4.2302E+05     1.6074E+00     4.3270E+02     SG       2376

 BOND    =    23482.0644  ANGLE   =     3394.7228  DIHED      =    18728.0432
 VDWAALS =    26227.1265  EEL     =  -560589.3068  HBOND      =        0.0000
 1-4 VDW =     5748.4740  1-4 EEL =    59395.1075  RESTRAINT  =      596.9010
 EAMBER  =  -423613.7685


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -4.2535E+05     1.7754E+00     5.0127E+02     SG       2376

 BOND    =    23774.1708  ANGLE   =     3412.1818  DIHED      =    18718.1757
 VDWAALS =    27121.9177  EEL     =  -564068.4056  HBOND      =        0.0000
 1-4 VDW =     5709.0833  1-4 EEL =    59338.8567  RESTRAINT  =      643.1665
 EAMBER  =  -425994.0195


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -4.2744E+05     4.7315E+00     1.6682E+03     SG       2376

 BOND    =    24048.3708  ANGLE   =     3413.2402  DIHED      =    18709.5921
 VDWAALS =    28488.4818  EEL     =  -567360.8953  HBOND      =        0.0000
 1-4 VDW =     5676.6994  1-4 EEL =    59288.1511  RESTRAINT  =      294.1859
 EAMBER  =  -427736.3600


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -4.2961E+05     1.4854E+00     4.4188E+02     SG       2376

 BOND    =    24303.1853  ANGLE   =     3424.0100  DIHED      =    18701.2204
 VDWAALS =    29050.2903  EEL     =  -570326.6976  HBOND      =        0.0000
 1-4 VDW =     5648.8302  1-4 EEL =    59245.2674  RESTRAINT  =      340.8079
 EAMBER  =  -429953.8940


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -4.3129E+05     2.1884E+00     7.0783E+02     SG       2376

 BOND    =    24564.3511  ANGLE   =     3433.3531  DIHED      =    18693.5643
 VDWAALS =    29923.6006  EEL     =  -573069.7060  HBOND      =        0.0000
 1-4 VDW =     5626.0125  1-4 EEL =    59207.5354  RESTRAINT  =      331.1080
 EAMBER  =  -431621.2890


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -4.3284E+05     1.7002E+00     4.2811E+02     SG       2376

 BOND    =    24823.0412  ANGLE   =     3454.7599  DIHED      =    18686.4373
 VDWAALS =    30481.7235  EEL     =  -575662.9865  HBOND      =        0.0000
 1-4 VDW =     5605.5232  1-4 EEL =    59174.3313  RESTRAINT  =      601.6576
 EAMBER  =  -433437.1702


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -4.3423E+05     1.7878E+00     5.1985E+02     SG       2376

 BOND    =    25020.3095  ANGLE   =     3466.0455  DIHED      =    18679.4504
 VDWAALS =    31275.2705  EEL     =  -578063.9138  HBOND      =        0.0000
 1-4 VDW =     5585.8775  1-4 EEL =    59145.1118  RESTRAINT  =      659.2944
 EAMBER  =  -434891.8486


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -4.3579E+05     8.3972E-01     2.1763E+02     SG       2376

 BOND    =    25205.0617  ANGLE   =     3463.8472  DIHED      =    18673.1181
 VDWAALS =    32067.2810  EEL     =  -580353.4184  HBOND      =        0.0000
 1-4 VDW =     5570.2459  1-4 EEL =    59118.1859  RESTRAINT  =      464.6509
 EAMBER  =  -436255.6786


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -4.3706E+05     1.8315E+00     5.7646E+02     SG       2376

 BOND    =    25415.1469  ANGLE   =     3466.5340  DIHED      =    18666.7870
 VDWAALS =    33022.2857  EEL     =  -582614.5677  HBOND      =        0.0000
 1-4 VDW =     5555.2132  1-4 EEL =    59092.9823  RESTRAINT  =      330.8105
 EAMBER  =  -437395.6185


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -4.3826E+05     1.3266E+00     4.2192E+02     SG       2376

 BOND    =    25617.5382  ANGLE   =     3481.2656  DIHED      =    18660.4553
 VDWAALS =    33528.1896  EEL     =  -584733.9486  HBOND      =        0.0000
 1-4 VDW =     5542.1568  1-4 EEL =    59070.5627  RESTRAINT  =      576.5731
 EAMBER  =  -438833.7803


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -4.3935E+05     1.5968E+00     4.6201E+02     SG       2376

 BOND    =    25806.6572  ANGLE   =     3490.4451  DIHED      =    18654.7747
 VDWAALS =    34236.2825  EEL     =  -586722.1200  HBOND      =        0.0000
 1-4 VDW =     5529.7875  1-4 EEL =    59050.6237  RESTRAINT  =      606.2918
 EAMBER  =  -439953.5494


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -4.4057E+05     6.8770E-01     1.7393E+02     SG       2376

 BOND    =    25964.4894  ANGLE   =     3487.4888  DIHED      =    18649.3892
 VDWAALS =    34948.4382  EEL     =  -588623.0214  HBOND      =        0.0000
 1-4 VDW =     5519.6465  1-4 EEL =    59031.8211  RESTRAINT  =      447.7200
 EAMBER  =  -441021.7481


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -4.4164E+05     1.3514E+00     4.1732E+02     SG       2376

 BOND    =    26153.8486  ANGLE   =     3489.2563  DIHED      =    18643.8920
 VDWAALS =    35783.6408  EEL     =  -590584.1278  HBOND      =        0.0000
 1-4 VDW =     5509.7012  1-4 EEL =    59013.2130  RESTRAINT  =      349.3245
 EAMBER  =  -441990.5761


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -4.5138E+05     2.3957E+00     4.9670E+02     NH1       323

 BOND    =    28870.4560  ANGLE   =     3737.9643  DIHED      =    18603.0088
 VDWAALS =    49361.0571  EEL     =  -616536.8426  HBOND      =        0.0000
 1-4 VDW =     5359.4082  1-4 EEL =    58742.0170  RESTRAINT  =      487.1839
 EAMBER  =  -451862.9313


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -4.5455E+05     1.4905E+00     2.3484E+02     SG       2376

 BOND    =    28860.8556  ANGLE   =     3663.3266  DIHED      =    18564.5553
 VDWAALS =    47580.2039  EEL     =  -617724.9903  HBOND      =        0.0000
 1-4 VDW =     5397.6065  1-4 EEL =    58710.0744  RESTRAINT  =      397.7039
 EAMBER  =  -454948.3680


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -4.5649E+05     1.4822E+00     2.5348E+02     OD2        96

 BOND    =    29390.9969  ANGLE   =     3680.7015  DIHED      =    18550.2201
 VDWAALS =    48789.3090  EEL     =  -621455.0670  HBOND      =        0.0000
 1-4 VDW =     5376.9072  1-4 EEL =    58766.6591  RESTRAINT  =      407.8455
 EAMBER  =  -456900.2732


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -4.5833E+05     1.9330E+00     2.9403E+02     CZ        322

 BOND    =    29473.4026  ANGLE   =     3697.6273  DIHED      =    18539.9675
 VDWAALS =    49216.2022  EEL     =  -623823.0095  HBOND      =        0.0000
 1-4 VDW =     5395.9461  1-4 EEL =    58699.5799  RESTRAINT  =      474.6334
 EAMBER  =  -458800.2839


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -4.5989E+05     9.7065E-01     1.9874E+02     CG         94

 BOND    =    29689.0403  ANGLE   =     3650.6255  DIHED      =    18523.5951
 VDWAALS =    50512.4615  EEL     =  -626752.4190  HBOND      =        0.0000
 1-4 VDW =     5367.6336  1-4 EEL =    58718.0762  RESTRAINT  =      404.1055
 EAMBER  =  -460290.9868


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -4.6132E+05     1.8718E+00     3.5623E+02     NH1       323

 BOND    =    29966.1168  ANGLE   =     3686.6322  DIHED      =    18521.0121
 VDWAALS =    51242.3917  EEL     =  -629262.8200  HBOND      =        0.0000
 1-4 VDW =     5380.5835  1-4 EEL =    58672.2467  RESTRAINT  =      471.3687
 EAMBER  =  -461793.8370


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -4.6264E+05     7.6501E-01     1.1207E+02     CD        267

 BOND    =    30154.2819  ANGLE   =     3634.5679  DIHED      =    18501.2106
 VDWAALS =    52395.8360  EEL     =  -631791.0173  HBOND      =        0.0000
 1-4 VDW =     5358.0176  1-4 EEL =    58693.9866  RESTRAINT  =      410.9900
 EAMBER  =  -463053.1167


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -4.6388E+05     1.7964E+00     2.5872E+02     NH1       323

 BOND    =    30445.8161  ANGLE   =     3687.1390  DIHED      =    18502.4071
 VDWAALS =    53146.4290  EEL     =  -634175.5129  HBOND      =        0.0000
 1-4 VDW =     5371.7183  1-4 EEL =    58648.9949  RESTRAINT  =      490.4694
 EAMBER  =  -464373.0085


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -4.6501E+05     6.3609E-01     5.6153E+01     OD2        96

 BOND    =    30533.0988  ANGLE   =     3624.1644  DIHED      =    18483.7918
 VDWAALS =    54024.4371  EEL     =  -636101.5874  HBOND      =        0.0000
 1-4 VDW =     5351.0233  1-4 EEL =    58663.0444  RESTRAINT  =      409.9991
 EAMBER  =  -465422.0276


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -4.6612E+05     1.9232E+00     3.6034E+02     OD1        95

 BOND    =    30887.5178  ANGLE   =     3685.2896  DIHED      =    18486.6872
 VDWAALS =    54949.8073  EEL     =  -638590.5538  HBOND      =        0.0000
 1-4 VDW =     5361.7792  1-4 EEL =    58625.0645  RESTRAINT  =      478.7076
 EAMBER  =  -466594.4081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -4.6715E+05     5.7597E-01     7.3034E+01     OD2        96

 BOND    =    30902.8935  ANGLE   =     3622.2769  DIHED      =    18467.1796
 VDWAALS =    55636.5065  EEL     =  -640169.1214  HBOND      =        0.0000
 1-4 VDW =     5345.0341  1-4 EEL =    58639.7757  RESTRAINT  =      404.2338
 EAMBER  =  -467555.4550


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -4.6811E+05     1.7410E+00     2.5787E+02     CD        109

 BOND    =    31229.9763  ANGLE   =     3673.6297  DIHED      =    18467.7109
 VDWAALS =    56507.8602  EEL     =  -642426.0954  HBOND      =        0.0000
 1-4 VDW =     5352.8622  1-4 EEL =    58607.0901  RESTRAINT  =      475.9224
 EAMBER  =  -468586.9660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -4.6902E+05     5.2915E-01     4.7232E+01     CZ        322

 BOND    =    31241.5447  ANGLE   =     3621.1732  DIHED      =    18451.0130
 VDWAALS =    57072.4730  EEL     =  -643764.0029  HBOND      =        0.0000
 1-4 VDW =     5338.3450  1-4 EEL =    58616.7907  RESTRAINT  =      406.1047
 EAMBER  =  -469422.6633


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -4.6996E+05     2.0780E+00     4.7253E+02     CG         94

 BOND    =    31605.7654  ANGLE   =     3668.4624  DIHED      =    18453.1277
 VDWAALS =    58105.6844  EEL     =  -646172.0351  HBOND      =        0.0000
 1-4 VDW =     5344.7875  1-4 EEL =    58584.0127  RESTRAINT  =      453.4822
 EAMBER  =  -470410.1951


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -4.7082E+05     5.3656E-01     8.1893E+01     SG       2376

 BOND    =    31581.0358  ANGLE   =     3618.4999  DIHED      =    18436.5122
 VDWAALS =    58538.6210  EEL     =  -647341.4408  HBOND      =        0.0000
 1-4 VDW =     5331.8972  1-4 EEL =    58592.6469  RESTRAINT  =      419.6592
 EAMBER  =  -471242.2277


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -4.7154E+05     1.4144E+00     2.0820E+02     NH1       323

 BOND    =    31820.0432  ANGLE   =     3657.6128  DIHED      =    18440.2040
 VDWAALS =    59295.4629  EEL     =  -649103.5998  HBOND      =        0.0000
 1-4 VDW =     5338.8968  1-4 EEL =    58565.5168  RESTRAINT  =      441.0606
 EAMBER  =  -471985.8633


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -4.7223E+05     4.6327E-01     6.6468E+01     CD        109

 BOND    =    31842.9878  ANGLE   =     3616.0950  DIHED      =    18426.5858
 VDWAALS =    59694.1961  EEL     =  -650116.8458  HBOND      =        0.0000
 1-4 VDW =     5327.7496  1-4 EEL =    58573.6412  RESTRAINT  =      402.8432
 EAMBER  =  -472635.5903


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -4.7296E+05     1.8405E+00     5.1679E+02     CG         94

 BOND    =    32142.8490  ANGLE   =     3661.3112  DIHED      =    18431.7289
 VDWAALS =    60514.1700  EEL     =  -652055.4212  HBOND      =        0.0000
 1-4 VDW =     5334.0596  1-4 EEL =    58547.0959  RESTRAINT  =      461.3640
 EAMBER  =  -473424.2065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -4.7366E+05     4.6337E-01     7.4723E+01     CD        109

 BOND    =    32115.3224  ANGLE   =     3616.0197  DIHED      =    18416.9918
 VDWAALS =    60869.4230  EEL     =  -652961.0270  HBOND      =        0.0000
 1-4 VDW =     5323.4994  1-4 EEL =    58552.9737  RESTRAINT  =      404.0721
 EAMBER  =  -474066.7971


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -4.7426E+05     1.3218E+00     2.3692E+02     OD2        96

 BOND    =    32311.2811  ANGLE   =     3657.0368  DIHED      =    18422.9818
 VDWAALS =    61533.6585  EEL     =  -654479.3848  HBOND      =        0.0000
 1-4 VDW =     5328.3358  1-4 EEL =    58530.2780  RESTRAINT  =      433.4383
 EAMBER  =  -474695.8127


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -4.7483E+05     4.2717E-01     4.8471E+01     CD        109

 BOND    =    32334.6541  ANGLE   =     3618.3578  DIHED      =    18410.0835
 VDWAALS =    61824.8800  EEL     =  -655271.5949  HBOND      =        0.0000
 1-4 VDW =     5320.0960  1-4 EEL =    58534.6456  RESTRAINT  =      401.7853
 EAMBER  =  -475228.8779


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -4.7544E+05     1.8326E+00     5.2045E+02     OD2        96

 BOND    =    32535.2474  ANGLE   =     3661.0510  DIHED      =    18413.6894
 VDWAALS =    62576.8250  EEL     =  -656888.8708  HBOND      =        0.0000
 1-4 VDW =     5323.1680  1-4 EEL =    58511.8213  RESTRAINT  =      431.7758
 EAMBER  =  -475867.0688


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -4.7601E+05     3.5805E-01     3.2080E+01     OD2        96

 BOND    =    32555.5572  ANGLE   =     3620.8377  DIHED      =    18402.0914
 VDWAALS =    62785.7448  EEL     =  -657611.0278  HBOND      =        0.0000
 1-4 VDW =     5316.5377  1-4 EEL =    58515.3350  RESTRAINT  =      403.0787
 EAMBER  =  -476414.9239


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -4.7657E+05     1.4290E+00     3.0340E+02     CD        109

 BOND    =    32728.0909  ANGLE   =     3655.8932  DIHED      =    18403.6770
 VDWAALS =    63473.1489  EEL     =  -659066.2888  HBOND      =        0.0000
 1-4 VDW =     5320.0371  1-4 EEL =    58494.8933  RESTRAINT  =      422.8596
 EAMBER  =  -476990.5484


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -4.7709E+05     3.3561E-01     2.7397E+01     OD2        96

 BOND    =    32754.8042  ANGLE   =     3622.0868  DIHED      =    18395.0459
 VDWAALS =    63673.7616  EEL     =  -659747.8651  HBOND      =        0.0000
 1-4 VDW =     5313.1342  1-4 EEL =    58497.9643  RESTRAINT  =      398.8399
 EAMBER  =  -477491.0680


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -4.7758E+05     1.2910E+00     3.3383E+02     CD        109

 BOND    =    32909.3630  ANGLE   =     3652.0048  DIHED      =    18396.9510
 VDWAALS =    64271.8160  EEL     =  -661033.4110  HBOND      =        0.0000
 1-4 VDW =     5316.2406  1-4 EEL =    58480.2486  RESTRAINT  =      425.8438
 EAMBER  =  -478006.7868


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -4.7804E+05     3.1977E-01     3.5830E+01     OD2        96

 BOND    =    32930.1440  ANGLE   =     3623.3109  DIHED      =    18389.0819
 VDWAALS =    64459.1912  EEL     =  -661631.2407  HBOND      =        0.0000
 1-4 VDW =     5310.3561  1-4 EEL =    58481.8905  RESTRAINT  =      400.2839
 EAMBER  =  -478437.2661


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -4.7847E+05     1.2153E+00     3.0065E+02     CD        109

 BOND    =    33072.6641  ANGLE   =     3649.8105  DIHED      =    18391.7479
 VDWAALS =    65012.5570  EEL     =  -662797.5078  HBOND      =        0.0000
 1-4 VDW =     5313.9278  1-4 EEL =    58466.6604  RESTRAINT  =      416.9678
 EAMBER  =  -478890.1401


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -4.7889E+05     3.0128E-01     2.5036E+01     HB3      2478

 BOND    =    33088.5953  ANGLE   =     3623.8751  DIHED      =    18384.6356
 VDWAALS =    65171.4062  EEL     =  -663332.7367  HBOND      =        0.0000
 1-4 VDW =     5308.2380  1-4 EEL =    58467.6130  RESTRAINT  =      399.0464
 EAMBER  =  -479288.3735


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -4.7930E+05     1.1972E+00     3.0532E+02     CD        109

 BOND    =    33229.7444  ANGLE   =     3648.8488  DIHED      =    18386.8646
 VDWAALS =    65710.5790  EEL     =  -664462.5124  HBOND      =        0.0000
 1-4 VDW =     5311.2924  1-4 EEL =    58455.8115  RESTRAINT  =      419.2733
 EAMBER  =  -479719.3718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -4.7969E+05     2.8589E-01     2.5123E+01     OD2        96

 BOND    =    33240.2745  ANGLE   =     3624.7860  DIHED      =    18380.4322
 VDWAALS =    65848.2890  EEL     =  -664950.2418  HBOND      =        0.0000
 1-4 VDW =     5305.8601  1-4 EEL =    58455.6045  RESTRAINT  =      400.1248
 EAMBER  =  -480094.9955


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -4.8008E+05     1.1861E+00     2.8633E+02     CD        109

 BOND    =    33374.0323  ANGLE   =     3648.9118  DIHED      =    18382.1482
 VDWAALS =    66355.5529  EEL     =  -666013.8691  HBOND      =        0.0000
 1-4 VDW =     5308.4126  1-4 EEL =    58446.4793  RESTRAINT  =      414.0979
 EAMBER  =  -480498.3321


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -4.8045E+05     2.7166E-01     2.3061E+01     HB3      2478

 BOND    =    33382.0140  ANGLE   =     3626.2066  DIHED      =    18376.0237
 VDWAALS =    66471.0493  EEL     =  -666454.0211  HBOND      =        0.0000
 1-4 VDW =     5303.3880  1-4 EEL =    58445.1008  RESTRAINT  =      398.7597
 EAMBER  =  -480850.2385


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -4.8081E+05     1.1952E+00     2.7496E+02     CD        109

 BOND    =    33503.0377  ANGLE   =     3650.1993  DIHED      =    18377.6335
 VDWAALS =    66923.3020  EEL     =  -667426.3264  HBOND      =        0.0000
 1-4 VDW =     5305.7922  1-4 EEL =    58437.3776  RESTRAINT  =      418.0082
 EAMBER  =  -481228.9840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -4.8116E+05     2.5563E-01     2.3207E+01     OD2        96

 BOND    =    33510.7911  ANGLE   =     3627.7584  DIHED      =    18371.5075
 VDWAALS =    67027.7425  EEL     =  -667831.9200  HBOND      =        0.0000
 1-4 VDW =     5301.1534  1-4 EEL =    58435.0868  RESTRAINT  =      399.4605
 EAMBER  =  -481557.8803


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -4.8151E+05     1.2290E+00     2.4983E+02     CD        109

 BOND    =    33622.1059  ANGLE   =     3652.0248  DIHED      =    18373.1875
 VDWAALS =    67461.2302  EEL     =  -668763.3001  HBOND      =        0.0000
 1-4 VDW =     5303.1411  1-4 EEL =    58427.6502  RESTRAINT  =      415.5051
 EAMBER  =  -481923.9604


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -4.8184E+05     2.4589E-01     2.0964E+01     HB3      2478

 BOND    =    33633.7008  ANGLE   =     3629.6807  DIHED      =    18367.2216
 VDWAALS =    67549.8499  EEL     =  -669145.4488  HBOND      =        0.0000
 1-4 VDW =     5298.8626  1-4 EEL =    58424.9318  RESTRAINT  =      398.4200
 EAMBER  =  -482241.2014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -4.8219E+05     1.2726E+00     2.5054E+02     CD        401

 BOND    =    33732.6947  ANGLE   =     3652.6345  DIHED      =    18368.4118
 VDWAALS =    67942.7820  EEL     =  -670027.1534  HBOND      =        0.0000
 1-4 VDW =     5300.9849  1-4 EEL =    58419.1999  RESTRAINT  =      423.0098
 EAMBER  =  -482610.4456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -4.8251E+05     2.4037E-01     2.5721E+01     OD2        96

 BOND    =    33753.5178  ANGLE   =     3630.6886  DIHED      =    18362.3683
 VDWAALS =    68037.6338  EEL     =  -670406.2667  HBOND      =        0.0000
 1-4 VDW =     5297.0407  1-4 EEL =    58415.8784  RESTRAINT  =      399.9714
 EAMBER  =  -482909.1392


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -4.8282E+05     1.2047E+00     2.3679E+02     CD        401

 BOND    =    33829.7136  ANGLE   =     3653.2480  DIHED      =    18363.6401
 VDWAALS =    68401.0964  EEL     =  -671198.1348  HBOND      =        0.0000
 1-4 VDW =     5299.3187  1-4 EEL =    58411.6312  RESTRAINT  =      417.4312
 EAMBER  =  -483239.4868


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -4.8282E+05     1.2047E+00     2.3679E+02     CD        401

 BOND    =    33829.7136  ANGLE   =     3653.2480  DIHED      =    18363.6401
 VDWAALS =    68401.0964  EEL     =  -671198.1348  HBOND      =        0.0000
 1-4 VDW =     5299.3187  1-4 EEL =    58411.6312  RESTRAINT  =      417.4312
 EAMBER  =  -483239.4868

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.14 ( 0.01% of Total)
|                Build the list            20.45 (96.63% of List )
|                Other                      0.71 ( 3.37% of List )
|             List time                 21.16 ( 1.30% of Nonbo)
|                   Short_ene time          1287.54 (99.31% of Direc)
|                   Other                      8.94 ( 0.69% of Direc)
|                Direct Ewald time       1296.48 (80.57% of Ewald)
|                Adjust Ewald time         12.51 ( 0.78% of Ewald)
|                   Fill Bspline coeffs        9.85 ( 3.32% of Recip)
|                   Fill charge grid          53.64 (18.07% of Recip)
|                   Scalar sum                74.53 (25.11% of Recip)
|                   Grad sum                  60.95 (20.54% of Recip)
|                   FFT time                  97.81 (32.96% of Recip)
|                Recip Ewald time         296.79 (18.44% of Ewald)
|                Virial junk                0.54 ( 0.03% of Ewald)
|                Other                      2.76 ( 0.17% of Ewald)
|             Ewald time              1609.08 (98.70% of Nonbo)
|          Nonbond force           1630.25 (98.54% of Force)
|          Bond/Angle/Dihedral       23.81 ( 1.44% of Force)
|          Other                      0.36 ( 0.02% of Force)
|       Force time              1654.42 (100.0% of Runmd)
|    Runmd Time              1654.42 (99.33% of Total)
|    Other                     10.99 ( 0.66% of Total)
| Total time              1665.54 (100.0% of ALL  )

| Number of list builds   :         18

| Highest rstack allocated:    7636976
| Highest istack allocated:     129438
|           Job began  at 11:47:35.939  on 02/18/2024
|           Setup done at 11:47:40.420  on 02/18/2024
|           Run   done at 12:15:21.482  on 02/18/2024
|     wallclock() was called   57084 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
