
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 04/19/2024 at 23:15:30

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min                                                               
| MDOUT: ref-min.ou                                                            
|INPCRD: ref-min-5.crd                                                         
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min.crd                                                           
|  REFC: ref-min-5.crd                                                         
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min.log                                                           
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               
                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            12439336
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           504800 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48215047
| TOTAL SIZE OF NONBOND LIST =   48215047


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7600E+05     4.3165E-01     8.6868E+01     CH3         2

 BOND    =    41987.9009  ANGLE   =     3778.4115  DIHED      =    18583.5397
 VDWAALS =    91718.7532  EEL     =  -795514.1099  HBOND      =        0.0000
 1-4 VDW =     5154.0729  1-4 EEL =    58290.8609  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -5.7629E+05     3.2257E-01     8.1846E+01     C20     24647

 BOND    =    41955.9849  ANGLE   =     3772.0187  DIHED      =    18549.9195
 VDWAALS =    91653.6378  EEL     =  -795539.0053  HBOND      =        0.0000
 1-4 VDW =     5105.5240  1-4 EEL =    58211.4650  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -5.7640E+05     5.8214E-01     2.4177E+02     C20     24647

 BOND    =    41985.3480  ANGLE   =     3775.7038  DIHED      =    18537.7465
 VDWAALS =    91639.9831  EEL     =  -795609.2812  HBOND      =        0.0000
 1-4 VDW =     5086.6760  1-4 EEL =    58182.7309  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -5.7651E+05     1.1624E-01     5.8595E+00     O        2419

 BOND    =    41989.0507  ANGLE   =     3779.3868  DIHED      =    18527.9173
 VDWAALS =    91636.5382  EEL     =  -795679.0516  HBOND      =        0.0000
 1-4 VDW =     5073.8263  1-4 EEL =    58160.9868  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.7659E+05     3.0202E-01     5.6140E+01     CG         94

 BOND    =    42004.6974  ANGLE   =     3783.7776  DIHED      =    18518.0848
 VDWAALS =    91638.4583  EEL     =  -795744.2678  HBOND      =        0.0000
 1-4 VDW =     5062.7000  1-4 EEL =    58141.8696  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -5.7666E+05     3.5253E-01     7.2564E+01     CG         94

 BOND    =    42009.1938  ANGLE   =     3787.1693  DIHED      =    18509.8242
 VDWAALS =    91643.4004  EEL     =  -795796.4324  HBOND      =        0.0000
 1-4 VDW =     5054.7901  1-4 EEL =    58127.6568  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -5.7674E+05     9.7543E-02     7.5415E+00     CG         94

 BOND    =    42006.0547  ANGLE   =     3789.1169  DIHED      =    18502.1933
 VDWAALS =    91649.9030  EEL     =  -795848.2639  HBOND      =        0.0000
 1-4 VDW =     5048.4128  1-4 EEL =    58115.7322  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -5.7680E+05     1.3424E-01     2.4102E+01     CG         94

 BOND    =    42011.7736  ANGLE   =     3791.4465  DIHED      =    18494.8072
 VDWAALS =    91658.9461  EEL     =  -795905.7458  HBOND      =        0.0000
 1-4 VDW =     5042.8886  1-4 EEL =    58105.4390  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.7686E+05     2.7822E-01     6.8585E+01     C20     24647

 BOND    =    42019.8208  ANGLE   =     3793.6624  DIHED      =    18488.0567
 VDWAALS =    91669.4293  EEL     =  -795962.6727  HBOND      =        0.0000
 1-4 VDW =     5038.2956  1-4 EEL =    58096.8519  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.7691E+05     2.9977E-01     6.9500E+01     CG         94

 BOND    =    42025.3201  ANGLE   =     3795.4340  DIHED      =    18482.0440
 VDWAALS =    91680.9597  EEL     =  -796017.9041  HBOND      =        0.0000
 1-4 VDW =     5034.6904  1-4 EEL =    58089.7009  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.7697E+05     8.5745E-02     7.3801E+00     CD        267

 BOND    =    42025.3313  ANGLE   =     3796.6047  DIHED      =    18476.4575
 VDWAALS =    91694.0474  EEL     =  -796072.9350  HBOND      =        0.0000
 1-4 VDW =     5031.4217  1-4 EEL =    58083.6777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.7701E+05     1.7955E-01     3.8368E+01     CD        267

 BOND    =    42031.1073  ANGLE   =     3798.1137  DIHED      =    18471.0871
 VDWAALS =    91707.4978  EEL     =  -796127.4058  HBOND      =        0.0000
 1-4 VDW =     5028.5462  1-4 EEL =    58078.1167  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.7706E+05     2.3519E-01     4.6979E+01     CD        267

 BOND    =    42036.3626  ANGLE   =     3799.2224  DIHED      =    18466.3284
 VDWAALS =    91719.6932  EEL     =  -796177.0572  HBOND      =        0.0000
 1-4 VDW =     5026.1760  1-4 EEL =    58073.3785  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.7710E+05     2.4829E-01     5.3883E+01     CG         94

 BOND    =    42040.5733  ANGLE   =     3800.0936  DIHED      =    18461.9498
 VDWAALS =    91731.2238  EEL     =  -796224.6673  HBOND      =        0.0000
 1-4 VDW =     5023.9389  1-4 EEL =    58069.2366  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.7714E+05     9.6318E-02     1.4521E+01     CG         94

 BOND    =    42041.4965  ANGLE   =     3800.2783  DIHED      =    18457.7600
 VDWAALS =    91742.6085  EEL     =  -796272.4658  HBOND      =        0.0000
 1-4 VDW =     5022.1192  1-4 EEL =    58065.1352  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.7718E+05     7.8764E-02     6.6216E+00     OE1       110

 BOND    =    42045.0725  ANGLE   =     3800.8386  DIHED      =    18454.0503
 VDWAALS =    91754.0132  EEL     =  -796318.7281  HBOND      =        0.0000
 1-4 VDW =     5020.3775  1-4 EEL =    58061.7249  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.7722E+05     1.3251E-01     2.4615E+01     C20     24647

 BOND    =    42049.6718  ANGLE   =     3801.2122  DIHED      =    18450.3258
 VDWAALS =    91766.5848  EEL     =  -796368.6724  HBOND      =        0.0000
 1-4 VDW =     5018.6981  1-4 EEL =    58058.2888  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.7726E+05     2.3537E-01     6.8649E+01     C20     24647

 BOND    =    42055.3497  ANGLE   =     3801.5486  DIHED      =    18447.0883
 VDWAALS =    91778.8638  EEL     =  -796415.6348  HBOND      =        0.0000
 1-4 VDW =     5017.0777  1-4 EEL =    58055.4189  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.7730E+05     3.0011E-01     1.0643E+02     C20     24647

 BOND    =    42060.8987  ANGLE   =     3801.6854  DIHED      =    18444.0014
 VDWAALS =    91791.9045  EEL     =  -796463.7002  HBOND      =        0.0000
 1-4 VDW =     5015.5969  1-4 EEL =    58052.7215  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.7734E+05     7.7256E-02     8.9148E+00     CD        267

 BOND    =    42060.3864  ANGLE   =     3801.5184  DIHED      =    18441.2438
 VDWAALS =    91805.0321  EEL     =  -796510.1989  HBOND      =        0.0000
 1-4 VDW =     5014.4168  1-4 EEL =    58050.3547  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.7737E+05     1.1497E-01     2.4209E+01     CD        267

 BOND    =    42064.6938  ANGLE   =     3801.3998  DIHED      =    18438.4835
 VDWAALS =    91818.6570  EEL     =  -796558.1830  HBOND      =        0.0000
 1-4 VDW =     5013.1796  1-4 EEL =    58048.0494  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.7796E+05     5.3453E-01     1.1547E+02     CG        604

 BOND    =    42166.3282  ANGLE   =     3854.3052  DIHED      =    18408.3184
 VDWAALS =    92290.6822  EEL     =  -797646.9250  HBOND      =        0.0000
 1-4 VDW =     4987.9347  1-4 EEL =    57975.4967  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.7817E+05     3.0068E-01     5.9038E+01     CD        267

 BOND    =    42206.1374  ANGLE   =     3818.2056  DIHED      =    18398.9439
 VDWAALS =    92287.3360  EEL     =  -797863.8514  HBOND      =        0.0000
 1-4 VDW =     4992.5513  1-4 EEL =    57988.4066  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.7829E+05     2.5411E-01     3.0991E+01     C20     24647

 BOND    =    42189.7826  ANGLE   =     3810.2434  DIHED      =    18392.9686
 VDWAALS =    92308.8473  EEL     =  -797982.9531  HBOND      =        0.0000
 1-4 VDW =     4992.1598  1-4 EEL =    57997.6956  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.7837E+05     2.2455E-01     5.4914E+01     C20     24647

 BOND    =    42207.5755  ANGLE   =     3805.3938  DIHED      =    18388.9232
 VDWAALS =    92370.1236  EEL     =  -798140.7165  HBOND      =        0.0000
 1-4 VDW =     4993.0176  1-4 EEL =    58000.7637  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.7845E+05     2.4224E-01     3.8270E+01     CD        109

 BOND    =    42202.6471  ANGLE   =     3806.3338  DIHED      =    18385.2813
 VDWAALS =    92378.2968  EEL     =  -798214.9605  HBOND      =        0.0000
 1-4 VDW =     4991.5854  1-4 EEL =    57999.8327  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.7853E+05     1.7690E-01     1.8186E+01     CD        267

 BOND    =    42219.8356  ANGLE   =     3802.8578  DIHED      =    18381.8978
 VDWAALS =    92439.8213  EEL     =  -798369.7434  HBOND      =        0.0000
 1-4 VDW =     4991.4414  1-4 EEL =    58001.2457  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.7862E+05     2.1431E-01     2.9785E+01     CD        109

 BOND    =    42223.8064  ANGLE   =     3806.6253  DIHED      =    18377.8512
 VDWAALS =    92473.0230  EEL     =  -798492.2792  HBOND      =        0.0000
 1-4 VDW =     4990.9233  1-4 EEL =    58000.1190  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.7870E+05     1.6946E-01     1.3279E+01     CG       2643

 BOND    =    42250.6869  ANGLE   =     3800.9216  DIHED      =    18375.5058
 VDWAALS =    92523.4863  EEL     =  -798638.7370  HBOND      =        0.0000
 1-4 VDW =     4990.2388  1-4 EEL =    58000.9685  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.7878E+05     2.4035E-01     2.5404E+01     C20     24647

 BOND    =    42258.3036  ANGLE   =     3805.4426  DIHED      =    18372.3373
 VDWAALS =    92564.1946  EEL     =  -798772.8037  HBOND      =        0.0000
 1-4 VDW =     4990.4506  1-4 EEL =    58001.3606  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.7885E+05     1.9358E-01     2.0161E+01     O      133382

 BOND    =    42268.4692  ANGLE   =     3799.7047  DIHED      =    18370.5052
 VDWAALS =    92605.5222  EEL     =  -798884.1750  HBOND      =        0.0000
 1-4 VDW =     4989.4397  1-4 EEL =    58001.6161  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.7897E+05     2.5627E-01     4.9341E+01     C20     24647

 BOND    =    42287.0065  ANGLE   =     3816.0087  DIHED      =    18367.2037
 VDWAALS =    92708.4542  EEL     =  -799145.9512  HBOND      =        0.0000
 1-4 VDW =     4990.7523  1-4 EEL =    58005.5059  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.7908E+05     1.6339E-01     1.4841E+01     CD        446

 BOND    =    42301.7450  ANGLE   =     3798.7330  DIHED      =    18363.9065
 VDWAALS =    92741.9791  EEL     =  -799281.4220  HBOND      =        0.0000
 1-4 VDW =     4988.2413  1-4 EEL =    58003.8596  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.7921E+05     2.4544E-01     2.0788E+01     CG       2643

 BOND    =    42323.1712  ANGLE   =     3815.3075  DIHED      =    18361.3904
 VDWAALS =    92854.8923  EEL     =  -799565.9218  HBOND      =        0.0000
 1-4 VDW =     4991.2273  1-4 EEL =    58011.1377  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.7932E+05     1.6160E-01     3.1167E+01     C20     24647

 BOND    =    42329.2532  ANGLE   =     3796.5417  DIHED      =    18357.6099
 VDWAALS =    92880.5560  EEL     =  -799674.6922  HBOND      =        0.0000
 1-4 VDW =     4987.7085  1-4 EEL =    58007.1073  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.7943E+05     2.9205E-01     2.6038E+01     CD        446

 BOND    =    42359.8333  ANGLE   =     3814.8421  DIHED      =    18354.7356
 VDWAALS =    92976.7978  EEL     =  -799944.4294  HBOND      =        0.0000
 1-4 VDW =     4989.2082  1-4 EEL =    58018.3930  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.7953E+05     1.4544E-01     3.2574E+01     C20     24647

 BOND    =    42356.9757  ANGLE   =     3795.3531  DIHED      =    18352.6104
 VDWAALS =    93001.1048  EEL     =  -800030.7179  HBOND      =        0.0000
 1-4 VDW =     4986.2078  1-4 EEL =    58010.9444  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.7967E+05     3.6254E-01     3.2721E+01     CG         94

 BOND    =    42396.6436  ANGLE   =     3814.8015  DIHED      =    18350.3562
 VDWAALS =    93119.4462  EEL     =  -800354.9717  HBOND      =        0.0000
 1-4 VDW =     4988.9508  1-4 EEL =    58014.3473  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.7977E+05     1.3414E-01     1.3819E+01     CG         94

 BOND    =    42391.3851  ANGLE   =     3795.7558  DIHED      =    18347.8631
 VDWAALS =    93150.6853  EEL     =  -800448.9622  HBOND      =        0.0000
 1-4 VDW =     4985.1009  1-4 EEL =    58009.9938  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.7986E+05     2.6258E-01     2.6341E+01     CH3         2

 BOND    =    42414.6043  ANGLE   =     3807.1082  DIHED      =    18346.5941
 VDWAALS =    93226.1826  EEL     =  -800658.9426  HBOND      =        0.0000
 1-4 VDW =     4987.2770  1-4 EEL =    58014.5308  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7993E+05     1.3522E-01     1.1903E+01     OE1       447

 BOND    =    42419.9395  ANGLE   =     3797.0236  DIHED      =    18345.3571
 VDWAALS =    93256.3709  EEL     =  -800745.2736  HBOND      =        0.0000
 1-4 VDW =     4984.3837  1-4 EEL =    58009.6985  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.8001E+05     2.3568E-01     2.4647E+01     CH3         2

 BOND    =    42434.5975  ANGLE   =     3807.0138  DIHED      =    18344.1290
 VDWAALS =    93318.1448  EEL     =  -800914.9995  HBOND      =        0.0000
 1-4 VDW =     4986.9736  1-4 EEL =    58012.8995  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.8008E+05     1.4468E-01     1.2913E+01     C16     24653

 BOND    =    42443.9519  ANGLE   =     3797.1405  DIHED      =    18342.7143
 VDWAALS =    93350.2791  EEL     =  -801007.8894  HBOND      =        0.0000
 1-4 VDW =     4984.0795  1-4 EEL =    58009.2062  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.8017E+05     2.4112E-01     2.6890E+01     CH3         2

 BOND    =    42459.0810  ANGLE   =     3805.3885  DIHED      =    18341.7714
 VDWAALS =    93410.4935  EEL     =  -801180.9040  HBOND      =        0.0000
 1-4 VDW =     4986.4015  1-4 EEL =    58011.7172  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.8024E+05     1.7392E-01     1.5597E+01     HD22     1051

 BOND    =    42472.3206  ANGLE   =     3801.4554  DIHED      =    18340.7642
 VDWAALS =    93453.3536  EEL     =  -801295.9998  HBOND      =        0.0000
 1-4 VDW =     4983.8098  1-4 EEL =    58007.5071  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.8030E+05     2.2915E-01     2.6514E+01     CG       3892

 BOND    =    42479.1603  ANGLE   =     3803.6711  DIHED      =    18339.7265
 VDWAALS =    93489.6542  EEL     =  -801407.9511  HBOND      =        0.0000
 1-4 VDW =     4985.5557  1-4 EEL =    58009.8950  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.8036E+05     1.2401E-01     8.6694E+00     OD1      1048

 BOND    =    42489.4221  ANGLE   =     3796.2962  DIHED      =    18338.5652
 VDWAALS =    93527.7367  EEL     =  -801504.9372  HBOND      =        0.0000
 1-4 VDW =     4983.4191  1-4 EEL =    58006.1386  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.8044E+05     2.6545E-01     3.6554E+01     CG       3892

 BOND    =    42508.1716  ANGLE   =     3808.2053  DIHED      =    18337.9478
 VDWAALS =    93590.6133  EEL     =  -801684.7164  HBOND      =        0.0000
 1-4 VDW =     4985.3336  1-4 EEL =    58009.6552  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.8051E+05     1.1389E-01     9.2875E+00     CD        109

 BOND    =    42507.7751  ANGLE   =     3795.5810  DIHED      =    18336.1934
 VDWAALS =    93621.0429  EEL     =  -801757.0141  HBOND      =        0.0000
 1-4 VDW =     4982.9312  1-4 EEL =    58005.8220  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.8057E+05     2.7631E-01     4.2150E+01     CG       3892

 BOND    =    42526.9071  ANGLE   =     3808.4542  DIHED      =    18335.6706
 VDWAALS =    93676.3391  EEL     =  -801914.6106  HBOND      =        0.0000
 1-4 VDW =     4985.3617  1-4 EEL =    58009.0997  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.8064E+05     1.2075E-01     1.2118E+01     CD        109

 BOND    =    42529.4954  ANGLE   =     3796.1963  DIHED      =    18333.6823
 VDWAALS =    93707.3083  EEL     =  -801991.6952  HBOND      =        0.0000
 1-4 VDW =     4982.6427  1-4 EEL =    58005.2256  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.8072E+05     2.6145E-01     3.6042E+01     CH3         2

 BOND    =    42544.4107  ANGLE   =     3812.2588  DIHED      =    18333.4904
 VDWAALS =    93777.0949  EEL     =  -802180.8319  HBOND      =        0.0000
 1-4 VDW =     4985.4836  1-4 EEL =    58008.4239  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.8079E+05     1.1350E-01     1.0614E+01     CD        109

 BOND    =    42555.6357  ANGLE   =     3796.7855  DIHED      =    18330.9030
 VDWAALS =    93806.7094  EEL     =  -802267.4381  HBOND      =        0.0000
 1-4 VDW =     4982.1948  1-4 EEL =    58004.2510  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.8088E+05     2.6453E-01     4.1879E+01     CH3         2

 BOND    =    42568.7574  ANGLE   =     3809.7232  DIHED      =    18331.0374
 VDWAALS =    93878.2208  EEL     =  -802458.6145  HBOND      =        0.0000
 1-4 VDW =     4984.8372  1-4 EEL =    58007.7611  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.8094E+05     1.0907E-01     9.1537E+00     CE1      6587

 BOND    =    42581.8244  ANGLE   =     3797.4902  DIHED      =    18328.9059
 VDWAALS =    93906.7030  EEL     =  -802542.6170  HBOND      =        0.0000
 1-4 VDW =     4981.9469  1-4 EEL =    58003.7718  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.8101E+05     2.7547E-01     3.5828E+01     CG       3892

 BOND    =    42588.7694  ANGLE   =     3810.1477  DIHED      =    18329.7849
 VDWAALS =    93958.9246  EEL     =  -802685.2843  HBOND      =        0.0000
 1-4 VDW =     4984.7369  1-4 EEL =    58007.0607  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.8107E+05     1.0665E-01     9.3107E+00     CE1      6587

 BOND    =    42602.6001  ANGLE   =     3797.8964  DIHED      =    18327.6714
 VDWAALS =    93989.3161  EEL     =  -802769.6871  HBOND      =        0.0000
 1-4 VDW =     4981.9260  1-4 EEL =    58003.0095  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.8114E+05     2.4703E-01     2.7414E+01     CB        601

 BOND    =    42613.6054  ANGLE   =     3810.2714  DIHED      =    18328.4691
 VDWAALS =    94048.7461  EEL     =  -802932.5262  HBOND      =        0.0000
 1-4 VDW =     4984.7725  1-4 EEL =    58006.8506  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.8120E+05     1.1877E-01     1.0289E+01     CG       3892

 BOND    =    42622.7949  ANGLE   =     3798.3278  DIHED      =    18326.6007
 VDWAALS =    94078.6547  EEL     =  -803009.5672  HBOND      =        0.0000
 1-4 VDW =     4982.0631  1-4 EEL =    58002.2377  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.8128E+05     2.4329E-01     2.5425E+01     CE1      6587

 BOND    =    42633.8448  ANGLE   =     3810.1098  DIHED      =    18327.9468
 VDWAALS =    94139.0764  EEL     =  -803179.6853  HBOND      =        0.0000
 1-4 VDW =     4984.8012  1-4 EEL =    58006.4566  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.8133E+05     1.0344E-01     9.4405E+00     CB        601

 BOND    =    42644.0607  ANGLE   =     3798.5675  DIHED      =    18326.2548
 VDWAALS =    94169.8330  EEL     =  -803256.4903  HBOND      =        0.0000
 1-4 VDW =     4982.0327  1-4 EEL =    58001.9204  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.8133E+05     1.0344E-01     9.4405E+00     CB        601

 BOND    =    42644.0607  ANGLE   =     3798.5675  DIHED      =    18326.2548
 VDWAALS =    94169.8330  EEL     =  -803256.4903  HBOND      =        0.0000
 1-4 VDW =     4982.0327  1-4 EEL =    58001.9204  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            10.39 (94.28% of List )
|                Other                      0.63 ( 5.72% of List )
|             List time                 11.02 ( 0.72% of Nonbo)
|                   Short_ene time          1243.10 (99.37% of Direc)
|                   Other                      7.92 ( 0.63% of Direc)
|                Direct Ewald time       1251.01 (82.65% of Ewald)
|                Adjust Ewald time          9.02 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        7.00 ( 2.79% of Recip)
|                   Fill charge grid          28.41 (11.33% of Recip)
|                   Scalar sum                78.28 (31.22% of Recip)
|                   Grad sum                  48.23 (19.23% of Recip)
|                   FFT time                  88.85 (35.43% of Recip)
|                Recip Ewald time         250.76 (16.57% of Ewald)
|                Virial junk                0.63 ( 0.04% of Ewald)
|                Other                      2.23 ( 0.15% of Ewald)
|             Ewald time              1513.67 (99.28% of Nonbo)
|          Nonbond force           1524.69 (98.61% of Force)
|          Bond/Angle/Dihedral       21.37 ( 1.38% of Force)
|          Other                      0.14 ( 0.01% of Force)
|       Force time              1546.21 (100.0% of Runmd)
|    Runmd Time              1546.21 (99.33% of Total)
|    Other                     10.34 ( 0.66% of Total)
| Total time              1556.68 (100.0% of ALL  )

| Number of list builds   :          9

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 23:15:30.322  on 04/19/2024
|           Setup done at 23:15:31.407  on 04/19/2024
|           Run   done at 23:41:26.998  on 04/19/2024
|     wallclock() was called   57066 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
