
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 04/19/2024 at 22:24:57

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-500                                                           
| MDOUT: ref-min-500.ou                                                        
|INPCRD: 7tyx_ref.inpcrd                                                       
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min-500.crd                                                       
|  REFC: 7tyx_ref.inpcrd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-500.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13086808
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           509858 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48091672
| TOTAL SIZE OF NONBOND LIST =   48091672


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.1409E+07     1.0867E+06     4.3396E+08     C       12247

 BOND    =     1991.7050  ANGLE   =     4007.0130  DIHED      =    19903.5747
 VDWAALS = 31489591.8601  EEL     =  -520763.9511  HBOND      =        0.0000
 1-4 VDW =   352850.0503  1-4 EEL =    61662.8865  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -3.8804E+05     1.4695E+01     1.0618E+03     H1          1

 BOND    =     2724.2958  ANGLE   =     4017.2404  DIHED      =    19897.8501
 VDWAALS =    39969.5337  EEL     =  -523852.8773  HBOND      =        0.0000
 1-4 VDW =     7488.1085  1-4 EEL =    61644.7018  RESTRAINT  =       73.8001
 EAMBER  =  -388111.1471


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -4.5594E+05     7.1080E+00     1.1069E+03     CD      13779

 BOND    =    27589.1769  ANGLE   =     4136.1411  DIHED      =    19673.1364
 VDWAALS =    28800.1563  EEL     =  -603308.8675  HBOND      =        0.0000
 1-4 VDW =     6240.2497  1-4 EEL =    60098.4342  RESTRAINT  =      827.2319
 EAMBER  =  -456771.5728


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -4.7289E+05     4.5484E+00     1.0772E+03     CD       1852

 BOND    =    26252.4580  ANGLE   =     3773.0578  DIHED      =    19555.6641
 VDWAALS =    29598.9791  EEL     =  -618341.3425  HBOND      =        0.0000
 1-4 VDW =     6071.1280  1-4 EEL =    59794.6820  RESTRAINT  =      401.5323
 EAMBER  =  -473295.3735


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.8196E+05     1.1280E+00     9.4775E+01     CD       1852

 BOND    =    26376.0011  ANGLE   =     3693.4285  DIHED      =    19491.2340
 VDWAALS =    30615.7353  EEL     =  -627900.6849  HBOND      =        0.0000
 1-4 VDW =     5945.7209  1-4 EEL =    59609.1658  RESTRAINT  =      210.3683
 EAMBER  =  -482169.3993


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -4.8795E+05     2.5257E+00     6.4239E+02     CD       1601

 BOND    =    27205.5315  ANGLE   =     3722.7728  DIHED      =    19439.8037
 VDWAALS =    31847.6382  EEL     =  -635761.7935  HBOND      =        0.0000
 1-4 VDW =     5854.9093  1-4 EEL =    59466.5720  RESTRAINT  =      270.7121
 EAMBER  =  -488224.5660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -4.9288E+05     9.0941E-01     1.2610E+02     CD       1601

 BOND    =    27530.7276  ANGLE   =     3721.0978  DIHED      =    19399.4616
 VDWAALS =    33082.4688  EEL     =  -641973.8883  HBOND      =        0.0000
 1-4 VDW =     5787.1364  1-4 EEL =    59363.5111  RESTRAINT  =      206.6440
 EAMBER  =  -493089.4850


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -4.9671E+05     7.9502E-01     8.9860E+01     CD       1601

 BOND    =    27985.9788  ANGLE   =     3731.8647  DIHED      =    19364.2473
 VDWAALS =    34315.5496  EEL     =  -647328.1290  HBOND      =        0.0000
 1-4 VDW =     5732.1602  1-4 EEL =    59280.8565  RESTRAINT  =      206.6607
 EAMBER  =  -496917.4718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.0010E+05     1.2470E+00     3.3810E+02     CD       1601

 BOND    =    28459.2281  ANGLE   =     3744.0339  DIHED      =    19331.2478
 VDWAALS =    35607.0703  EEL     =  -652347.8841  HBOND      =        0.0000
 1-4 VDW =     5686.2625  1-4 EEL =    59210.5110  RESTRAINT  =      212.0899
 EAMBER  =  -500309.5304


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.0281E+05     2.1431E+00     7.2960E+02     CD       1601

 BOND    =    28953.4678  ANGLE   =     3766.2578  DIHED      =    19302.9246
 VDWAALS =    36819.7800  EEL     =  -656693.5943  HBOND      =        0.0000
 1-4 VDW =     5649.2918  1-4 EEL =    59155.1845  RESTRAINT  =      238.7147
 EAMBER  =  -503046.6879


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.0531E+05     2.5004E+00     6.2251E+02     C          29

 BOND    =    29385.2146  ANGLE   =     3783.9962  DIHED      =    19276.8656
 VDWAALS =    38031.0275  EEL     =  -660765.4419  HBOND      =        0.0000
 1-4 VDW =     5619.9571  1-4 EEL =    59107.9154  RESTRAINT  =      248.2801
 EAMBER  =  -505560.4655


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.0798E+05     6.0968E-01     7.3122E+01     C          29

 BOND    =    29519.8647  ANGLE   =     3763.0966  DIHED      =    19250.6287
 VDWAALS =    39229.9234  EEL     =  -664599.9148  HBOND      =        0.0000
 1-4 VDW =     5583.0140  1-4 EEL =    59066.3912  RESTRAINT  =      208.2518
 EAMBER  =  -508186.9963


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.1026E+05     8.4733E-01     2.4186E+02     C          29

 BOND    =    29882.1052  ANGLE   =     3774.4101  DIHED      =    19225.6255
 VDWAALS =    40479.4421  EEL     =  -668415.8611  HBOND      =        0.0000
 1-4 VDW =     5559.4883  1-4 EEL =    59029.5218  RESTRAINT  =      205.8047
 EAMBER  =  -510465.2681


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.1215E+05     1.6611E+00     6.1884E+02     C          29

 BOND    =    30264.1414  ANGLE   =     3792.6412  DIHED      =    19203.8015
 VDWAALS =    41626.9651  EEL     =  -671804.2630  HBOND      =        0.0000
 1-4 VDW =     5538.1034  1-4 EEL =    58999.9485  RESTRAINT  =      233.4035
 EAMBER  =  -512378.6618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.1409E+05     6.0046E-01     1.5871E+02     CH3         2

 BOND    =    30468.3088  ANGLE   =     3769.2262  DIHED      =    19182.1192
 VDWAALS =    42712.8265  EEL     =  -674936.1247  HBOND      =        0.0000
 1-4 VDW =     5506.3672  1-4 EEL =    58973.2464  RESTRAINT  =      237.6064
 EAMBER  =  -514324.0304


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.1580E+05     5.1042E-01     5.9851E+01     C          29

 BOND    =    30747.5803  ANGLE   =     3784.0512  DIHED      =    19163.4055
 VDWAALS =    43787.0977  EEL     =  -677938.6893  HBOND      =        0.0000
 1-4 VDW =     5500.3572  1-4 EEL =    58949.9860  RESTRAINT  =      202.9542
 EAMBER  =  -516006.2113


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.1737E+05     1.2118E+00     3.9160E+02     C          29

 BOND    =    31060.4926  ANGLE   =     3797.6336  DIHED      =    19144.3607
 VDWAALS =    44853.0422  EEL     =  -680856.4808  HBOND      =        0.0000
 1-4 VDW =     5488.9279  1-4 EEL =    58928.6866  RESTRAINT  =      212.8054
 EAMBER  =  -517583.3370


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.1885E+05     1.4564E+00     5.1830E+02     C          29

 BOND    =    31335.0533  ANGLE   =     3806.4001  DIHED      =    19126.6233
 VDWAALS =    45880.1027  EEL     =  -683615.4531  HBOND      =        0.0000
 1-4 VDW =     5477.0960  1-4 EEL =    58910.0285  RESTRAINT  =      229.1418
 EAMBER  =  -519080.1493


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.2028E+05     5.1280E-01     1.3127E+02     CH3         2

 BOND    =    31505.2843  ANGLE   =     3783.1518  DIHED      =    19110.2998
 VDWAALS =    46796.6131  EEL     =  -686045.8749  HBOND      =        0.0000
 1-4 VDW =     5450.3464  1-4 EEL =    58892.5542  RESTRAINT  =      229.6223
 EAMBER  =  -520507.6253


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.2149E+05     5.4415E-01     1.5127E+02     CH3         2

 BOND    =    31720.1294  ANGLE   =     3784.8360  DIHED      =    19095.7814
 VDWAALS =    47663.5855  EEL     =  -688307.9320  HBOND      =        0.0000
 1-4 VDW =     5439.4520  1-4 EEL =    58877.5003  RESTRAINT  =      232.1320
 EAMBER  =  -521726.6474


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.2260E+05     9.5450E-01     2.9465E+02     CA          9

 BOND    =    31941.5311  ANGLE   =     3785.8085  DIHED      =    19081.6424
 VDWAALS =    48492.0306  EEL     =  -690445.5621  HBOND      =        0.0000
 1-4 VDW =     5428.5574  1-4 EEL =    58862.4894  RESTRAINT  =      254.7216
 EAMBER  =  -522853.5027


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.3320E+05     1.5694E+00     3.2083E+02     CA          9

 BOND    =    35077.7876  ANGLE   =     3963.0832  DIHED      =    18960.6040
 VDWAALS =    60759.9304  EEL     =  -716309.1195  HBOND      =        0.0000
 1-4 VDW =     5331.3599  1-4 EEL =    58636.9925  RESTRAINT  =      380.6448
 EAMBER  =  -533579.3618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.3591E+05     1.7124E+00     3.1343E+02     CA          9

 BOND    =    35191.4165  ANGLE   =     4001.7211  DIHED      =    18916.6916
 VDWAALS =    61157.5153  EEL     =  -719601.6348  HBOND      =        0.0000
 1-4 VDW =     5333.2707  1-4 EEL =    58721.6314  RESTRAINT  =      365.3840
 EAMBER  =  -536279.3882


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.3794E+05     1.5921E+00     2.9945E+02     CA          9

 BOND    =    35488.5596  ANGLE   =     3918.8740  DIHED      =    18902.4968
 VDWAALS =    62184.3040  EEL     =  -722714.8412  HBOND      =        0.0000
 1-4 VDW =     5332.3421  1-4 EEL =    58649.8961  RESTRAINT  =      295.0149
 EAMBER  =  -538238.3688


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.3965E+05     1.5057E+00     2.8937E+02     CA          9

 BOND    =    35390.6981  ANGLE   =     3935.9439  DIHED      =    18881.9588
 VDWAALS =    63532.9738  EEL     =  -725736.7835  HBOND      =        0.0000
 1-4 VDW =     5320.7732  1-4 EEL =    58686.7142  RESTRAINT  =      333.7393
 EAMBER  =  -539987.7217


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.4116E+05     1.2578E+00     2.0363E+02     CA          9

 BOND    =    35903.7584  ANGLE   =     3939.4914  DIHED      =    18865.8063
 VDWAALS =    64500.7338  EEL     =  -728563.2908  HBOND      =        0.0000
 1-4 VDW =     5335.7207  1-4 EEL =    58622.4111  RESTRAINT  =      237.2384
 EAMBER  =  -541395.3691


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.4256E+05     1.1730E+00     2.0374E+02     CD       1852

 BOND    =    35977.9350  ANGLE   =     3903.8853  DIHED      =    18853.8597
 VDWAALS =    65531.2692  EEL     =  -731109.3430  HBOND      =        0.0000
 1-4 VDW =     5311.2404  1-4 EEL =    58660.7145  RESTRAINT  =      308.0478
 EAMBER  =  -542870.4389


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.4406E+05     1.6926E+00     2.9469E+02     C          29

 BOND    =    36536.9729  ANGLE   =     3915.6068  DIHED      =    18838.8979
 VDWAALS =    66809.2400  EEL     =  -734383.6670  HBOND      =        0.0000
 1-4 VDW =     5300.1398  1-4 EEL =    58620.9040  RESTRAINT  =      304.1763
 EAMBER  =  -544361.9056


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.4532E+05     9.1334E-01     1.9355E+02     CG         94

 BOND    =    36400.7775  ANGLE   =     3865.4397  DIHED      =    18826.3672
 VDWAALS =    67665.8265  EEL     =  -736254.2214  HBOND      =        0.0000
 1-4 VDW =     5299.9723  1-4 EEL =    58639.7873  RESTRAINT  =      240.9671
 EAMBER  =  -545556.0509


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.4642E+05     1.3053E+00     2.2398E+02     CG         94

 BOND    =    36854.3631  ANGLE   =     3900.8388  DIHED      =    18820.5389
 VDWAALS =    68681.3563  EEL     =  -738861.6692  HBOND      =        0.0000
 1-4 VDW =     5297.5933  1-4 EEL =    58605.0370  RESTRAINT  =      286.1836
 EAMBER  =  -546701.9418


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.4747E+05     8.3008E-01     1.6437E+02     CG         94

 BOND    =    36786.0621  ANGLE   =     3853.6484  DIHED      =    18809.7385
 VDWAALS =    69377.6838  EEL     =  -740451.2508  HBOND      =        0.0000
 1-4 VDW =     5290.4290  1-4 EEL =    58620.0419  RESTRAINT  =      246.9219
 EAMBER  =  -547713.6471


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.4848E+05     1.1895E+00     2.0361E+02     CG         94

 BOND    =    37267.9513  ANGLE   =     3913.1738  DIHED      =    18805.9729
 VDWAALS =    70457.3657  EEL     =  -743090.9625  HBOND      =        0.0000
 1-4 VDW =     5295.1817  1-4 EEL =    58589.4055  RESTRAINT  =      279.9296
 EAMBER  =  -548761.9117


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.4948E+05     7.8779E-01     1.3055E+02     CG         94

 BOND    =    37175.7641  ANGLE   =     3845.0729  DIHED      =    18795.1068
 VDWAALS =    70994.7776  EEL     =  -744425.9609  HBOND      =        0.0000
 1-4 VDW =     5283.1464  1-4 EEL =    58602.0064  RESTRAINT  =      248.0511
 EAMBER  =  -549730.0866


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.5064E+05     1.3318E+00     2.0025E+02     O       46682

 BOND    =    37815.9121  ANGLE   =     3955.8903  DIHED      =    18789.7369
 VDWAALS =    72563.4312  EEL     =  -747911.2547  HBOND      =        0.0000
 1-4 VDW =     5293.6860  1-4 EEL =    58571.4490  RESTRAINT  =      284.5306
 EAMBER  =  -550921.1493


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.5176E+05     6.4002E-01     1.2001E+02     CG       1346

 BOND    =    37616.1843  ANGLE   =     3848.4245  DIHED      =    18777.6562
 VDWAALS =    72905.5622  EEL     =  -748986.1156  HBOND      =        0.0000
 1-4 VDW =     5281.7550  1-4 EEL =    58578.8985  RESTRAINT  =      221.1182
 EAMBER  =  -551977.6349


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.5331E+05     1.5340E+00     3.6504E+02     CG         94

 BOND    =    38308.6626  ANGLE   =     3969.8608  DIHED      =    18771.5863
 VDWAALS =    75171.7891  EEL     =  -753651.0514  HBOND      =        0.0000
 1-4 VDW =     5284.0947  1-4 EEL =    58550.4407  RESTRAINT  =      282.6175
 EAMBER  =  -553594.6173


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.5448E+05     5.9206E-01     1.0135E+02     CG       1346

 BOND    =    38168.5377  ANGLE   =     3852.7840  DIHED      =    18758.0443
 VDWAALS =    75464.3762  EEL     =  -754773.4796  HBOND      =        0.0000
 1-4 VDW =     5274.5190  1-4 EEL =    58553.9406  RESTRAINT  =      219.1006
 EAMBER  =  -554701.2778


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.5525E+05     1.1843E+00     2.3971E+02     CG         94

 BOND    =    38544.5676  ANGLE   =     3907.3329  DIHED      =    18753.9184
 VDWAALS =    76391.5311  EEL     =  -756930.0803  HBOND      =        0.0000
 1-4 VDW =     5273.7729  1-4 EEL =    58545.1177  RESTRAINT  =      266.8564
 EAMBER  =  -555513.8396


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.5594E+05     5.3191E-01     9.5315E+01     CG         94

 BOND    =    38429.4515  ANGLE   =     3855.9596  DIHED      =    18746.3248
 VDWAALS =    76717.9812  EEL     =  -757716.8015  HBOND      =        0.0000
 1-4 VDW =     5271.2957  1-4 EEL =    58542.5323  RESTRAINT  =      213.3389
 EAMBER  =  -556153.2565


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.5655E+05     1.0808E+00     1.9212E+02     CG         94

 BOND    =    38762.1326  ANGLE   =     3893.0875  DIHED      =    18743.7604
 VDWAALS =    77428.4623  EEL     =  -759439.2500  HBOND      =        0.0000
 1-4 VDW =     5270.6383  1-4 EEL =    58533.1798  RESTRAINT  =      262.8780
 EAMBER  =  -556807.9891


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.5711E+05     5.0800E-01     1.0262E+02     CG         94

 BOND    =    38649.6625  ANGLE   =     3858.4339  DIHED      =    18737.1786
 VDWAALS =    77753.1666  EEL     =  -760121.0522  HBOND      =        0.0000
 1-4 VDW =     5268.6964  1-4 EEL =    58530.3300  RESTRAINT  =      210.3751
 EAMBER  =  -557323.5842


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.5764E+05     1.0225E+00     1.5672E+02     CG         94

 BOND    =    38958.1418  ANGLE   =     3887.4801  DIHED      =    18734.9590
 VDWAALS =    78352.7830  EEL     =  -761631.3606  HBOND      =        0.0000
 1-4 VDW =     5267.9377  1-4 EEL =    58524.5372  RESTRAINT  =      263.4029
 EAMBER  =  -557905.5219


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.5814E+05     4.8624E-01     1.0445E+02     CG         94

 BOND    =    38843.3675  ANGLE   =     3860.1068  DIHED      =    18729.1898
 VDWAALS =    78666.5366  EEL     =  -762239.6238  HBOND      =        0.0000
 1-4 VDW =     5266.3107  1-4 EEL =    58520.8283  RESTRAINT  =      208.3252
 EAMBER  =  -558353.2840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.5862E+05     9.5953E-01     1.3387E+02     CH3         2

 BOND    =    39132.2166  ANGLE   =     3882.5781  DIHED      =    18727.7210
 VDWAALS =    79205.6261  EEL     =  -763611.0081  HBOND      =        0.0000
 1-4 VDW =     5265.7939  1-4 EEL =    58515.9625  RESTRAINT  =      261.5111
 EAMBER  =  -558881.1098


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.5907E+05     4.6553E-01     1.0200E+02     CG         94

 BOND    =    39017.6309  ANGLE   =     3860.8813  DIHED      =    18722.1940
 VDWAALS =    79503.3482  EEL     =  -764152.2147  HBOND      =        0.0000
 1-4 VDW =     5264.3059  1-4 EEL =    58512.0151  RESTRAINT  =      206.6939
 EAMBER  =  -559271.8394


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.5949E+05     9.2335E-01     1.3568E+02     CH3         2

 BOND    =    39295.2727  ANGLE   =     3880.2120  DIHED      =    18720.3656
 VDWAALS =    79993.5948  EEL     =  -765413.9222  HBOND      =        0.0000
 1-4 VDW =     5263.8314  1-4 EEL =    58508.3099  RESTRAINT  =      261.2136
 EAMBER  =  -559752.3358


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.5990E+05     4.4193E-01     8.9635E+01     CG         94

 BOND    =    39176.5745  ANGLE   =     3861.0905  DIHED      =    18715.1858
 VDWAALS =    80270.1173  EEL     =  -765893.9929  HBOND      =        0.0000
 1-4 VDW =     5262.2487  1-4 EEL =    58504.3077  RESTRAINT  =      205.7612
 EAMBER  =  -560104.4685


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.6029E+05     8.8638E-01     1.3687E+02     C           5

 BOND    =    39442.5449  ANGLE   =     3878.8792  DIHED      =    18713.2289
 VDWAALS =    80723.5213  EEL     =  -767072.6876  HBOND      =        0.0000
 1-4 VDW =     5261.8230  1-4 EEL =    58501.5363  RESTRAINT  =      258.7214
 EAMBER  =  -560551.1539


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.6067E+05     4.1721E-01     7.0177E+01     CG         94

 BOND    =    39323.5904  ANGLE   =     3861.2042  DIHED      =    18708.4437
 VDWAALS =    80979.3115  EEL     =  -767504.3291  HBOND      =        0.0000
 1-4 VDW =     5260.3251  1-4 EEL =    58497.6422  RESTRAINT  =      204.8610
 EAMBER  =  -560873.8120


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.6103E+05     8.6386E-01     1.4086E+02     C           5

 BOND    =    39576.5844  ANGLE   =     3876.5883  DIHED      =    18706.3339
 VDWAALS =    81392.9776  EEL     =  -768600.2806  HBOND      =        0.0000
 1-4 VDW =     5259.7476  1-4 EEL =    58496.0467  RESTRAINT  =      257.6517
 EAMBER  =  -561292.0022


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.6138E+05     3.9527E-01     6.6060E+01     CG        646

 BOND    =    39458.4401  ANGLE   =     3860.9298  DIHED      =    18701.8959
 VDWAALS =    81629.3208  EEL     =  -768988.7713  HBOND      =        0.0000
 1-4 VDW =     5258.5080  1-4 EEL =    58492.2142  RESTRAINT  =      204.4475
 EAMBER  =  -561587.4625


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.6172E+05     8.5030E-01     1.4211E+02     C           5

 BOND    =    39704.5541  ANGLE   =     3875.9429  DIHED      =    18699.7898
 VDWAALS =    82010.1675  EEL     =  -770022.3342  HBOND      =        0.0000
 1-4 VDW =     5257.8585  1-4 EEL =    58491.9221  RESTRAINT  =      257.5942
 EAMBER  =  -561982.0992


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.6205E+05     3.7702E-01     6.8764E+01     CG        646

 BOND    =    39584.8754  ANGLE   =     3861.2391  DIHED      =    18695.4637
 VDWAALS =    82229.1886  EEL     =  -770373.5331  HBOND      =        0.0000
 1-4 VDW =     5257.0449  1-4 EEL =    58488.0589  RESTRAINT  =      203.5552
 EAMBER  =  -562257.6625


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.6238E+05     8.5385E-01     1.4790E+02     CH3         2

 BOND    =    39823.5419  ANGLE   =     3874.6570  DIHED      =    18693.3097
 VDWAALS =    82584.3319  EEL     =  -771361.2831  HBOND      =        0.0000
 1-4 VDW =     5256.5220  1-4 EEL =    58488.8064  RESTRAINT  =      259.6122
 EAMBER  =  -562640.1142


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.6269E+05     3.6243E-01     6.7709E+01     CG        646

 BOND    =    39703.2921  ANGLE   =     3861.3486  DIHED      =    18689.0159
 VDWAALS =    82789.9462  EEL     =  -771681.7801  HBOND      =        0.0000
 1-4 VDW =     5256.0825  1-4 EEL =    58484.7291  RESTRAINT  =      202.7876
 EAMBER  =  -562897.3657


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.6301E+05     8.8971E-01     1.6381E+02     CH3         2

 BOND    =    39939.4093  ANGLE   =     3874.4142  DIHED      =    18686.8105
 VDWAALS =    83130.2590  EEL     =  -772650.2035  HBOND      =        0.0000
 1-4 VDW =     5255.1507  1-4 EEL =    58485.7088  RESTRAINT  =      265.3156
 EAMBER  =  -563278.4510


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.6332E+05     3.4910E-01     6.5162E+01     CG        646

 BOND    =    39816.0992  ANGLE   =     3861.8249  DIHED      =    18682.4557
 VDWAALS =    83325.4616  EEL     =  -772944.5416  HBOND      =        0.0000
 1-4 VDW =     5254.8567  1-4 EEL =    58480.8761  RESTRAINT  =      202.1608
 EAMBER  =  -563522.9674


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.6364E+05     9.6883E-01     1.9183E+02     CH3         2

 BOND    =    40062.6768  ANGLE   =     3875.1477  DIHED      =    18680.5187
 VDWAALS =    83670.0685  EEL     =  -773937.0187  HBOND      =        0.0000
 1-4 VDW =     5253.2724  1-4 EEL =    58480.4738  RESTRAINT  =      272.5404
 EAMBER  =  -563914.8608


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.6395E+05     3.3906E-01     6.4182E+01     CG        646

 BOND    =    39923.7354  ANGLE   =     3862.1074  DIHED      =    18676.3392
 VDWAALS =    83856.1574  EEL     =  -774198.4510  HBOND      =        0.0000
 1-4 VDW =     5253.4185  1-4 EEL =    58474.9043  RESTRAINT  =      201.7750
 EAMBER  =  -564151.7888


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.6427E+05     1.0106E+00     2.0117E+02     N           7

 BOND    =    40186.5470  ANGLE   =     3874.6267  DIHED      =    18675.1090
 VDWAALS =    84203.2314  EEL     =  -775212.7944  HBOND      =        0.0000
 1-4 VDW =     5252.7988  1-4 EEL =    58473.3910  RESTRAINT  =      274.4895
 EAMBER  =  -564547.0906


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6458E+05     3.3504E-01     6.8629E+01     CG        646

 BOND    =    40026.3710  ANGLE   =     3861.6203  DIHED      =    18670.9777
 VDWAALS =    84385.3728  EEL     =  -775442.5633  HBOND      =        0.0000
 1-4 VDW =     5252.3737  1-4 EEL =    58467.8848  RESTRAINT  =      202.0782
 EAMBER  =  -564777.9631


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6458E+05     3.3504E-01     6.8629E+01     CG        646

 BOND    =    40026.3710  ANGLE   =     3861.6203  DIHED      =    18670.9777
 VDWAALS =    84385.3728  EEL     =  -775442.5633  HBOND      =        0.0000
 1-4 VDW =     5252.3737  1-4 EEL =    58467.8848  RESTRAINT  =      202.0782
 EAMBER  =  -564777.9631

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            16.95 (97.19% of List )
|                Other                      0.49 ( 2.81% of List )
|             List time                 17.44 ( 1.18% of Nonbo)
|                   Short_ene time          1210.63 (99.42% of Direc)
|                   Other                      7.12 ( 0.58% of Direc)
|                Direct Ewald time       1217.75 (83.09% of Ewald)
|                Adjust Ewald time          8.83 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        6.81 ( 2.88% of Recip)
|                   Fill charge grid          25.85 (10.94% of Recip)
|                   Scalar sum                76.08 (32.19% of Recip)
|                   Grad sum                  44.99 (19.04% of Recip)
|                   FFT time                  82.59 (34.95% of Recip)
|                Recip Ewald time         236.31 (16.12% of Ewald)
|                Virial junk                0.58 ( 0.04% of Ewald)
|                Other                      2.18 ( 0.15% of Ewald)
|             Ewald time              1465.65 (98.82% of Nonbo)
|          Nonbond force           1483.08 (98.61% of Force)
|          Bond/Angle/Dihedral       20.82 ( 1.38% of Force)
|          Other                      0.15 ( 0.01% of Force)
|       Force time              1504.05 (100.0% of Runmd)
|    Runmd Time              1504.05 (99.31% of Total)
|    Other                     10.28 ( 0.68% of Total)
| Total time              1514.45 (100.0% of ALL  )

| Number of list builds   :         15

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 22:24:57.602  on 04/19/2024
|           Setup done at 22:24:59.301  on 04/19/2024
|           Run   done at 22:50:12.056  on 04/19/2024
|     wallclock() was called   57078 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
