
# Minimization performed for relaxing the solute  : no positional restraints
&cntrl
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,
  ntf=1, ntb=1, dielc=1.0, cut=10.0,
  nsnb=25, igb=0,
  ntr=0,
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,
  ntc=1, 
 /


# Minimization performed for relaxing the solute  : no positional restraints
&cntrl
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,
  ntf=1, ntb=1, dielc=1.0, cut=10.0,
  nsnb=25, igb=0,
  ntr=0,
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,
  ntc=1, 
 /

