====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     4    C1
    1     3     5    N1
    1     4     7    C2
    1     5     9    C3
    1     6    11    C4

               Ring 2               

    2     1     4    C1
    2     2     7    C2
    2     3    20   C13
    2     4    21   C14
    2     5    22   C15
    2     6    23   C16

               Ring 3               

    3     1     8    N2
    3     2     9    C3
    3     3    10    N3
    3     4    11    C4
    3     5    12    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (C3  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C5  ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) involves in 2 6-member of ring(s)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) involves in 2 6-member of ring(s)
atom[ 8] (N2  ) involves in 1 5-member of ring(s)
atom[ 9] (C3  ) involves in 1 5-member of ring(s)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (N3  ) involves in 1 5-member of ring(s)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 5-member of ring(s)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (H1  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H14 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (H61 ) is not in any ring (nr[31]=1)
atom[32] (H62 ) is not in any ring (nr[32]=1)
atom[33] (H71 ) is not in any ring (nr[33]=1)
atom[34] (H72 ) is not in any ring (nr[34]=1)
atom[35] (H81 ) is not in any ring (nr[35]=1)
atom[36] (H82 ) is not in any ring (nr[36]=1)
atom[37] (H83 ) is not in any ring (nr[37]=1)
atom[38] (H91 ) is not in any ring (nr[38]=1)
atom[39] (H92 ) is not in any ring (nr[39]=1)
atom[40] (H111) is not in any ring (nr[40]=1)
atom[41] (H112) is not in any ring (nr[41]=1)
atom[42] (H113) is not in any ring (nr[42]=1)
atom[43] (H121) is not in any ring (nr[43]=1)
atom[44] (H122) is not in any ring (nr[44]=1)
atom[45] (H123) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C1  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 5] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C2  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 9] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (N3  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (H1  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H14 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (H61 ) is not an electron-withdrew atom
atom [32] (H62 ) is not an electron-withdrew atom
atom [33] (H71 ) is not an electron-withdrew atom
atom [34] (H72 ) is not an electron-withdrew atom
atom [35] (H81 ) is not an electron-withdrew atom
atom [36] (H82 ) is not an electron-withdrew atom
atom [37] (H83 ) is not an electron-withdrew atom
atom [38] (H91 ) is not an electron-withdrew atom
atom [39] (H92 ) is not an electron-withdrew atom
atom [40] (H111) is not an electron-withdrew atom
atom [41] (H112) is not an electron-withdrew atom
atom [42] (H113) is not an electron-withdrew atom
atom [43] (H121) is not an electron-withdrew atom
atom [44] (H122) is not an electron-withdrew atom
atom [45] (H123) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )    25    H3
atom[ 1] (N   )    26    H2
atom[ 2] (C   )     1     N
atom[ 2] (C   )     5    N1
atom[ 2] (C   )    11    C4
atom[ 3] (O   )    13    C6
atom[ 3] (O   )    14    C7
atom[ 4] (C1  )     5    N1
atom[ 4] (C1  )     7    C2
atom[ 4] (C1  )    23   C16
atom[ 5] (N1  )     2     C
atom[ 5] (N1  )     4    C1
atom[ 6] (O1  )    17   C10
atom[ 6] (O1  )    24    H1
atom[ 7] (C2  )     4    C1
atom[ 7] (C2  )     9    C3
atom[ 7] (C2  )    20   C13
atom[ 8] (N2  )    11    C4
atom[ 8] (N2  )    12    C5
atom[ 9] (C3  )     7    C2
atom[ 9] (C3  )    10    N3
atom[ 9] (C3  )    11    C4
atom[10] (N3  )     9    C3
atom[10] (N3  )    12    C5
atom[10] (N3  )    16    C9
atom[11] (C4  )     2     C
atom[11] (C4  )     8    N2
atom[11] (C4  )     9    C3
atom[12] (C5  )     8    N2
atom[12] (C5  )    10    N3
atom[12] (C5  )    13    C6
atom[13] (C6  )     3     O
atom[13] (C6  )    12    C5
atom[13] (C6  )    31   H61
atom[13] (C6  )    32   H62
atom[14] (C7  )     3     O
atom[14] (C7  )    15    C8
atom[14] (C7  )    33   H71
atom[14] (C7  )    34   H72
atom[15] (C8  )    14    C7
atom[15] (C8  )    35   H81
atom[15] (C8  )    36   H82
atom[15] (C8  )    37   H83
atom[16] (C9  )    10    N3
atom[16] (C9  )    17   C10
atom[16] (C9  )    38   H91
atom[16] (C9  )    39   H92
atom[17] (C10 )     6    O1
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[17] (C10 )    19   C12
atom[18] (C11 )    17   C10
atom[18] (C11 )    40  H111
atom[18] (C11 )    41  H112
atom[18] (C11 )    42  H113
atom[19] (C12 )    17   C10
atom[19] (C12 )    43  H121
atom[19] (C12 )    44  H122
atom[19] (C12 )    45  H123
atom[20] (C13 )     7    C2
atom[20] (C13 )    21   C14
atom[20] (C13 )    27   H13
atom[21] (C14 )    20   C13
atom[21] (C14 )    22   C15
atom[21] (C14 )    28   H14
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    29   H15
atom[23] (C16 )     4    C1
atom[23] (C16 )    22   C15
atom[23] (C16 )    30   H16
atom[24] (H1  )     6    O1
atom[25] (H3  )     1     N
atom[26] (H2  )     1     N
atom[27] (H13 )    20   C13
atom[28] (H14 )    21   C14
atom[29] (H15 )    22   C15
atom[30] (H16 )    23   C16
atom[31] (H61 )    13    C6
atom[32] (H62 )    13    C6
atom[33] (H71 )    14    C7
atom[34] (H72 )    14    C7
atom[35] (H81 )    15    C8
atom[36] (H82 )    15    C8
atom[37] (H83 )    15    C8
atom[38] (H91 )    16    C9
atom[39] (H92 )    16    C9
atom[40] (H111)    18   C11
atom[41] (H112)    18   C11
atom[42] (H113)    18   C11
atom[43] (H121)    19   C12
atom[44] (H122)    19   C12
atom[45] (H123)    19   C12
----------------------------------------END-----------------------------------------

