
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/18/2024 at 12:35:40

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/6kya/TAU_RAMD/AMBER/1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-5                                                             
| MDOUT: ref-min-5.ou                                                          
|INPCRD: ref-min-100.crd                                                       
|  PARM: 6kya_ref.prmtop                                                       
|RESTRT: ref-min-5.crd                                                         
|  REFC: ref-min-100.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-5.log                                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=5, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',      
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                            
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    50.585
| New format PARM file being parsed.
| Version =    1.000 Date = 07/14/23 Time = 16:33:37
 NATOM  =  129438 NTYPES =      17 NBONH =  117106 MBONA  =   12524
 NTHETH =   27880 MTHETA =   16993 NPHIH =   56662 MPHIA  =   54521
 NHPARM =       0 NPARM  =       0 NNB   =  275714 NRES   =   36537
 NBONA  =   12524 NTHETA =   16993 NPHIA =   54521 NUMBND =      84
 NUMANG =     187 NPTRA  =     227 NATYP =      49 NPHB   =       0
 IFBOX  =       2 NMXRS  =      41 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11452121
|     Hollerith         424853
|     Integer          8298739
|     Max Pairs       74556288
|     nblistReal       1553256
|     nblist Int       4816533
|       Total           445731 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   5.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  123.906   Box Y =  123.906   Box Z =  123.906
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    34944

     Sum of charges from parm topology file =   2.00000239
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   41505639
| TOTAL SIZE OF NONBOND LIST =   41505639


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.9335E+05     4.4626E-01     5.7278E+01     SG       2479

 BOND    =    35452.0875  ANGLE   =     3642.7658  DIHED      =    18293.1765
 VDWAALS =    74853.0016  EEL     =  -689052.0246  HBOND      =        0.0000
 1-4 VDW =     5208.8839  1-4 EEL =    58250.3245  RESTRAINT  =        0.0000


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.9335E+05     4.4626E-01     5.7278E+01     SG       2479

 BOND    =    35452.0875  ANGLE   =     3642.7658  DIHED      =    18293.1765
 VDWAALS =    74853.0016  EEL     =  -689052.0246  HBOND      =        0.0000
 1-4 VDW =     5208.8839  1-4 EEL =    58250.3245  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.14 ( 2.31% of Total)
|    Fast Water setup           0.00 ( 0.02% of Total)
|                Build the list             1.12 (98.92% of List )
|                Other                      0.01 ( 1.08% of List )
|             List time                  1.13 (35.08% of Nonbo)
|                   Short_ene time             1.65 (99.30% of Direc)
|                   Other                      0.01 ( 0.70% of Direc)
|                Direct Ewald time          1.66 (79.11% of Ewald)
|                Adjust Ewald time          0.02 ( 0.79% of Ewald)
|                Self Ewald time            0.00 ( 0.02% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 4.78% of Recip)
|                   Fill charge grid           0.06 (14.14% of Recip)
|                   Scalar sum                 0.10 (23.34% of Recip)
|                   Grad sum                   0.08 (18.03% of Recip)
|                   FFT time                   0.17 (39.70% of Recip)
|                Recip Ewald time           0.42 (19.87% of Ewald)
|                Virial junk                0.00 ( 0.05% of Ewald)
|                Other                      0.00 ( 0.17% of Ewald)
|             Ewald time                 2.09 (64.92% of Nonbo)
|          Nonbond force              3.23 (99.00% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.93% of Force)
|          Other                      0.00 ( 0.07% of Force)
|       Force time                 3.26 (100.0% of Runmd)
|    Runmd Time                 3.26 (54.08% of Total)
|    Other                      2.63 (43.60% of Total)
| Total time                 6.03 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    7636976
| Highest istack allocated:     129438
|           Job began  at 12:35:40.939  on 02/18/2024
|           Setup done at 12:35:43.046  on 02/18/2024
|           Run   done at 12:35:46.966  on 02/18/2024
|     wallclock() was called      88 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
