
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/18/2024 at 21:47:32

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/6kya/TAU_RAMD/AMBER/3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref-equil-NPT-50                                                      
| MDOUT: ref-equil-NPT-50.ou                                                   
|INPCRD: ref-heat.crd                                                          
|  PARM: 6kya_ref.prmtop                                                       
|RESTRT: ref-equil-NPT-50.crd                                                  
|  REFC: ref-heat.crd                                                          
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: ref-equil-NPT-50.mdcrd                                                
|MDINFO: ref-equil-NPT-50.log                                                  
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
 &cntrl                                                                        
  imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                      
  ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                   
  ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                    
  nsnb=100, igb=0,                                                             
  ntr=1, restraint_wt=50.0, restraintmask=':1-236 & !@H= & !@Na= & !@Cl=',     
  nstlim=10000,                                                                
  t=0.0, dt=0.002,                                                             
  ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                               
  vlimit=15,                                                                   
  ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                       
  tol=0.00000001,                                                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    50.585
| New format PARM file being parsed.
| Version =    1.000 Date = 07/14/23 Time = 16:33:37
 NATOM  =  129438 NTYPES =      17 NBONH =  117106 MBONA  =   12524
 NTHETH =   27880 MTHETA =   16993 NPHIH =   56662 MPHIA  =   54521
 NHPARM =       0 NPARM  =       0 NNB   =  275714 NRES   =   36537
 NBONA  =   12524 NTHETA =   16993 NPHIA =   54521 NUMBND =      84
 NUMANG =     187 NPTRA  =     227 NATYP =      49 NPHB   =       0
 IFBOX  =       2 NMXRS  =      41 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             9698865
|     Hollerith         424853
|     Integer          8298739
|     Max Pairs       74556288
|     nblistReal       1553256
|     nblist Int       4816533
|       Total           432033 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  123.906   Box Y =  123.906   Box Z =  123.906
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-236 & !@H= & !@Na= & !@Cl=; matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:    34944

     Sum of charges from parm topology file =   2.00000239
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  271208.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  271208.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  271208.
|  TOTAL # of degrees of freedom (RNDF) =  271208.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   43028089
| TOTAL SIZE OF NONBOND LIST =   43028089

 NSTEP =      100   TIME(PS) =      50.200  TEMP(K) =   297.94  PRESS =  -658.2
 Etot   =   -292847.2191  EKtot   =     80286.9228  EPtot      =   -373134.1419
 BOND   =      4678.2224  ANGLE   =     12727.4309  DIHED      =     20256.9015
 1-4 NB =      5710.3017  1-4 EEL =     58009.8816  VDWAALS    =     34147.7900
 EELEC  =   -509303.6588  EHBOND  =         0.0000  RESTRAINT  =       638.9888
 EAMBER (non-restraint)  =   -373773.1306
 EKCMT  =     31227.6476  VIRIAL  =     51901.3947  VOLUME     =   1454740.9387
                                                    Density    =         0.9191
 Ewald error estimate:   0.2308E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      50.400  TEMP(K) =   300.10  PRESS =  -616.5
 Etot   =   -293067.4437  EKtot   =     80868.1594  EPtot      =   -373935.6031
 BOND   =      4619.9427  ANGLE   =     12697.4401  DIHED      =     20280.5685
 1-4 NB =      5704.0397  1-4 EEL =     58011.7775  VDWAALS    =     34091.3995
 EELEC  =   -509989.6179  EHBOND  =         0.0000  RESTRAINT  =       648.8467
 EAMBER (non-restraint)  =   -374584.4498
 EKCMT  =     31604.3463  VIRIAL  =     50867.1607  VOLUME     =   1447117.7162
                                                    Density    =         0.9239
 Ewald error estimate:   0.2894E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      50.600  TEMP(K) =   300.30  PRESS =  -435.3
 Etot   =   -293324.5436  EKtot   =     80921.4400  EPtot      =   -374245.9836
 BOND   =      4667.5463  ANGLE   =     12710.4064  DIHED      =     20255.6883
 1-4 NB =      5661.6553  1-4 EEL =     57895.0172  VDWAALS    =     34854.2927
 EELEC  =   -510971.9483  EHBOND  =         0.0000  RESTRAINT  =       681.3584
 EAMBER (non-restraint)  =   -374927.3420
 EKCMT  =     31650.1565  VIRIAL  =     45192.7850  VOLUME     =   1440829.7214
                                                    Density    =         0.9280
 Ewald error estimate:   0.2045E-05
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      50.800  TEMP(K) =   299.22  PRESS =  -483.5
 Etot   =   -293470.1344  EKtot   =     80630.9992  EPtot      =   -374101.1336
 BOND   =      4715.7941  ANGLE   =     12847.0456  DIHED      =     20233.3984
 1-4 NB =      5692.9787  1-4 EEL =     57974.0905  VDWAALS    =     34546.3268
 EELEC  =   -510808.2455  EHBOND  =         0.0000  RESTRAINT  =       697.4778
 EAMBER (non-restraint)  =   -374798.6114
 EKCMT  =     31578.6647  VIRIAL  =     46555.2490  VOLUME     =   1434689.5221
                                                    Density    =         0.9319
 Ewald error estimate:   0.6988E-05
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      51.000  TEMP(K) =   300.54  PRESS =  -384.7
 Etot   =   -293571.8638  EKtot   =     80986.4425  EPtot      =   -374558.3063
 BOND   =      4641.5473  ANGLE   =     12857.7368  DIHED      =     20373.5629
 1-4 NB =      5681.8802  1-4 EEL =     57888.6637  VDWAALS    =     34423.1122
 EELEC  =   -511110.4190  EHBOND  =         0.0000  RESTRAINT  =       685.6097
 EAMBER (non-restraint)  =   -375243.9160
 EKCMT  =     31702.1518  VIRIAL  =     43567.2302  VOLUME     =   1428622.4715
                                                    Density    =         0.9359
 Ewald error estimate:   0.6936E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      51.200  TEMP(K) =   301.04  PRESS =  -281.5
 Etot   =   -293795.2288  EKtot   =     81122.7882  EPtot      =   -374918.0170
 BOND   =      4759.6635  ANGLE   =     12745.2231  DIHED      =     20329.8799
 1-4 NB =      5707.1125  1-4 EEL =     57961.2043  VDWAALS    =     34828.4678
 EELEC  =   -511969.5471  EHBOND  =         0.0000  RESTRAINT  =       719.9791
 EAMBER (non-restraint)  =   -375637.9961
 EKCMT  =     31468.5792  VIRIAL  =     40124.3546  VOLUME     =   1424121.6121
                                                    Density    =         0.9389
 Ewald error estimate:   0.4611E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      51.400  TEMP(K) =   299.47  PRESS =  -436.9
 Etot   =   -294109.7998  EKtot   =     80699.1615  EPtot      =   -374808.9613
 BOND   =      4667.9523  ANGLE   =     12864.4778  DIHED      =     20337.3835
 1-4 NB =      5714.2580  1-4 EEL =     57907.4967  VDWAALS    =     34621.8862
 EELEC  =   -511643.7182  EHBOND  =         0.0000  RESTRAINT  =       721.3026
 EAMBER (non-restraint)  =   -375530.2639
 EKCMT  =     31483.2947  VIRIAL  =     44875.5908  VOLUME     =   1419709.8751
                                                    Density    =         0.9418
 Ewald error estimate:   0.2209E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      51.600  TEMP(K) =   300.97  PRESS =  -338.5
 Etot   =   -294334.2305  EKtot   =     81102.1582  EPtot      =   -375436.3887
 BOND   =      4671.0157  ANGLE   =     12821.3070  DIHED      =     20270.0431
 1-4 NB =      5738.3436  1-4 EEL =     57954.3753  VDWAALS    =     34910.0268
 EELEC  =   -512529.6121  EHBOND  =         0.0000  RESTRAINT  =       728.1118
 EAMBER (non-restraint)  =   -376164.5005
 EKCMT  =     31760.0436  VIRIAL  =     42104.4819  VOLUME     =   1415536.3952
                                                    Density    =         0.9445
 Ewald error estimate:   0.3857E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      51.800  TEMP(K) =   300.31  PRESS =  -221.6
 Etot   =   -294518.7290  EKtot   =     80924.8748  EPtot      =   -375443.6038
 BOND   =      4684.7508  ANGLE   =     12720.0894  DIHED      =     20285.9787
 1-4 NB =      5773.5646  1-4 EEL =     58066.6645  VDWAALS    =     35052.8148
 EELEC  =   -512768.4113  EHBOND  =         0.0000  RESTRAINT  =       740.9447
 EAMBER (non-restraint)  =   -376184.5485
 EKCMT  =     31432.8388  VIRIAL  =     38187.4651  VOLUME     =   1411920.4200
                                                    Density    =         0.9470
 Ewald error estimate:   0.4174E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      52.000  TEMP(K) =   301.04  PRESS =  -262.2
 Etot   =   -294363.6249  EKtot   =     81120.5528  EPtot      =   -375484.1777
 BOND   =      4821.2234  ANGLE   =     12846.1857  DIHED      =     20367.4344
 1-4 NB =      5749.1061  1-4 EEL =     57975.9598  VDWAALS    =     34976.1369
 EELEC  =   -512988.5998  EHBOND  =         0.0000  RESTRAINT  =       768.3759
 EAMBER (non-restraint)  =   -376252.5536
 EKCMT  =     31714.1654  VIRIAL  =     39690.4513  VOLUME     =   1408734.0948
                                                    Density    =         0.9491
 Ewald error estimate:   0.2542E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      52.200  TEMP(K) =   302.11  PRESS =  -268.7
 Etot   =   -294555.2077  EKtot   =     81409.3572  EPtot      =   -375964.5649
 BOND   =      4713.2272  ANGLE   =     12861.6355  DIHED      =     20343.7431
 1-4 NB =      5781.8648  1-4 EEL =     58014.7564  VDWAALS    =     34423.7002
 EELEC  =   -512904.1035  EHBOND  =         0.0000  RESTRAINT  =       800.6115
 EAMBER (non-restraint)  =   -376765.1764
 EKCMT  =     31722.1948  VIRIAL  =     39875.9194  VOLUME     =   1405552.1443
                                                    Density    =         0.9513
 Ewald error estimate:   0.5466E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      52.400  TEMP(K) =   301.07  PRESS =  -255.7
 Etot   =   -294851.1797  EKtot   =     81129.5897  EPtot      =   -375980.7694
 BOND   =      4757.0783  ANGLE   =     12859.5619  DIHED      =     20324.8132
 1-4 NB =      5777.7254  1-4 EEL =     57895.1420  VDWAALS    =     34559.0204
 EELEC  =   -512954.0931  EHBOND  =         0.0000  RESTRAINT  =       799.9824
 EAMBER (non-restraint)  =   -376780.7518
 EKCMT  =     31502.1285  VIRIAL  =     39247.6811  VOLUME     =   1402925.1349
                                                    Density    =         0.9530
 Ewald error estimate:   0.4451E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      52.600  TEMP(K) =   300.36  PRESS =  -276.5
 Etot   =   -295166.6748  EKtot   =     80939.1044  EPtot      =   -376105.7792
 BOND   =      4730.6159  ANGLE   =     12955.6412  DIHED      =     20381.1135
 1-4 NB =      5709.8601  1-4 EEL =     57795.8041  VDWAALS    =     34414.2654
 EELEC  =   -512847.7299  EHBOND  =         0.0000  RESTRAINT  =       754.6506
 EAMBER (non-restraint)  =   -376860.4297
 EKCMT  =     31489.7300  VIRIAL  =     39845.0133  VOLUME     =   1399800.0531
                                                    Density    =         0.9552
 Ewald error estimate:   0.6348E-05
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      52.800  TEMP(K) =   301.50  PRESS =  -194.0
 Etot   =   -295146.1151  EKtot   =     81245.5163  EPtot      =   -376391.6314
 BOND   =      4723.7390  ANGLE   =     12884.4228  DIHED      =     20283.0158
 1-4 NB =      5729.0028  1-4 EEL =     58000.0239  VDWAALS    =     34974.3251
 EELEC  =   -513745.4780  EHBOND  =         0.0000  RESTRAINT  =       759.3172
 EAMBER (non-restraint)  =   -377150.9486
 EKCMT  =     31623.4510  VIRIAL  =     37475.0156  VOLUME     =   1396928.7910
                                                    Density    =         0.9571
 Ewald error estimate:   0.8455E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      53.000  TEMP(K) =   300.93  PRESS =  -209.5
 Etot   =   -295213.9867  EKtot   =     81092.4885  EPtot      =   -376306.4752
 BOND   =      4709.7461  ANGLE   =     12939.9367  DIHED      =     20350.1224
 1-4 NB =      5754.6956  1-4 EEL =     58041.0177  VDWAALS    =     35037.5563
 EELEC  =   -513890.9666  EHBOND  =         0.0000  RESTRAINT  =       751.4168
 EAMBER (non-restraint)  =   -377057.8920
 EKCMT  =     31691.4909  VIRIAL  =     37997.0213  VOLUME     =   1394281.4189
                                                    Density    =         0.9589
 Ewald error estimate:   0.3587E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      53.200  TEMP(K) =   300.49  PRESS =  -167.0
 Etot   =   -295303.8429  EKtot   =     80973.8730  EPtot      =   -376277.7158
 BOND   =      4730.3694  ANGLE   =     12802.3748  DIHED      =     20288.5643
 1-4 NB =      5704.1646  1-4 EEL =     57832.5817  VDWAALS    =     34783.7065
 EELEC  =   -513218.5812  EHBOND  =         0.0000  RESTRAINT  =       799.1041
 EAMBER (non-restraint)  =   -377076.8199
 EKCMT  =     31462.3304  VIRIAL  =     36481.5042  VOLUME     =   1391876.1970
                                                    Density    =         0.9606
 Ewald error estimate:   0.8214E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      53.400  TEMP(K) =   301.48  PRESS =  -228.1
 Etot   =   -295159.0014  EKtot   =     81238.8629  EPtot      =   -376397.8643
 BOND   =      4701.1255  ANGLE   =     13028.0547  DIHED      =     20313.3401
 1-4 NB =      5807.8164  1-4 EEL =     58083.2388  VDWAALS    =     34566.9588
 EELEC  =   -513678.4165  EHBOND  =         0.0000  RESTRAINT  =       780.0180
 EAMBER (non-restraint)  =   -377177.8823
 EKCMT  =     31785.2450  VIRIAL  =     38627.1457  VOLUME     =   1389209.5887
                                                    Density    =         0.9624
 Ewald error estimate:   0.6217E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      53.600  TEMP(K) =   301.31  PRESS =  -126.7
 Etot   =   -295247.1519  EKtot   =     81195.3850  EPtot      =   -376442.5368
 BOND   =      4699.3162  ANGLE   =     12894.4560  DIHED      =     20258.1165
 1-4 NB =      5771.3635  1-4 EEL =     57962.0077  VDWAALS    =     34857.5172
 EELEC  =   -513677.0762  EHBOND  =         0.0000  RESTRAINT  =       791.7622
 EAMBER (non-restraint)  =   -377234.2990
 EKCMT  =     31518.7674  VIRIAL  =     35313.2556  VOLUME     =   1387505.5467
                                                    Density    =         0.9636
 Ewald error estimate:   0.5908E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      53.800  TEMP(K) =   301.31  PRESS =   -96.4
 Etot   =   -295430.4183  EKtot   =     81194.0309  EPtot      =   -376624.4492
 BOND   =      4726.9173  ANGLE   =     12877.7737  DIHED      =     20272.3543
 1-4 NB =      5730.2108  1-4 EEL =     57997.1413  VDWAALS    =     35082.8693
 EELEC  =   -514068.4616  EHBOND  =         0.0000  RESTRAINT  =       756.7456
 EAMBER (non-restraint)  =   -377381.1948
 EKCMT  =     31651.6658  VIRIAL  =     34537.0498  VOLUME     =   1385796.3955
                                                    Density    =         0.9648
 Ewald error estimate:   0.2568E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      54.000  TEMP(K) =   299.43  PRESS =  -253.2
 Etot   =   -295789.1929  EKtot   =     80686.8966  EPtot      =   -376476.0895
 BOND   =      4671.0953  ANGLE   =     13059.2178  DIHED      =     20261.7701
 1-4 NB =      5718.3156  1-4 EEL =     57904.5655  VDWAALS    =     34486.7610
 EELEC  =   -513351.8128  EHBOND  =         0.0000  RESTRAINT  =       773.9981
 EAMBER (non-restraint)  =   -377250.0876
 EKCMT  =     31473.5923  VIRIAL  =     39041.7035  VOLUME     =   1384163.8286
                                                    Density    =         0.9660
 Ewald error estimate:   0.2832E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      54.200  TEMP(K) =   302.07  PRESS =  -136.0
 Etot   =   -295366.3321  EKtot   =     81400.4120  EPtot      =   -376766.7441
 BOND   =      4674.4045  ANGLE   =     12823.1324  DIHED      =     20250.1146
 1-4 NB =      5758.5274  1-4 EEL =     58046.2165  VDWAALS    =     34584.4103
 EELEC  =   -513671.7799  EHBOND  =         0.0000  RESTRAINT  =       768.2302
 EAMBER (non-restraint)  =   -377534.9743
 EKCMT  =     31831.6396  VIRIAL  =     35887.5961  VOLUME     =   1381185.9859
                                                    Density    =         0.9680
 Ewald error estimate:   0.2467E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      54.400  TEMP(K) =   300.33  PRESS =   -54.4
 Etot   =   -295681.0481  EKtot   =     80930.3455  EPtot      =   -376611.3937
 BOND   =      4753.6943  ANGLE   =     12725.9976  DIHED      =     20306.7265
 1-4 NB =      5743.8020  1-4 EEL =     58091.9333  VDWAALS    =     34992.6069
 EELEC  =   -513990.4918  EHBOND  =         0.0000  RESTRAINT  =       764.3375
 EAMBER (non-restraint)  =   -377375.7312
 EKCMT  =     31439.4867  VIRIAL  =     33058.9572  VOLUME     =   1379273.7004
                                                    Density    =         0.9694
 Ewald error estimate:   0.8399E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      54.600  TEMP(K) =   299.81  PRESS =  -256.1
 Etot   =   -295916.0907  EKtot   =     80790.0140  EPtot      =   -376706.1047
 BOND   =      4741.8620  ANGLE   =     12880.7502  DIHED      =     20291.2514
 1-4 NB =      5761.0000  1-4 EEL =     57950.2215  VDWAALS    =     34925.5819
 EELEC  =   -514058.6788  EHBOND  =         0.0000  RESTRAINT  =       801.9071
 EAMBER (non-restraint)  =   -377508.0118
 EKCMT  =     31414.6748  VIRIAL  =     39031.6153  VOLUME     =   1377469.3851
                                                    Density    =         0.9706
 Ewald error estimate:   0.3869E-06
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      54.800  TEMP(K) =   300.20  PRESS =    -5.8
 Etot   =   -296038.0782  EKtot   =     80896.2172  EPtot      =   -376934.2954
 BOND   =      4639.1607  ANGLE   =     12973.8382  DIHED      =     20313.3852
 1-4 NB =      5732.6122  1-4 EEL =     58073.7894  VDWAALS    =     35032.2721
 EELEC  =   -514462.0348  EHBOND  =         0.0000  RESTRAINT  =       762.6815
 EAMBER (non-restraint)  =   -377696.9769
 EKCMT  =     31533.9609  VIRIAL  =     31706.0694  VOLUME     =   1375032.1496
                                                    Density    =         0.9724
 Ewald error estimate:   0.3124E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      55.000  TEMP(K) =   300.69  PRESS =  -230.6
 Etot   =   -296059.0878  EKtot   =     81027.0370  EPtot      =   -377086.1247
 BOND   =      4701.8502  ANGLE   =     13063.3072  DIHED      =     20352.9570
 1-4 NB =      5678.9017  1-4 EEL =     57906.4233  VDWAALS    =     34772.5815
 EELEC  =   -514310.1220  EHBOND  =         0.0000  RESTRAINT  =       747.9764
 EAMBER (non-restraint)  =   -377834.1011
 EKCMT  =     31563.1935  VIRIAL  =     38405.4011  VOLUME     =   1374164.9264
                                                    Density    =         0.9730
 Ewald error estimate:   0.4704E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      55.200  TEMP(K) =   299.60  PRESS =  -193.0
 Etot   =   -296283.9344  EKtot   =     80733.3738  EPtot      =   -377017.3083
 BOND   =      4668.2204  ANGLE   =     12848.8029  DIHED      =     20319.8854
 1-4 NB =      5709.8796  1-4 EEL =     58024.1270  VDWAALS    =     34552.7782
 EELEC  =   -513922.0692  EHBOND  =         0.0000  RESTRAINT  =       781.0675
 EAMBER (non-restraint)  =   -377798.3757
 EKCMT  =     31328.1052  VIRIAL  =     37048.1587  VOLUME     =   1372386.1622
                                                    Density    =         0.9742
 Ewald error estimate:   0.3967E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      55.400  TEMP(K) =   299.98  PRESS =  -164.4
 Etot   =   -296901.9667  EKtot   =     80836.7936  EPtot      =   -377738.7603
 BOND   =      4628.5411  ANGLE   =     12969.7587  DIHED      =     20261.5899
 1-4 NB =      5730.2266  1-4 EEL =     57960.9892  VDWAALS    =     35509.4829
 EELEC  =   -515559.9240  EHBOND  =         0.0000  RESTRAINT  =       760.5754
 EAMBER (non-restraint)  =   -378499.3357
 EKCMT  =     31538.5965  VIRIAL  =     36406.5005  VOLUME     =   1371399.4043
                                                    Density    =         0.9749
 Ewald error estimate:   0.2020E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      55.600  TEMP(K) =   300.90  PRESS =   -96.9
 Etot   =   -296931.2171  EKtot   =     81085.0601  EPtot      =   -378016.2772
 BOND   =      4631.7476  ANGLE   =     12984.5267  DIHED      =     20210.3570
 1-4 NB =      5750.8736  1-4 EEL =     57865.8822  VDWAALS    =     34804.9786
 EELEC  =   -515038.8945  EHBOND  =         0.0000  RESTRAINT  =       774.2515
 EAMBER (non-restraint)  =   -378790.5287
 EKCMT  =     31650.8907  VIRIAL  =     34517.8795  VOLUME     =   1369674.4528
                                                    Density    =         0.9762
 Ewald error estimate:   0.2973E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      55.800  TEMP(K) =   300.20  PRESS =  -211.4
 Etot   =   -296725.2232  EKtot   =     80894.0332  EPtot      =   -377619.2564
 BOND   =      4686.6042  ANGLE   =     12900.8588  DIHED      =     20237.9935
 1-4 NB =      5797.3649  1-4 EEL =     57951.6397  VDWAALS    =     34702.4875
 EELEC  =   -514684.2928  EHBOND  =         0.0000  RESTRAINT  =       788.0877
 EAMBER (non-restraint)  =   -378407.3441
 EKCMT  =     31400.6903  VIRIAL  =     37649.8461  VOLUME     =   1369228.5810
                                                    Density    =         0.9765
 Ewald error estimate:   0.5836E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      56.000  TEMP(K) =   299.29  PRESS =   -72.6
 Etot   =   -296983.4195  EKtot   =     80651.3101  EPtot      =   -377634.7296
 BOND   =      4626.8288  ANGLE   =     12938.6624  DIHED      =     20327.7787
 1-4 NB =      5716.9469  1-4 EEL =     58005.4973  VDWAALS    =     34900.5799
 EELEC  =   -514928.1101  EHBOND  =         0.0000  RESTRAINT  =       777.0865
 EAMBER (non-restraint)  =   -378411.8160
 EKCMT  =     31309.2494  VIRIAL  =     33453.7529  VOLUME     =   1367702.0611
                                                    Density    =         0.9776
 Ewald error estimate:   0.8068E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      56.200  TEMP(K) =   299.38  PRESS =    -5.2
 Etot   =   -297240.6680  EKtot   =     80675.5793  EPtot      =   -377916.2473
 BOND   =      4601.8327  ANGLE   =     12833.1409  DIHED      =     20366.4206
 1-4 NB =      5720.1116  1-4 EEL =     57938.8592  VDWAALS    =     35321.7132
 EELEC  =   -515450.3042  EHBOND  =         0.0000  RESTRAINT  =       751.9786
 EAMBER (non-restraint)  =   -378668.2259
 EKCMT  =     31294.0655  VIRIAL  =     31447.5192  VOLUME     =   1366197.3836
                                                    Density    =         0.9787
 Ewald error estimate:   0.6081E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      56.400  TEMP(K) =   299.35  PRESS =  -162.4
 Etot   =   -297688.1276  EKtot   =     80665.0898  EPtot      =   -378353.2174
 BOND   =      4591.4156  ANGLE   =     12891.9463  DIHED      =     20281.9817
 1-4 NB =      5739.5417  1-4 EEL =     57913.2493  VDWAALS    =     35009.9967
 EELEC  =   -515572.8847  EHBOND  =         0.0000  RESTRAINT  =       791.5361
 EAMBER (non-restraint)  =   -379144.7535
 EKCMT  =     31335.9288  VIRIAL  =     36123.6635  VOLUME     =   1365314.9824
                                                    Density    =         0.9793
 Ewald error estimate:   0.4496E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      56.600  TEMP(K) =   299.34  PRESS =   -69.6
 Etot   =   -297693.1788  EKtot   =     80663.4378  EPtot      =   -378356.6166
 BOND   =      4706.6650  ANGLE   =     12672.2023  DIHED      =     20301.6188
 1-4 NB =      5729.6638  1-4 EEL =     58088.1814  VDWAALS    =     34651.9620
 EELEC  =   -515271.3424  EHBOND  =         0.0000  RESTRAINT  =       764.4324
 EAMBER (non-restraint)  =   -379121.0491
 EKCMT  =     31403.7821  VIRIAL  =     33452.2154  VOLUME     =   1363998.4136
                                                    Density    =         0.9802
 Ewald error estimate:   0.5688E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      56.800  TEMP(K) =   299.09  PRESS =  -254.2
 Etot   =   -297622.2610  EKtot   =     80595.9691  EPtot      =   -378218.2301
 BOND   =      4701.1947  ANGLE   =     12814.5579  DIHED      =     20277.7748
 1-4 NB =      5748.9788  1-4 EEL =     58017.9980  VDWAALS    =     34383.6386
 EELEC  =   -514926.8990  EHBOND  =         0.0000  RESTRAINT  =       764.5261
 EAMBER (non-restraint)  =   -378982.7562
 EKCMT  =     31382.1311  VIRIAL  =     38858.5774  VOLUME     =   1362459.8427
                                                    Density    =         0.9813
 Ewald error estimate:   0.5751E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      57.000  TEMP(K) =   299.92  PRESS =  -152.6
 Etot   =   -297534.9648  EKtot   =     80818.8786  EPtot      =   -378353.8434
 BOND   =      4802.0067  ANGLE   =     12863.5601  DIHED      =     20394.6518
 1-4 NB =      5702.4841  1-4 EEL =     57912.2536  VDWAALS    =     35029.4659
 EELEC  =   -515802.1237  EHBOND  =         0.0000  RESTRAINT  =       743.8580
 EAMBER (non-restraint)  =   -379097.7014
 EKCMT  =     31412.8676  VIRIAL  =     35898.6176  VOLUME     =   1361778.4611
                                                    Density    =         0.9818
 Ewald error estimate:   0.8821E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      57.200  TEMP(K) =   299.07  PRESS =    82.4
 Etot   =   -297680.4571  EKtot   =     80590.6772  EPtot      =   -378271.1343
 BOND   =      4727.9076  ANGLE   =     12838.3563  DIHED      =     20285.2472
 1-4 NB =      5706.0557  1-4 EEL =     57841.1857  VDWAALS    =     35271.1425
 EELEC  =   -515718.2659  EHBOND  =         0.0000  RESTRAINT  =       777.2366
 EAMBER (non-restraint)  =   -379048.3708
 EKCMT  =     31290.5481  VIRIAL  =     28870.6306  VOLUME     =   1360872.1125
                                                    Density    =         0.9825
 Ewald error estimate:   0.5357E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      57.400  TEMP(K) =   299.60  PRESS =   -28.4
 Etot   =   -297433.7174  EKtot   =     80732.4517  EPtot      =   -378166.1691
 BOND   =      4627.4063  ANGLE   =     12875.1547  DIHED      =     20298.1628
 1-4 NB =      5757.2234  1-4 EEL =     58026.8895  VDWAALS    =     35082.3188
 EELEC  =   -515598.0154  EHBOND  =         0.0000  RESTRAINT  =       764.6908
 EAMBER (non-restraint)  =   -378930.8598
 EKCMT  =     31215.9782  VIRIAL  =     32050.6501  VOLUME     =   1360276.6528
                                                    Density    =         0.9829
 Ewald error estimate:   0.6880E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      57.600  TEMP(K) =   299.59  PRESS =    82.6
 Etot   =   -297368.5648  EKtot   =     80729.9698  EPtot      =   -378098.5346
 BOND   =      4715.2337  ANGLE   =     12868.0233  DIHED      =     20322.6760
 1-4 NB =      5771.8606  1-4 EEL =     57918.9601  VDWAALS    =     35087.5535
 EELEC  =   -515518.1984  EHBOND  =         0.0000  RESTRAINT  =       735.3565
 EAMBER (non-restraint)  =   -378833.8911
 EKCMT  =     31408.5569  VIRIAL  =     28984.1570  VOLUME     =   1359102.8912
                                                    Density    =         0.9838
 Ewald error estimate:   0.7040E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      57.800  TEMP(K) =   300.57  PRESS =   -52.0
 Etot   =   -297317.2957  EKtot   =     80995.1082  EPtot      =   -378312.4040
 BOND   =      4676.6276  ANGLE   =     12811.2975  DIHED      =     20301.2378
 1-4 NB =      5764.8996  1-4 EEL =     58047.7720  VDWAALS    =     35011.6165
 EELEC  =   -515681.7082  EHBOND  =         0.0000  RESTRAINT  =       755.8534
 EAMBER (non-restraint)  =   -379068.2574
 EKCMT  =     31582.5997  VIRIAL  =     33106.4977  VOLUME     =   1358198.7342
                                                    Density    =         0.9844
 Ewald error estimate:   0.6166E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      58.000  TEMP(K) =   299.20  PRESS =    -7.2
 Etot   =   -297410.0188  EKtot   =     80626.6202  EPtot      =   -378036.6390
 BOND   =      4624.4890  ANGLE   =     12826.0501  DIHED      =     20278.9098
 1-4 NB =      5777.1265  1-4 EEL =     58026.7480  VDWAALS    =     34810.7326
 EELEC  =   -515124.4151  EHBOND  =         0.0000  RESTRAINT  =       743.7202
 EAMBER (non-restraint)  =   -378780.3592
 EKCMT  =     31348.8631  VIRIAL  =     31560.1057  VOLUME     =   1356987.7306
                                                    Density    =         0.9853
 Ewald error estimate:   0.8273E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      58.200  TEMP(K) =   299.30  PRESS =  -108.9
 Etot   =   -297256.3943  EKtot   =     80652.1880  EPtot      =   -377908.5823
 BOND   =      4590.5351  ANGLE   =     12846.7171  DIHED      =     20275.3117
 1-4 NB =      5767.7596  1-4 EEL =     58002.5981  VDWAALS    =     34543.7885
 EELEC  =   -514700.6364  EHBOND  =         0.0000  RESTRAINT  =       765.3438
 EAMBER (non-restraint)  =   -378673.9262
 EKCMT  =     31301.3248  VIRIAL  =     34492.7624  VOLUME     =   1356943.0562
                                                    Density    =         0.9853
 Ewald error estimate:   0.8030E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      58.400  TEMP(K) =   299.84  PRESS =  -137.3
 Etot   =   -297247.6373  EKtot   =     80799.2199  EPtot      =   -378046.8572
 BOND   =      4706.7619  ANGLE   =     12831.7431  DIHED      =     20305.3210
 1-4 NB =      5760.0046  1-4 EEL =     57974.7494  VDWAALS    =     34566.4371
 EELEC  =   -514953.9799  EHBOND  =         0.0000  RESTRAINT  =       762.1057
 EAMBER (non-restraint)  =   -378808.9629
 EKCMT  =     31253.6734  VIRIAL  =     35274.2847  VOLUME     =   1355816.0237
                                                    Density    =         0.9862
 Ewald error estimate:   0.1760E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      58.600  TEMP(K) =   300.23  PRESS =   -53.0
 Etot   =   -297324.4376  EKtot   =     80903.4681  EPtot      =   -378227.9057
 BOND   =      4627.2565  ANGLE   =     12896.5634  DIHED      =     20301.1372
 1-4 NB =      5785.3110  1-4 EEL =     57986.2473  VDWAALS    =     35078.1305
 EELEC  =   -515646.0563  EHBOND  =         0.0000  RESTRAINT  =       743.5047
 EAMBER (non-restraint)  =   -378971.4104
 EKCMT  =     31571.9805  VIRIAL  =     33120.9088  VOLUME     =   1354325.0755
                                                    Density    =         0.9872
 Ewald error estimate:   0.9484E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      58.800  TEMP(K) =   299.63  PRESS =   -79.3
 Etot   =   -297135.9091  EKtot   =     80740.7628  EPtot      =   -377876.6718
 BOND   =      4716.8540  ANGLE   =     13027.4438  DIHED      =     20315.4009
 1-4 NB =      5769.4617  1-4 EEL =     57894.2109  VDWAALS    =     34739.9439
 EELEC  =   -515119.1780  EHBOND  =         0.0000  RESTRAINT  =       779.1911
 EAMBER (non-restraint)  =   -378655.8629
 EKCMT  =     31367.0342  VIRIAL  =     33683.8237  VOLUME     =   1352973.4204
                                                    Density    =         0.9882
 Ewald error estimate:   0.4891E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      59.000  TEMP(K) =   299.28  PRESS =  -132.1
 Etot   =   -297380.2387  EKtot   =     80648.5531  EPtot      =   -378028.7918
 BOND   =      4718.6850  ANGLE   =     12816.3701  DIHED      =     20354.2084
 1-4 NB =      5723.1375  1-4 EEL =     58061.5577  VDWAALS    =     34818.4469
 EELEC  =   -515287.3688  EHBOND  =         0.0000  RESTRAINT  =       766.1713
 EAMBER (non-restraint)  =   -378794.9631
 EKCMT  =     31240.6205  VIRIAL  =     35098.6215  VOLUME     =   1352445.7729
                                                    Density    =         0.9886
 Ewald error estimate:   0.2828E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      59.200  TEMP(K) =   300.07  PRESS =  -180.6
 Etot   =   -297401.5750  EKtot   =     80860.1564  EPtot      =   -378261.7314
 BOND   =      4658.0283  ANGLE   =     12970.1777  DIHED      =     20258.2023
 1-4 NB =      5774.9122  1-4 EEL =     57936.9450  VDWAALS    =     34711.0279
 EELEC  =   -515329.4943  EHBOND  =         0.0000  RESTRAINT  =       758.4694
 EAMBER (non-restraint)  =   -379020.2008
 EKCMT  =     31453.5318  VIRIAL  =     36724.2236  VOLUME     =   1351359.7021
                                                    Density    =         0.9894
 Ewald error estimate:   0.1590E-04
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      59.400  TEMP(K) =   299.65  PRESS =   -33.6
 Etot   =   -297489.9967  EKtot   =     80747.3232  EPtot      =   -378237.3199
 BOND   =      4686.7282  ANGLE   =     13040.1189  DIHED      =     20232.1128
 1-4 NB =      5711.4408  1-4 EEL =     58014.4867  VDWAALS    =     34868.5576
 EELEC  =   -515549.4880  EHBOND  =         0.0000  RESTRAINT  =       758.7230
 EAMBER (non-restraint)  =   -378996.0429
 EKCMT  =     31461.5905  VIRIAL  =     32441.6007  VOLUME     =   1350517.9179
                                                    Density    =         0.9900
 Ewald error estimate:   0.6348E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      59.600  TEMP(K) =   299.54  PRESS =    37.6
 Etot   =   -297885.1364  EKtot   =     80716.2245  EPtot      =   -378601.3609
 BOND   =      4725.5684  ANGLE   =     12871.9759  DIHED      =     20243.3602
 1-4 NB =      5707.8360  1-4 EEL =     57974.7094  VDWAALS    =     34990.6611
 EELEC  =   -515894.0052  EHBOND  =         0.0000  RESTRAINT  =       778.5331
 EAMBER (non-restraint)  =   -379379.8940
 EKCMT  =     31453.6871  VIRIAL  =     30358.7495  VOLUME     =   1349096.2853
                                                    Density    =         0.9911
 Ewald error estimate:   0.1166E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      59.800  TEMP(K) =   298.97  PRESS =     2.3
 Etot   =   -297959.4350  EKtot   =     80564.1332  EPtot      =   -378523.5682
 BOND   =      4668.8182  ANGLE   =     12958.2361  DIHED      =     20328.8983
 1-4 NB =      5721.4022  1-4 EEL =     57872.0261  VDWAALS    =     34959.8573
 EELEC  =   -515818.1582  EHBOND  =         0.0000  RESTRAINT  =       785.3518
 EAMBER (non-restraint)  =   -379308.9200
 EKCMT  =     31353.2373  VIRIAL  =     31286.4582  VOLUME     =   1348723.8529
                                                    Density    =         0.9913
 Ewald error estimate:   0.4334E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      60.000  TEMP(K) =   298.92  PRESS =    84.3
 Etot   =   -297891.2251  EKtot   =     80551.4201  EPtot      =   -378442.6452
 BOND   =      4636.5973  ANGLE   =     12911.2463  DIHED      =     20328.4941
 1-4 NB =      5757.3841  1-4 EEL =     57919.6742  VDWAALS    =     34818.2526
 EELEC  =   -515591.5064  EHBOND  =         0.0000  RESTRAINT  =       777.2127
 EAMBER (non-restraint)  =   -379219.8579
 EKCMT  =     31465.3869  VIRIAL  =     29011.6696  VOLUME     =   1348840.0442
                                                    Density    =         0.9913
 Ewald error estimate:   0.7211E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      60.200  TEMP(K) =   300.55  PRESS =   -20.3
 Etot   =   -297824.7236  EKtot   =     80988.7716  EPtot      =   -378813.4951
 BOND   =      4632.3666  ANGLE   =     12905.6453  DIHED      =     20350.9127
 1-4 NB =      5699.7980  1-4 EEL =     57979.0342  VDWAALS    =     35437.5040
 EELEC  =   -516576.9103  EHBOND  =         0.0000  RESTRAINT  =       758.1544
 EAMBER (non-restraint)  =   -379571.6495
 EKCMT  =     31626.4525  VIRIAL  =     32218.4721  VOLUME     =   1348411.7871
                                                    Density    =         0.9916
 Ewald error estimate:   0.2497E-05
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      60.400  TEMP(K) =   300.30  PRESS =   -61.9
 Etot   =   -297546.2713  EKtot   =     80922.7082  EPtot      =   -378468.9795
 BOND   =      4689.5128  ANGLE   =     12945.2617  DIHED      =     20378.0314
 1-4 NB =      5717.4706  1-4 EEL =     57904.5405  VDWAALS    =     35192.3934
 EELEC  =   -516058.5582  EHBOND  =         0.0000  RESTRAINT  =       762.3683
 EAMBER (non-restraint)  =   -379231.3478
 EKCMT  =     31296.3819  VIRIAL  =     33097.7617  VOLUME     =   1348609.8318
                                                    Density    =         0.9914
 Ewald error estimate:   0.3877E-05
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      60.600  TEMP(K) =   300.56  PRESS =   -60.3
 Etot   =   -297344.7251  EKtot   =     80991.2566  EPtot      =   -378335.9818
 BOND   =      4736.6520  ANGLE   =     12909.2860  DIHED      =     20336.1087
 1-4 NB =      5780.0404  1-4 EEL =     58138.3066  VDWAALS    =     35125.6770
 EELEC  =   -516129.3940  EHBOND  =         0.0000  RESTRAINT  =       767.3415
 EAMBER (non-restraint)  =   -379103.3233
 EKCMT  =     31421.8149  VIRIAL  =     33177.9691  VOLUME     =   1347785.6466
                                                    Density    =         0.9920
 Ewald error estimate:   0.8897E-05
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      60.800  TEMP(K) =   301.37  PRESS =   -24.0
 Etot   =   -297370.7651  EKtot   =     81209.4123  EPtot      =   -378580.1773
 BOND   =      4768.6675  ANGLE   =     12894.4892  DIHED      =     20237.1762
 1-4 NB =      5716.8500  1-4 EEL =     57943.5077  VDWAALS    =     34773.4880
 EELEC  =   -515693.8316  EHBOND  =         0.0000  RESTRAINT  =       779.4756
 EAMBER (non-restraint)  =   -379359.6530
 EKCMT  =     31363.9702  VIRIAL  =     32060.9302  VOLUME     =   1347571.2745
                                                    Density    =         0.9922
 Ewald error estimate:   0.8005E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      61.000  TEMP(K) =   300.08  PRESS =    45.1
 Etot   =   -297487.0017  EKtot   =     80861.8385  EPtot      =   -378348.8403
 BOND   =      4718.7334  ANGLE   =     12936.1928  DIHED      =     20257.4484
 1-4 NB =      5701.5451  1-4 EEL =     58051.8264  VDWAALS    =     35391.2522
 EELEC  =   -516181.6333  EHBOND  =         0.0000  RESTRAINT  =       775.7948
 EAMBER (non-restraint)  =   -379124.6351
 EKCMT  =     31324.2272  VIRIAL  =     30012.4138  VOLUME     =   1347240.4158
                                                    Density    =         0.9924
 Ewald error estimate:   0.4551E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      61.200  TEMP(K) =   300.04  PRESS =   -96.9
 Etot   =   -297347.6963  EKtot   =     80852.1033  EPtot      =   -378199.7996
 BOND   =      4773.8590  ANGLE   =     13008.2708  DIHED      =     20289.3345
 1-4 NB =      5718.5108  1-4 EEL =     57860.9083  VDWAALS    =     35082.0349
 EELEC  =   -515713.8870  EHBOND  =         0.0000  RESTRAINT  =       781.1691
 EAMBER (non-restraint)  =   -378980.9687
 EKCMT  =     31471.1353  VIRIAL  =     34289.3819  VOLUME     =   1346459.8925
                                                    Density    =         0.9930
 Ewald error estimate:   0.4507E-05
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      61.400  TEMP(K) =   299.34  PRESS =  -104.5
 Etot   =   -297728.5886  EKtot   =     80663.9399  EPtot      =   -378392.5285
 BOND   =      4714.7368  ANGLE   =     12805.2441  DIHED      =     20361.0233
 1-4 NB =      5739.5082  1-4 EEL =     57924.9102  VDWAALS    =     34582.6651
 EELEC  =   -515303.2539  EHBOND  =         0.0000  RESTRAINT  =       782.6377
 EAMBER (non-restraint)  =   -379175.1662
 EKCMT  =     31277.5166  VIRIAL  =     34315.2260  VOLUME     =   1345842.2936
                                                    Density    =         0.9935
 Ewald error estimate:   0.1761E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      61.600  TEMP(K) =   300.21  PRESS =  -134.0
 Etot   =   -297570.4143  EKtot   =     80897.5373  EPtot      =   -378467.9516
 BOND   =      4714.1689  ANGLE   =     12935.1753  DIHED      =     20439.8841
 1-4 NB =      5692.8024  1-4 EEL =     57860.5827  VDWAALS    =     34524.9841
 EELEC  =   -515456.3601  EHBOND  =         0.0000  RESTRAINT  =       820.8110
 EAMBER (non-restraint)  =   -379288.7626
 EKCMT  =     31456.2227  VIRIAL  =     35346.8134  VOLUME     =   1345080.7533
                                                    Density    =         0.9940
 Ewald error estimate:   0.2900E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      61.800  TEMP(K) =   300.57  PRESS =  -154.5
 Etot   =   -297383.1232  EKtot   =     80995.4421  EPtot      =   -378378.5652
 BOND   =      4651.5223  ANGLE   =     12786.8407  DIHED      =     20381.6971
 1-4 NB =      5758.9973  1-4 EEL =     57988.2944  VDWAALS    =     34757.6045
 EELEC  =   -515490.4795  EHBOND  =         0.0000  RESTRAINT  =       786.9580
 EAMBER (non-restraint)  =   -379165.5232
 EKCMT  =     31434.8700  VIRIAL  =     35920.5901  VOLUME     =   1344376.1424
                                                    Density    =         0.9945
 Ewald error estimate:   0.7173E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      62.000  TEMP(K) =   300.40  PRESS =   -59.2
 Etot   =   -297522.6967  EKtot   =     80949.2450  EPtot      =   -378471.9418
 BOND   =      4801.4444  ANGLE   =     12775.5583  DIHED      =     20318.9628
 1-4 NB =      5762.9906  1-4 EEL =     58020.3274  VDWAALS    =     35093.1736
 EELEC  =   -516025.5179  EHBOND  =         0.0000  RESTRAINT  =       781.1190
 EAMBER (non-restraint)  =   -379253.0608
 EKCMT  =     31405.5169  VIRIAL  =     33122.7701  VOLUME     =   1343859.4780
                                                    Density    =         0.9949
 Ewald error estimate:   0.1997E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      62.200  TEMP(K) =   300.44  PRESS =    91.9
 Etot   =   -297795.3920  EKtot   =     80959.8369  EPtot      =   -378755.2290
 BOND   =      4715.5552  ANGLE   =     12842.9024  DIHED      =     20311.8609
 1-4 NB =      5744.2225  1-4 EEL =     57981.8250  VDWAALS    =     35087.4219
 EELEC  =   -516215.3830  EHBOND  =         0.0000  RESTRAINT  =       776.3662
 EAMBER (non-restraint)  =   -379531.5952
 EKCMT  =     31419.3632  VIRIAL  =     28753.6251  VOLUME     =   1343208.2892
                                                    Density    =         0.9954
 Ewald error estimate:   0.7432E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      62.400  TEMP(K) =   299.24  PRESS =   -28.6
 Etot   =   -298124.4479  EKtot   =     80635.5844  EPtot      =   -378760.0322
 BOND   =      4722.9970  ANGLE   =     12783.1887  DIHED      =     20399.3944
 1-4 NB =      5717.4465  1-4 EEL =     57852.6544  VDWAALS    =     35073.2470
 EELEC  =   -516082.8912  EHBOND  =         0.0000  RESTRAINT  =       773.9310
 EAMBER (non-restraint)  =   -379533.9632
 EKCMT  =     31359.1975  VIRIAL  =     32187.8502  VOLUME     =   1342941.5113
                                                    Density    =         0.9956
 Ewald error estimate:   0.5665E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      62.600  TEMP(K) =   298.70  PRESS =    50.8
 Etot   =   -298186.5420  EKtot   =     80490.5620  EPtot      =   -378677.1040
 BOND   =      4554.9244  ANGLE   =     13013.8535  DIHED      =     20282.4055
 1-4 NB =      5807.2147  1-4 EEL =     58013.5232  VDWAALS    =     35038.4945
 EELEC  =   -516165.3993  EHBOND  =         0.0000  RESTRAINT  =       777.8794
 EAMBER (non-restraint)  =   -379454.9834
 EKCMT  =     31371.7354  VIRIAL  =     29898.7360  VOLUME     =   1342436.9384
                                                    Density    =         0.9960
 Ewald error estimate:   0.5340E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      62.800  TEMP(K) =   298.25  PRESS =    -4.4
 Etot   =   -298446.3780  EKtot   =     80369.1824  EPtot      =   -378815.5604
 BOND   =      4682.6102  ANGLE   =     12889.0047  DIHED      =     20291.0447
 1-4 NB =      5764.9894  1-4 EEL =     58048.0410  VDWAALS    =     35080.1667
 EELEC  =   -516336.6158  EHBOND  =         0.0000  RESTRAINT  =       765.1987
 EAMBER (non-restraint)  =   -379580.7592
 EKCMT  =     31172.7256  VIRIAL  =     31300.4242  VOLUME     =   1341238.4674
                                                    Density    =         0.9969
 Ewald error estimate:   0.3553E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      63.000  TEMP(K) =   298.78  PRESS =  -129.4
 Etot   =   -298508.3890  EKtot   =     80511.4767  EPtot      =   -379019.8656
 BOND   =      4677.2919  ANGLE   =     12880.9716  DIHED      =     20255.2792
 1-4 NB =      5747.6012  1-4 EEL =     57962.3538  VDWAALS    =     34506.3902
 EELEC  =   -515843.7555  EHBOND  =         0.0000  RESTRAINT  =       794.0019
 EAMBER (non-restraint)  =   -379813.8676
 EKCMT  =     31231.0785  VIRIAL  =     34973.7303  VOLUME     =   1339889.2190
                                                    Density    =         0.9979
 Ewald error estimate:   0.1563E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      63.200  TEMP(K) =   298.98  PRESS =   -16.5
 Etot   =   -298222.9289  EKtot   =     80567.7550  EPtot      =   -378790.6839
 BOND   =      4674.0361  ANGLE   =     12929.4734  DIHED      =     20269.4889
 1-4 NB =      5737.4877  1-4 EEL =     58132.1597  VDWAALS    =     34615.6987
 EELEC  =   -515925.5277  EHBOND  =         0.0000  RESTRAINT  =       776.4994
 EAMBER (non-restraint)  =   -379567.1833
 EKCMT  =     31298.1095  VIRIAL  =     31774.9169  VOLUME     =   1339519.8120
                                                    Density    =         0.9981
 Ewald error estimate:   0.4246E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      63.400  TEMP(K) =   299.61  PRESS =    -1.5
 Etot   =   -298154.0063  EKtot   =     80737.2371  EPtot      =   -378891.2434
 BOND   =      4740.8067  ANGLE   =     12826.4987  DIHED      =     20333.8789
 1-4 NB =      5720.6020  1-4 EEL =     58039.9897  VDWAALS    =     35161.3762
 EELEC  =   -516436.6158  EHBOND  =         0.0000  RESTRAINT  =       722.2203
 EAMBER (non-restraint)  =   -379613.4637
 EKCMT  =     31408.5546  VIRIAL  =     31450.8680  VOLUME     =   1338731.2948
                                                    Density    =         0.9987
 Ewald error estimate:   0.7974E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      63.600  TEMP(K) =   298.86  PRESS =     9.9
 Etot   =   -298088.3050  EKtot   =     80533.8527  EPtot      =   -378622.1577
 BOND   =      4692.3083  ANGLE   =     12828.1939  DIHED      =     20291.2074
 1-4 NB =      5816.1011  1-4 EEL =     58132.7607  VDWAALS    =     34932.1353
 EELEC  =   -516086.0959  EHBOND  =         0.0000  RESTRAINT  =       771.2316
 EAMBER (non-restraint)  =   -379393.3892
 EKCMT  =     31396.2578  VIRIAL  =     31109.1021  VOLUME     =   1338187.7170
                                                    Density    =         0.9991
 Ewald error estimate:   0.5758E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      63.800  TEMP(K) =   299.58  PRESS =  -178.1
 Etot   =   -298204.0265  EKtot   =     80728.7317  EPtot      =   -378932.7582
 BOND   =      4751.0500  ANGLE   =     13055.8496  DIHED      =     20352.5862
 1-4 NB =      5703.6331  1-4 EEL =     57975.5157  VDWAALS    =     34716.4797
 EELEC  =   -516261.4246  EHBOND  =         0.0000  RESTRAINT  =       773.5521
 EAMBER (non-restraint)  =   -379706.3103
 EKCMT  =     31561.0644  VIRIAL  =     36703.5978  VOLUME     =   1337094.1068
                                                    Density    =         1.0000
 Ewald error estimate:   0.4051E-05
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      64.000  TEMP(K) =   299.84  PRESS =   -45.9
 Etot   =   -298117.5570  EKtot   =     80798.6113  EPtot      =   -378916.1683
 BOND   =      4692.8438  ANGLE   =     12876.2536  DIHED      =     20319.9399
 1-4 NB =      5750.8238  1-4 EEL =     57934.5290  VDWAALS    =     34668.7194
 EELEC  =   -515939.6508  EHBOND  =         0.0000  RESTRAINT  =       780.3731
 EAMBER (non-restraint)  =   -379696.5413
 EKCMT  =     31429.5843  VIRIAL  =     32755.5299  VOLUME     =   1336865.1278
                                                    Density    =         1.0001
 Ewald error estimate:   0.1881E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      64.200  TEMP(K) =   300.31  PRESS =    41.0
 Etot   =   -298120.8068  EKtot   =     80925.9893  EPtot      =   -379046.7961
 BOND   =      4645.6906  ANGLE   =     12656.5411  DIHED      =     20442.0138
 1-4 NB =      5767.4233  1-4 EEL =     58105.7480  VDWAALS    =     35130.2110
 EELEC  =   -516557.8893  EHBOND  =         0.0000  RESTRAINT  =       763.4656
 EAMBER (non-restraint)  =   -379810.2616
 EKCMT  =     31465.4998  VIRIAL  =     30283.4375  VOLUME     =   1336656.7425
                                                    Density    =         1.0003
 Ewald error estimate:   0.1499E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      64.400  TEMP(K) =   299.97  PRESS =    26.5
 Etot   =   -297966.6840  EKtot   =     80833.1322  EPtot      =   -378799.8162
 BOND   =      4827.0920  ANGLE   =     12896.0494  DIHED      =     20428.0980
 1-4 NB =      5722.5762  1-4 EEL =     57968.2595  VDWAALS    =     34482.3139
 EELEC  =   -515897.9218  EHBOND  =         0.0000  RESTRAINT  =       773.7166
 EAMBER (non-restraint)  =   -379573.5328
 EKCMT  =     31478.9222  VIRIAL  =     30713.5141  VOLUME     =   1336238.6467
                                                    Density    =         1.0006
 Ewald error estimate:   0.4083E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      64.600  TEMP(K) =   299.16  PRESS =   -30.6
 Etot   =   -297998.1041  EKtot   =     80615.9784  EPtot      =   -378614.0825
 BOND   =      4730.5064  ANGLE   =     12904.5940  DIHED      =     20346.7439
 1-4 NB =      5774.3962  1-4 EEL =     58023.1325  VDWAALS    =     34926.9658
 EELEC  =   -516075.2143  EHBOND  =         0.0000  RESTRAINT  =       754.7929
 EAMBER (non-restraint)  =   -379368.8754
 EKCMT  =     31334.5008  VIRIAL  =     32216.3102  VOLUME     =   1335627.1560
                                                    Density    =         1.0011
 Ewald error estimate:   0.6230E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      64.800  TEMP(K) =   301.98  PRESS =    32.8
 Etot   =   -298040.0537  EKtot   =     81375.5210  EPtot      =   -379415.5747
 BOND   =      4660.2098  ANGLE   =     12881.0361  DIHED      =     20292.0820
 1-4 NB =      5745.7113  1-4 EEL =     57913.6880  VDWAALS    =     35178.0968
 EELEC  =   -516850.0541  EHBOND  =         0.0000  RESTRAINT  =       763.6554
 EAMBER (non-restraint)  =   -380179.2301
 EKCMT  =     31399.2372  VIRIAL  =     30453.0828  VOLUME     =   1335003.6586
                                                    Density    =         1.0015
 Ewald error estimate:   0.3247E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      65.000  TEMP(K) =   298.99  PRESS =   -23.0
 Etot   =   -298286.3840  EKtot   =     80569.0206  EPtot      =   -378855.4046
 BOND   =      4692.5530  ANGLE   =     13032.0483  DIHED      =     20264.0131
 1-4 NB =      5776.7059  1-4 EEL =     58039.1989  VDWAALS    =     34633.3611
 EELEC  =   -516051.2141  EHBOND  =         0.0000  RESTRAINT  =       757.9292
 EAMBER (non-restraint)  =   -379613.3338
 EKCMT  =     31355.2843  VIRIAL  =     32018.8046  VOLUME     =   1335135.3499
                                                    Density    =         1.0014
 Ewald error estimate:   0.8919E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      65.200  TEMP(K) =   299.84  PRESS =   -77.9
 Etot   =   -298269.1392  EKtot   =     80798.4058  EPtot      =   -379067.5451
 BOND   =      4748.7183  ANGLE   =     12988.3057  DIHED      =     20290.1088
 1-4 NB =      5735.5156  1-4 EEL =     58016.0500  VDWAALS    =     35063.7534
 EELEC  =   -516699.0256  EHBOND  =         0.0000  RESTRAINT  =       789.0287
 EAMBER (non-restraint)  =   -379856.5738
 EKCMT  =     31536.3785  VIRIAL  =     33780.9415  VOLUME     =   1334475.2410
                                                    Density    =         1.0019
 Ewald error estimate:   0.8569E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      65.400  TEMP(K) =   298.83  PRESS =  -180.8
 Etot   =   -298554.1731  EKtot   =     80525.9740  EPtot      =   -379080.1471
 BOND   =      4718.9490  ANGLE   =     12937.1842  DIHED      =     20396.4842
 1-4 NB =      5752.9640  1-4 EEL =     58086.3020  VDWAALS    =     34938.6944
 EELEC  =   -516684.9166  EHBOND  =         0.0000  RESTRAINT  =       774.1917
 EAMBER (non-restraint)  =   -379854.3388
 EKCMT  =     31164.0074  VIRIAL  =     36371.5043  VOLUME     =   1333824.5128
                                                    Density    =         1.0024
 Ewald error estimate:   0.6898E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      65.600  TEMP(K) =   297.84  PRESS =  -100.4
 Etot   =   -298794.3845  EKtot   =     80258.1084  EPtot      =   -379052.4928
 BOND   =      4679.1037  ANGLE   =     12799.5839  DIHED      =     20336.1896
 1-4 NB =      5762.5335  1-4 EEL =     57916.6670  VDWAALS    =     35193.4383
 EELEC  =   -516494.0871  EHBOND  =         0.0000  RESTRAINT  =       754.0781
 EAMBER (non-restraint)  =   -379806.5709
 EKCMT  =     31106.4442  VIRIAL  =     33996.0097  VOLUME     =   1332868.4184
                                                    Density    =         1.0031
 Ewald error estimate:   0.1591E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      65.800  TEMP(K) =   299.77  PRESS =  -149.0
 Etot   =   -298858.4582  EKtot   =     80779.3158  EPtot      =   -379637.7741
 BOND   =      4735.2992  ANGLE   =     12775.2576  DIHED      =     20391.0909
 1-4 NB =      5782.0009  1-4 EEL =     57963.6043  VDWAALS    =     34871.3762
 EELEC  =   -516922.4208  EHBOND  =         0.0000  RESTRAINT  =       766.0176
 EAMBER (non-restraint)  =   -380403.7917
 EKCMT  =     31546.6618  VIRIAL  =     35830.7407  VOLUME     =   1331675.4351
                                                    Density    =         1.0040
 Ewald error estimate:   0.4243E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      66.000  TEMP(K) =   298.25  PRESS =  -139.5
 Etot   =   -298940.5571  EKtot   =     80369.1353  EPtot      =   -379309.6925
 BOND   =      4848.5524  ANGLE   =     12824.3734  DIHED      =     20393.5000
 1-4 NB =      5679.4786  1-4 EEL =     57909.6747  VDWAALS    =     34914.7205
 EELEC  =   -516607.1618  EHBOND  =         0.0000  RESTRAINT  =       727.1696
 EAMBER (non-restraint)  =   -380036.8620
 EKCMT  =     31418.7073  VIRIAL  =     35425.8792  VOLUME     =   1330776.0292
                                                    Density    =         1.0047
 Ewald error estimate:   0.2569E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      66.200  TEMP(K) =   299.60  PRESS =  -113.2
 Etot   =   -298702.5611  EKtot   =     80733.1046  EPtot      =   -379435.6657
 BOND   =      4787.2244  ANGLE   =     12848.8595  DIHED      =     20329.3506
 1-4 NB =      5753.4196  1-4 EEL =     57991.7501  VDWAALS    =     34934.6794
 EELEC  =   -516828.0639  EHBOND  =         0.0000  RESTRAINT  =       747.1148
 EAMBER (non-restraint)  =   -380182.7805
 EKCMT  =     31356.9886  VIRIAL  =     34608.6530  VOLUME     =   1330583.1090
                                                    Density    =         1.0049
 Ewald error estimate:   0.5479E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      66.400  TEMP(K) =   299.33  PRESS =    14.5
 Etot   =   -298496.8314  EKtot   =     80659.5177  EPtot      =   -379156.3490
 BOND   =      4704.5406  ANGLE   =     12866.4789  DIHED      =     20390.9259
 1-4 NB =      5702.8551  1-4 EEL =     57840.5141  VDWAALS    =     34735.2773
 EELEC  =   -516134.8617  EHBOND  =         0.0000  RESTRAINT  =       737.9208
 EAMBER (non-restraint)  =   -379894.2698
 EKCMT  =     31435.9020  VIRIAL  =     31019.6764  VOLUME     =   1330234.6513
                                                    Density    =         1.0051
 Ewald error estimate:   0.1515E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      66.600  TEMP(K) =   300.80  PRESS =   -69.3
 Etot   =   -298019.5165  EKtot   =     81058.2592  EPtot      =   -379077.7758
 BOND   =      4678.5715  ANGLE   =     12782.1076  DIHED      =     20385.8136
 1-4 NB =      5793.9284  1-4 EEL =     58131.1241  VDWAALS    =     34685.1460
 EELEC  =   -516280.8752  EHBOND  =         0.0000  RESTRAINT  =       746.4083
 EAMBER (non-restraint)  =   -379824.1840
 EKCMT  =     31421.5997  VIRIAL  =     33409.1103  VOLUME     =   1329175.9758
                                                    Density    =         1.0059
 Ewald error estimate:   0.5948E-05
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      66.800  TEMP(K) =   300.63  PRESS =   127.6
 Etot   =   -298045.6306  EKtot   =     81011.4182  EPtot      =   -379057.0488
 BOND   =      4768.7952  ANGLE   =     12955.4461  DIHED      =     20337.0015
 1-4 NB =      5716.1439  1-4 EEL =     58035.9085  VDWAALS    =     34816.1506
 EELEC  =   -516426.6235  EHBOND  =         0.0000  RESTRAINT  =       740.1289
 EAMBER (non-restraint)  =   -379797.1777
 EKCMT  =     31637.4981  VIRIAL  =     27976.8201  VOLUME     =   1328322.7718
                                                    Density    =         1.0066
 Ewald error estimate:   0.5116E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      67.000  TEMP(K) =   299.77  PRESS =  -117.2
 Etot   =   -298143.7835  EKtot   =     80779.9734  EPtot      =   -378923.7569
 BOND   =      4784.7593  ANGLE   =     12829.6053  DIHED      =     20398.6509
 1-4 NB =      5779.5526  1-4 EEL =     58048.5330  VDWAALS    =     35074.1402
 EELEC  =   -516598.4670  EHBOND  =         0.0000  RESTRAINT  =       759.4690
 EAMBER (non-restraint)  =   -379683.2259
 EKCMT  =     31422.6276  VIRIAL  =     34783.5504  VOLUME     =   1328055.3334
                                                    Density    =         1.0068
 Ewald error estimate:   0.3299E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      67.200  TEMP(K) =   298.99  PRESS =  -128.2
 Etot   =   -298376.9818  EKtot   =     80569.6632  EPtot      =   -378946.6451
 BOND   =      4774.3435  ANGLE   =     12860.2726  DIHED      =     20404.2071
 1-4 NB =      5754.8513  1-4 EEL =     57964.2231  VDWAALS    =     34851.9572
 EELEC  =   -516278.7671  EHBOND  =         0.0000  RESTRAINT  =       722.2672
 EAMBER (non-restraint)  =   -379668.9122
 EKCMT  =     31315.8436  VIRIAL  =     34990.0390  VOLUME     =   1327475.1304
                                                    Density    =         1.0072
 Ewald error estimate:   0.7631E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      67.400  TEMP(K) =   298.88  PRESS =    96.0
 Etot   =   -298289.3872  EKtot   =     80539.6689  EPtot      =   -378829.0561
 BOND   =      4745.7276  ANGLE   =     12963.8000  DIHED      =     20318.4258
 1-4 NB =      5714.1623  1-4 EEL =     57907.5702  VDWAALS    =     34667.5339
 EELEC  =   -515907.8880  EHBOND  =         0.0000  RESTRAINT  =       761.6121
 EAMBER (non-restraint)  =   -379590.6682
 EKCMT  =     31334.3995  VIRIAL  =     28584.6904  VOLUME     =   1326818.0126
                                                    Density    =         1.0077
 Ewald error estimate:   0.7072E-05
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      67.600  TEMP(K) =   300.51  PRESS =   -17.3
 Etot   =   -298414.2397  EKtot   =     80977.6764  EPtot      =   -379391.9162
 BOND   =      4737.6772  ANGLE   =     12806.6690  DIHED      =     20319.0414
 1-4 NB =      5776.2518  1-4 EEL =     58006.2110  VDWAALS    =     34629.2338
 EELEC  =   -516418.0985  EHBOND  =         0.0000  RESTRAINT  =       751.0981
 EAMBER (non-restraint)  =   -380143.0143
 EKCMT  =     31404.5061  VIRIAL  =     31899.2820  VOLUME     =   1326777.9622
                                                    Density    =         1.0077
 Ewald error estimate:   0.3494E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      67.800  TEMP(K) =   300.73  PRESS =  -191.7
 Etot   =   -298257.8935  EKtot   =     81037.5203  EPtot      =   -379295.4138
 BOND   =      4725.5721  ANGLE   =     12976.8811  DIHED      =     20283.0757
 1-4 NB =      5746.4710  1-4 EEL =     57942.7336  VDWAALS    =     34629.3463
 EELEC  =   -516363.8600  EHBOND  =         0.0000  RESTRAINT  =       764.3664
 EAMBER (non-restraint)  =   -380059.7802
 EKCMT  =     31370.8077  VIRIAL  =     36857.9218  VOLUME     =   1325836.8907
                                                    Density    =         1.0084
 Ewald error estimate:   0.1460E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      68.000  TEMP(K) =   299.64  PRESS =  -133.8
 Etot   =   -298458.1293  EKtot   =     80743.6748  EPtot      =   -379201.8041
 BOND   =      4704.0493  ANGLE   =     12812.9396  DIHED      =     20259.0293
 1-4 NB =      5737.2920  1-4 EEL =     57919.5715  VDWAALS    =     34232.4079
 EELEC  =   -515640.4267  EHBOND  =         0.0000  RESTRAINT  =       773.3329
 EAMBER (non-restraint)  =   -379975.1370
 EKCMT  =     31273.1303  VIRIAL  =     35101.5763  VOLUME     =   1324899.4079
                                                    Density    =         1.0092
 Ewald error estimate:   0.2764E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      68.200  TEMP(K) =   299.18  PRESS =    26.4
 Etot   =   -298572.3352  EKtot   =     80619.8064  EPtot      =   -379192.1415
 BOND   =      4652.6787  ANGLE   =     12797.1390  DIHED      =     20310.0986
 1-4 NB =      5690.0469  1-4 EEL =     58004.3500  VDWAALS    =     35520.9410
 EELEC  =   -516931.9614  EHBOND  =         0.0000  RESTRAINT  =       764.5657
 EAMBER (non-restraint)  =   -379956.7072
 EKCMT  =     31195.2286  VIRIAL  =     30440.9266  VOLUME     =   1323927.7772
                                                    Density    =         1.0099
 Ewald error estimate:   0.1380E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      68.400  TEMP(K) =   299.23  PRESS =   -51.1
 Etot   =   -298523.2541  EKtot   =     80633.1129  EPtot      =   -379156.3670
 BOND   =      4738.0680  ANGLE   =     12872.6189  DIHED      =     20318.9132
 1-4 NB =      5723.8505  1-4 EEL =     58061.1926  VDWAALS    =     34842.5862
 EELEC  =   -516477.2316  EHBOND  =         0.0000  RESTRAINT  =       763.6351
 EAMBER (non-restraint)  =   -379920.0021
 EKCMT  =     31573.0274  VIRIAL  =     33034.9582  VOLUME     =   1324094.4021
                                                    Density    =         1.0098
 Ewald error estimate:   0.2457E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      68.600  TEMP(K) =   300.04  PRESS =    83.5
 Etot   =   -298288.2581  EKtot   =     80851.3382  EPtot      =   -379139.5963
 BOND   =      4749.5257  ANGLE   =     12740.9179  DIHED      =     20308.9712
 1-4 NB =      5740.8605  1-4 EEL =     57932.5435  VDWAALS    =     35336.8619
 EELEC  =   -516711.9648  EHBOND  =         0.0000  RESTRAINT  =       762.6877
 EAMBER (non-restraint)  =   -379902.2841
 EKCMT  =     31580.4678  VIRIAL  =     29192.7413  VOLUME     =   1323943.4661
                                                    Density    =         1.0099
 Ewald error estimate:   0.3441E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      68.800  TEMP(K) =   300.32  PRESS =   -54.6
 Etot   =   -298219.5253  EKtot   =     80926.7414  EPtot      =   -379146.2667
 BOND   =      4738.1104  ANGLE   =     12744.5552  DIHED      =     20335.8246
 1-4 NB =      5723.8802  1-4 EEL =     57989.9184  VDWAALS    =     34780.2804
 EELEC  =   -516238.9426  EHBOND  =         0.0000  RESTRAINT  =       780.1068
 EAMBER (non-restraint)  =   -379926.3735
 EKCMT  =     31371.6840  VIRIAL  =     32931.7060  VOLUME     =   1323561.3570
                                                    Density    =         1.0102
 Ewald error estimate:   0.7284E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      69.000  TEMP(K) =   301.33  PRESS =   -94.6
 Etot   =   -298159.2078  EKtot   =     81199.5325  EPtot      =   -379358.7402
 BOND   =      4707.7480  ANGLE   =     12690.4308  DIHED      =     20347.6883
 1-4 NB =      5716.6033  1-4 EEL =     58050.5850  VDWAALS    =     34505.5262
 EELEC  =   -516139.6791  EHBOND  =         0.0000  RESTRAINT  =       762.3572
 EAMBER (non-restraint)  =   -380121.0975
 EKCMT  =     31519.1783  VIRIAL  =     34222.6893  VOLUME     =   1323146.2275
                                                    Density    =         1.0105
 Ewald error estimate:   0.3937E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      69.200  TEMP(K) =   299.91  PRESS =   -67.1
 Etot   =   -298200.3807  EKtot   =     80816.7725  EPtot      =   -379017.1532
 BOND   =      4618.5389  ANGLE   =     12826.4752  DIHED      =     20287.6956
 1-4 NB =      5767.8408  1-4 EEL =     58112.1235  VDWAALS    =     34284.6718
 EELEC  =   -515673.2368  EHBOND  =         0.0000  RESTRAINT  =       758.7379
 EAMBER (non-restraint)  =   -379775.8911
 EKCMT  =     31477.3007  VIRIAL  =     33394.5499  VOLUME     =   1323132.2427
                                                    Density    =         1.0105
 Ewald error estimate:   0.1067E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      69.400  TEMP(K) =   301.43  PRESS =   -32.5
 Etot   =   -298341.6632  EKtot   =     81225.4925  EPtot      =   -379567.1557
 BOND   =      4694.3396  ANGLE   =     12792.3065  DIHED      =     20281.3598
 1-4 NB =      5751.4290  1-4 EEL =     57970.0356  VDWAALS    =     34821.0076
 EELEC  =   -516622.1248  EHBOND  =         0.0000  RESTRAINT  =       744.4909
 EAMBER (non-restraint)  =   -380311.6466
 EKCMT  =     31582.1275  VIRIAL  =     32509.2050  VOLUME     =   1322186.7253
                                                    Density    =         1.0112
 Ewald error estimate:   0.1195E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      69.600  TEMP(K) =   299.42  PRESS =  -205.3
 Etot   =   -298635.2901  EKtot   =     80684.7007  EPtot      =   -379319.9908
 BOND   =      4733.0048  ANGLE   =     12758.2629  DIHED      =     20274.3587
 1-4 NB =      5728.8163  1-4 EEL =     58094.0439  VDWAALS    =     34960.0386
 EELEC  =   -516619.1812  EHBOND  =         0.0000  RESTRAINT  =       750.6653
 EAMBER (non-restraint)  =   -380070.6561
 EKCMT  =     31408.5490  VIRIAL  =     37267.1356  VOLUME     =   1321666.0010
                                                    Density    =         1.0116
 Ewald error estimate:   0.9031E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      69.800  TEMP(K) =   299.23  PRESS =   -79.4
 Etot   =   -298596.1335  EKtot   =     80634.6877  EPtot      =   -379230.8213
 BOND   =      4619.2243  ANGLE   =     12878.3982  DIHED      =     20360.2949
 1-4 NB =      5735.9097  1-4 EEL =     57979.8798  VDWAALS    =     34626.4134
 EELEC  =   -516177.9031  EHBOND  =         0.0000  RESTRAINT  =       746.9616
 EAMBER (non-restraint)  =   -379977.7828
 EKCMT  =     31353.0371  VIRIAL  =     33616.4404  VOLUME     =   1320681.9942
                                                    Density    =         1.0124
 Ewald error estimate:   0.6164E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.58  PRESS =  -127.5
 Etot   =   -298351.6089  EKtot   =     80729.2706  EPtot      =   -379080.8795
 BOND   =      4618.8912  ANGLE   =     12861.8467  DIHED      =     20295.7110
 1-4 NB =      5734.8589  1-4 EEL =     57953.6252  VDWAALS    =     34550.8856
 EELEC  =   -515860.2758  EHBOND  =         0.0000  RESTRAINT  =       763.5778
 EAMBER (non-restraint)  =   -379844.4573
 EKCMT  =     31359.5377  VIRIAL  =     34992.2888  VOLUME     =   1320048.2225
                                                    Density    =         1.0129
 Ewald error estimate:   0.1053E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =   299.91  PRESS =  -115.3
 Etot   =   -297059.4788  EKtot   =     80817.8767  EPtot      =   -377877.3555
 BOND   =      4702.0914  ANGLE   =     12862.9996  DIHED      =     20317.0806
 1-4 NB =      5738.2828  1-4 EEL =     57993.9153  VDWAALS    =     34818.1543
 EELEC  =   -515068.0521  EHBOND  =         0.0000  RESTRAINT  =       758.1725
 EAMBER (non-restraint)  =   -378635.5280
 EKCMT  =     31443.8497  VIRIAL  =     34908.7883  VOLUME     =   1358811.0060
                                                    Density    =         0.9845
 Ewald error estimate:   0.4412E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      70.000  TEMP(K) =     0.87  PRESS =   149.7
 Etot   =      1549.0640  EKtot   =       235.6124  EPtot      =      1487.9148
 BOND   =        57.5732  ANGLE   =        80.5958  DIHED      =        47.6486
 1-4 NB =        31.3439  1-4 EEL =        78.6714  VDWAALS    =       295.7839
 EELEC  =      1695.7877  EHBOND  =         0.0000  RESTRAINT  =        35.4766
 EAMBER (non-restraint)  =      1452.4382
 EKCMT  =       138.1085  VIRIAL  =      4651.6166  VOLUME     =     32432.8368
                                                    Density    =         0.0229
 Ewald error estimate:   0.2806E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1464.51 (99.65% of List )
|                Other                      5.14 ( 0.35% of List )
|             List time               1469.65 (11.29% of Nonbo)
|                   Short_ene time          9487.78 (99.30% of Direc)
|                   Other                     66.98 ( 0.70% of Direc)
|                Direct Ewald time       9554.75 (82.78% of Ewald)
|                Adjust Ewald time         83.05 ( 0.72% of Ewald)
|                   Fill Bspline coeffs       46.61 ( 2.48% of Recip)
|                   Fill charge grid         326.37 (17.35% of Recip)
|                   Scalar sum               487.64 (25.93% of Recip)
|                   Grad sum                 504.26 (26.81% of Recip)
|                   FFT time                 515.70 (27.42% of Recip)
|                Recip Ewald time        1880.62 (16.29% of Ewald)
|                Force Adjust               2.31 ( 0.02% of Ewald)
|                Virial junk                3.79 ( 0.03% of Ewald)
|                Other                     18.10 ( 0.16% of Ewald)
|             Ewald time             11542.65 (88.71% of Nonbo)
|          Nonbond force          13012.32 (98.89% of Force)
|          Bond/Angle/Dihedral      143.67 ( 1.09% of Force)
|          Other                      2.85 ( 0.02% of Force)
|       Force time             13158.84 (96.58% of Runmd)
|       Shake time                49.09 ( 0.36% of Runmd)
|       Verlet update time       403.35 ( 2.96% of Runmd)
|       Ekcmr time                 5.27 ( 0.04% of Runmd)
|       Other                      8.17 ( 0.06% of Runmd)
|    Runmd Time             13624.72 (100.0% of Total)
|    Other                      1.88 ( 0.01% of Total)
| Total time             13626.85 (100.0% of ALL  )

| Number of list builds   :       1186

| Highest rstack allocated:    7636976
| Highest istack allocated:     129438

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   13624.99 Per Step(ms) =    1362.50
|         ns/day =       0.13   seconds/ns =  681249.51
| -----------------------------------------------------

|           Job began  at 21:47:32.718  on 02/18/2024
|           Setup done at 21:47:34.846  on 02/18/2024
|           Run   done at 01:34:39.566  on 02/19/2024
|     wallclock() was called  462485 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
