
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 03/19/2024 at 13:11:43

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/6ty5/TAU_RAMD_2/AMBER/1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-5                                                             
| MDOUT: ref-min-5.ou                                                          
|INPCRD: ref-min-100.crd                                                       
|  PARM: 6ty5_ref.prmtop                                                       
|RESTRT: ref-min-5.crd                                                         
|  REFC: ref-min-100.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-5.log                                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=5, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',      
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                            
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.065
| New format PARM file being parsed.
| Version =    1.000 Date = 03/19/24 Time = 12:08:49
 NATOM  =  133722 NTYPES =      18 NBONH =  121392 MBONA  =   12536
 NTHETH =   27879 MTHETA =   17018 NPHIH =   56727 MPHIA  =   54659
 NHPARM =       0 NPARM  =       0 NNB   =  281554 NRES   =   37963
 NBONA  =   12536 NTHETA =   17018 NPHIA =   54659 NUMBND =      97
 NUMANG =     214 NPTRA  =     233 NATYP =      55 NPHB   =       0
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11803515
|     Hollerith         439131
|     Integer          8405131
|     Max Pairs       77023872
|     nblistReal       1604664
|     nblist Int       4913580
|       Total           459367 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   5.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  125.084   Box Y =  125.084   Box Z =  125.084
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1872 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    36373

     Sum of charges from parm topology file =  -0.00000159
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   43032210
| TOTAL SIZE OF NONBOND LIST =   43032210


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1194E+05     3.4411E-01     3.3396E+01     CD       2504

 BOND    =    36823.2611  ANGLE   =     3595.1466  DIHED      =    18181.5193
 VDWAALS =    78121.0479  EEL     =  -711484.8397  HBOND      =        0.0000
 1-4 VDW =     5057.9793  1-4 EEL =    57767.2604  RESTRAINT  =        0.0000


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1194E+05     3.4411E-01     3.3396E+01     CD       2504

 BOND    =    36823.2611  ANGLE   =     3595.1466  DIHED      =    18181.5193
 VDWAALS =    78121.0479  EEL     =  -711484.8397  HBOND      =        0.0000
 1-4 VDW =     5057.9793  1-4 EEL =    57767.2604  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.11 ( 2.05% of Total)
|    Fast Water setup           0.00 ( 0.02% of Total)
|                Build the list             1.18 (98.94% of List )
|                Other                      0.01 ( 1.06% of List )
|             List time                  1.19 (38.06% of Nonbo)
|                   Short_ene time             1.56 (99.31% of Direc)
|                   Other                      0.01 ( 0.69% of Direc)
|                Direct Ewald time          1.57 (81.12% of Ewald)
|                Adjust Ewald time          0.01 ( 0.59% of Ewald)
|                Self Ewald time            0.00 ( 0.02% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 5.30% of Recip)
|                   Fill charge grid           0.04 (11.43% of Recip)
|                   Scalar sum                 0.08 (23.31% of Recip)
|                   Grad sum                   0.06 (16.99% of Recip)
|                   FFT time                   0.15 (42.97% of Recip)
|                Recip Ewald time           0.35 (18.04% of Ewald)
|                Virial junk                0.00 ( 0.08% of Ewald)
|                Other                      0.00 ( 0.16% of Ewald)
|             Ewald time                 1.94 (61.94% of Nonbo)
|          Nonbond force              3.13 (99.04% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.92% of Force)
|          Other                      0.00 ( 0.05% of Force)
|       Force time                 3.16 (100.0% of Runmd)
|    Runmd Time                 3.16 (60.16% of Total)
|    Other                      1.99 (37.77% of Total)
| Total time                 5.26 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    7752644
| Highest istack allocated:     133722
|           Job began  at 13:11:43.960  on 03/19/2024
|           Setup done at 13:11:45.582  on 03/19/2024
|           Run   done at 13:11:49.220  on 03/19/2024
|     wallclock() was called      88 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
