====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     4    C1
    1     4     5    N1
    1     5     6    C2
    1     6     8    C3

               Ring 2               

    2     1     1     N
    2     2     2     C
    2     3     7    N2
    2     4    10    C4
    2     5    11    C5

               Ring 3               

    3     1    12    C6
    3     2    13    C7
    3     3    14    C8
    3     4    15    C9
    3     5    16   C10
    3     6    17   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (N2  ) involves in 1 5-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (N3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C5  ) involves in 1 5-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H31 ) is not in any ring (nr[27]=1)
atom[28] (H32 ) is not in any ring (nr[28]=1)
atom[29] (H131) is not in any ring (nr[29]=1)
atom[30] (H132) is not in any ring (nr[30]=1)
atom[31] (H133) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 4] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C3  ) is in 1 planar ring(s) (AR2)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H31 ) is not an electron-withdrew atom
atom [28] (H32 ) is not an electron-withdrew atom
atom [29] (H131) is not an electron-withdrew atom
atom [30] (H132) is not an electron-withdrew atom
atom [31] (H133) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     4    C1
atom[ 1] (N   )     7    N2
atom[ 2] (C   )     1     N
atom[ 2] (C   )     5    N1
atom[ 2] (C   )    11    C5
atom[ 3] (O   )    18   C12
atom[ 4] (C1  )     1     N
atom[ 4] (C1  )     6    C2
atom[ 4] (C1  )    12    C6
atom[ 5] (N1  )     2     C
atom[ 5] (N1  )     8    C3
atom[ 6] (C2  )     4    C1
atom[ 6] (C2  )     8    C3
atom[ 6] (C2  )    20    H2
atom[ 7] (N2  )     1     N
atom[ 7] (N2  )    10    C4
atom[ 8] (C3  )     5    N1
atom[ 8] (C3  )     6    C2
atom[ 8] (C3  )    21    H3
atom[ 9] (N3  )    18   C12
atom[ 9] (N3  )    27   H31
atom[ 9] (N3  )    28   H32
atom[10] (C4  )     7    N2
atom[10] (C4  )    11    C5
atom[10] (C4  )    22    H4
atom[11] (C5  )     2     C
atom[11] (C5  )    10    C4
atom[11] (C5  )    18   C12
atom[12] (C6  )     4    C1
atom[12] (C6  )    13    C7
atom[12] (C6  )    16   C10
atom[13] (C7  )    12    C6
atom[13] (C7  )    14    C8
atom[13] (C7  )    23    H7
atom[14] (C8  )    13    C7
atom[14] (C8  )    15    C9
atom[14] (C8  )    19   C13
atom[15] (C9  )    14    C8
atom[15] (C9  )    17   C11
atom[15] (C9  )    24    H9
atom[16] (C10 )    12    C6
atom[16] (C10 )    17   C11
atom[16] (C10 )    25   H10
atom[17] (C11 )    15    C9
atom[17] (C11 )    16   C10
atom[17] (C11 )    26   H11
atom[18] (C12 )     3     O
atom[18] (C12 )     9    N3
atom[18] (C12 )    11    C5
atom[19] (C13 )    14    C8
atom[19] (C13 )    29  H131
atom[19] (C13 )    30  H132
atom[19] (C13 )    31  H133
atom[20] (H2  )     6    C2
atom[21] (H3  )     8    C3
atom[22] (H4  )    10    C4
atom[23] (H7  )    13    C7
atom[24] (H9  )    15    C9
atom[25] (H10 )    16   C10
atom[26] (H11 )    17   C11
atom[27] (H31 )     9    N3
atom[28] (H32 )     9    N3
atom[29] (H131)    19   C13
atom[30] (H132)    19   C13
atom[31] (H133)    19   C13
----------------------------------------END-----------------------------------------

