
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/21/2023 at 02:52:31

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/3w3l/TAU_RAMD/AMBER/3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref-equil-NPT-10                                                      
| MDOUT: ref-equil-NPT-10.ou                                                   
|INPCRD: ref-equil-NPT-50.crd                                                  
|  PARM: 3w3l_ref.prmtop                                                       
|RESTRT: ref-equil-NPT-10.crd                                                  
|  REFC: ref-equil-NPT-50.crd                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: ref-equil-NPT-10.mdcrd                                                
|MDINFO: ref-equil-NPT-10.log                                                  
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
 &cntrl                                                                        
  imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                      
  ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                   
  ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                    
  nsnb=100, igb=0,                                                             
  ntr=1, restraint_wt=10.0, restraintmask=':1-236 & !@H= & !@Na= & !@Cl=',     
  nstlim=10000,                                                                
  t=0.0, dt=0.002,                                                             
  ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                               
  vlimit=15,                                                                   
  ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                       
  tol=0.00000001,                                                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    49.835
| New format PARM file being parsed.
| Version =    1.000 Date = 07/19/23 Time = 15:08:47
 NATOM  =  149573 NTYPES =      18 NBONH =  137196 MBONA  =   12579
 NTHETH =   27975 MTHETA =   17067 NPHIH =   56897 MPHIA  =   54713
 NHPARM =       0 NPARM  =       0 NNB   =  302966 NRES   =   43218
 NBONA  =   12579 NTHETA =   17067 NPHIA =   54713 NUMBND =      90
 NUMANG =     199 NPTRA  =     217 NATYP =      52 NPHB   =       0
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11108376
|     Hollerith         491939
|     Integer          8775771
|     Max Pairs       86154048
|     nblistReal       1794876
|     nblist Int       5979976
|       Total           496907 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  126.453   Box Y =   99.670   Box Z =  125.297
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  128       NFFT2 =  100       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-236 & !@H= & !@Na= & !@Cl=; matches  1872 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    70.000 ps

 Number of triangulated 3-point waters found:    41627

     Sum of charges from parm topology file =   1.00000241
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  311523.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  311523.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  311523.
|  TOTAL # of degrees of freedom (RNDF) =  311523.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   52706666
| TOTAL SIZE OF NONBOND LIST =   52706666

 NSTEP =      100   TIME(PS) =      70.200  TEMP(K) =   298.26  PRESS =   -16.2
 Etot   =   -349713.1943  EKtot   =     92320.2075  EPtot      =   -442033.4018
 BOND   =      4807.8077  ANGLE   =     12920.1247  DIHED      =     20299.8965
 1-4 NB =      5783.2732  1-4 EEL =     58113.9385  VDWAALS    =     44384.2548
 EELEC  =   -588709.7906  EHBOND  =         0.0000  RESTRAINT  =       367.0934
 EAMBER (non-restraint)  =   -442400.4953
 EKCMT  =     37235.6566  VIRIAL  =     37786.2683  VOLUME     =   1577601.0693
                                                    Density    =         0.9748
 Ewald error estimate:   0.3179E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      70.400  TEMP(K) =   299.37  PRESS =   -17.4
 Etot   =   -349773.6414  EKtot   =     92663.6060  EPtot      =   -442437.2475
 BOND   =      4842.8735  ANGLE   =     12813.6488  DIHED      =     20258.8001
 1-4 NB =      5774.5009  1-4 EEL =     58106.1302  VDWAALS    =     44049.2456
 EELEC  =   -588666.5579  EHBOND  =         0.0000  RESTRAINT  =       384.1115
 EAMBER (non-restraint)  =   -442821.3590
 EKCMT  =     37365.0659  VIRIAL  =     37957.1045  VOLUME     =   1576185.6700
                                                    Density    =         0.9757
 Ewald error estimate:   0.5903E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      70.600  TEMP(K) =   298.40  PRESS =  -182.6
 Etot   =   -349910.3451  EKtot   =     92364.0723  EPtot      =   -442274.4174
 BOND   =      4769.0033  ANGLE   =     12872.9711  DIHED      =     20260.8554
 1-4 NB =      5773.8440  1-4 EEL =     58172.6648  VDWAALS    =     44201.6250
 EELEC  =   -588748.1369  EHBOND  =         0.0000  RESTRAINT  =       422.7559
 EAMBER (non-restraint)  =   -442697.1732
 EKCMT  =     37308.2832  VIRIAL  =     43517.2915  VOLUME     =   1574654.2018
                                                    Density    =         0.9767
 Ewald error estimate:   0.1213E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      70.800  TEMP(K) =   297.86  PRESS =   -33.1
 Etot   =   -350052.5763  EKtot   =     92196.9548  EPtot      =   -442249.5311
 BOND   =      4685.6606  ANGLE   =     12883.3066  DIHED      =     20236.3344
 1-4 NB =      5767.1467  1-4 EEL =     58233.8780  VDWAALS    =     43912.8278
 EELEC  =   -588404.2650  EHBOND  =         0.0000  RESTRAINT  =       435.5797
 EAMBER (non-restraint)  =   -442685.1109
 EKCMT  =     37107.1514  VIRIAL  =     38232.9222  VOLUME     =   1574505.3910
                                                    Density    =         0.9767
 Ewald error estimate:   0.9152E-05
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      71.000  TEMP(K) =   298.20  PRESS =   -68.3
 Etot   =   -349757.6330  EKtot   =     92302.1556  EPtot      =   -442059.7886
 BOND   =      4698.1505  ANGLE   =     12904.2001  DIHED      =     20259.1214
 1-4 NB =      5806.0487  1-4 EEL =     58328.5438  VDWAALS    =     44000.8227
 EELEC  =   -588488.4241  EHBOND  =         0.0000  RESTRAINT  =       431.7482
 EAMBER (non-restraint)  =   -442491.5369
 EKCMT  =     37243.9105  VIRIAL  =     39564.6806  VOLUME     =   1573402.2188
                                                    Density    =         0.9774
 Ewald error estimate:   0.1658E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      71.200  TEMP(K) =   297.09  PRESS =   -96.6
 Etot   =   -349986.8645  EKtot   =     91957.6767  EPtot      =   -441944.5412
 BOND   =      4681.3686  ANGLE   =     13025.9503  DIHED      =     20359.1735
 1-4 NB =      5767.6437  1-4 EEL =     58054.7335  VDWAALS    =     44385.4453
 EELEC  =   -588672.1726  EHBOND  =         0.0000  RESTRAINT  =       453.3163
 EAMBER (non-restraint)  =   -442397.8576
 EKCMT  =     37140.6842  VIRIAL  =     40419.2155  VOLUME     =   1572144.5231
                                                    Density    =         0.9782
 Ewald error estimate:   0.1030E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      71.400  TEMP(K) =   297.27  PRESS =   -99.0
 Etot   =   -349791.7300  EKtot   =     92013.7532  EPtot      =   -441805.4832
 BOND   =      4723.7113  ANGLE   =     13041.5708  DIHED      =     20339.3394
 1-4 NB =      5730.0777  1-4 EEL =     58231.5714  VDWAALS    =     44326.3277
 EELEC  =   -588640.8331  EHBOND  =         0.0000  RESTRAINT  =       442.7515
 EAMBER (non-restraint)  =   -442248.2347
 EKCMT  =     37024.2820  VIRIAL  =     40383.4134  VOLUME     =   1571015.8121
                                                    Density    =         0.9789
 Ewald error estimate:   0.1704E-04
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      71.600  TEMP(K) =   298.91  PRESS =   -64.2
 Etot   =   -349864.8381  EKtot   =     92520.1157  EPtot      =   -442384.9538
 BOND   =      4672.2708  ANGLE   =     12900.5249  DIHED      =     20199.4035
 1-4 NB =      5833.1192  1-4 EEL =     58363.2911  VDWAALS    =     44186.8036
 EELEC  =   -588985.7661  EHBOND  =         0.0000  RESTRAINT  =       445.3992
 EAMBER (non-restraint)  =   -442830.3530
 EKCMT  =     37246.8465  VIRIAL  =     39421.5521  VOLUME     =   1569112.0101
                                                    Density    =         0.9801
 Ewald error estimate:   0.1488E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      71.800  TEMP(K) =   298.21  PRESS =   -27.8
 Etot   =   -349668.0865  EKtot   =     92303.4778  EPtot      =   -441971.5643
 BOND   =      4691.0788  ANGLE   =     13009.0674  DIHED      =     20305.5331
 1-4 NB =      5860.6525  1-4 EEL =     58292.7086  VDWAALS    =     44917.1396
 EELEC  =   -589492.9675  EHBOND  =         0.0000  RESTRAINT  =       445.2232
 EAMBER (non-restraint)  =   -442416.7874
 EKCMT  =     37239.1284  VIRIAL  =     38182.6254  VOLUME     =   1569484.3903
                                                    Density    =         0.9799
 Ewald error estimate:   0.5290E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      72.000  TEMP(K) =   298.65  PRESS =   -81.5
 Etot   =   -349505.3198  EKtot   =     92439.6287  EPtot      =   -441944.9485
 BOND   =      4662.6352  ANGLE   =     12939.8302  DIHED      =     20349.0623
 1-4 NB =      5823.1751  1-4 EEL =     58304.0537  VDWAALS    =     44072.2002
 EELEC  =   -588532.0964  EHBOND  =         0.0000  RESTRAINT  =       436.1911
 EAMBER (non-restraint)  =   -442381.1396
 EKCMT  =     37585.8573  VIRIAL  =     40346.8476  VOLUME     =   1568505.4793
                                                    Density    =         0.9805
 Ewald error estimate:   0.2025E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      72.200  TEMP(K) =   299.15  PRESS =  -119.9
 Etot   =   -349462.2615  EKtot   =     92596.0959  EPtot      =   -442058.3574
 BOND   =      4683.6276  ANGLE   =     13033.8913  DIHED      =     20375.3285
 1-4 NB =      5765.7578  1-4 EEL =     58131.9753  VDWAALS    =     44342.7006
 EELEC  =   -588836.9265  EHBOND  =         0.0000  RESTRAINT  =       445.2880
 EAMBER (non-restraint)  =   -442503.6454
 EKCMT  =     37408.1392  VIRIAL  =     41464.6694  VOLUME     =   1567510.6403
                                                    Density    =         0.9811
 Ewald error estimate:   0.6859E-04
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      72.400  TEMP(K) =   299.00  PRESS =    49.5
 Etot   =   -349237.4037  EKtot   =     92550.1518  EPtot      =   -441787.5556
 BOND   =      4707.2332  ANGLE   =     13073.5054  DIHED      =     20299.5677
 1-4 NB =      5826.4870  1-4 EEL =     58253.9356  VDWAALS    =     44643.0726
 EELEC  =   -589026.4125  EHBOND  =         0.0000  RESTRAINT  =       435.0554
 EAMBER (non-restraint)  =   -442222.6110
 EKCMT  =     37454.4455  VIRIAL  =     35779.5436  VOLUME     =   1566292.8720
                                                    Density    =         0.9819
 Ewald error estimate:   0.5389E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      72.600  TEMP(K) =   299.04  PRESS =   -32.9
 Etot   =   -349502.4013  EKtot   =     92562.3993  EPtot      =   -442064.8006
 BOND   =      4672.1177  ANGLE   =     13030.4305  DIHED      =     20306.2324
 1-4 NB =      5788.4361  1-4 EEL =     58323.3781  VDWAALS    =     44610.2058
 EELEC  =   -589242.9807  EHBOND  =         0.0000  RESTRAINT  =       447.3795
 EAMBER (non-restraint)  =   -442512.1802
 EKCMT  =     37392.8936  VIRIAL  =     38503.9096  VOLUME     =   1565689.4704
                                                    Density    =         0.9822
 Ewald error estimate:   0.5738E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      72.800  TEMP(K) =   299.21  PRESS =   -12.4
 Etot   =   -349604.9691  EKtot   =     92615.0658  EPtot      =   -442220.0349
 BOND   =      4801.4813  ANGLE   =     12923.8050  DIHED      =     20199.8027
 1-4 NB =      5772.4718  1-4 EEL =     58263.0051  VDWAALS    =     43902.3693
 EELEC  =   -588526.0847  EHBOND  =         0.0000  RESTRAINT  =       443.1147
 EAMBER (non-restraint)  =   -442663.1495
 EKCMT  =     37369.8923  VIRIAL  =     37788.4540  VOLUME     =   1564523.9516
                                                    Density    =         0.9830
 Ewald error estimate:   0.4130E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      73.000  TEMP(K) =   300.03  PRESS =   -35.1
 Etot   =   -349126.6799  EKtot   =     92868.1650  EPtot      =   -441994.8450
 BOND   =      4704.2072  ANGLE   =     12877.9453  DIHED      =     20312.0986
 1-4 NB =      5763.9400  1-4 EEL =     58347.3261  VDWAALS    =     43853.3204
 EELEC  =   -588302.4612  EHBOND  =         0.0000  RESTRAINT  =       448.7786
 EAMBER (non-restraint)  =   -442443.6236
 EKCMT  =     37479.5512  VIRIAL  =     38663.3378  VOLUME     =   1563803.5163
                                                    Density    =         0.9834
 Ewald error estimate:   0.2920E-05
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      73.200  TEMP(K) =   299.16  PRESS =   -18.9
 Etot   =   -349342.0472  EKtot   =     92597.1760  EPtot      =   -441939.2232
 BOND   =      4691.8401  ANGLE   =     13179.4539  DIHED      =     20229.0495
 1-4 NB =      5786.4173  1-4 EEL =     58204.0778  VDWAALS    =     44059.5362
 EELEC  =   -588521.6869  EHBOND  =         0.0000  RESTRAINT  =       432.0889
 EAMBER (non-restraint)  =   -442371.3121
 EKCMT  =     37448.8379  VIRIAL  =     38086.4695  VOLUME     =   1562597.5208
                                                    Density    =         0.9842
 Ewald error estimate:   0.1261E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      73.400  TEMP(K) =   298.84  PRESS =    33.4
 Etot   =   -349341.3949  EKtot   =     92500.4039  EPtot      =   -441841.7988
 BOND   =      4713.0985  ANGLE   =     13005.1761  DIHED      =     20293.6973
 1-4 NB =      5781.1633  1-4 EEL =     58257.1546  VDWAALS    =     44333.0285
 EELEC  =   -588677.1538  EHBOND  =         0.0000  RESTRAINT  =       452.0366
 EAMBER (non-restraint)  =   -442293.8354
 EKCMT  =     37377.4670  VIRIAL  =     36250.1040  VOLUME     =   1561533.9083
                                                    Density    =         0.9849
 Ewald error estimate:   0.6792E-05
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      73.600  TEMP(K) =   298.97  PRESS =    -9.9
 Etot   =   -349436.1227  EKtot   =     92540.3145  EPtot      =   -441976.4371
 BOND   =      4667.8160  ANGLE   =     12977.9532  DIHED      =     20223.3688
 1-4 NB =      5755.1892  1-4 EEL =     58255.1726  VDWAALS    =     44057.7793
 EELEC  =   -588367.5505  EHBOND  =         0.0000  RESTRAINT  =       453.8344
 EAMBER (non-restraint)  =   -442430.2715
 EKCMT  =     37086.7778  VIRIAL  =     37419.2159  VOLUME     =   1560199.9366
                                                    Density    =         0.9857
 Ewald error estimate:   0.2254E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      73.800  TEMP(K) =   298.63  PRESS =    38.3
 Etot   =   -349127.4138  EKtot   =     92434.4883  EPtot      =   -441561.9021
 BOND   =      4688.9312  ANGLE   =     13236.4749  DIHED      =     20269.2962
 1-4 NB =      5803.7525  1-4 EEL =     58158.1216  VDWAALS    =     44275.7126
 EELEC  =   -588454.9731  EHBOND  =         0.0000  RESTRAINT  =       460.7821
 EAMBER (non-restraint)  =   -442022.6842
 EKCMT  =     37204.4300  VIRIAL  =     35917.1029  VOLUME     =   1558731.1359
                                                    Density    =         0.9866
 Ewald error estimate:   0.7363E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      74.000  TEMP(K) =   299.88  PRESS =  -125.0
 Etot   =   -349313.9226  EKtot   =     92822.7489  EPtot      =   -442136.6716
 BOND   =      4772.7978  ANGLE   =     13032.1752  DIHED      =     20252.5452
 1-4 NB =      5809.9466  1-4 EEL =     58244.0571  VDWAALS    =     44138.9503
 EELEC  =   -588826.9702  EHBOND  =         0.0000  RESTRAINT  =       439.8264
 EAMBER (non-restraint)  =   -442576.4980
 EKCMT  =     37295.1756  VIRIAL  =     41498.8514  VOLUME     =   1557649.6718
                                                    Density    =         0.9873
 Ewald error estimate:   0.3241E-04
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      74.200  TEMP(K) =   299.76  PRESS =    -9.6
 Etot   =   -349005.3873  EKtot   =     92784.3195  EPtot      =   -441789.7068
 BOND   =      4686.0688  ANGLE   =     12966.0087  DIHED      =     20256.8747
 1-4 NB =      5773.6771  1-4 EEL =     58229.0646  VDWAALS    =     44400.8789
 EELEC  =   -588558.1363  EHBOND  =         0.0000  RESTRAINT  =       455.8566
 EAMBER (non-restraint)  =   -442245.5634
 EKCMT  =     37433.8690  VIRIAL  =     37756.3746  VOLUME     =   1556414.8816
                                                    Density    =         0.9881
 Ewald error estimate:   0.6336E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      74.400  TEMP(K) =   299.19  PRESS =  -184.2
 Etot   =   -349252.5518  EKtot   =     92606.8424  EPtot      =   -441859.3942
 BOND   =      4763.2775  ANGLE   =     13019.3027  DIHED      =     20225.0683
 1-4 NB =      5742.0277  1-4 EEL =     58160.2965  VDWAALS    =     43923.3721
 EELEC  =   -588150.0105  EHBOND  =         0.0000  RESTRAINT  =       457.2716
 EAMBER (non-restraint)  =   -442316.6658
 EKCMT  =     37349.9141  VIRIAL  =     43536.8921  VOLUME     =   1555374.8081
                                                    Density    =         0.9888
 Ewald error estimate:   0.2683E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      74.600  TEMP(K) =   301.03  PRESS =   -30.7
 Etot   =   -349071.9945  EKtot   =     93175.9969  EPtot      =   -442247.9914
 BOND   =      4713.4701  ANGLE   =     12953.9213  DIHED      =     20166.1971
 1-4 NB =      5803.7285  1-4 EEL =     58081.3945  VDWAALS    =     44046.1964
 EELEC  =   -588442.6642  EHBOND  =         0.0000  RESTRAINT  =       429.7649
 EAMBER (non-restraint)  =   -442677.7563
 EKCMT  =     37523.4231  VIRIAL  =     38554.8361  VOLUME     =   1554514.1783
                                                    Density    =         0.9893
 Ewald error estimate:   0.1005E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      74.800  TEMP(K) =   301.17  PRESS =    74.7
 Etot   =   -348858.9381  EKtot   =     93219.1958  EPtot      =   -442078.1339
 BOND   =      4714.2994  ANGLE   =     12913.3530  DIHED      =     20295.8611
 1-4 NB =      5777.1884  1-4 EEL =     58123.2294  VDWAALS    =     44649.0550
 EELEC  =   -588986.2778  EHBOND  =         0.0000  RESTRAINT  =       435.1576
 EAMBER (non-restraint)  =   -442513.2915
 EKCMT  =     37749.5007  VIRIAL  =     35241.7221  VOLUME     =   1553862.4027
                                                    Density    =         0.9897
 Ewald error estimate:   0.6903E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      75.000  TEMP(K) =   301.11  PRESS =  -156.8
 Etot   =   -348748.1839  EKtot   =     93202.2752  EPtot      =   -441950.4591
 BOND   =      4800.9076  ANGLE   =     12926.2125  DIHED      =     20306.6636
 1-4 NB =      5827.0064  1-4 EEL =     58343.5230  VDWAALS    =     44088.0283
 EELEC  =   -588670.2143  EHBOND  =         0.0000  RESTRAINT  =       427.4138
 EAMBER (non-restraint)  =   -442377.8729
 EKCMT  =     37564.9124  VIRIAL  =     42823.3273  VOLUME     =   1553475.1973
                                                    Density    =         0.9900
 Ewald error estimate:   0.3922E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      75.200  TEMP(K) =   299.73  PRESS =    18.6
 Etot   =   -348882.6888  EKtot   =     92775.7531  EPtot      =   -441658.4418
 BOND   =      4692.9517  ANGLE   =     13022.1647  DIHED      =     20208.1673
 1-4 NB =      5828.0188  1-4 EEL =     58264.9925  VDWAALS    =     44021.0923
 EELEC  =   -588129.9886  EHBOND  =         0.0000  RESTRAINT  =       434.1594
 EAMBER (non-restraint)  =   -442092.6012
 EKCMT  =     37290.3207  VIRIAL  =     36665.3009  VOLUME     =   1553195.5587
                                                    Density    =         0.9901
 Ewald error estimate:   0.3432E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      75.400  TEMP(K) =   300.29  PRESS =   -26.9
 Etot   =   -348835.1525  EKtot   =     92946.7267  EPtot      =   -441781.8792
 BOND   =      4710.9258  ANGLE   =     13030.6570  DIHED      =     20261.0184
 1-4 NB =      5810.2902  1-4 EEL =     58248.7815  VDWAALS    =     43941.8708
 EELEC  =   -588230.8582  EHBOND  =         0.0000  RESTRAINT  =       445.4354
 EAMBER (non-restraint)  =   -442227.3146
 EKCMT  =     37422.9643  VIRIAL  =     38323.1152  VOLUME     =   1552134.7450
                                                    Density    =         0.9908
 Ewald error estimate:   0.2356E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      75.600  TEMP(K) =   301.10  PRESS =   -45.9
 Etot   =   -348755.9080  EKtot   =     93199.1206  EPtot      =   -441955.0286
 BOND   =      4829.0868  ANGLE   =     12946.8956  DIHED      =     20335.2338
 1-4 NB =      5796.8366  1-4 EEL =     58214.3576  VDWAALS    =     43760.7315
 EELEC  =   -588259.2517  EHBOND  =         0.0000  RESTRAINT  =       421.0811
 EAMBER (non-restraint)  =   -442376.1098
 EKCMT  =     37709.3387  VIRIAL  =     39245.5926  VOLUME     =   1550875.2738
                                                    Density    =         0.9916
 Ewald error estimate:   0.9714E-05
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      75.800  TEMP(K) =   300.24  PRESS =   -50.2
 Etot   =   -348649.1594  EKtot   =     92931.4181  EPtot      =   -441580.5775
 BOND   =      4711.1223  ANGLE   =     13046.6591  DIHED      =     20325.7466
 1-4 NB =      5838.0016  1-4 EEL =     58361.0376  VDWAALS    =     43621.3775
 EELEC  =   -587917.1266  EHBOND  =         0.0000  RESTRAINT  =       432.6044
 EAMBER (non-restraint)  =   -442013.1820
 EKCMT  =     37401.0933  VIRIAL  =     39080.6709  VOLUME     =   1549807.9604
                                                    Density    =         0.9923
 Ewald error estimate:   0.2527E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      76.000  TEMP(K) =   301.18  PRESS =   -20.4
 Etot   =   -348825.8631  EKtot   =     93223.9080  EPtot      =   -442049.7712
 BOND   =      4711.5056  ANGLE   =     13057.3993  DIHED      =     20354.7294
 1-4 NB =      5776.0101  1-4 EEL =     58237.3804  VDWAALS    =     43886.2122
 EELEC  =   -588518.5069  EHBOND  =         0.0000  RESTRAINT  =       445.4989
 EAMBER (non-restraint)  =   -442495.2701
 EKCMT  =     37510.0979  VIRIAL  =     38192.9288  VOLUME     =   1547869.0816
                                                    Density    =         0.9936
 Ewald error estimate:   0.5831E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      76.200  TEMP(K) =   301.55  PRESS =  -149.1
 Etot   =   -348733.2275  EKtot   =     93337.0710  EPtot      =   -442070.2985
 BOND   =      4741.5849  ANGLE   =     12984.5786  DIHED      =     20347.3021
 1-4 NB =      5812.4365  1-4 EEL =     58290.0573  VDWAALS    =     44040.3128
 EELEC  =   -588740.3844  EHBOND  =         0.0000  RESTRAINT  =       453.8137
 EAMBER (non-restraint)  =   -442524.1122
 EKCMT  =     37606.6385  VIRIAL  =     42587.1101  VOLUME     =   1547004.0615
                                                    Density    =         0.9941
 Ewald error estimate:   0.4641E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      76.400  TEMP(K) =   300.38  PRESS =  -168.5
 Etot   =   -348733.0434  EKtot   =     92974.9633  EPtot      =   -441708.0067
 BOND   =      4784.2838  ANGLE   =     13097.2883  DIHED      =     20266.3113
 1-4 NB =      5812.1661  1-4 EEL =     58162.0250  VDWAALS    =     43752.7995
 EELEC  =   -588029.6222  EHBOND  =         0.0000  RESTRAINT  =       446.7416
 EAMBER (non-restraint)  =   -442154.7483
 EKCMT  =     37248.0200  VIRIAL  =     42870.0975  VOLUME     =   1545026.2670
                                                    Density    =         0.9954
 Ewald error estimate:   0.1917E-05
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      76.600  TEMP(K) =   300.13  PRESS =   -81.1
 Etot   =   -348814.9096  EKtot   =     92899.7476  EPtot      =   -441714.6572
 BOND   =      4742.7684  ANGLE   =     12981.9602  DIHED      =     20277.0005
 1-4 NB =      5787.6633  1-4 EEL =     58282.2225  VDWAALS    =     43920.2743
 EELEC  =   -588140.8408  EHBOND  =         0.0000  RESTRAINT  =       434.2944
 EAMBER (non-restraint)  =   -442148.9517
 EKCMT  =     37426.6273  VIRIAL  =     40131.0907  VOLUME     =   1544456.6896
                                                    Density    =         0.9957
 Ewald error estimate:   0.2468E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      76.800  TEMP(K) =   301.03  PRESS =  -128.6
 Etot   =   -348732.0903  EKtot   =     93177.7559  EPtot      =   -441909.8463
 BOND   =      4696.8621  ANGLE   =     12885.9186  DIHED      =     20356.5954
 1-4 NB =      5835.2342  1-4 EEL =     58257.5604  VDWAALS    =     43540.9471
 EELEC  =   -587917.5511  EHBOND  =         0.0000  RESTRAINT  =       434.5870
 EAMBER (non-restraint)  =   -442344.4333
 EKCMT  =     37499.0487  VIRIAL  =     41784.9060  VOLUME     =   1543040.8522
                                                    Density    =         0.9967
 Ewald error estimate:   0.2837E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      77.000  TEMP(K) =   300.56  PRESS =   -96.7
 Etot   =   -348869.3786  EKtot   =     93031.6405  EPtot      =   -441901.0191
 BOND   =      4701.2795  ANGLE   =     12956.7585  DIHED      =     20350.9146
 1-4 NB =      5772.9656  1-4 EEL =     58197.4136  VDWAALS    =     43618.9489
 EELEC  =   -587947.1094  EHBOND  =         0.0000  RESTRAINT  =       447.8096
 EAMBER (non-restraint)  =   -442348.8287
 EKCMT  =     37436.1221  VIRIAL  =     40655.0413  VOLUME     =   1541444.1893
                                                    Density    =         0.9977
 Ewald error estimate:   0.5497E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      77.200  TEMP(K) =   300.27  PRESS =     0.1
 Etot   =   -349116.2113  EKtot   =     92943.3409  EPtot      =   -442059.5521
 BOND   =      4761.9370  ANGLE   =     13110.7939  DIHED      =     20291.8464
 1-4 NB =      5810.8578  1-4 EEL =     58216.1161  VDWAALS    =     43969.2194
 EELEC  =   -588679.0032  EHBOND  =         0.0000  RESTRAINT  =       458.6805
 EAMBER (non-restraint)  =   -442518.2326
 EKCMT  =     37527.2753  VIRIAL  =     37523.0870  VOLUME     =   1540232.2716
                                                    Density    =         0.9985
 Ewald error estimate:   0.6849E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      77.400  TEMP(K) =   300.23  PRESS =   -15.8
 Etot   =   -349454.7541  EKtot   =     92928.0816  EPtot      =   -442382.8358
 BOND   =      4647.7752  ANGLE   =     12981.7906  DIHED      =     20361.1843
 1-4 NB =      5789.1928  1-4 EEL =     58193.3600  VDWAALS    =     43751.5346
 EELEC  =   -588542.6481  EHBOND  =         0.0000  RESTRAINT  =       434.9749
 EAMBER (non-restraint)  =   -442817.8107
 EKCMT  =     37658.6216  VIRIAL  =     38182.4688  VOLUME     =   1539708.6506
                                                    Density    =         0.9988
 Ewald error estimate:   0.4450E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      77.600  TEMP(K) =   299.55  PRESS =    26.2
 Etot   =   -349322.9169  EKtot   =     92719.0027  EPtot      =   -442041.9196
 BOND   =      4740.3812  ANGLE   =     12925.0055  DIHED      =     20288.5085
 1-4 NB =      5732.4008  1-4 EEL =     58233.6139  VDWAALS    =     44069.1471
 EELEC  =   -588464.7414  EHBOND  =         0.0000  RESTRAINT  =       433.7648
 EAMBER (non-restraint)  =   -442475.6844
 EKCMT  =     37340.9949  VIRIAL  =     36469.5953  VOLUME     =   1539287.3928
                                                    Density    =         0.9991
 Ewald error estimate:   0.3804E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      77.800  TEMP(K) =   301.64  PRESS =   -59.1
 Etot   =   -349106.3309  EKtot   =     93366.6313  EPtot      =   -442472.9623
 BOND   =      4686.5994  ANGLE   =     12884.1706  DIHED      =     20263.4275
 1-4 NB =      5733.6247  1-4 EEL =     58286.6229  VDWAALS    =     43825.5158
 EELEC  =   -588582.2127  EHBOND  =         0.0000  RESTRAINT  =       429.2896
 EAMBER (non-restraint)  =   -442902.2519
 EKCMT  =     37630.4324  VIRIAL  =     39594.1271  VOLUME     =   1538673.5158
                                                    Density    =         0.9995
 Ewald error estimate:   0.3746E-05
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      78.000  TEMP(K) =   301.60  PRESS =   -93.8
 Etot   =   -348660.0139  EKtot   =     93352.4952  EPtot      =   -442012.5091
 BOND   =      4778.8250  ANGLE   =     12982.4093  DIHED      =     20267.7916
 1-4 NB =      5763.6719  1-4 EEL =     58206.5009  VDWAALS    =     44259.8632
 EELEC  =   -588705.4089  EHBOND  =         0.0000  RESTRAINT  =       433.8380
 EAMBER (non-restraint)  =   -442446.3470
 EKCMT  =     37753.9970  VIRIAL  =     40867.9363  VOLUME     =   1538208.5042
                                                    Density    =         0.9998
 Ewald error estimate:   0.4245E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      78.200  TEMP(K) =   301.78  PRESS =   128.7
 Etot   =   -348510.5197  EKtot   =     93410.3721  EPtot      =   -441920.8918
 BOND   =      4791.8565  ANGLE   =     12982.5512  DIHED      =     20302.8486
 1-4 NB =      5776.9297  1-4 EEL =     58221.9480  VDWAALS    =     44342.8236
 EELEC  =   -588777.3449  EHBOND  =         0.0000  RESTRAINT  =       437.4955
 EAMBER (non-restraint)  =   -442358.3873
 EKCMT  =     37534.0209  VIRIAL  =     33263.2355  VOLUME     =   1537004.9355
                                                    Density    =         1.0006
 Ewald error estimate:   0.1534E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      78.400  TEMP(K) =   300.89  PRESS =    27.5
 Etot   =   -349022.9377  EKtot   =     93134.8977  EPtot      =   -442157.8354
 BOND   =      4716.1533  ANGLE   =     12940.1392  DIHED      =     20270.9451
 1-4 NB =      5764.5969  1-4 EEL =     58240.2547  VDWAALS    =     43828.0937
 EELEC  =   -588346.7584  EHBOND  =         0.0000  RESTRAINT  =       428.7401
 EAMBER (non-restraint)  =   -442586.5755
 EKCMT  =     37597.8849  VIRIAL  =     36686.4157  VOLUME     =   1536596.9568
                                                    Density    =         1.0008
 Ewald error estimate:   0.5734E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      78.600  TEMP(K) =   300.04  PRESS =    46.2
 Etot   =   -349093.8031  EKtot   =     92870.8775  EPtot      =   -441964.6805
 BOND   =      4668.6479  ANGLE   =     12970.2529  DIHED      =     20377.0461
 1-4 NB =      5783.6888  1-4 EEL =     58173.2922  VDWAALS    =     44051.0924
 EELEC  =   -588411.0001  EHBOND  =         0.0000  RESTRAINT  =       422.2992
 EAMBER (non-restraint)  =   -442386.9797
 EKCMT  =     37577.8249  VIRIAL  =     36045.9799  VOLUME     =   1535434.9377
                                                    Density    =         1.0016
 Ewald error estimate:   0.6131E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      78.800  TEMP(K) =   300.01  PRESS =   -58.6
 Etot   =   -348982.0388  EKtot   =     92862.9458  EPtot      =   -441844.9846
 BOND   =      4733.0554  ANGLE   =     13057.6952  DIHED      =     20289.6237
 1-4 NB =      5730.9752  1-4 EEL =     58136.0887  VDWAALS    =     43956.7856
 EELEC  =   -588188.0900  EHBOND  =         0.0000  RESTRAINT  =       438.8817
 EAMBER (non-restraint)  =   -442283.8663
 EKCMT  =     37641.1533  VIRIAL  =     39583.2857  VOLUME     =   1534649.5344
                                                    Density    =         1.0021
 Ewald error estimate:   0.1515E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      79.000  TEMP(K) =   301.78  PRESS =   -67.7
 Etot   =   -348856.3395  EKtot   =     93409.3819  EPtot      =   -442265.7214
 BOND   =      4808.9601  ANGLE   =     12947.2923  DIHED      =     20324.2266
 1-4 NB =      5779.0518  1-4 EEL =     58108.0652  VDWAALS    =     43731.8493
 EELEC  =   -588411.2312  EHBOND  =         0.0000  RESTRAINT  =       446.0643
 EAMBER (non-restraint)  =   -442711.7858
 EKCMT  =     37678.1780  VIRIAL  =     39918.9455  VOLUME     =   1533888.9586
                                                    Density    =         1.0026
 Ewald error estimate:   0.3660E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      79.200  TEMP(K) =   300.10  PRESS =   -97.9
 Etot   =   -348828.7893  EKtot   =     92887.8785  EPtot      =   -441716.6677
 BOND   =      4748.2676  ANGLE   =     13046.6726  DIHED      =     20275.8035
 1-4 NB =      5815.7010  1-4 EEL =     58199.7887  VDWAALS    =     43888.6894
 EELEC  =   -588142.2640  EHBOND  =         0.0000  RESTRAINT  =       450.6734
 EAMBER (non-restraint)  =   -442167.3412
 EKCMT  =     37318.6603  VIRIAL  =     40558.1620  VOLUME     =   1532884.3424
                                                    Density    =         1.0033
 Ewald error estimate:   0.2253E-06
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      79.400  TEMP(K) =   301.23  PRESS =   -21.2
 Etot   =   -348930.5251  EKtot   =     93240.0118  EPtot      =   -442170.5369
 BOND   =      4806.7391  ANGLE   =     13071.5265  DIHED      =     20360.0972
 1-4 NB =      5761.8690  1-4 EEL =     58263.7299  VDWAALS    =     43848.3664
 EELEC  =   -588715.9572  EHBOND  =         0.0000  RESTRAINT  =       433.0921
 EAMBER (non-restraint)  =   -442603.6291
 EKCMT  =     37522.3297  VIRIAL  =     38221.8409  VOLUME     =   1531508.7701
                                                    Density    =         1.0042
 Ewald error estimate:   0.2620E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      79.600  TEMP(K) =   302.16  PRESS =  -164.3
 Etot   =   -348714.4216  EKtot   =     93525.4981  EPtot      =   -442239.9197
 BOND   =      4718.8359  ANGLE   =     13031.1621  DIHED      =     20298.4163
 1-4 NB =      5801.9618  1-4 EEL =     58156.6298  VDWAALS    =     43468.9484
 EELEC  =   -588159.6272  EHBOND  =         0.0000  RESTRAINT  =       443.7534
 EAMBER (non-restraint)  =   -442683.6731
 EKCMT  =     37705.0907  VIRIAL  =     43132.2006  VOLUME     =   1530166.8162
                                                    Density    =         1.0050
 Ewald error estimate:   0.2000E-05
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      79.800  TEMP(K) =   300.32  PRESS =    88.3
 Etot   =   -348927.1390  EKtot   =     92957.7964  EPtot      =   -441884.9355
 BOND   =      4770.7286  ANGLE   =     13029.0634  DIHED      =     20320.2463
 1-4 NB =      5774.9681  1-4 EEL =     58062.8741  VDWAALS    =     43965.2827
 EELEC  =   -588250.9794  EHBOND  =         0.0000  RESTRAINT  =       442.8809
 EAMBER (non-restraint)  =   -442327.8163
 EKCMT  =     37474.3705  VIRIAL  =     34557.1669  VOLUME     =   1530040.1095
                                                    Density    =         1.0051
 Ewald error estimate:   0.4735E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      80.000  TEMP(K) =   300.60  PRESS =     2.0
 Etot   =   -349173.5735  EKtot   =     93044.6493  EPtot      =   -442218.2227
 BOND   =      4764.8066  ANGLE   =     13055.0536  DIHED      =     20275.4525
 1-4 NB =      5778.2287  1-4 EEL =     58052.1033  VDWAALS    =     43970.4647
 EELEC  =   -588560.7722  EHBOND  =         0.0000  RESTRAINT  =       446.4400
 EAMBER (non-restraint)  =   -442664.6628
 EKCMT  =     37508.1429  VIRIAL  =     37440.9852  VOLUME     =   1530442.3498
                                                    Density    =         1.0049
 Ewald error estimate:   0.6900E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      80.200  TEMP(K) =   299.72  PRESS =   -49.5
 Etot   =   -349565.5005  EKtot   =     92771.2732  EPtot      =   -442336.7737
 BOND   =      4765.9192  ANGLE   =     12990.3127  DIHED      =     20307.1054
 1-4 NB =      5736.3939  1-4 EEL =     58205.6331  VDWAALS    =     44308.6683
 EELEC  =   -589084.4244  EHBOND  =         0.0000  RESTRAINT  =       433.6180
 EAMBER (non-restraint)  =   -442770.3918
 EKCMT  =     37273.4167  VIRIAL  =     38908.1920  VOLUME     =   1529653.2473
                                                    Density    =         1.0054
 Ewald error estimate:   0.2882E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      80.400  TEMP(K) =   300.76  PRESS =   -89.4
 Etot   =   -349259.1488  EKtot   =     93092.1730  EPtot      =   -442351.3218
 BOND   =      4734.0805  ANGLE   =     12908.2796  DIHED      =     20353.6372
 1-4 NB =      5778.5345  1-4 EEL =     58184.7059  VDWAALS    =     44146.2686
 EELEC  =   -588896.6855  EHBOND  =         0.0000  RESTRAINT  =       439.8575
 EAMBER (non-restraint)  =   -442791.1793
 EKCMT  =     37305.3526  VIRIAL  =     40255.5863  VOLUME     =   1528759.7480
                                                    Density    =         1.0060
 Ewald error estimate:   0.2808E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      80.600  TEMP(K) =   300.99  PRESS =   -17.3
 Etot   =   -349179.0517  EKtot   =     93165.0187  EPtot      =   -442344.0704
 BOND   =      4750.0394  ANGLE   =     13052.2214  DIHED      =     20295.6200
 1-4 NB =      5798.5191  1-4 EEL =     58112.4812  VDWAALS    =     44124.4934
 EELEC  =   -588926.4552  EHBOND  =         0.0000  RESTRAINT  =       449.0102
 EAMBER (non-restraint)  =   -442793.0806
 EKCMT  =     37679.6043  VIRIAL  =     38249.9851  VOLUME     =   1527558.0436
                                                    Density    =         1.0068
 Ewald error estimate:   0.4810E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      80.800  TEMP(K) =   299.72  PRESS =    42.6
 Etot   =   -349242.6641  EKtot   =     92772.4534  EPtot      =   -442015.1175
 BOND   =      4791.0769  ANGLE   =     13082.7184  DIHED      =     20309.5371
 1-4 NB =      5749.3250  1-4 EEL =     58208.8783  VDWAALS    =     44138.8649
 EELEC  =   -588737.6841  EHBOND  =         0.0000  RESTRAINT  =       442.1660
 EAMBER (non-restraint)  =   -442457.2835
 EKCMT  =     37498.4890  VIRIAL  =     36093.8682  VOLUME     =   1527941.8097
                                                    Density    =         1.0065
 Ewald error estimate:   0.6474E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      81.000  TEMP(K) =   299.14  PRESS =   -68.8
 Etot   =   -349633.5666  EKtot   =     92590.8702  EPtot      =   -442224.4368
 BOND   =      4771.2117  ANGLE   =     12906.9690  DIHED      =     20340.0517
 1-4 NB =      5766.5333  1-4 EEL =     58059.6101  VDWAALS    =     43609.7669
 EELEC  =   -588120.7697  EHBOND  =         0.0000  RESTRAINT  =       442.1902
 EAMBER (non-restraint)  =   -442666.6270
 EKCMT  =     37526.6635  VIRIAL  =     39794.6536  VOLUME     =   1526668.9762
                                                    Density    =         1.0073
 Ewald error estimate:   0.6249E-06
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      81.200  TEMP(K) =   300.08  PRESS =   -72.4
 Etot   =   -349584.9141  EKtot   =     92881.8792  EPtot      =   -442466.7933
 BOND   =      4634.9114  ANGLE   =     13036.2274  DIHED      =     20360.1701
 1-4 NB =      5789.2716  1-4 EEL =     58193.8371  VDWAALS    =     43765.2619
 EELEC  =   -588692.2672  EHBOND  =         0.0000  RESTRAINT  =       445.7944
 EAMBER (non-restraint)  =   -442912.5878
 EKCMT  =     37294.0444  VIRIAL  =     39679.2056  VOLUME     =   1525035.6920
                                                    Density    =         1.0084
 Ewald error estimate:   0.6522E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      81.400  TEMP(K) =   299.87  PRESS =    57.9
 Etot   =   -349258.1145  EKtot   =     92816.7016  EPtot      =   -442074.8161
 BOND   =      4711.0589  ANGLE   =     13009.3252  DIHED      =     20322.1126
 1-4 NB =      5741.4079  1-4 EEL =     58174.7124  VDWAALS    =     44277.7906
 EELEC  =   -588736.0437  EHBOND  =         0.0000  RESTRAINT  =       424.8201
 EAMBER (non-restraint)  =   -442499.6362
 EKCMT  =     37257.6647  VIRIAL  =     35352.4253  VOLUME     =   1524244.5709
                                                    Density    =         1.0090
 Ewald error estimate:   0.1837E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      81.600  TEMP(K) =   301.14  PRESS =   -10.9
 Etot   =   -349267.6119  EKtot   =     93212.7232  EPtot      =   -442480.3351
 BOND   =      4746.4930  ANGLE   =     13024.0636  DIHED      =     20372.2878
 1-4 NB =      5817.0821  1-4 EEL =     58250.2768  VDWAALS    =     44100.1944
 EELEC  =   -589257.3966  EHBOND  =         0.0000  RESTRAINT  =       466.6637
 EAMBER (non-restraint)  =   -442946.9988
 EKCMT  =     37736.3527  VIRIAL  =     38096.2414  VOLUME     =   1522558.9837
                                                    Density    =         1.0101
 Ewald error estimate:   0.6718E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      81.800  TEMP(K) =   300.75  PRESS =  -122.2
 Etot   =   -349392.0101  EKtot   =     93090.8446  EPtot      =   -442482.8547
 BOND   =      4777.3858  ANGLE   =     12945.4500  DIHED      =     20311.5364
 1-4 NB =      5765.5189  1-4 EEL =     58319.5861  VDWAALS    =     43066.4493
 EELEC  =   -588118.0377  EHBOND  =         0.0000  RESTRAINT  =       449.2565
 EAMBER (non-restraint)  =   -442932.1112
 EKCMT  =     37576.0887  VIRIAL  =     41589.9679  VOLUME     =   1521796.6498
                                                    Density    =         1.0106
 Ewald error estimate:   0.5612E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      82.000  TEMP(K) =   300.25  PRESS =    14.0
 Etot   =   -349331.9489  EKtot   =     92934.8426  EPtot      =   -442266.7915
 BOND   =      4689.1904  ANGLE   =     13077.8708  DIHED      =     20312.2874
 1-4 NB =      5781.4494  1-4 EEL =     58209.3609  VDWAALS    =     43990.8456
 EELEC  =   -588765.8463  EHBOND  =         0.0000  RESTRAINT  =       438.0503
 EAMBER (non-restraint)  =   -442704.8418
 EKCMT  =     37470.8443  VIRIAL  =     37010.5490  VOLUME     =   1521424.6000
                                                    Density    =         1.0108
 Ewald error estimate:   0.6124E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      82.200  TEMP(K) =   300.69  PRESS =   -85.5
 Etot   =   -349405.2560  EKtot   =     93073.2880  EPtot      =   -442478.5440
 BOND   =      4682.4093  ANGLE   =     13013.8040  DIHED      =     20311.6771
 1-4 NB =      5767.8053  1-4 EEL =     58307.1230  VDWAALS    =     44119.5865
 EELEC  =   -589140.4901  EHBOND  =         0.0000  RESTRAINT  =       459.5408
 EAMBER (non-restraint)  =   -442938.0848
 EKCMT  =     37340.3278  VIRIAL  =     40147.2127  VOLUME     =   1520283.3316
                                                    Density    =         1.0116
 Ewald error estimate:   0.7853E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      82.400  TEMP(K) =   299.88  PRESS =   -35.5
 Etot   =   -349617.9614  EKtot   =     92821.4887  EPtot      =   -442439.4501
 BOND   =      4791.8685  ANGLE   =     12992.4390  DIHED      =     20338.2239
 1-4 NB =      5831.5403  1-4 EEL =     58236.2601  VDWAALS    =     44044.8776
 EELEC  =   -589138.1552  EHBOND  =         0.0000  RESTRAINT  =       463.4958
 EAMBER (non-restraint)  =   -442902.9459
 EKCMT  =     37378.3037  VIRIAL  =     38543.3846  VOLUME     =   1519885.8192
                                                    Density    =         1.0118
 Ewald error estimate:   0.6856E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      82.600  TEMP(K) =   299.46  PRESS =     0.1
 Etot   =   -349427.9780  EKtot   =     92690.3481  EPtot      =   -442118.3261
 BOND   =      4718.8719  ANGLE   =     12956.4995  DIHED      =     20300.1797
 1-4 NB =      5818.1855  1-4 EEL =     58431.8535  VDWAALS    =     44266.4569
 EELEC  =   -589051.4043  EHBOND  =         0.0000  RESTRAINT  =       441.0312
 EAMBER (non-restraint)  =   -442559.3573
 EKCMT  =     37196.6280  VIRIAL  =     37194.4749  VOLUME     =   1519228.9863
                                                    Density    =         1.0123
 Ewald error estimate:   0.5498E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      82.800  TEMP(K) =   299.57  PRESS =  -123.6
 Etot   =   -349570.0503  EKtot   =     92725.1413  EPtot      =   -442295.1916
 BOND   =      4742.4670  ANGLE   =     13034.3617  DIHED      =     20281.5044
 1-4 NB =      5766.9665  1-4 EEL =     58220.6481  VDWAALS    =     43753.5697
 EELEC  =   -588544.3472  EHBOND  =         0.0000  RESTRAINT  =       449.6382
 EAMBER (non-restraint)  =   -442744.8298
 EKCMT  =     37230.4793  VIRIAL  =     41282.2842  VOLUME     =   1518520.5643
                                                    Density    =         1.0128
 Ewald error estimate:   0.3336E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      83.000  TEMP(K) =   300.13  PRESS =     2.5
 Etot   =   -349632.9614  EKtot   =     92897.6349  EPtot      =   -442530.5964
 BOND   =      4740.4384  ANGLE   =     13110.6662  DIHED      =     20272.9606
 1-4 NB =      5781.1160  1-4 EEL =     58118.7655  VDWAALS    =     43807.6989
 EELEC  =   -588798.4678  EHBOND  =         0.0000  RESTRAINT  =       436.2258
 EAMBER (non-restraint)  =   -442966.8222
 EKCMT  =     37512.8404  VIRIAL  =     37430.5016  VOLUME     =   1517858.3475
                                                    Density    =         1.0132
 Ewald error estimate:   0.4869E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      83.200  TEMP(K) =   300.57  PRESS =  -109.8
 Etot   =   -349624.2991  EKtot   =     93035.4330  EPtot      =   -442659.7320
 BOND   =      4765.4287  ANGLE   =     12909.8534  DIHED      =     20295.1796
 1-4 NB =      5759.8937  1-4 EEL =     58249.1206  VDWAALS    =     44117.4328
 EELEC  =   -589198.9931  EHBOND  =         0.0000  RESTRAINT  =       442.3523
 EAMBER (non-restraint)  =   -443102.0843
 EKCMT  =     37394.9454  VIRIAL  =     40991.6346  VOLUME     =   1516807.9995
                                                    Density    =         1.0139
 Ewald error estimate:   0.1603E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      83.400  TEMP(K) =   299.81  PRESS =     1.9
 Etot   =   -349657.0704  EKtot   =     92798.8432  EPtot      =   -442455.9136
 BOND   =      4810.1798  ANGLE   =     13048.3125  DIHED      =     20335.2215
 1-4 NB =      5770.3993  1-4 EEL =     58220.0177  VDWAALS    =     43920.9105
 EELEC  =   -589002.0455  EHBOND  =         0.0000  RESTRAINT  =       441.0907
 EAMBER (non-restraint)  =   -442897.0043
 EKCMT  =     37444.3414  VIRIAL  =     37383.4893  VOLUME     =   1515818.1309
                                                    Density    =         1.0146
 Ewald error estimate:   0.8070E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      83.600  TEMP(K) =   299.67  PRESS =   115.7
 Etot   =   -349906.2758  EKtot   =     92757.6728  EPtot      =   -442663.9486
 BOND   =      4852.5860  ANGLE   =     12990.1813  DIHED      =     20353.3645
 1-4 NB =      5801.9234  1-4 EEL =     58303.7581  VDWAALS    =     44070.8203
 EELEC  =   -589483.9194  EHBOND  =         0.0000  RESTRAINT  =       447.3372
 EAMBER (non-restraint)  =   -443111.2858
 EKCMT  =     37443.7734  VIRIAL  =     33658.6659  VOLUME     =   1514913.9805
                                                    Density    =         1.0152
 Ewald error estimate:   0.7773E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      83.800  TEMP(K) =   300.30  PRESS =  -184.7
 Etot   =   -349704.3305  EKtot   =     92951.8608  EPtot      =   -442656.1913
 BOND   =      4815.7046  ANGLE   =     13016.8954  DIHED      =     20303.0704
 1-4 NB =      5832.0883  1-4 EEL =     58190.4162  VDWAALS    =     43529.0039
 EELEC  =   -588789.8680  EHBOND  =         0.0000  RESTRAINT  =       446.4980
 EAMBER (non-restraint)  =   -443102.6893
 EKCMT  =     37501.1052  VIRIAL  =     43540.3137  VOLUME     =   1514199.5420
                                                    Density    =         1.0156
 Ewald error estimate:   0.7007E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      84.000  TEMP(K) =   300.55  PRESS =   -17.3
 Etot   =   -349659.4061  EKtot   =     93027.5088  EPtot      =   -442686.9149
 BOND   =      4744.4808  ANGLE   =     13167.3425  DIHED      =     20379.5975
 1-4 NB =      5764.6093  1-4 EEL =     58248.6378  VDWAALS    =     44213.2359
 EELEC  =   -589653.9642  EHBOND  =         0.0000  RESTRAINT  =       449.1455
 EAMBER (non-restraint)  =   -443136.0604
 EKCMT  =     37476.6713  VIRIAL  =     38040.6179  VOLUME     =   1513194.2128
                                                    Density    =         1.0163
 Ewald error estimate:   0.4193E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      84.200  TEMP(K) =   301.23  PRESS =   -95.0
 Etot   =   -349512.7445  EKtot   =     93237.6025  EPtot      =   -442750.3470
 BOND   =      4777.8846  ANGLE   =     13029.0948  DIHED      =     20273.0205
 1-4 NB =      5791.1433  1-4 EEL =     58274.6356  VDWAALS    =     43766.0922
 EELEC  =   -589116.5095  EHBOND  =         0.0000  RESTRAINT  =       454.2915
 EAMBER (non-restraint)  =   -443204.6385
 EKCMT  =     37559.9401  VIRIAL  =     40661.8396  VOLUME     =   1512599.1516
                                                    Density    =         1.0167
 Ewald error estimate:   0.2314E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      84.400  TEMP(K) =   300.71  PRESS =     5.9
 Etot   =   -349462.4389  EKtot   =     93078.7305  EPtot      =   -442541.1694
 BOND   =      4844.5085  ANGLE   =     13021.1689  DIHED      =     20263.8539
 1-4 NB =      5733.4668  1-4 EEL =     57961.0769  VDWAALS    =     43601.4549
 EELEC  =   -588407.6214  EHBOND  =         0.0000  RESTRAINT  =       440.9222
 EAMBER (non-restraint)  =   -442982.0916
 EKCMT  =     37553.2373  VIRIAL  =     37360.1519  VOLUME     =   1512237.2960
                                                    Density    =         1.0170
 Ewald error estimate:   0.6404E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      84.600  TEMP(K) =   300.35  PRESS =   -36.3
 Etot   =   -349597.7896  EKtot   =     92965.5920  EPtot      =   -442563.3816
 BOND   =      4718.6863  ANGLE   =     13100.6221  DIHED      =     20305.2987
 1-4 NB =      5743.4266  1-4 EEL =     58077.7822  VDWAALS    =     44051.4604
 EELEC  =   -588981.1162  EHBOND  =         0.0000  RESTRAINT  =       420.4584
 EAMBER (non-restraint)  =   -442983.8400
 EKCMT  =     37442.0568  VIRIAL  =     38627.8196  VOLUME     =   1511481.6970
                                                    Density    =         1.0175
 Ewald error estimate:   0.1013E-03
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      84.800  TEMP(K) =   301.00  PRESS =    83.6
 Etot   =   -349643.9920  EKtot   =     93167.3065  EPtot      =   -442811.2986
 BOND   =      4742.2519  ANGLE   =     12999.2905  DIHED      =     20265.4389
 1-4 NB =      5752.5472  1-4 EEL =     58175.2849  VDWAALS    =     44111.2507
 EELEC  =   -589284.0429  EHBOND  =         0.0000  RESTRAINT  =       426.6803
 EAMBER (non-restraint)  =   -443237.9789
 EKCMT  =     37608.5196  VIRIAL  =     34881.2722  VOLUME     =   1511072.8931
                                                    Density    =         1.0177
 Ewald error estimate:   0.4596E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      85.000  TEMP(K) =   300.97  PRESS =   -31.4
 Etot   =   -349744.3325  EKtot   =     93157.8616  EPtot      =   -442902.1941
 BOND   =      4763.0131  ANGLE   =     13013.1959  DIHED      =     20273.2163
 1-4 NB =      5770.7001  1-4 EEL =     58138.3132  VDWAALS    =     43517.0608
 EELEC  =   -588814.2090  EHBOND  =         0.0000  RESTRAINT  =       436.5155
 EAMBER (non-restraint)  =   -443338.7095
 EKCMT  =     37619.2459  VIRIAL  =     38642.3924  VOLUME     =   1510757.8330
                                                    Density    =         1.0180
 Ewald error estimate:   0.2633E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      85.200  TEMP(K) =   300.33  PRESS =   -76.0
 Etot   =   -349669.5114  EKtot   =     92960.3911  EPtot      =   -442629.9025
 BOND   =      4700.9173  ANGLE   =     13067.1321  DIHED      =     20314.5460
 1-4 NB =      5828.1871  1-4 EEL =     58168.2405  VDWAALS    =     43870.7022
 EELEC  =   -589030.0646  EHBOND  =         0.0000  RESTRAINT  =       450.4369
 EAMBER (non-restraint)  =   -443080.3394
 EKCMT  =     37365.8372  VIRIAL  =     39842.9067  VOLUME     =   1509692.1344
                                                    Density    =         1.0187
 Ewald error estimate:   0.4573E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      85.400  TEMP(K) =   300.74  PRESS =   -39.0
 Etot   =   -349903.5146  EKtot   =     93085.9097  EPtot      =   -442989.4243
 BOND   =      4802.1365  ANGLE   =     13048.6695  DIHED      =     20308.2972
 1-4 NB =      5783.9576  1-4 EEL =     58080.6932  VDWAALS    =     43870.3309
 EELEC  =   -589326.9922  EHBOND  =         0.0000  RESTRAINT  =       443.4831
 EAMBER (non-restraint)  =   -443432.9074
 EKCMT  =     37268.9096  VIRIAL  =     38541.5185  VOLUME     =   1509536.1128
                                                    Density    =         1.0188
 Ewald error estimate:   0.5430E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      85.600  TEMP(K) =   301.51  PRESS =   -43.9
 Etot   =   -349939.6456  EKtot   =     93326.9602  EPtot      =   -443266.6058
 BOND   =      4949.3390  ANGLE   =     12892.9191  DIHED      =     20208.5982
 1-4 NB =      5799.1868  1-4 EEL =     58151.5021  VDWAALS    =     44343.1043
 EELEC  =   -590047.4291  EHBOND  =         0.0000  RESTRAINT  =       436.1738
 EAMBER (non-restraint)  =   -443702.7796
 EKCMT  =     37626.8673  VIRIAL  =     39056.3620  VOLUME     =   1508925.2096
                                                    Density    =         1.0192
 Ewald error estimate:   0.5033E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      85.800  TEMP(K) =   301.58  PRESS =   102.9
 Etot   =   -349993.7266  EKtot   =     93347.9164  EPtot      =   -443341.6430
 BOND   =      4737.7522  ANGLE   =     13079.5398  DIHED      =     20306.5275
 1-4 NB =      5767.1785  1-4 EEL =     58186.0625  VDWAALS    =     44114.9539
 EELEC  =   -589988.2041  EHBOND  =         0.0000  RESTRAINT  =       454.5467
 EAMBER (non-restraint)  =   -443796.1897
 EKCMT  =     37597.8945  VIRIAL  =     34247.4949  VOLUME     =   1508530.2002
                                                    Density    =         1.0195
 Ewald error estimate:   0.3861E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      86.000  TEMP(K) =   300.07  PRESS =   -69.3
 Etot   =   -350039.9421  EKtot   =     92879.1401  EPtot      =   -442919.0822
 BOND   =      4769.6128  ANGLE   =     13036.8282  DIHED      =     20228.5665
 1-4 NB =      5783.6012  1-4 EEL =     58156.1091  VDWAALS    =     43977.5813
 EELEC  =   -589314.4960  EHBOND  =         0.0000  RESTRAINT  =       443.1148
 EAMBER (non-restraint)  =   -443362.1970
 EKCMT  =     37290.8126  VIRIAL  =     39548.0404  VOLUME     =   1508689.7289
                                                    Density    =         1.0194
 Ewald error estimate:   0.6584E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      86.200  TEMP(K) =   299.60  PRESS =  -182.6
 Etot   =   -350482.7200  EKtot   =     92733.8378  EPtot      =   -443216.5579
 BOND   =      4738.1458  ANGLE   =     13080.5880  DIHED      =     20258.8951
 1-4 NB =      5836.6008  1-4 EEL =     58230.3944  VDWAALS    =     43769.0529
 EELEC  =   -589585.5061  EHBOND  =         0.0000  RESTRAINT  =       455.2711
 EAMBER (non-restraint)  =   -443671.8290
 EKCMT  =     37295.7792  VIRIAL  =     43236.5834  VOLUME     =   1507118.3912
                                                    Density    =         1.0204
 Ewald error estimate:   0.2245E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      86.400  TEMP(K) =   300.27  PRESS =    72.0
 Etot   =   -350324.6900  EKtot   =     92942.9752  EPtot      =   -443267.6652
 BOND   =      4649.9691  ANGLE   =     12907.0019  DIHED      =     20354.3240
 1-4 NB =      5786.8814  1-4 EEL =     58196.5541  VDWAALS    =     44188.3107
 EELEC  =   -589795.7116  EHBOND  =         0.0000  RESTRAINT  =       445.0052
 EAMBER (non-restraint)  =   -443712.6704
 EKCMT  =     37212.5901  VIRIAL  =     34870.7938  VOLUME     =   1505708.9147
                                                    Density    =         1.0214
 Ewald error estimate:   0.3885E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      86.600  TEMP(K) =   299.92  PRESS =   -23.2
 Etot   =   -350366.9264  EKtot   =     92834.7992  EPtot      =   -443201.7256
 BOND   =      4726.6575  ANGLE   =     13007.2383  DIHED      =     20260.0011
 1-4 NB =      5758.3937  1-4 EEL =     58058.4586  VDWAALS    =     43772.4698
 EELEC  =   -589208.4063  EHBOND  =         0.0000  RESTRAINT  =       423.4618
 EAMBER (non-restraint)  =   -443625.1874
 EKCMT  =     37331.3136  VIRIAL  =     38083.7820  VOLUME     =   1505318.6701
                                                    Density    =         1.0216
 Ewald error estimate:   0.4868E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      86.800  TEMP(K) =   299.75  PRESS =    -5.5
 Etot   =   -350734.5343  EKtot   =     92782.3310  EPtot      =   -443516.8654
 BOND   =      4743.4358  ANGLE   =     13148.9986  DIHED      =     20355.9216
 1-4 NB =      5775.9799  1-4 EEL =     58250.2705  VDWAALS    =     44477.5635
 EELEC  =   -590724.5016  EHBOND  =         0.0000  RESTRAINT  =       455.4662
 EAMBER (non-restraint)  =   -443972.3316
 EKCMT  =     37607.1160  VIRIAL  =     37785.3186  VOLUME     =   1504422.9048
                                                    Density    =         1.0222
 Ewald error estimate:   0.7489E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      87.000  TEMP(K) =   299.37  PRESS =   -32.9
 Etot   =   -350749.8633  EKtot   =     92664.0873  EPtot      =   -443413.9506
 BOND   =      4708.6241  ANGLE   =     13084.4093  DIHED      =     20307.0252
 1-4 NB =      5777.7852  1-4 EEL =     58150.3845  VDWAALS    =     43963.2504
 EELEC  =   -589856.0864  EHBOND  =         0.0000  RESTRAINT  =       450.6572
 EAMBER (non-restraint)  =   -443864.6078
 EKCMT  =     37290.6992  VIRIAL  =     38357.5509  VOLUME     =   1503903.5897
                                                    Density    =         1.0226
 Ewald error estimate:   0.2856E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      87.200  TEMP(K) =   299.41  PRESS =    97.4
 Etot   =   -351045.8640  EKtot   =     92675.4410  EPtot      =   -443721.3050
 BOND   =      4675.9845  ANGLE   =     13053.1141  DIHED      =     20396.2984
 1-4 NB =      5799.2973  1-4 EEL =     58331.4589  VDWAALS    =     44072.5391
 EELEC  =   -590476.5324  EHBOND  =         0.0000  RESTRAINT  =       426.5350
 EAMBER (non-restraint)  =   -444147.8401
 EKCMT  =     37387.5741  VIRIAL  =     34224.2037  VOLUME     =   1504522.9964
                                                    Density    =         1.0222
 Ewald error estimate:   0.3966E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      87.400  TEMP(K) =   299.65  PRESS =    23.5
 Etot   =   -350871.2406  EKtot   =     92749.6615  EPtot      =   -443620.9021
 BOND   =      4604.4173  ANGLE   =     12991.4057  DIHED      =     20350.3102
 1-4 NB =      5801.3335  1-4 EEL =     58146.9848  VDWAALS    =     44767.5472
 EELEC  =   -590732.9799  EHBOND  =         0.0000  RESTRAINT  =       450.0790
 EAMBER (non-restraint)  =   -444070.9811
 EKCMT  =     37498.1809  VIRIAL  =     36734.1414  VOLUME     =   1504078.8981
                                                    Density    =         1.0225
 Ewald error estimate:   0.5008E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      87.600  TEMP(K) =   299.28  PRESS =   -63.7
 Etot   =   -350855.3839  EKtot   =     92636.7440  EPtot      =   -443492.1278
 BOND   =      4701.8902  ANGLE   =     12977.5443  DIHED      =     20308.6592
 1-4 NB =      5776.6431  1-4 EEL =     58299.6502  VDWAALS    =     43743.7901
 EELEC  =   -589723.9688  EHBOND  =         0.0000  RESTRAINT  =       423.6639
 EAMBER (non-restraint)  =   -443915.7918
 EKCMT  =     37452.2755  VIRIAL  =     39519.3962  VOLUME     =   1504065.4061
                                                    Density    =         1.0225
 Ewald error estimate:   0.6221E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      87.800  TEMP(K) =   299.12  PRESS =  -147.8
 Etot   =   -351001.8823  EKtot   =     92585.2307  EPtot      =   -443587.1130
 BOND   =      4652.8608  ANGLE   =     12991.9233  DIHED      =     20246.8048
 1-4 NB =      5799.3929  1-4 EEL =     58248.9749  VDWAALS    =     43949.9330
 EELEC  =   -589925.9188  EHBOND  =         0.0000  RESTRAINT  =       448.9160
 EAMBER (non-restraint)  =   -444036.0291
 EKCMT  =     37503.0598  VIRIAL  =     42300.8340  VOLUME     =   1502961.2397
                                                    Density    =         1.0232
 Ewald error estimate:   0.7346E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      88.000  TEMP(K) =   299.78  PRESS =  -165.9
 Etot   =   -350943.8453  EKtot   =     92790.8196  EPtot      =   -443734.6650
 BOND   =      4754.2595  ANGLE   =     12977.1457  DIHED      =     20235.9733
 1-4 NB =      5758.2731  1-4 EEL =     58198.1480  VDWAALS    =     44081.0003
 EELEC  =   -590185.1225  EHBOND  =         0.0000  RESTRAINT  =       445.6576
 EAMBER (non-restraint)  =   -444180.3226
 EKCMT  =     37300.0953  VIRIAL  =     42680.0538  VOLUME     =   1502192.2362
                                                    Density    =         1.0238
 Ewald error estimate:   0.2849E-04
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      88.200  TEMP(K) =   299.20  PRESS =    95.3
 Etot   =   -350770.0419  EKtot   =     92610.6236  EPtot      =   -443380.6655
 BOND   =      4648.1948  ANGLE   =     12783.1576  DIHED      =     20216.2778
 1-4 NB =      5812.9228  1-4 EEL =     58348.0750  VDWAALS    =     44275.6152
 EELEC  =   -589896.8879  EHBOND  =         0.0000  RESTRAINT  =       431.9791
 EAMBER (non-restraint)  =   -443812.6447
 EKCMT  =     37312.9766  VIRIAL  =     34223.9818  VOLUME     =   1501413.0183
                                                    Density    =         1.0243
 Ewald error estimate:   0.6105E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      88.400  TEMP(K) =   299.13  PRESS =  -100.1
 Etot   =   -350958.1783  EKtot   =     92588.5300  EPtot      =   -443546.7083
 BOND   =      4654.0402  ANGLE   =     13027.8950  DIHED      =     20324.6523
 1-4 NB =      5805.9710  1-4 EEL =     58217.3099  VDWAALS    =     44339.1694
 EELEC  =   -590364.7264  EHBOND  =         0.0000  RESTRAINT  =       448.9804
 EAMBER (non-restraint)  =   -443995.6887
 EKCMT  =     37443.0434  VIRIAL  =     40687.3155  VOLUME     =   1501306.2637
                                                    Density    =         1.0244
 Ewald error estimate:   0.1842E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      88.600  TEMP(K) =   299.46  PRESS =     4.6
 Etot   =   -350956.6495  EKtot   =     92691.1104  EPtot      =   -443647.7598
 BOND   =      4762.0660  ANGLE   =     13116.7296  DIHED      =     20252.3029
 1-4 NB =      5766.3868  1-4 EEL =     58346.5167  VDWAALS    =     44376.5315
 EELEC  =   -590701.1399  EHBOND  =         0.0000  RESTRAINT  =       432.8466
 EAMBER (non-restraint)  =   -444080.6065
 EKCMT  =     37683.4645  VIRIAL  =     37533.0866  VOLUME     =   1500684.4654
                                                    Density    =         1.0248
 Ewald error estimate:   0.5582E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      88.800  TEMP(K) =   299.97  PRESS =   110.3
 Etot   =   -350780.1628  EKtot   =     92849.8130  EPtot      =   -443629.9759
 BOND   =      4789.1076  ANGLE   =     12897.6307  DIHED      =     20195.1067
 1-4 NB =      5778.4226  1-4 EEL =     58201.2796  VDWAALS    =     44645.8021
 EELEC  =   -590580.9657  EHBOND  =         0.0000  RESTRAINT  =       443.6404
 EAMBER (non-restraint)  =   -444073.6163
 EKCMT  =     37524.2908  VIRIAL  =     33949.4920  VOLUME     =   1500537.1262
                                                    Density    =         1.0249
 Ewald error estimate:   0.6662E-05
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      89.000  TEMP(K) =   300.58  PRESS =   116.1
 Etot   =   -350430.3325  EKtot   =     93038.1997  EPtot      =   -443468.5322
 BOND   =      4750.0871  ANGLE   =     12971.5547  DIHED      =     20331.6197
 1-4 NB =      5771.5240  1-4 EEL =     58303.3308  VDWAALS    =     44412.3366
 EELEC  =   -590464.6742  EHBOND  =         0.0000  RESTRAINT  =       455.6891
 EAMBER (non-restraint)  =   -443924.2213
 EKCMT  =     37411.9455  VIRIAL  =     33646.8379  VOLUME     =   1501386.3294
                                                    Density    =         1.0243
 Ewald error estimate:   0.1643E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      89.200  TEMP(K) =   299.28  PRESS =  -165.6
 Etot   =   -350762.8821  EKtot   =     92636.6356  EPtot      =   -443399.5177
 BOND   =      4686.3003  ANGLE   =     13045.6595  DIHED      =     20299.7784
 1-4 NB =      5798.7685  1-4 EEL =     58372.9072  VDWAALS    =     44029.1262
 EELEC  =   -590074.7581  EHBOND  =         0.0000  RESTRAINT  =       442.7003
 EAMBER (non-restraint)  =   -443842.2180
 EKCMT  =     37347.9056  VIRIAL  =     42714.7649  VOLUME     =   1501335.7572
                                                    Density    =         1.0243
 Ewald error estimate:   0.5304E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      89.400  TEMP(K) =   299.99  PRESS =   -95.1
 Etot   =   -350665.2098  EKtot   =     92854.2387  EPtot      =   -443519.4484
 BOND   =      4718.0105  ANGLE   =     12951.8747  DIHED      =     20287.7889
 1-4 NB =      5825.1052  1-4 EEL =     58269.7743  VDWAALS    =     43762.3686
 EELEC  =   -589794.2806  EHBOND  =         0.0000  RESTRAINT  =       459.9099
 EAMBER (non-restraint)  =   -443979.3583
 EKCMT  =     37417.6704  VIRIAL  =     40499.7473  VOLUME     =   1500468.7649
                                                    Density    =         1.0249
 Ewald error estimate:   0.4585E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      89.600  TEMP(K) =   300.08  PRESS =   -16.5
 Etot   =   -350558.5343  EKtot   =     92882.5630  EPtot      =   -443441.0973
 BOND   =      4682.3137  ANGLE   =     13195.4298  DIHED      =     20329.5348
 1-4 NB =      5788.7543  1-4 EEL =     58337.3188  VDWAALS    =     44067.6551
 EELEC  =   -590278.5446  EHBOND  =         0.0000  RESTRAINT  =       436.4408
 EAMBER (non-restraint)  =   -443877.5381
 EKCMT  =     37418.0936  VIRIAL  =     37952.2619  VOLUME     =   1500674.3124
                                                    Density    =         1.0248
 Ewald error estimate:   0.3222E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      89.800  TEMP(K) =   299.62  PRESS =   118.8
 Etot   =   -350327.4666  EKtot   =     92740.6130  EPtot      =   -443068.0796
 BOND   =      4707.5461  ANGLE   =     13007.1463  DIHED      =     20294.6890
 1-4 NB =      5858.5435  1-4 EEL =     58271.4744  VDWAALS    =     44476.4326
 EELEC  =   -590131.9528  EHBOND  =         0.0000  RESTRAINT  =       448.0414
 EAMBER (non-restraint)  =   -443516.1210
 EKCMT  =     37237.7947  VIRIAL  =     33388.7030  VOLUME     =   1500769.3349
                                                    Density    =         1.0247
 Ewald error estimate:   0.3238E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   301.57  PRESS =     9.0
 Etot   =   -350387.5569  EKtot   =     93345.2289  EPtot      =   -443732.7858
 BOND   =      4782.3226  ANGLE   =     13003.0079  DIHED      =     20323.3039
 1-4 NB =      5764.6232  1-4 EEL =     58201.9895  VDWAALS    =     44311.0681
 EELEC  =   -590559.1975  EHBOND  =         0.0000  RESTRAINT  =       440.0964
 EAMBER (non-restraint)  =   -444172.8822
 EKCMT  =     37668.8570  VIRIAL  =     37377.9779  VOLUME     =   1500567.2655
                                                    Density    =         1.0249
 Ewald error estimate:   0.4062E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =   300.05  PRESS =   -56.3
 Etot   =   -349591.5344  EKtot   =     92872.3160  EPtot      =   -442463.8503
 BOND   =      4740.2908  ANGLE   =     12994.8126  DIHED      =     20298.8245
 1-4 NB =      5779.9121  1-4 EEL =     58215.0165  VDWAALS    =     44002.1523
 EELEC  =   -588933.9379  EHBOND  =         0.0000  RESTRAINT  =       439.0788
 EAMBER (non-restraint)  =   -442902.9292
 EKCMT  =     37443.7296  VIRIAL  =     39313.9598  VOLUME     =   1532545.2213
                                                    Density    =         1.0037
 Ewald error estimate:   0.4579E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      90.000  TEMP(K) =     0.89  PRESS =    77.8
 Etot   =       649.9606  EKtot   =       276.7443  EPtot      =       622.0694
 BOND   =        58.0790  ANGLE   =        86.5587  DIHED      =        47.0774
 1-4 NB =        29.5543  1-4 EEL =        82.5339  VDWAALS    =       303.2816
 EELEC  =       747.6464  EHBOND  =         0.0000  RESTRAINT  =        20.4104
 EAMBER (non-restraint)  =       601.6591
 EKCMT  =       148.6576  VIRIAL  =      2575.9696  VOLUME     =     23894.5092
                                                    Density    =         0.0156
 Ewald error estimate:   0.2752E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1364.31 (99.50% of List )
|                Other                      6.90 ( 0.50% of List )
|             List time               1371.21 ( 9.72% of Nonbo)
|                   Short_ene time         10809.30 (99.26% of Direc)
|                   Other                     81.05 ( 0.74% of Direc)
|                Direct Ewald time      10890.35 (85.50% of Ewald)
|                Adjust Ewald time         86.13 ( 0.68% of Ewald)
|                   Fill Bspline coeffs       56.80 ( 3.27% of Recip)
|                   Fill charge grid         374.83 (21.60% of Recip)
|                   Scalar sum               232.80 (13.41% of Recip)
|                   Grad sum                 591.81 (34.10% of Recip)
|                   FFT time                 479.25 (27.61% of Recip)
|                Recip Ewald time        1735.53 (13.63% of Ewald)
|                Force Adjust               3.19 ( 0.03% of Ewald)
|                Virial junk                5.33 ( 0.04% of Ewald)
|                Other                     16.94 ( 0.13% of Ewald)
|             Ewald time             12737.51 (90.28% of Nonbo)
|          Nonbond force          14108.73 (98.94% of Force)
|          Bond/Angle/Dihedral      146.94 ( 1.03% of Force)
|          Other                      3.85 ( 0.03% of Force)
|       Force time             14259.53 (96.40% of Runmd)
|       Shake time                58.78 ( 0.40% of Runmd)
|       Verlet update time       455.81 ( 3.08% of Runmd)
|       Ekcmr time                 7.30 ( 0.05% of Runmd)
|       Other                     10.78 ( 0.07% of Runmd)
|    Runmd Time             14792.20 (100.0% of Total)
|    Other                      1.88 ( 0.01% of Total)
| Total time             14794.33 (100.0% of ALL  )

| Number of list builds   :       1193

| Highest rstack allocated:    7372073
| Highest istack allocated:     149573

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   14792.21 Per Step(ms) =    1479.22
|         ns/day =       0.12   seconds/ns =  739610.42
| -----------------------------------------------------

|           Job began  at 02:52:31.220  on 07/21/2023
|           Setup done at 02:52:33.356  on 07/21/2023
|           Run   done at 06:59:05.555  on 07/21/2023
|     wallclock() was called  462499 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
