
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 04/19/2024 at 22:50:12

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/5
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-100                                                           
| MDOUT: ref-min-100.ou                                                        
|INPCRD: ref-min-500.crd                                                       
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min-100.crd                                                       
|  REFC: ref-min-500.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-100.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=100, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               
                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=100, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13086808
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           509858 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48163727
| TOTAL SIZE OF NONBOND LIST =   48163727


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.6478E+05     9.9673E-01     3.3403E+02     CH3         2

 BOND    =    40026.3709  ANGLE   =     3861.6203  DIHED      =    18670.9777
 VDWAALS =    84385.3728  EEL     =  -775442.5633  HBOND      =        0.0000
 1-4 VDW =     5252.3737  1-4 EEL =    58467.8847  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -5.6518E+05     2.3685E-01     5.5795E+01     CG        646

 BOND    =    40126.7459  ANGLE   =     3746.5455  DIHED      =    18645.7544
 VDWAALS =    84300.7277  EEL     =  -775676.4384  HBOND      =        0.0000
 1-4 VDW =     5177.0978  1-4 EEL =    58384.3959  RESTRAINT  =      119.0838
 EAMBER  =  -565295.1710


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -5.6527E+05     1.4474E-01     1.1298E+01     CG       2540

 BOND    =    40139.5072  ANGLE   =     3747.3828  DIHED      =    18643.9324
 VDWAALS =    84352.6022  EEL     =  -775837.1357  HBOND      =        0.0000
 1-4 VDW =     5172.9825  1-4 EEL =    58374.2555  RESTRAINT  =      135.1798
 EAMBER  =  -565406.4732


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -5.6535E+05     1.9701E-01     5.0379E+01     C20     24647

 BOND    =    40153.8740  ANGLE   =     3749.0451  DIHED      =    18642.8483
 VDWAALS =    84407.4694  EEL     =  -775983.1076  HBOND      =        0.0000
 1-4 VDW =     5171.5648  1-4 EEL =    58369.2437  RESTRAINT  =      142.1237
 EAMBER  =  -565489.0623


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.6542E+05     2.8588E-01     3.7341E+01     CG       2427

 BOND    =    40170.2451  ANGLE   =     3749.7877  DIHED      =    18641.8474
 VDWAALS =    84466.9477  EEL     =  -776134.8392  HBOND      =        0.0000
 1-4 VDW =     5171.1395  1-4 EEL =    58366.1721  RESTRAINT  =      146.3776
 EAMBER  =  -565568.6997


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -5.6718E+05     6.9227E-01     1.8316E+02     C20     24647

 BOND    =    40732.3635  ANGLE   =     3793.2918  DIHED      =    18629.8351
 VDWAALS =    86743.0354  EEL     =  -780765.7617  HBOND      =        0.0000
 1-4 VDW =     5156.6805  1-4 EEL =    58303.6535  RESTRAINT  =      228.4837
 EAMBER  =  -567406.9019


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -5.6766E+05     4.1030E-01     5.4410E+01     C20     24647

 BOND    =    40687.9240  ANGLE   =     3771.1190  DIHED      =    18619.8114
 VDWAALS =    86740.2714  EEL     =  -781142.2202  HBOND      =        0.0000
 1-4 VDW =     5161.6453  1-4 EEL =    58333.3049  RESTRAINT  =      165.7656
 EAMBER  =  -567828.1442


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -5.6792E+05     5.3925E-01     6.4725E+01     C20     24647

 BOND    =    40717.9496  ANGLE   =     3784.7495  DIHED      =    18622.6784
 VDWAALS =    86779.5342  EEL     =  -781477.0502  HBOND      =        0.0000
 1-4 VDW =     5163.0147  1-4 EEL =    58331.0846  RESTRAINT  =      158.2598
 EAMBER  =  -568078.0393


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.6813E+05     3.2268E-01     8.3472E+01     C20     24647

 BOND    =    40720.8487  ANGLE   =     3759.3240  DIHED      =    18618.2347
 VDWAALS =    86891.4284  EEL     =  -781774.0685  HBOND      =        0.0000
 1-4 VDW =     5164.8821  1-4 EEL =    58333.4570  RESTRAINT  =      159.0113
 EAMBER  =  -568285.8937


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.6834E+05     5.2212E-01     6.6546E+01     CG       1346

 BOND    =    40782.9910  ANGLE   =     3778.5375  DIHED      =    18620.8236
 VDWAALS =    86967.9148  EEL     =  -782153.5444  HBOND      =        0.0000
 1-4 VDW =     5165.9360  1-4 EEL =    58331.0322  RESTRAINT  =      162.1593
 EAMBER  =  -568506.3092


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.6856E+05     4.8996E-01     4.6367E+01     H2      97744

 BOND    =    40768.8004  ANGLE   =     3775.3337  DIHED      =    18616.8638
 VDWAALS =    87123.5289  EEL     =  -782495.2451  HBOND      =        0.0000
 1-4 VDW =     5164.2664  1-4 EEL =    58330.6080  RESTRAINT  =      156.8671
 EAMBER  =  -568715.8440


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.6874E+05     3.5767E-01     3.4128E+01     CG      21955

 BOND    =    40808.8916  ANGLE   =     3772.1111  DIHED      =    18616.3824
 VDWAALS =    87158.8752  EEL     =  -782748.3236  HBOND      =        0.0000
 1-4 VDW =     5164.3506  1-4 EEL =    58326.8961  RESTRAINT  =      156.8871
 EAMBER  =  -568900.8167


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.6897E+05     5.3634E-01     7.8343E+01     CG       1346

 BOND    =    40815.8257  ANGLE   =     3776.1444  DIHED      =    18612.3369
 VDWAALS =    87370.3038  EEL     =  -783187.2256  HBOND      =        0.0000
 1-4 VDW =     5161.7734  1-4 EEL =    58325.2709  RESTRAINT  =      158.6701
 EAMBER  =  -569125.5705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.6918E+05     3.3192E-01     6.4061E+01     C20     24647

 BOND    =    40857.2656  ANGLE   =     3776.0524  DIHED      =    18613.2431
 VDWAALS =    87406.0289  EEL     =  -783475.0729  HBOND      =        0.0000
 1-4 VDW =     5163.4378  1-4 EEL =    58325.1830  RESTRAINT  =      157.8795
 EAMBER  =  -569333.8619


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.6937E+05     5.0076E-01     7.9740E+01     CG       1346

 BOND    =    40937.9870  ANGLE   =     3762.6506  DIHED      =    18609.0420
 VDWAALS =    87595.4052  EEL     =  -783921.1799  HBOND      =        0.0000
 1-4 VDW =     5161.7769  1-4 EEL =    58321.4234  RESTRAINT  =      160.4061
 EAMBER  =  -569532.8947


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.6956E+05     3.0593E-01     4.1537E+01     C20     24647

 BOND    =    40914.0332  ANGLE   =     3765.1005  DIHED      =    18610.2448
 VDWAALS =    87642.1273  EEL     =  -784128.1396  HBOND      =        0.0000
 1-4 VDW =     5161.4865  1-4 EEL =    58322.0772  RESTRAINT  =      156.1679
 EAMBER  =  -569713.0701


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.6971E+05     3.6108E-01     4.4787E+01     CG      22824

 BOND    =    40961.9553  ANGLE   =     3767.8109  DIHED      =    18606.6183
 VDWAALS =    87763.4227  EEL     =  -784454.1324  HBOND      =        0.0000
 1-4 VDW =     5161.6444  1-4 EEL =    58319.0051  RESTRAINT  =      159.9283
 EAMBER  =  -569873.6757


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.6987E+05     3.5598E-01     7.3274E+01     C20     24647

 BOND    =    40948.2166  ANGLE   =     3770.3504  DIHED      =    18607.3095
 VDWAALS =    87826.2862  EEL     =  -784654.3581  HBOND      =        0.0000
 1-4 VDW =     5161.7369  1-4 EEL =    58319.0812  RESTRAINT  =      155.6308
 EAMBER  =  -570021.3772


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.7003E+05     5.2276E-01     7.6536E+01     CG       7255

 BOND    =    41067.6950  ANGLE   =     3767.1170  DIHED      =    18603.9054
 VDWAALS =    87969.1741  EEL     =  -785072.3048  HBOND      =        0.0000
 1-4 VDW =     5161.2128  1-4 EEL =    58315.4912  RESTRAINT  =      160.4953
 EAMBER  =  -570187.7093


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.7025E+05     5.4681E-01     1.0763E+02     C20     24647

 BOND    =    41091.2909  ANGLE   =     3802.9759  DIHED      =    18609.6112
 VDWAALS =    88074.6235  EEL     =  -785460.9363  HBOND      =        0.0000
 1-4 VDW =     5163.5931  1-4 EEL =    58313.2498  RESTRAINT  =      159.0812
 EAMBER  =  -570405.5919


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.7045E+05     4.0058E-01     4.8008E+01     CD      23876

 BOND    =    41012.2229  ANGLE   =     3767.0402  DIHED      =    18601.4390
 VDWAALS =    88232.1836  EEL     =  -785699.7478  HBOND      =        0.0000
 1-4 VDW =     5160.8295  1-4 EEL =    58312.2895  RESTRAINT  =      159.8529
 EAMBER  =  -570613.7431


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.7061E+05     3.3323E-01     6.1798E+01     C20     24647

 BOND    =    41106.9705  ANGLE   =     3779.3799  DIHED      =    18603.5019
 VDWAALS =    88274.3423  EEL     =  -786003.2791  HBOND      =        0.0000
 1-4 VDW =     5160.9627  1-4 EEL =    58311.8770  RESTRAINT  =      156.6380
 EAMBER  =  -570766.2448


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.7077E+05     3.7972E-01     4.4032E+01     CG       1346

 BOND    =    41056.8821  ANGLE   =     3770.4629  DIHED      =    18600.8336
 VDWAALS =    88418.9702  EEL     =  -786247.1779  HBOND      =        0.0000
 1-4 VDW =     5160.6134  1-4 EEL =    58311.2718  RESTRAINT  =      160.1260
 EAMBER  =  -570928.1437


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.7091E+05     2.8423E-01     2.3369E+01     CG       1346

 BOND    =    41171.7641  ANGLE   =     3773.1938  DIHED      =    18602.1374
 VDWAALS =    88455.3139  EEL     =  -786540.0034  HBOND      =        0.0000
 1-4 VDW =     5159.8348  1-4 EEL =    58310.4805  RESTRAINT  =      155.3710
 EAMBER  =  -571067.2789


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.7105E+05     3.5545E-01     4.7431E+01     CD      21958

 BOND    =    41130.9403  ANGLE   =     3774.9778  DIHED      =    18600.8199
 VDWAALS =    88564.2270  EEL     =  -786747.3798  HBOND      =        0.0000
 1-4 VDW =     5160.1343  1-4 EEL =    58309.6806  RESTRAINT  =      159.6582
 EAMBER  =  -571206.5999


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.7119E+05     3.2334E-01     3.8280E+01     C20     24647

 BOND    =    41226.3141  ANGLE   =     3772.3587  DIHED      =    18602.7095
 VDWAALS =    88626.9810  EEL     =  -787037.4977  HBOND      =        0.0000
 1-4 VDW =     5159.5226  1-4 EEL =    58309.1921  RESTRAINT  =      155.1369
 EAMBER  =  -571340.4197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.7133E+05     3.6933E-01     5.6592E+01     C20     24647

 BOND    =    41172.1018  ANGLE   =     3775.1546  DIHED      =    18601.0667
 VDWAALS =    88739.6574  EEL     =  -787243.7223  HBOND      =        0.0000
 1-4 VDW =     5159.9342  1-4 EEL =    58308.2036  RESTRAINT  =      159.9969
 EAMBER  =  -571487.6040


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.7146E+05     3.4535E-01     4.9345E+01     CD      17852

 BOND    =    41233.0081  ANGLE   =     3772.3403  DIHED      =    18600.6938
 VDWAALS =    88791.9914  EEL     =  -787482.0168  HBOND      =        0.0000
 1-4 VDW =     5159.7382  1-4 EEL =    58307.5218  RESTRAINT  =      156.9253
 EAMBER  =  -571616.7231


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.7159E+05     3.2362E-01     3.1867E+01     C20     24647

 BOND    =    41244.9039  ANGLE   =     3771.5514  DIHED      =    18599.8487
 VDWAALS =    88924.7841  EEL     =  -787756.3373  HBOND      =        0.0000
 1-4 VDW =     5159.3508  1-4 EEL =    58306.1204  RESTRAINT  =      159.0620
 EAMBER  =  -571749.7781


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.7172E+05     2.5253E-01     5.7190E+01     C20     24647

 BOND    =    41277.7252  ANGLE   =     3771.6927  DIHED      =    18600.6971
 VDWAALS =    88953.0785  EEL     =  -787945.4312  HBOND      =        0.0000
 1-4 VDW =     5159.8470  1-4 EEL =    58306.6679  RESTRAINT  =      157.9024
 EAMBER  =  -571875.7228


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.7192E+05     3.4773E-01     2.8062E+01     O       97724

 BOND    =    41269.0409  ANGLE   =     3772.2103  DIHED      =    18600.2204
 VDWAALS =    89143.3103  EEL     =  -788325.0765  HBOND      =        0.0000
 1-4 VDW =     5158.4885  1-4 EEL =    58303.7108  RESTRAINT  =      158.9728
 EAMBER  =  -572078.0955


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.7206E+05     2.9527E-01     6.1291E+01     C20     24647

 BOND    =    41337.7668  ANGLE   =     3775.5889  DIHED      =    18600.9013
 VDWAALS =    89178.6559  EEL     =  -788571.4068  HBOND      =        0.0000
 1-4 VDW =     5158.8478  1-4 EEL =    58301.3788  RESTRAINT  =      158.6575
 EAMBER  =  -572218.2674


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.7219E+05     4.1383E-01     8.7139E+01     CG       1346

 BOND    =    41363.7645  ANGLE   =     3773.6918  DIHED      =    18600.3963
 VDWAALS =    89295.6404  EEL     =  -788840.6860  HBOND      =        0.0000
 1-4 VDW =     5158.0037  1-4 EEL =    58301.1095  RESTRAINT  =      158.3176
 EAMBER  =  -572348.0798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.7231E+05     2.5272E-01     3.5880E+01     C20     24647

 BOND    =    41399.2429  ANGLE   =     3773.0301  DIHED      =    18601.0626
 VDWAALS =    89335.4187  EEL     =  -789037.1878  HBOND      =        0.0000
 1-4 VDW =     5158.3709  1-4 EEL =    58299.7606  RESTRAINT  =      158.5647
 EAMBER  =  -572470.3021


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.7245E+05     3.9566E-01     9.4003E+01     C20     24647

 BOND    =    41376.2900  ANGLE   =     3773.9963  DIHED      =    18599.9314
 VDWAALS =    89450.2638  EEL     =  -789262.4668  HBOND      =        0.0000
 1-4 VDW =     5158.2152  1-4 EEL =    58298.1369  RESTRAINT  =      159.2442
 EAMBER  =  -572605.6332


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.7256E+05     3.2063E-01     4.6397E+01     C20     24647

 BOND    =    41403.3876  ANGLE   =     3769.9903  DIHED      =    18598.9919
 VDWAALS =    89503.0002  EEL     =  -789454.9280  HBOND      =        0.0000
 1-4 VDW =     5158.7128  1-4 EEL =    58298.9764  RESTRAINT  =      157.3920
 EAMBER  =  -572721.8686


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.7268E+05     2.7485E-01     3.0062E+01     O       33206

 BOND    =    41437.1218  ANGLE   =     3775.2206  DIHED      =    18598.6144
 VDWAALS =    89582.5283  EEL     =  -789689.7419  HBOND      =        0.0000
 1-4 VDW =     5157.8727  1-4 EEL =    58297.6842  RESTRAINT  =      158.8028
 EAMBER  =  -572840.7000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.7281E+05     3.1815E-01     4.7912E+01     CG       1346

 BOND    =    41426.3076  ANGLE   =     3770.1862  DIHED      =    18598.2457
 VDWAALS =    89705.1623  EEL     =  -789929.1744  HBOND      =        0.0000
 1-4 VDW =     5158.6940  1-4 EEL =    58298.7441  RESTRAINT  =      157.4443
 EAMBER  =  -572971.8344


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.7293E+05     2.4442E-01     3.4865E+01     CG       1346

 BOND    =    41482.8432  ANGLE   =     3772.1284  DIHED      =    18597.9549
 VDWAALS =    89761.7491  EEL     =  -790163.8463  HBOND      =        0.0000
 1-4 VDW =     5157.8078  1-4 EEL =    58298.7286  RESTRAINT  =      158.3170
 EAMBER  =  -573092.6344


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.7306E+05     2.7822E-01     4.9220E+01     O       33206

 BOND    =    41482.7511  ANGLE   =     3771.1158  DIHED      =    18597.8379
 VDWAALS =    89859.2209  EEL     =  -790385.8350  HBOND      =        0.0000
 1-4 VDW =     5158.5796  1-4 EEL =    58298.7168  RESTRAINT  =      158.2693
 EAMBER  =  -573217.6129


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7316E+05     2.6032E-01     4.3002E+01     CG       1346

 BOND    =    41539.2820  ANGLE   =     3771.7965  DIHED      =    18597.8715
 VDWAALS =    89934.5628  EEL     =  -790614.6931  HBOND      =        0.0000
 1-4 VDW =     5157.9217  1-4 EEL =    58299.3484  RESTRAINT  =      157.8256
 EAMBER  =  -573313.9102


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.7331E+05     3.3219E-01     3.5377E+01     CG       1346

 BOND    =    41556.0915  ANGLE   =     3774.2672  DIHED      =    18597.8511
 VDWAALS =    90088.3300  EEL     =  -790939.6177  HBOND      =        0.0000
 1-4 VDW =     5158.2606  1-4 EEL =    58297.8664  RESTRAINT  =      158.9698
 EAMBER  =  -573466.9509


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.7345E+05     2.4088E-01     6.1552E+01     CG       1346

 BOND    =    41551.8334  ANGLE   =     3771.8948  DIHED      =    18597.0688
 VDWAALS =    90111.0906  EEL     =  -791098.2939  HBOND      =        0.0000
 1-4 VDW =     5158.2902  1-4 EEL =    58299.5115  RESTRAINT  =      157.3841
 EAMBER  =  -573608.6045


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.7386E+05     4.2787E-01     4.0860E+01     C20     24647

 BOND    =    41671.3306  ANGLE   =     3777.7657  DIHED      =    18597.1026
 VDWAALS =    90642.2320  EEL     =  -792164.8913  HBOND      =        0.0000
 1-4 VDW =     5157.8282  1-4 EEL =    58298.4312  RESTRAINT  =      157.6125
 EAMBER  =  -574020.2010


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.7409E+05     2.0840E-01     4.7322E+01     C20     24647

 BOND    =    41683.8788  ANGLE   =     3772.1924  DIHED      =    18595.5752
 VDWAALS =    90627.9853  EEL     =  -792381.9413  HBOND      =        0.0000
 1-4 VDW =     5157.1784  1-4 EEL =    58298.4081  RESTRAINT  =      157.8715
 EAMBER  =  -574246.7232


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.7431E+05     2.9807E-01     2.5848E+01     O       89957

 BOND    =    41709.7956  ANGLE   =     3771.8557  DIHED      =    18595.3330
 VDWAALS =    90856.7376  EEL     =  -792860.8046  HBOND      =        0.0000
 1-4 VDW =     5158.6909  1-4 EEL =    58298.0730  RESTRAINT  =      156.2976
 EAMBER  =  -574470.3188


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.7447E+05     3.2599E-01     7.3292E+01     C20     24647

 BOND    =    41742.5178  ANGLE   =     3776.4172  DIHED      =    18596.1298
 VDWAALS =    90877.8162  EEL     =  -793078.2277  HBOND      =        0.0000
 1-4 VDW =     5157.7613  1-4 EEL =    58296.9427  RESTRAINT  =      157.7188
 EAMBER  =  -574630.6427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.7458E+05     2.7855E-01     3.1273E+01     CG      21955

 BOND    =    41762.3772  ANGLE   =     3773.4949  DIHED      =    18594.2784
 VDWAALS =    90951.6502  EEL     =  -793273.7697  HBOND      =        0.0000
 1-4 VDW =     5156.3781  1-4 EEL =    58295.4771  RESTRAINT  =      157.8345
 EAMBER  =  -574740.1138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.7467E+05     2.4291E-01     4.0573E+01     CG       1346

 BOND    =    41765.3488  ANGLE   =     3775.8034  DIHED      =    18593.9999
 VDWAALS =    90993.5066  EEL     =  -793411.3642  HBOND      =        0.0000
 1-4 VDW =     5156.8708  1-4 EEL =    58295.0972  RESTRAINT  =      157.7034
 EAMBER  =  -574830.7375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.7478E+05     2.6125E-01     3.0188E+01     CG      21955

 BOND    =    41798.3547  ANGLE   =     3777.9193  DIHED      =    18593.5648
 VDWAALS =    91070.2926  EEL     =  -793625.4923  HBOND      =        0.0000
 1-4 VDW =     5156.3484  1-4 EEL =    58293.1049  RESTRAINT  =      158.2738
 EAMBER  =  -574935.9076


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.7487E+05     1.9567E-01     2.2234E+01     CG       1346

 BOND    =    41777.7959  ANGLE   =     3775.2276  DIHED      =    18592.7991
 VDWAALS =    91113.7452  EEL     =  -793732.6888  HBOND      =        0.0000
 1-4 VDW =     5156.3431  1-4 EEL =    58293.8971  RESTRAINT  =      157.3424
 EAMBER  =  -575022.8808


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.7497E+05     3.9026E-01     6.2752E+01     C20     24647

 BOND    =    41843.0668  ANGLE   =     3786.0097  DIHED      =    18592.7403
 VDWAALS =    91201.1150  EEL     =  -793995.8456  HBOND      =        0.0000
 1-4 VDW =     5155.4036  1-4 EEL =    58292.7256  RESTRAINT  =      159.3230
 EAMBER  =  -575124.7846


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.7506E+05     1.6833E-01     3.4150E+01     C20     24647

 BOND    =    41819.8691  ANGLE   =     3773.6440  DIHED      =    18591.0997
 VDWAALS =    91247.4380  EEL     =  -794097.6951  HBOND      =        0.0000
 1-4 VDW =     5155.8926  1-4 EEL =    58292.9920  RESTRAINT  =      157.2225
 EAMBER  =  -575216.7596


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.7518E+05     3.6207E-01     3.0774E+01     H2      89959

 BOND    =    41863.9169  ANGLE   =     3784.7435  DIHED      =    18590.9241
 VDWAALS =    91347.6931  EEL     =  -794377.7364  HBOND      =        0.0000
 1-4 VDW =     5155.0903  1-4 EEL =    58291.5042  RESTRAINT  =      159.7836
 EAMBER  =  -575343.8644


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.7527E+05     1.6289E-01     2.5552E+01     CG       1346

 BOND    =    41864.7177  ANGLE   =     3774.3948  DIHED      =    18589.1564
 VDWAALS =    91391.6229  EEL     =  -794499.8291  HBOND      =        0.0000
 1-4 VDW =     5155.6428  1-4 EEL =    58293.0546  RESTRAINT  =      157.1710
 EAMBER  =  -575431.2399


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.7540E+05     3.2172E-01     4.7747E+01     CG       1346

 BOND    =    41900.2151  ANGLE   =     3784.9240  DIHED      =    18588.1263
 VDWAALS =    91484.7135  EEL     =  -794763.2203  HBOND      =        0.0000
 1-4 VDW =     5155.3722  1-4 EEL =    58291.3521  RESTRAINT  =      158.3792
 EAMBER  =  -575558.5171


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.7549E+05     2.3030E-01     2.9907E+01     CG       7255

 BOND    =    41920.3574  ANGLE   =     3774.7114  DIHED      =    18587.0756
 VDWAALS =    91520.2258  EEL     =  -794893.4587  HBOND      =        0.0000
 1-4 VDW =     5155.3141  1-4 EEL =    58292.2033  RESTRAINT  =      157.6766
 EAMBER  =  -575643.5711


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.7557E+05     2.1113E-01     1.6470E+01     CD      24178

 BOND    =    41907.4267  ANGLE   =     3778.6834  DIHED      =    18585.9709
 VDWAALS =    91560.7463  EEL     =  -795002.8097  HBOND      =        0.0000
 1-4 VDW =     5154.8116  1-4 EEL =    58291.6428  RESTRAINT  =      157.7905
 EAMBER  =  -575723.5280


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.7564E+05     2.5152E-01     3.0063E+01     CG       7255

 BOND    =    41940.8029  ANGLE   =     3774.6896  DIHED      =    18585.1608
 VDWAALS =    91624.7127  EEL     =  -795168.4487  HBOND      =        0.0000
 1-4 VDW =     5154.8277  1-4 EEL =    58291.9227  RESTRAINT  =      157.7076
 EAMBER  =  -575796.3324


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.7575E+05     3.1791E-01     7.7618E+01     C20     24647

 BOND    =    41948.2140  ANGLE   =     3781.3069  DIHED      =    18583.9283
 VDWAALS =    91699.6869  EEL     =  -795366.3023  HBOND      =        0.0000
 1-4 VDW =     5154.0774  1-4 EEL =    58289.4124  RESTRAINT  =      158.0087
 EAMBER  =  -575909.6764


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.7584E+05     2.2185E-01     1.7767E+01     H2      82138

 BOND    =    41987.9014  ANGLE   =     3778.4115  DIHED      =    18583.5397
 VDWAALS =    91718.7532  EEL     =  -795514.1110  HBOND      =        0.0000
 1-4 VDW =     5154.0729  1-4 EEL =    58290.8609  RESTRAINT  =      157.5821
 EAMBER  =  -576000.5715


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.7584E+05     2.2185E-01     1.7767E+01     H2      82138

 BOND    =    41987.9014  ANGLE   =     3778.4115  DIHED      =    18583.5397
 VDWAALS =    91718.7532  EEL     =  -795514.1110  HBOND      =        0.0000
 1-4 VDW =     5154.0729  1-4 EEL =    58290.8609  RESTRAINT  =      157.5821
 EAMBER  =  -576000.5715

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            11.30 (95.83% of List )
|                Other                      0.49 ( 4.17% of List )
|             List time                 11.79 ( 0.80% of Nonbo)
|                   Short_ene time          1211.76 (99.42% of Direc)
|                   Other                      7.11 ( 0.58% of Direc)
|                Direct Ewald time       1218.87 (83.12% of Ewald)
|                Adjust Ewald time          8.84 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        6.83 ( 2.90% of Recip)
|                   Fill charge grid          25.85 (10.96% of Recip)
|                   Scalar sum                75.68 (32.08% of Recip)
|                   Grad sum                  45.02 (19.08% of Recip)
|                   FFT time                  82.51 (34.98% of Recip)
|                Recip Ewald time         235.90 (16.09% of Ewald)
|                Virial junk                0.58 ( 0.04% of Ewald)
|                Other                      2.18 ( 0.15% of Ewald)
|             Ewald time              1466.37 (99.20% of Nonbo)
|          Nonbond force           1478.16 (98.60% of Force)
|          Bond/Angle/Dihedral       20.84 ( 1.39% of Force)
|          Other                      0.16 ( 0.01% of Force)
|       Force time              1499.16 (100.0% of Runmd)
|    Runmd Time              1499.16 (99.29% of Total)
|    Other                     10.65 ( 0.71% of Total)
| Total time              1509.94 (100.0% of ALL  )

| Number of list builds   :         10

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 22:50:12.281  on 04/19/2024
|           Setup done at 22:50:13.777  on 04/19/2024
|           Run   done at 23:15:22.217  on 04/19/2024
|     wallclock() was called   57068 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
