====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C2
    1     2     2    C3
    1     3    16    N1
    1     4    17    C4
    1     5    18    N5

               Ring 2               

    2     1     2    C3
    2     2    17    C4
    2     3    19    C6
    2     4    20    C7
    2     5    21    C8
    2     6    22    C9

               Ring 3               

    3     1     3   C11
    3     2     4   C13
    3     3     5   C14
    3     4     6   C15
    3     5    23   C10
    3     6    24   N12

               Ring 4               

    4     1     5   C14
    4     2     6   C15
    4     3    14   C25
    4     4    15   C26
    4     5    27   O27

               Ring 5               

    5     1     8   C17
    5     2     9   C18
    5     3    10   C19
    5     4    11   C21
    5     5    12   C22
    5     6    25   N20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[18] (N5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[ 4] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (N12 ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[ 6] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[14] (C25 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C26 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (O27 ) belongs to one member of 5-membered  ring (No  4)
atom[ 8] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[ 9] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[10] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[11] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[12] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (N20 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C2  ) involves in 1 5-member of ring(s)
atom[ 2] (C3  ) involves in 1 5-member of ring(s)
atom[ 2] (C3  ) involves in 1 6-member of ring(s)
atom[ 3] (C11 ) involves in 1 6-member of ring(s)
atom[ 4] (C13 ) involves in 1 6-member of ring(s)
atom[ 5] (C14 ) involves in 1 5-member of ring(s)
atom[ 5] (C14 ) involves in 1 6-member of ring(s)
atom[ 6] (C15 ) involves in 1 5-member of ring(s)
atom[ 6] (C15 ) involves in 1 6-member of ring(s)
atom[ 7] (C16 ) is not in any ring (nr[7]=1)
atom[ 8] (C17 ) involves in 1 6-member of ring(s)
atom[ 9] (C18 ) involves in 1 6-member of ring(s)
atom[10] (C19 ) involves in 1 6-member of ring(s)
atom[11] (C21 ) involves in 1 6-member of ring(s)
atom[12] (C22 ) involves in 1 6-member of ring(s)
atom[13] (C24 ) is not in any ring (nr[13]=1)
atom[14] (C25 ) involves in 1 5-member of ring(s)
atom[15] (C26 ) involves in 1 5-member of ring(s)
atom[16] (N1  ) involves in 1 5-member of ring(s)
atom[17] (C4  ) involves in 1 5-member of ring(s)
atom[17] (C4  ) involves in 1 6-member of ring(s)
atom[18] (N5  ) involves in 1 5-member of ring(s)
atom[19] (C6  ) involves in 1 6-member of ring(s)
atom[20] (C7  ) involves in 1 6-member of ring(s)
atom[21] (C8  ) involves in 1 6-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (N12 ) involves in 1 6-member of ring(s)
atom[25] (N20 ) involves in 1 6-member of ring(s)
atom[26] (O23 ) is not in any ring (nr[26]=1)
atom[27] (O27 ) involves in 1 5-member of ring(s)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H161) is not in any ring (nr[30]=1)
atom[31] (H162) is not in any ring (nr[31]=1)
atom[32] (H163) is not in any ring (nr[32]=1)
atom[33] (H17 ) is not in any ring (nr[33]=1)
atom[34] (H181) is not in any ring (nr[34]=1)
atom[35] (H182) is not in any ring (nr[35]=1)
atom[36] (H191) is not in any ring (nr[36]=1)
atom[37] (H192) is not in any ring (nr[37]=1)
atom[38] (H211) is not in any ring (nr[38]=1)
atom[39] (H212) is not in any ring (nr[39]=1)
atom[40] (H221) is not in any ring (nr[40]=1)
atom[41] (H222) is not in any ring (nr[41]=1)
atom[42] (H241) is not in any ring (nr[42]=1)
atom[43] (H242) is not in any ring (nr[43]=1)
atom[44] (H243) is not in any ring (nr[44]=1)
atom[45] (H25 ) is not in any ring (nr[45]=1)
atom[46] (H26 ) is not in any ring (nr[46]=1)
atom[47] (H6  ) is not in any ring (nr[47]=1)
atom[48] (H8  ) is not in any ring (nr[48]=1)
atom[49] (H201) is not in any ring (nr[49]=1)
atom[50] (H202) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C14 ) is in 1 planar ring(s) (AR2)
atom[ 5] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C15 ) is in 1 planar ring(s) (AR2)
atom[ 6] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[10] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C25 ) is in 1 planar ring(s) (AR2)
atom[15] (C26 ) is in 1 planar ring(s) (AR2)
atom[17] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (N12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (N20 ) is in 1 non-planar ring(s) (AR4)
atom[27] (O27 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C2  ) is not an electron-withdrew atom
atom [ 2] (C3  ) is not an electron-withdrew atom
atom [ 3] (C11 ) is not an electron-withdrew atom
atom [ 4] (C13 ) is not an electron-withdrew atom
atom [ 5] (C14 ) is not an electron-withdrew atom
atom [ 6] (C15 ) is not an electron-withdrew atom
atom [ 7] (C16 ) is not an electron-withdrew atom
atom [ 8] (C17 ) is not an electron-withdrew atom
atom [ 9] (C18 ) is not an electron-withdrew atom
atom [10] (C19 ) is not an electron-withdrew atom
atom [11] (C21 ) is not an electron-withdrew atom
atom [12] (C22 ) is not an electron-withdrew atom
atom [13] (C24 ) is not an electron-withdrew atom
atom [14] (C25 ) is not an electron-withdrew atom
atom [15] (C26 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (C4  ) is not an electron-withdrew atom
atom [18] (N5  ) is an electron-withdrew atom
atom [19] (C6  ) is not an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (N12 ) is an electron-withdrew atom
atom [25] (N20 ) is an electron-withdrew atom
atom [26] (O23 ) is an electron-withdrew atom
atom [27] (O27 ) is an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H161) is not an electron-withdrew atom
atom [31] (H162) is not an electron-withdrew atom
atom [32] (H163) is not an electron-withdrew atom
atom [33] (H17 ) is not an electron-withdrew atom
atom [34] (H181) is not an electron-withdrew atom
atom [35] (H182) is not an electron-withdrew atom
atom [36] (H191) is not an electron-withdrew atom
atom [37] (H192) is not an electron-withdrew atom
atom [38] (H211) is not an electron-withdrew atom
atom [39] (H212) is not an electron-withdrew atom
atom [40] (H221) is not an electron-withdrew atom
atom [41] (H222) is not an electron-withdrew atom
atom [42] (H241) is not an electron-withdrew atom
atom [43] (H242) is not an electron-withdrew atom
atom [44] (H243) is not an electron-withdrew atom
atom [45] (H25 ) is not an electron-withdrew atom
atom [46] (H26 ) is not an electron-withdrew atom
atom [47] (H6  ) is not an electron-withdrew atom
atom [48] (H8  ) is not an electron-withdrew atom
atom [49] (H201) is not an electron-withdrew atom
atom [50] (H202) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C2  )     2    C3
atom[ 1] (C2  )    16    N1
atom[ 1] (C2  )    28    H2
atom[ 2] (C3  )     1    C2
atom[ 2] (C3  )    17    C4
atom[ 2] (C3  )    19    C6
atom[ 3] (C11 )    23   C10
atom[ 3] (C11 )    24   N12
atom[ 3] (C11 )    29   H11
atom[ 4] (C13 )     5   C14
atom[ 4] (C13 )    24   N12
atom[ 4] (C13 )    26   O23
atom[ 5] (C14 )     4   C13
atom[ 5] (C14 )     6   C15
atom[ 5] (C14 )    14   C25
atom[ 6] (C15 )     5   C14
atom[ 6] (C15 )    23   C10
atom[ 6] (C15 )    27   O27
atom[ 7] (C16 )    22    C9
atom[ 7] (C16 )    30  H161
atom[ 7] (C16 )    31  H162
atom[ 7] (C16 )    32  H163
atom[ 8] (C17 )     9   C18
atom[ 8] (C17 )    12   C22
atom[ 8] (C17 )    16    N1
atom[ 8] (C17 )    33   H17
atom[ 9] (C18 )     8   C17
atom[ 9] (C18 )    10   C19
atom[ 9] (C18 )    34  H181
atom[ 9] (C18 )    35  H182
atom[10] (C19 )     9   C18
atom[10] (C19 )    25   N20
atom[10] (C19 )    36  H191
atom[10] (C19 )    37  H192
atom[11] (C21 )    12   C22
atom[11] (C21 )    25   N20
atom[11] (C21 )    38  H211
atom[11] (C21 )    39  H212
atom[12] (C22 )     8   C17
atom[12] (C22 )    11   C21
atom[12] (C22 )    40  H221
atom[12] (C22 )    41  H222
atom[13] (C24 )    24   N12
atom[13] (C24 )    42  H241
atom[13] (C24 )    43  H242
atom[13] (C24 )    44  H243
atom[14] (C25 )     5   C14
atom[14] (C25 )    15   C26
atom[14] (C25 )    45   H25
atom[15] (C26 )    14   C25
atom[15] (C26 )    27   O27
atom[15] (C26 )    46   H26
atom[16] (N1  )     1    C2
atom[16] (N1  )     8   C17
atom[16] (N1  )    18    N5
atom[17] (C4  )     2    C3
atom[17] (C4  )    18    N5
atom[17] (C4  )    22    C9
atom[18] (N5  )    16    N1
atom[18] (N5  )    17    C4
atom[19] (C6  )     2    C3
atom[19] (C6  )    20    C7
atom[19] (C6  )    47    H6
atom[20] (C7  )    19    C6
atom[20] (C7  )    21    C8
atom[20] (C7  )    23   C10
atom[21] (C8  )    20    C7
atom[21] (C8  )    22    C9
atom[21] (C8  )    48    H8
atom[22] (C9  )     7   C16
atom[22] (C9  )    17    C4
atom[22] (C9  )    21    C8
atom[23] (C10 )     3   C11
atom[23] (C10 )     6   C15
atom[23] (C10 )    20    C7
atom[24] (N12 )     3   C11
atom[24] (N12 )     4   C13
atom[24] (N12 )    13   C24
atom[25] (N20 )    10   C19
atom[25] (N20 )    11   C21
atom[25] (N20 )    49  H201
atom[25] (N20 )    50  H202
atom[26] (O23 )     4   C13
atom[27] (O27 )     6   C15
atom[27] (O27 )    15   C26
atom[28] (H2  )     1    C2
atom[29] (H11 )     3   C11
atom[30] (H161)     7   C16
atom[31] (H162)     7   C16
atom[32] (H163)     7   C16
atom[33] (H17 )     8   C17
atom[34] (H181)     9   C18
atom[35] (H182)     9   C18
atom[36] (H191)    10   C19
atom[37] (H192)    10   C19
atom[38] (H211)    11   C21
atom[39] (H212)    11   C21
atom[40] (H221)    12   C22
atom[41] (H222)    12   C22
atom[42] (H241)    13   C24
atom[43] (H242)    13   C24
atom[44] (H243)    13   C24
atom[45] (H25 )    14   C25
atom[46] (H26 )    15   C26
atom[47] (H6  )    19    C6
atom[48] (H8  )    21    C8
atom[49] (H201)    25   N20
atom[50] (H202)    25   N20
----------------------------------------END-----------------------------------------

