
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/11/2024 at 13:19:43

|   Executable path: sander
| Working directory: /home/valerij/6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-5                                                             
| MDOUT: ref-min-5.ou                                                          
|INPCRD: ref-min-100.crd                                                       
|  PARM: 7crf_ref.prmtop                                                       
|RESTRT: ref-min-5.crd                                                         
|  REFC: ref-min-100.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-5.log                                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=5, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',      
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                            
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.677
| New format PARM file being parsed.
| Version =    1.000 Date = 06/18/24 Time = 14:41:07
 NATOM  =  138612 NTYPES =      19 NBONH =  126146 MBONA  =   12679
 NTHETH =   28216 MTHETA =   17212 NPHIH =   57409 MPHIA  =   55311
 NHPARM =       0 NPARM  =       0 NNB   =  289312 NRES   =   39512
 NBONA  =   12679 NTHETA =   17212 NPHIA =   55311 NUMBND =      86
 NUMANG =     190 NPTRA  =     223 NATYP =      51 NPHB   =       0
 IFBOX  =       2 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            12204574
|     Hollerith         455350
|     Integer          8580127
|     Max Pairs       79840512
|     nblistReal       1663344
|     nblist Int       5028721
|       Total           475158 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   5.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  126.581   Box Y =  126.581   Box Z =  126.581
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    37909

     Sum of charges from parm topology file =  -0.00000160
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   44638611
| TOTAL SIZE OF NONBOND LIST =   44638611


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.3093E+05     4.0599E-01     5.8022E+01     CG2      1093

 BOND    =    38416.1140  ANGLE   =     3674.0687  DIHED      =    18480.0747
 VDWAALS =    82074.4912  EEL     =  -737742.1975  HBOND      =        0.0000
 1-4 VDW =     5120.6514  1-4 EEL =    59048.5713  RESTRAINT  =        0.0000


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.3093E+05     4.0599E-01     5.8022E+01     CG2      1093

 BOND    =    38416.1140  ANGLE   =     3674.0687  DIHED      =    18480.0747
 VDWAALS =    82074.4912  EEL     =  -737742.1975  HBOND      =        0.0000
 1-4 VDW =     5120.6514  1-4 EEL =    59048.5713  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.11 ( 2.23% of Total)
|    Fast Water setup           0.00 ( 0.02% of Total)
|                Build the list             1.19 (99.05% of List )
|                Other                      0.01 ( 0.95% of List )
|             List time                  1.20 (38.38% of Nonbo)
|                   Short_ene time             1.55 (99.30% of Direc)
|                   Other                      0.01 ( 0.70% of Direc)
|                Direct Ewald time          1.56 (81.09% of Ewald)
|                Adjust Ewald time          0.01 ( 0.61% of Ewald)
|                Self Ewald time            0.00 ( 0.02% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 5.48% of Recip)
|                   Fill charge grid           0.04 (11.71% of Recip)
|                   Scalar sum                 0.08 (23.08% of Recip)
|                   Grad sum                   0.06 (16.64% of Recip)
|                   FFT time                   0.15 (43.08% of Recip)
|                Recip Ewald time           0.35 (18.05% of Ewald)
|                Virial junk                0.00 ( 0.08% of Ewald)
|                Other                      0.00 ( 0.16% of Ewald)
|             Ewald time                 1.93 (61.62% of Nonbo)
|          Nonbond force              3.13 (99.05% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.91% of Force)
|          Other                      0.00 ( 0.04% of Force)
|       Force time                 3.16 (100.0% of Runmd)
|    Runmd Time                 3.16 (62.56% of Total)
|    Other                      1.77 (35.19% of Total)
| Total time                 5.04 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    8119378
| Highest istack allocated:     138612
|           Job began  at 13:19:43.905  on 07/11/2024
|           Setup done at 13:19:45.369  on 07/11/2024
|           Run   done at 13:19:48.949  on 07/11/2024
|     wallclock() was called      88 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
