====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     4    C1
    1     4     5    N1
    1     5     7    N2

               Ring 2               

    2     1     6    C2
    2     2     8    C3
    2     3     9    C4
    2     4    10    C5
    2     5    11    C6
    2     6    12    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) involves in 1 5-member of ring(s)
atom[ 5] (N1  ) involves in 1 5-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (N2  ) involves in 1 5-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (S   ) is not in any ring (nr[20]=1)
atom[21] (H   ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H81 ) is not in any ring (nr[24]=1)
atom[25] (H82 ) is not in any ring (nr[25]=1)
atom[26] (H83 ) is not in any ring (nr[26]=1)
atom[27] (H91 ) is not in any ring (nr[27]=1)
atom[28] (H92 ) is not in any ring (nr[28]=1)
atom[29] (H101) is not in any ring (nr[29]=1)
atom[30] (H102) is not in any ring (nr[30]=1)
atom[31] (H111) is not in any ring (nr[31]=1)
atom[32] (H112) is not in any ring (nr[32]=1)
atom[33] (H121) is not in any ring (nr[33]=1)
atom[34] (H122) is not in any ring (nr[34]=1)
atom[35] (H123) is not in any ring (nr[35]=1)
atom[36] (H131) is not in any ring (nr[36]=1)
atom[37] (H132) is not in any ring (nr[37]=1)
atom[38] (H133) is not in any ring (nr[38]=1)
atom[39] (H141) is not in any ring (nr[39]=1)
atom[40] (H142) is not in any ring (nr[40]=1)
atom[41] (H143) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 4] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (S   ) is an electron-withdrew atom
atom [21] (H   ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H81 ) is not an electron-withdrew atom
atom [25] (H82 ) is not an electron-withdrew atom
atom [26] (H83 ) is not an electron-withdrew atom
atom [27] (H91 ) is not an electron-withdrew atom
atom [28] (H92 ) is not an electron-withdrew atom
atom [29] (H101) is not an electron-withdrew atom
atom [30] (H102) is not an electron-withdrew atom
atom [31] (H111) is not an electron-withdrew atom
atom [32] (H112) is not an electron-withdrew atom
atom [33] (H121) is not an electron-withdrew atom
atom [34] (H122) is not an electron-withdrew atom
atom [35] (H123) is not an electron-withdrew atom
atom [36] (H131) is not an electron-withdrew atom
atom [37] (H132) is not an electron-withdrew atom
atom [38] (H133) is not an electron-withdrew atom
atom [39] (H141) is not an electron-withdrew atom
atom [40] (H142) is not an electron-withdrew atom
atom [41] (H143) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     7    N2
atom[ 2] (C   )     1     N
atom[ 2] (C   )     5    N1
atom[ 2] (C   )    14    C9
atom[ 3] (O   )    16   C11
atom[ 3] (O   )    21     H
atom[ 4] (C1  )     5    N1
atom[ 4] (C1  )     7    N2
atom[ 4] (C1  )    20     S
atom[ 5] (N1  )     2     C
atom[ 5] (N1  )     4    C1
atom[ 5] (N1  )     9    C4
atom[ 6] (C2  )     8    C3
atom[ 6] (C2  )     9    C4
atom[ 6] (C2  )    22    H2
atom[ 7] (N2  )     1     N
atom[ 7] (N2  )     4    C1
atom[ 8] (C3  )     6    C2
atom[ 8] (C3  )    10    C5
atom[ 8] (C3  )    19   C14
atom[ 9] (C4  )     5    N1
atom[ 9] (C4  )     6    C2
atom[ 9] (C4  )    11    C6
atom[10] (C5  )     8    C3
atom[10] (C5  )    12    C7
atom[10] (C5  )    17   C12
atom[11] (C6  )     9    C4
atom[11] (C6  )    12    C7
atom[11] (C6  )    23    H6
atom[12] (C7  )    10    C5
atom[12] (C7  )    11    C6
atom[12] (C7  )    18   C13
atom[13] (C8  )    20     S
atom[13] (C8  )    24   H81
atom[13] (C8  )    25   H82
atom[13] (C8  )    26   H83
atom[14] (C9  )     2     C
atom[14] (C9  )    15   C10
atom[14] (C9  )    27   H91
atom[14] (C9  )    28   H92
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    29  H101
atom[15] (C10 )    30  H102
atom[16] (C11 )     3     O
atom[16] (C11 )    15   C10
atom[16] (C11 )    31  H111
atom[16] (C11 )    32  H112
atom[17] (C12 )    10    C5
atom[17] (C12 )    33  H121
atom[17] (C12 )    34  H122
atom[17] (C12 )    35  H123
atom[18] (C13 )    12    C7
atom[18] (C13 )    36  H131
atom[18] (C13 )    37  H132
atom[18] (C13 )    38  H133
atom[19] (C14 )     8    C3
atom[19] (C14 )    39  H141
atom[19] (C14 )    40  H142
atom[19] (C14 )    41  H143
atom[20] (S   )     4    C1
atom[20] (S   )    13    C8
atom[21] (H   )     3     O
atom[22] (H2  )     6    C2
atom[23] (H6  )    11    C6
atom[24] (H81 )    13    C8
atom[25] (H82 )    13    C8
atom[26] (H83 )    13    C8
atom[27] (H91 )    14    C9
atom[28] (H92 )    14    C9
atom[29] (H101)    15   C10
atom[30] (H102)    15   C10
atom[31] (H111)    16   C11
atom[32] (H112)    16   C11
atom[33] (H121)    17   C12
atom[34] (H122)    17   C12
atom[35] (H123)    17   C12
atom[36] (H131)    18   C13
atom[37] (H132)    18   C13
atom[38] (H133)    18   C13
atom[39] (H141)    19   C14
atom[40] (H142)    19   C14
atom[41] (H143)    19   C14
----------------------------------------END-----------------------------------------

