
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 06/18/2024 at 15:00:20

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7crf/TAU_RAMD/AMBER/3
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-500                                                           
| MDOUT: ref-min-500.ou                                                        
|INPCRD: 7crf_ref.inpcrd                                                       
|  PARM: 7crf_ref.prmtop                                                       
|RESTRT: ref-min-500.crd                                                       
|  REFC: 7crf_ref.inpcrd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-500.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.677
| New format PARM file being parsed.
| Version =    1.000 Date = 06/18/24 Time = 14:41:07
 NATOM  =  138612 NTYPES =      19 NBONH =  126146 MBONA  =   12679
 NTHETH =   28216 MTHETA =   17212 NPHIH =   57409 MPHIA  =   55311
 NHPARM =       0 NPARM  =       0 NNB   =  289312 NRES   =   39512
 NBONA  =   12679 NTHETA =   17212 NPHIA =   55311 NUMBND =      86
 NUMANG =     190 NPTRA  =     223 NATYP =      51 NPHB   =       0
 IFBOX  =       2 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            12204574
|     Hollerith         455350
|     Integer          8580127
|     Max Pairs       79840512
|     nblistReal       1663344
|     nblist Int       5028721
|       Total           475158 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  126.581   Box Y =  126.581   Box Z =  126.581
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    37909

     Sum of charges from parm topology file =  -0.00000160
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   44539710
| TOTAL SIZE OF NONBOND LIST =   44539710


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.2097E+07     1.6482E+06     7.1180E+08     OE1     18903

 BOND    =     2016.4317  ANGLE   =     3435.6080  DIHED      =    19404.5066
 VDWAALS = 42482555.1593  EEL     =  -479852.2191  HBOND      =        0.0000
 1-4 VDW =     7664.2884  1-4 EEL =    61563.3780  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -3.5809E+05     1.4887E+01     1.2176E+03     HB       1088

 BOND    =     2187.4256  ANGLE   =     3457.5243  DIHED      =    19401.6478
 VDWAALS =    31949.2422  EEL     =  -482981.8815  HBOND      =        0.0000
 1-4 VDW =     6267.8493  1-4 EEL =    61530.5518  RESTRAINT  =       96.4927
 EAMBER  =  -358187.6405


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -4.2323E+05     2.6558E+00     5.8897E+02     C        1240

 BOND    =    22454.8767  ANGLE   =     3336.2838  DIHED      =    19162.3911
 VDWAALS =    23422.4071  EEL     =  -558092.6773  HBOND      =        0.0000
 1-4 VDW =     5694.9560  1-4 EEL =    60306.4894  RESTRAINT  =      483.0143
 EAMBER  =  -423715.2731


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -4.3522E+05     4.7545E+00     8.0021E+02     CD       1602

 BOND    =    24004.4069  ANGLE   =     3418.6144  DIHED      =    19078.8715
 VDWAALS =    24440.5434  EEL     =  -572416.4050  HBOND      =        0.0000
 1-4 VDW =     5625.9718  1-4 EEL =    60150.4480  RESTRAINT  =      473.2631
 EAMBER  =  -435697.5490


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.4374E+05     1.1132E+00     7.5978E+01     N        1253

 BOND    =    24053.1328  ANGLE   =     3348.0251  DIHED      =    19024.5498
 VDWAALS =    25504.4951  EEL     =  -581564.3283  HBOND      =        0.0000
 1-4 VDW =     5581.5787  1-4 EEL =    60058.5700  RESTRAINT  =      257.8950
 EAMBER  =  -443993.9769


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -4.4938E+05     2.4658E+00     5.7987E+02     C        1251

 BOND    =    24820.1235  ANGLE   =     3401.3004  DIHED      =    18985.8977
 VDWAALS =    26833.5503  EEL     =  -589233.3181  HBOND      =        0.0000
 1-4 VDW =     5544.1794  1-4 EEL =    59983.8519  RESTRAINT  =      282.1170
 EAMBER  =  -449664.4148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -4.5384E+05     2.7968E+00     7.3583E+02     C        1251

 BOND    =    25396.1625  ANGLE   =     3452.6629  DIHED      =    18954.9520
 VDWAALS =    28133.5226  EEL     =  -595554.0859  HBOND      =        0.0000
 1-4 VDW =     5513.3833  1-4 EEL =    59927.3526  RESTRAINT  =      335.6304
 EAMBER  =  -454176.0500


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -4.5779E+05     1.0936E+00     2.7364E+02     N        1253

 BOND    =    25627.2957  ANGLE   =     3433.4419  DIHED      =    18930.8458
 VDWAALS =    29426.2276  EEL     =  -600806.4673  HBOND      =        0.0000
 1-4 VDW =     5482.9364  1-4 EEL =    59885.3477  RESTRAINT  =      232.4784
 EAMBER  =  -458020.3723


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -4.6067E+05     1.4000E+00     3.8869E+02     CG2      1093

 BOND    =    26017.7880  ANGLE   =     3456.1131  DIHED      =    18911.5274
 VDWAALS =    30616.5195  EEL     =  -605214.0979  HBOND      =        0.0000
 1-4 VDW =     5461.7899  1-4 EEL =    59851.4166  RESTRAINT  =      227.7259
 EAMBER  =  -460898.9434


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -4.6331E+05     2.1309E+00     7.2918E+02     CG       1614

 BOND    =    26493.0226  ANGLE   =     3479.9634  DIHED      =    18891.1750
 VDWAALS =    31813.1237  EEL     =  -609540.1461  HBOND      =        0.0000
 1-4 VDW =     5443.0864  1-4 EEL =    59820.7556  RESTRAINT  =      286.1205
 EAMBER  =  -463599.0195


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -4.6565E+05     7.4677E-01     1.4809E+02     CG2      1093

 BOND    =    26675.4534  ANGLE   =     3475.6635  DIHED      =    18874.4207
 VDWAALS =    32822.6845  EEL     =  -613004.1233  HBOND      =        0.0000
 1-4 VDW =     5428.4108  1-4 EEL =    59797.9847  RESTRAINT  =      281.8843
 EAMBER  =  -465929.5056


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -4.6761E+05     7.7422E-01     1.6276E+02     CG2      1093

 BOND    =    26964.6694  ANGLE   =     3487.1288  DIHED      =    18859.6595
 VDWAALS =    33832.1761  EEL     =  -616237.0417  HBOND      =        0.0000
 1-4 VDW =     5414.9733  1-4 EEL =    59776.6677  RESTRAINT  =      288.0461
 EAMBER  =  -467901.7669


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -4.6945E+05     1.6513E+00     6.5081E+02     CG       1614

 BOND    =    27331.4841  ANGLE   =     3503.4956  DIHED      =    18845.4569
 VDWAALS =    34902.1391  EEL     =  -619454.9926  HBOND      =        0.0000
 1-4 VDW =     5401.5582  1-4 EEL =    59755.9929  RESTRAINT  =      267.7844
 EAMBER  =  -469714.8658


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -4.7122E+05     5.9026E-01     1.0294E+02     CG       1614

 BOND    =    27512.1078  ANGLE   =     3504.8369  DIHED      =    18832.7484
 VDWAALS =    35840.8995  EEL     =  -622292.4378  HBOND      =        0.0000
 1-4 VDW =     5390.2808  1-4 EEL =    59737.3444  RESTRAINT  =      252.5448
 EAMBER  =  -471474.2201


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -4.7279E+05     5.3716E-01     6.3786E+01     CG       1614

 BOND    =    27759.5256  ANGLE   =     3511.6979  DIHED      =    18821.1819
 VDWAALS =    36769.5382  EEL     =  -625001.3069  HBOND      =        0.0000
 1-4 VDW =     5380.2737  1-4 EEL =    59720.6931  RESTRAINT  =      250.1871
 EAMBER  =  -473038.3965


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -4.7427E+05     5.4401E-01     8.0776E+01     CG       1614

 BOND    =    27999.7712  ANGLE   =     3519.5729  DIHED      =    18810.3317
 VDWAALS =    37679.0839  EEL     =  -627607.8398  HBOND      =        0.0000
 1-4 VDW =     5371.0545  1-4 EEL =    59705.0313  RESTRAINT  =      252.3258
 EAMBER  =  -474522.9945


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -4.7562E+05     1.3829E+00     4.4551E+02     CG       1614

 BOND    =    28278.2837  ANGLE   =     3538.0838  DIHED      =    18799.9981
 VDWAALS =    38579.4032  EEL     =  -630143.4788  HBOND      =        0.0000
 1-4 VDW =     5362.2770  1-4 EEL =    59689.5316  RESTRAINT  =      274.4399
 EAMBER  =  -475895.9015


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -4.7686E+05     1.6131E+00     4.2343E+02     C        1251

 BOND    =    28503.1967  ANGLE   =     3555.9477  DIHED      =    18790.6973
 VDWAALS =    39404.6338  EEL     =  -632442.5969  HBOND      =        0.0000
 1-4 VDW =     5354.9190  1-4 EEL =    59676.2743  RESTRAINT  =      295.5738
 EAMBER  =  -477156.9281


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -4.7812E+05     1.8143E+00     6.6982E+02     C        1251

 BOND    =    28754.9395  ANGLE   =     3558.2980  DIHED      =    18781.4933
 VDWAALS =    40303.9659  EEL     =  -634811.4652  HBOND      =        0.0000
 1-4 VDW =     5347.3321  1-4 EEL =    59663.1209  RESTRAINT  =      279.9623
 EAMBER  =  -478402.3155


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -4.7954E+05     4.7654E-01     6.2359E+01     N        1253

 BOND    =    28889.0906  ANGLE   =     3542.4084  DIHED      =    18771.0672
 VDWAALS =    41160.4296  EEL     =  -637151.3845  HBOND      =        0.0000
 1-4 VDW =     5340.3816  1-4 EEL =    59649.7918  RESTRAINT  =      257.1959
 EAMBER  =  -479798.2153


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -4.8070E+05     4.8159E-01     5.9501E+01     N        1253

 BOND    =    29093.8968  ANGLE   =     3549.3981  DIHED      =    18762.2315
 VDWAALS =    41987.0586  EEL     =  -639310.9892  HBOND      =        0.0000
 1-4 VDW =     5333.7314  1-4 EEL =    59637.4538  RESTRAINT  =      246.0162
 EAMBER  =  -480947.2192


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -4.9123E+05     1.6503E+00     2.3696E+02     CA       1244

 BOND    =    31795.3368  ANGLE   =     3809.4769  DIHED      =    18681.1631
 VDWAALS =    53282.4801  EEL     =  -663793.4636  HBOND      =        0.0000
 1-4 VDW =     5287.3921  1-4 EEL =    59410.7518  RESTRAINT  =      299.3905
 EAMBER  =  -491526.8628


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -4.9361E+05     1.8054E+00     2.8816E+02     C        1251

 BOND    =    31889.0639  ANGLE   =     3765.8709  DIHED      =    18668.1188
 VDWAALS =    54179.9406  EEL     =  -667184.0692  HBOND      =        0.0000
 1-4 VDW =     5265.6612  1-4 EEL =    59501.4944  RESTRAINT  =      304.4443
 EAMBER  =  -493913.9194


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -4.9533E+05     1.1830E+00     1.3905E+02     N        1253

 BOND    =    32232.2019  ANGLE   =     3748.4505  DIHED      =    18656.6669
 VDWAALS =    54679.0351  EEL     =  -669619.9107  HBOND      =        0.0000
 1-4 VDW =     5269.2239  1-4 EEL =    59416.4017  RESTRAINT  =      284.6089
 EAMBER  =  -495617.9307


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -4.9708E+05     2.0119E+00     3.7745E+02     CG        604

 BOND    =    32482.7679  ANGLE   =     3714.8190  DIHED      =    18643.3717
 VDWAALS =    56497.3463  EEL     =  -673447.2372  HBOND      =        0.0000
 1-4 VDW =     5245.0398  1-4 EEL =    59467.9714  RESTRAINT  =      319.3158
 EAMBER  =  -497395.9210


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -4.9856E+05     8.8232E-01     9.1861E+01     C        1240

 BOND    =    32751.3780  ANGLE   =     3687.5133  DIHED      =    18632.1311
 VDWAALS =    56946.8330  EEL     =  -675487.0807  HBOND      =        0.0000
 1-4 VDW =     5249.8558  1-4 EEL =    59405.1766  RESTRAINT  =      252.6904
 EAMBER  =  -498814.1929


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -4.9984E+05     1.4483E+00     1.7175E+02     C        1240

 BOND    =    32865.5142  ANGLE   =     3705.2654  DIHED      =    18627.1710
 VDWAALS =    58236.0115  EEL     =  -678225.8427  HBOND      =        0.0000
 1-4 VDW =     5237.2054  1-4 EEL =    59425.4666  RESTRAINT  =      294.1080
 EAMBER  =  -500129.2086


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.0100E+05     8.6108E-01     9.0125E+01     O        1241

 BOND    =    33243.6981  ANGLE   =     3687.8604  DIHED      =    18616.1537
 VDWAALS =    58887.1061  EEL     =  -680304.9493  HBOND      =        0.0000
 1-4 VDW =     5242.2750  1-4 EEL =    59380.5190  RESTRAINT  =      244.2020
 EAMBER  =  -501247.3369


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.0211E+05     1.2851E+00     1.5219E+02     N        1267

 BOND    =    33296.3153  ANGLE   =     3710.7776  DIHED      =    18618.1349
 VDWAALS =    59817.3770  EEL     =  -682457.9823  HBOND      =        0.0000
 1-4 VDW =     5231.8535  1-4 EEL =    59390.3043  RESTRAINT  =      284.6100
 EAMBER  =  -502393.2198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.0334E+05     9.4293E-01     9.7135E+01     C        1240

 BOND    =    33711.6335  ANGLE   =     3710.6695  DIHED      =    18606.5428
 VDWAALS =    60992.7229  EEL     =  -685197.4134  HBOND      =        0.0000
 1-4 VDW =     5235.9119  1-4 EEL =    59360.2872  RESTRAINT  =      240.5353
 EAMBER  =  -503579.6455


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.0445E+05     1.1017E+00     1.2306E+02     CG       1614

 BOND    =    33731.5203  ANGLE   =     3706.5195  DIHED      =    18609.8907
 VDWAALS =    61611.6552  EEL     =  -686969.1813  HBOND      =        0.0000
 1-4 VDW =     5226.1496  1-4 EEL =    59363.6576  RESTRAINT  =      268.0360
 EAMBER  =  -504719.7883


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.0645E+05     1.1570E+00     1.4698E+02     C        1240

 BOND    =    34388.7669  ANGLE   =     3781.0718  DIHED      =    18605.7553
 VDWAALS =    64431.6041  EEL     =  -692478.7887  HBOND      =        0.0000
 1-4 VDW =     5221.6953  1-4 EEL =    59344.8350  RESTRAINT  =      250.7702
 EAMBER  =  -506705.0604


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.0786E+05     7.7579E-01     1.0561E+02     CA       1255

 BOND    =    34288.0668  ANGLE   =     3684.5856  DIHED      =    18585.8612
 VDWAALS =    64613.8704  EEL     =  -693838.7971  HBOND      =        0.0000
 1-4 VDW =     5212.6121  1-4 EEL =    59331.9096  RESTRAINT  =      262.8682
 EAMBER  =  -508121.8915


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.0950E+05     1.3697E+00     1.8901E+02     H1      99551

 BOND    =    34974.7339  ANGLE   =     3810.5759  DIHED      =    18590.4783
 VDWAALS =    66898.0252  EEL     =  -698555.4972  HBOND      =        0.0000
 1-4 VDW =     5222.4981  1-4 EEL =    59306.2998  RESTRAINT  =      248.2649
 EAMBER  =  -509752.8861


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.1057E+05     6.0347E-01     7.3077E+01     C        1240

 BOND    =    34879.4694  ANGLE   =     3686.2832  DIHED      =    18567.9822
 VDWAALS =    66988.2393  EEL     =  -699464.1832  HBOND      =        0.0000
 1-4 VDW =     5205.1435  1-4 EEL =    59306.5250  RESTRAINT  =      258.7610
 EAMBER  =  -510830.5408


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.1120E+05     1.0439E+00     1.2176E+02     CB       1257

 BOND    =    35163.0567  ANGLE   =     3742.3418  DIHED      =    18576.9367
 VDWAALS =    67663.8573  EEL     =  -701091.3209  HBOND      =        0.0000
 1-4 VDW =     5208.2431  1-4 EEL =    59292.0045  RESTRAINT  =      248.7367
 EAMBER  =  -511444.8809


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.1177E+05     5.8830E-01     6.7798E+01     CA       1255

 BOND    =    35101.4833  ANGLE   =     3688.9776  DIHED      =    18559.9054
 VDWAALS =    67973.3247  EEL     =  -701840.6880  HBOND      =        0.0000
 1-4 VDW =     5200.4080  1-4 EEL =    59292.6635  RESTRAINT  =      257.6225
 EAMBER  =  -512023.9256


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.1230E+05     9.8052E-01     1.2371E+02     CB       1257

 BOND    =    35378.0991  ANGLE   =     3741.4257  DIHED      =    18569.2693
 VDWAALS =    68523.0943  EEL     =  -703236.5489  HBOND      =        0.0000
 1-4 VDW =     5203.5802  1-4 EEL =    59279.1452  RESTRAINT  =      246.3661
 EAMBER  =  -512541.9351


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.1281E+05     5.7756E-01     6.5015E+01     CA       1255

 BOND    =    35292.9372  ANGLE   =     3693.3812  DIHED      =    18554.2771
 VDWAALS =    68837.7878  EEL     =  -703916.0742  HBOND      =        0.0000
 1-4 VDW =     5196.4934  1-4 EEL =    59280.6470  RESTRAINT  =      254.9083
 EAMBER  =  -513060.5506


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.1329E+05     8.9355E-01     1.2558E+02     CB       1257

 BOND    =    35583.1136  ANGLE   =     3739.3914  DIHED      =    18560.1264
 VDWAALS =    69365.9349  EEL     =  -705250.7984  HBOND      =        0.0000
 1-4 VDW =     5199.9219  1-4 EEL =    59268.3595  RESTRAINT  =      242.5706
 EAMBER  =  -513533.9506


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.1378E+05     6.7141E-01     6.6950E+01     C        1265

 BOND    =    35509.7539  ANGLE   =     3696.6694  DIHED      =    18550.2226
 VDWAALS =    69684.0486  EEL     =  -705938.6684  HBOND      =        0.0000
 1-4 VDW =     5193.1811  1-4 EEL =    59269.5433  RESTRAINT  =      254.1362
 EAMBER  =  -514035.2495


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.1425E+05     7.2189E-01     7.7959E+01     CB       1257

 BOND    =    35748.4287  ANGLE   =     3731.0167  DIHED      =    18552.2277
 VDWAALS =    70202.7416  EEL     =  -707175.5521  HBOND      =        0.0000
 1-4 VDW =     5197.1466  1-4 EEL =    59258.5499  RESTRAINT  =      238.0794
 EAMBER  =  -514485.4408


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.1472E+05     7.9494E-01     7.4922E+01     C        1240

 BOND    =    35768.9236  ANGLE   =     3708.0596  DIHED      =    18546.5939
 VDWAALS =    70516.4693  EEL     =  -707969.5895  HBOND      =        0.0000
 1-4 VDW =     5190.5395  1-4 EEL =    59257.5321  RESTRAINT  =      260.2481
 EAMBER  =  -514981.4716


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.1520E+05     7.1713E-01     7.7382E+01     CG       1614

 BOND    =    35826.8743  ANGLE   =     3729.1402  DIHED      =    18546.4311
 VDWAALS =    71055.2321  EEL     =  -709034.3670  HBOND      =        0.0000
 1-4 VDW =     5193.8175  1-4 EEL =    59248.5389  RESTRAINT  =      239.1048
 EAMBER  =  -515434.3329


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.1563E+05     5.5422E-01     5.4910E+01     CA       1255

 BOND    =    35962.3473  ANGLE   =     3709.3741  DIHED      =    18545.8670
 VDWAALS =    71274.8941  EEL     =  -709808.5267  HBOND      =        0.0000
 1-4 VDW =     5187.9694  1-4 EEL =    59245.4996  RESTRAINT  =      248.9970
 EAMBER  =  -515882.5752


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.1637E+05     7.3323E-01     7.2153E+01     ND2      1262

 BOND    =    36092.5849  ANGLE   =     3753.0402  DIHED      =    18553.1472
 VDWAALS =    72366.0547  EEL     =  -711802.3564  HBOND      =        0.0000
 1-4 VDW =     5192.1396  1-4 EEL =    59234.9069  RESTRAINT  =      243.7859
 EAMBER  =  -516610.4829


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.1694E+05     4.5665E-01     4.9338E+01     C        1240

 BOND    =    36122.8541  ANGLE   =     3702.3982  DIHED      =    18542.7191
 VDWAALS =    72517.1301  EEL     =  -712496.7533  HBOND      =        0.0000
 1-4 VDW =     5184.6816  1-4 EEL =    59231.0440  RESTRAINT  =      251.6543
 EAMBER  =  -517195.9261


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.1726E+05     7.0672E-01     9.9721E+01     ND2      1262

 BOND    =    36229.4320  ANGLE   =     3732.5783  DIHED      =    18550.6242
 VDWAALS =    72828.8470  EEL     =  -713256.2548  HBOND      =        0.0000
 1-4 VDW =     5188.0129  1-4 EEL =    59226.2613  RESTRAINT  =      243.2161
 EAMBER  =  -517500.4992


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.1755E+05     4.2683E-01     4.2562E+01     C        1240

 BOND    =    36226.9434  ANGLE   =     3701.6237  DIHED      =    18542.5819
 VDWAALS =    73024.8929  EEL     =  -713707.4499  HBOND      =        0.0000
 1-4 VDW =     5183.1132  1-4 EEL =    59224.3867  RESTRAINT  =      251.7664
 EAMBER  =  -517803.9081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.1784E+05     7.0368E-01     1.0473E+02     ND2      1262

 BOND    =    36347.9738  ANGLE   =     3731.4136  DIHED      =    18549.8333
 VDWAALS =    73285.4703  EEL     =  -714399.8722  HBOND      =        0.0000
 1-4 VDW =     5185.9568  1-4 EEL =    59220.3928  RESTRAINT  =      243.2678
 EAMBER  =  -518078.8316


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.1811E+05     4.0949E-01     4.1321E+01     CA       1255

 BOND    =    36317.3464  ANGLE   =     3704.4371  DIHED      =    18541.9440
 VDWAALS =    73476.8060  EEL     =  -714800.5259  HBOND      =        0.0000
 1-4 VDW =     5181.2848  1-4 EEL =    59217.7233  RESTRAINT  =      251.7310
 EAMBER  =  -518360.9844


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.1838E+05     6.9554E-01     1.0459E+02     ND2      1262

 BOND    =    36450.2852  ANGLE   =     3735.2545  DIHED      =    18549.2145
 VDWAALS =    73725.1605  EEL     =  -715480.1322  HBOND      =        0.0000
 1-4 VDW =     5184.2925  1-4 EEL =    59213.7515  RESTRAINT  =      243.1330
 EAMBER  =  -518622.1735


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.1864E+05     3.9472E-01     4.1907E+01     CA       1255

 BOND    =    36407.5539  ANGLE   =     3705.9546  DIHED      =    18541.5851
 VDWAALS =    73907.7122  EEL     =  -715843.9264  HBOND      =        0.0000
 1-4 VDW =     5179.5802  1-4 EEL =    59210.9189  RESTRAINT  =      251.5695
 EAMBER  =  -518890.6216


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.1889E+05     6.9374E-01     1.0498E+02     ND2      1262

 BOND    =    36545.9992  ANGLE   =     3736.2866  DIHED      =    18548.4141
 VDWAALS =    74138.1681  EEL     =  -716497.2546  HBOND      =        0.0000
 1-4 VDW =     5182.7540  1-4 EEL =    59207.1744  RESTRAINT  =      243.5908
 EAMBER  =  -519138.4582


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.1914E+05     3.8580E-01     4.2116E+01     CA       1255

 BOND    =    36489.2332  ANGLE   =     3707.7765  DIHED      =    18541.2449
 VDWAALS =    74310.3221  EEL     =  -716825.7354  HBOND      =        0.0000
 1-4 VDW =     5178.2637  1-4 EEL =    59204.1341  RESTRAINT  =      251.0141
 EAMBER  =  -519394.7609


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.1939E+05     6.8670E-01     9.7904E+01     ND2      1262

 BOND    =    36641.1628  ANGLE   =     3738.6503  DIHED      =    18547.8058
 VDWAALS =    74523.6352  EEL     =  -717468.7774  HBOND      =        0.0000
 1-4 VDW =     5181.7261  1-4 EEL =    59200.8579  RESTRAINT  =      243.7698
 EAMBER  =  -519634.9392


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.1963E+05     3.7163E-01     4.1374E+01     CA       1255

 BOND    =    36574.9744  ANGLE   =     3708.8920  DIHED      =    18540.9497
 VDWAALS =    74687.1642  EEL     =  -717769.7988  HBOND      =        0.0000
 1-4 VDW =     5177.1985  1-4 EEL =    59198.0154  RESTRAINT  =      250.1777
 EAMBER  =  -519882.6045


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.1987E+05     6.7126E-01     1.2545E+02     CD        401

 BOND    =    36729.0892  ANGLE   =     3738.3476  DIHED      =    18546.3852
 VDWAALS =    74882.2421  EEL     =  -718386.3888  HBOND      =        0.0000
 1-4 VDW =     5180.7083  1-4 EEL =    59195.5584  RESTRAINT  =      245.3050
 EAMBER  =  -520114.0580


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.2010E+05     3.5848E-01     4.7669E+01     CD        401

 BOND    =    36656.1965  ANGLE   =     3709.9312  DIHED      =    18540.1845
 VDWAALS =    75041.8455  EEL     =  -718663.9226  HBOND      =        0.0000
 1-4 VDW =     5176.3428  1-4 EEL =    59192.6128  RESTRAINT  =      249.0763
 EAMBER  =  -520346.8093


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.2032E+05     6.6082E-01     1.2689E+02     CD        401

 BOND    =    36810.7689  ANGLE   =     3738.6642  DIHED      =    18544.6827
 VDWAALS =    75231.3746  EEL     =  -719266.6323  HBOND      =        0.0000
 1-4 VDW =     5179.8896  1-4 EEL =    59190.6022  RESTRAINT  =      246.2418
 EAMBER  =  -520570.6500


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.2054E+05     3.4632E-01     4.8720E+01     CD        401

 BOND    =    36734.0773  ANGLE   =     3710.9814  DIHED      =    18538.8245
 VDWAALS =    75386.9368  EEL     =  -719526.9625  HBOND      =        0.0000
 1-4 VDW =     5175.5881  1-4 EEL =    59187.8014  RESTRAINT  =      248.6670
 EAMBER  =  -520792.7531


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.2054E+05     3.4632E-01     4.8720E+01     CD        401

 BOND    =    36734.0773  ANGLE   =     3710.9814  DIHED      =    18538.8245
 VDWAALS =    75386.9368  EEL     =  -719526.9625  HBOND      =        0.0000
 1-4 VDW =     5175.5881  1-4 EEL =    59187.8014  RESTRAINT  =      248.6670
 EAMBER  =  -520792.7531

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.11 ( 0.01% of Total)
|                Build the list            24.02 (98.13% of List )
|                Other                      0.46 ( 1.87% of List )
|             List time                 24.48 ( 1.77% of Nonbo)
|                   Short_ene time          1144.27 (99.41% of Direc)
|                   Other                      6.75 ( 0.59% of Direc)
|                Direct Ewald time       1151.01 (84.91% of Ewald)
|                Adjust Ewald time          8.64 ( 0.64% of Ewald)
|                   Fill Bspline coeffs        6.58 ( 3.40% of Recip)
|                   Fill charge grid          24.11 (12.48% of Recip)
|                   Scalar sum                60.50 (31.32% of Recip)
|                   Grad sum                  41.58 (21.52% of Recip)
|                   FFT time                  60.43 (31.28% of Recip)
|                Recip Ewald time         193.19 (14.25% of Ewald)
|                Virial junk                0.55 ( 0.04% of Ewald)
|                Other                      2.23 ( 0.16% of Ewald)
|             Ewald time              1355.64 (98.23% of Nonbo)
|          Nonbond force           1380.12 (98.47% of Force)
|          Bond/Angle/Dihedral       21.25 ( 1.52% of Force)
|          Other                      0.17 ( 0.01% of Force)
|       Force time              1401.54 (100.0% of Runmd)
|    Runmd Time              1401.54 (99.14% of Total)
|    Other                     11.98 ( 0.85% of Total)
| Total time              1413.63 (100.0% of ALL  )

| Number of list builds   :         22

| Highest rstack allocated:    8119378
| Highest istack allocated:     138612
|           Job began  at 15:00:20.512  on 06/18/2024
|           Setup done at 15:00:21.957  on 06/18/2024
|           Run   done at 15:23:54.143  on 06/18/2024
|     wallclock() was called   57092 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
