
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 05/04/2024 at 13:27:58

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-500                                                           
| MDOUT: ref-min-500.ou                                                        
|INPCRD: 7tyx_ref.inpcrd                                                       
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min-500.crd                                                       
|  REFC: 7tyx_ref.inpcrd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-500.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13086808
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           509858 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48091672
| TOTAL SIZE OF NONBOND LIST =   48091672


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.1409E+07     1.0867E+06     4.3396E+08     C       12247

 BOND    =     1991.7050  ANGLE   =     4007.0130  DIHED      =    19903.5747
 VDWAALS = 31489591.8601  EEL     =  -520763.9511  HBOND      =        0.0000
 1-4 VDW =   352850.0503  1-4 EEL =    61662.8865  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -3.8804E+05     1.4695E+01     1.0618E+03     H1          1

 BOND    =     2724.2958  ANGLE   =     4017.2404  DIHED      =    19897.8501
 VDWAALS =    39969.5337  EEL     =  -523852.8773  HBOND      =        0.0000
 1-4 VDW =     7488.1085  1-4 EEL =    61644.7018  RESTRAINT  =       73.8001
 EAMBER  =  -388111.1471


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -4.5594E+05     7.1080E+00     1.1069E+03     CD      13779

 BOND    =    27589.1769  ANGLE   =     4136.1411  DIHED      =    19673.1364
 VDWAALS =    28800.1563  EEL     =  -603308.8675  HBOND      =        0.0000
 1-4 VDW =     6240.2497  1-4 EEL =    60098.4342  RESTRAINT  =      827.2319
 EAMBER  =  -456771.5728


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -4.7289E+05     4.5484E+00     1.0772E+03     CD       1852

 BOND    =    26252.4580  ANGLE   =     3773.0578  DIHED      =    19555.6641
 VDWAALS =    29598.9791  EEL     =  -618341.3425  HBOND      =        0.0000
 1-4 VDW =     6071.1280  1-4 EEL =    59794.6820  RESTRAINT  =      401.5323
 EAMBER  =  -473295.3735


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.8196E+05     1.1280E+00     9.4775E+01     CD       1852

 BOND    =    26376.0011  ANGLE   =     3693.4285  DIHED      =    19491.2340
 VDWAALS =    30615.7353  EEL     =  -627900.6849  HBOND      =        0.0000
 1-4 VDW =     5945.7209  1-4 EEL =    59609.1658  RESTRAINT  =      210.3683
 EAMBER  =  -482169.3993


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -4.8795E+05     2.5257E+00     6.4239E+02     CD       1601

 BOND    =    27205.5315  ANGLE   =     3722.7728  DIHED      =    19439.8037
 VDWAALS =    31847.6382  EEL     =  -635761.7935  HBOND      =        0.0000
 1-4 VDW =     5854.9093  1-4 EEL =    59466.5720  RESTRAINT  =      270.7121
 EAMBER  =  -488224.5660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -4.9288E+05     9.0941E-01     1.2610E+02     CD       1601

 BOND    =    27530.7276  ANGLE   =     3721.0978  DIHED      =    19399.4616
 VDWAALS =    33082.4688  EEL     =  -641973.8883  HBOND      =        0.0000
 1-4 VDW =     5787.1364  1-4 EEL =    59363.5111  RESTRAINT  =      206.6440
 EAMBER  =  -493089.4850


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -4.9671E+05     7.9502E-01     8.9860E+01     CD       1601

 BOND    =    27985.9788  ANGLE   =     3731.8647  DIHED      =    19364.2473
 VDWAALS =    34315.5496  EEL     =  -647328.1290  HBOND      =        0.0000
 1-4 VDW =     5732.1602  1-4 EEL =    59280.8565  RESTRAINT  =      206.6607
 EAMBER  =  -496917.4718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.0010E+05     1.2470E+00     3.3810E+02     CD       1601

 BOND    =    28459.2281  ANGLE   =     3744.0339  DIHED      =    19331.2478
 VDWAALS =    35607.0703  EEL     =  -652347.8841  HBOND      =        0.0000
 1-4 VDW =     5686.2625  1-4 EEL =    59210.5110  RESTRAINT  =      212.0899
 EAMBER  =  -500309.5304


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.0281E+05     2.1431E+00     7.2960E+02     CD       1601

 BOND    =    28953.4678  ANGLE   =     3766.2578  DIHED      =    19302.9246
 VDWAALS =    36819.7800  EEL     =  -656693.5943  HBOND      =        0.0000
 1-4 VDW =     5649.2918  1-4 EEL =    59155.1845  RESTRAINT  =      238.7147
 EAMBER  =  -503046.6879


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.0531E+05     2.5004E+00     6.2251E+02     C          29

 BOND    =    29385.2146  ANGLE   =     3783.9962  DIHED      =    19276.8656
 VDWAALS =    38031.0275  EEL     =  -660765.4419  HBOND      =        0.0000
 1-4 VDW =     5619.9571  1-4 EEL =    59107.9154  RESTRAINT  =      248.2801
 EAMBER  =  -505560.4655


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.0798E+05     6.0968E-01     7.3122E+01     C          29

 BOND    =    29519.8647  ANGLE   =     3763.0966  DIHED      =    19250.6287
 VDWAALS =    39229.9234  EEL     =  -664599.9148  HBOND      =        0.0000
 1-4 VDW =     5583.0140  1-4 EEL =    59066.3912  RESTRAINT  =      208.2518
 EAMBER  =  -508186.9963


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.1026E+05     8.4733E-01     2.4186E+02     C          29

 BOND    =    29882.1052  ANGLE   =     3774.4101  DIHED      =    19225.6255
 VDWAALS =    40479.4421  EEL     =  -668415.8611  HBOND      =        0.0000
 1-4 VDW =     5559.4883  1-4 EEL =    59029.5218  RESTRAINT  =      205.8047
 EAMBER  =  -510465.2681


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.1215E+05     1.6611E+00     6.1884E+02     C          29

 BOND    =    30264.1414  ANGLE   =     3792.6412  DIHED      =    19203.8015
 VDWAALS =    41626.9651  EEL     =  -671804.2630  HBOND      =        0.0000
 1-4 VDW =     5538.1034  1-4 EEL =    58999.9485  RESTRAINT  =      233.4035
 EAMBER  =  -512378.6618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.1409E+05     6.0046E-01     1.5871E+02     CH3         2

 BOND    =    30468.3088  ANGLE   =     3769.2262  DIHED      =    19182.1192
 VDWAALS =    42712.8265  EEL     =  -674936.1247  HBOND      =        0.0000
 1-4 VDW =     5506.3672  1-4 EEL =    58973.2464  RESTRAINT  =      237.6064
 EAMBER  =  -514324.0304


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.1580E+05     5.1042E-01     5.9851E+01     C          29

 BOND    =    30747.5803  ANGLE   =     3784.0512  DIHED      =    19163.4055
 VDWAALS =    43787.0977  EEL     =  -677938.6893  HBOND      =        0.0000
 1-4 VDW =     5500.3572  1-4 EEL =    58949.9860  RESTRAINT  =      202.9542
 EAMBER  =  -516006.2113


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.1737E+05     1.2118E+00     3.9160E+02     C          29

 BOND    =    31060.4926  ANGLE   =     3797.6336  DIHED      =    19144.3607
 VDWAALS =    44853.0422  EEL     =  -680856.4808  HBOND      =        0.0000
 1-4 VDW =     5488.9279  1-4 EEL =    58928.6866  RESTRAINT  =      212.8054
 EAMBER  =  -517583.3370


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.1885E+05     1.4564E+00     5.1830E+02     C          29

 BOND    =    31335.0533  ANGLE   =     3806.4001  DIHED      =    19126.6233
 VDWAALS =    45880.1027  EEL     =  -683615.4531  HBOND      =        0.0000
 1-4 VDW =     5477.0960  1-4 EEL =    58910.0285  RESTRAINT  =      229.1418
 EAMBER  =  -519080.1493


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.2028E+05     5.1280E-01     1.3127E+02     CH3         2

 BOND    =    31505.2843  ANGLE   =     3783.1518  DIHED      =    19110.2998
 VDWAALS =    46796.6131  EEL     =  -686045.8749  HBOND      =        0.0000
 1-4 VDW =     5450.3464  1-4 EEL =    58892.5542  RESTRAINT  =      229.6223
 EAMBER  =  -520507.6253


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.2149E+05     5.4415E-01     1.5127E+02     CH3         2

 BOND    =    31720.1294  ANGLE   =     3784.8360  DIHED      =    19095.7814
 VDWAALS =    47663.5855  EEL     =  -688307.9320  HBOND      =        0.0000
 1-4 VDW =     5439.4520  1-4 EEL =    58877.5003  RESTRAINT  =      232.1320
 EAMBER  =  -521726.6474


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.2260E+05     9.5450E-01     2.9465E+02     CA          9

 BOND    =    31941.5311  ANGLE   =     3785.8085  DIHED      =    19081.6424
 VDWAALS =    48492.0306  EEL     =  -690445.5621  HBOND      =        0.0000
 1-4 VDW =     5428.5574  1-4 EEL =    58862.4894  RESTRAINT  =      254.7216
 EAMBER  =  -522853.5027


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.3320E+05     1.5694E+00     3.2083E+02     CA          9

 BOND    =    35077.7875  ANGLE   =     3963.0832  DIHED      =    18960.6040
 VDWAALS =    60759.9345  EEL     =  -716309.1246  HBOND      =        0.0000
 1-4 VDW =     5331.3599  1-4 EEL =    58636.9925  RESTRAINT  =      380.6445
 EAMBER  =  -533579.3629


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.3591E+05     1.7124E+00     3.1343E+02     CA          9

 BOND    =    35191.4171  ANGLE   =     4001.7212  DIHED      =    18916.6915
 VDWAALS =    61157.5180  EEL     =  -719601.6429  HBOND      =        0.0000
 1-4 VDW =     5333.2708  1-4 EEL =    58721.6312  RESTRAINT  =      365.3849
 EAMBER  =  -536279.3931


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.3794E+05     1.5927E+00     2.9846E+02     CA          9

 BOND    =    35486.5315  ANGLE   =     3921.0508  DIHED      =    18902.4998
 VDWAALS =    62187.8708  EEL     =  -722718.6720  HBOND      =        0.0000
 1-4 VDW =     5332.6947  1-4 EEL =    58649.5249  RESTRAINT  =      294.1060
 EAMBER  =  -538238.4995


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.3965E+05     1.5001E+00     2.8873E+02     CA          9

 BOND    =    35385.5351  ANGLE   =     3933.3604  DIHED      =    18881.9669
 VDWAALS =    63519.5904  EEL     =  -725710.4422  HBOND      =        0.0000
 1-4 VDW =     5320.7063  1-4 EEL =    58686.5031  RESTRAINT  =      331.5026
 EAMBER  =  -539982.7801


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.4116E+05     1.2655E+00     2.0444E+02     CA          9

 BOND    =    35909.5658  ANGLE   =     3942.2224  DIHED      =    18865.9615
 VDWAALS =    64510.8620  EEL     =  -728581.4980  HBOND      =        0.0000
 1-4 VDW =     5336.1374  1-4 EEL =    58622.0400  RESTRAINT  =      237.7361
 EAMBER  =  -541394.7090


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.4256E+05     1.1550E+00     1.9681E+02     CD       1852

 BOND    =    35979.8179  ANGLE   =     3901.7368  DIHED      =    18853.9139
 VDWAALS =    65524.5899  EEL     =  -731101.2344  HBOND      =        0.0000
 1-4 VDW =     5310.6791  1-4 EEL =    58660.8472  RESTRAINT  =      307.2014
 EAMBER  =  -542869.6495


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.4408E+05     1.7264E+00     3.0163E+02     C          29

 BOND    =    36537.9308  ANGLE   =     3912.9576  DIHED      =    18838.8607
 VDWAALS =    66842.4257  EEL     =  -734443.2905  HBOND      =        0.0000
 1-4 VDW =     5299.6998  1-4 EEL =    58621.6382  RESTRAINT  =      308.6297
 EAMBER  =  -544389.7777


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.4535E+05     9.0556E-01     1.8823E+02     CG         94

 BOND    =    36414.4147  ANGLE   =     3864.6588  DIHED      =    18825.8975
 VDWAALS =    67708.0413  EEL     =  -736338.3237  HBOND      =        0.0000
 1-4 VDW =     5300.3580  1-4 EEL =    58639.5903  RESTRAINT  =      237.0330
 EAMBER  =  -545585.3630


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.4646E+05     1.3873E+00     2.2056E+02     CG         94

 BOND    =    36859.3536  ANGLE   =     3895.0494  DIHED      =    18820.1170
 VDWAALS =    68722.7905  EEL     =  -738963.0467  HBOND      =        0.0000
 1-4 VDW =     5295.2881  1-4 EEL =    58606.5761  RESTRAINT  =      299.1027
 EAMBER  =  -546763.8720


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.4751E+05     8.0364E-01     1.8019E+02     CG         94

 BOND    =    36796.5387  ANGLE   =     3854.4735  DIHED      =    18808.9150
 VDWAALS =    69440.0486  EEL     =  -740564.0887  HBOND      =        0.0000
 1-4 VDW =     5291.0887  1-4 EEL =    58619.6583  RESTRAINT  =      239.3403
 EAMBER  =  -547753.3659


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.4850E+05     1.2351E+00     1.8934E+02     CG         94

 BOND    =    37238.0600  ANGLE   =     3899.0413  DIHED      =    18805.6585
 VDWAALS =    70413.3184  EEL     =  -743034.3914  HBOND      =        0.0000
 1-4 VDW =     5292.3320  1-4 EEL =    58592.6011  RESTRAINT  =      289.5304
 EAMBER  =  -548793.3801


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.4945E+05     7.4701E-01     1.5769E+02     CG         94

 BOND    =    37151.7601  ANGLE   =     3847.2717  DIHED      =    18794.9293
 VDWAALS =    71008.7280  EEL     =  -744385.6059  HBOND      =        0.0000
 1-4 VDW =     5283.9861  1-4 EEL =    58602.4777  RESTRAINT  =      242.7086
 EAMBER  =  -549696.4530


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.5038E+05     1.1526E+00     1.7505E+02     CG         94

 BOND    =    37638.5444  ANGLE   =     3908.5391  DIHED      =    18790.5601
 VDWAALS =    72029.1739  EEL     =  -746882.9064  HBOND      =        0.0000
 1-4 VDW =     5290.1143  1-4 EEL =    58577.4518  RESTRAINT  =      270.3227
 EAMBER  =  -550648.5227


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.5128E+05     7.0947E-01     1.2632E+02     N           7

 BOND    =    37519.5141  ANGLE   =     3841.4315  DIHED      =    18780.6451
 VDWAALS =    72497.6254  EEL     =  -748035.2735  HBOND      =        0.0000
 1-4 VDW =     5277.3719  1-4 EEL =    58585.5072  RESTRAINT  =      249.0562
 EAMBER  =  -551533.1783


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.5236E+05     1.2183E+00     1.4862E+02     O       46682

 BOND    =    38113.4534  ANGLE   =     3957.7071  DIHED      =    18777.4251
 VDWAALS =    74055.9385  EEL     =  -751390.3109  HBOND      =        0.0000
 1-4 VDW =     5290.0793  1-4 EEL =    58557.5346  RESTRAINT  =      279.4820
 EAMBER  =  -552638.1729


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.5343E+05     6.3011E-01     1.2920E+02     CG         94

 BOND    =    37939.9887  ANGLE   =     3850.0093  DIHED      =    18764.6803
 VDWAALS =    74363.8583  EEL     =  -752408.8611  HBOND      =        0.0000
 1-4 VDW =     5276.8408  1-4 EEL =    58563.7887  RESTRAINT  =      217.2107
 EAMBER  =  -553649.6949


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.5456E+05     1.3086E+00     2.2513E+02     CG         94

 BOND    =    38487.0152  ANGLE   =     3944.5486  DIHED      =    18761.2377
 VDWAALS =    76006.4591  EEL     =  -755856.2855  HBOND      =        0.0000
 1-4 VDW =     5281.0573  1-4 EEL =    58546.7839  RESTRAINT  =      268.9727
 EAMBER  =  -554829.1838


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.5553E+05     5.4189E-01     1.0317E+02     CG       1346

 BOND    =    38367.4208  ANGLE   =     3849.0781  DIHED      =    18750.4694
 VDWAALS =    76271.4561  EEL     =  -756803.7807  HBOND      =        0.0000
 1-4 VDW =     5271.7587  1-4 EEL =    58546.9160  RESTRAINT  =      221.1523
 EAMBER  =  -555746.6815


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.5660E+05     1.2190E+00     2.0314E+02     CG         94

 BOND    =    38839.3234  ANGLE   =     3944.0625  DIHED      =    18742.9445
 VDWAALS =    77923.0138  EEL     =  -760108.9026  HBOND      =        0.0000
 1-4 VDW =     5273.2206  1-4 EEL =    58528.5406  RESTRAINT  =      261.3812
 EAMBER  =  -556857.7972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.5748E+05     4.7245E-01     9.2613E+01     CG         94

 BOND    =    38733.5720  ANGLE   =     3852.0376  DIHED      =    18734.4487
 VDWAALS =    78122.7201  EEL     =  -760930.8138  HBOND      =        0.0000
 1-4 VDW =     5266.8955  1-4 EEL =    58526.8776  RESTRAINT  =      216.2524
 EAMBER  =  -557694.2622


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.5812E+05     1.0374E+00     1.7445E+02     CG         94

 BOND    =    39063.6982  ANGLE   =     3900.3527  DIHED      =    18730.3081
 VDWAALS =    78964.5479  EEL     =  -762811.7544  HBOND      =        0.0000
 1-4 VDW =     5266.8687  1-4 EEL =    58520.1984  RESTRAINT  =      250.5913
 EAMBER  =  -558365.7804


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.5869E+05     4.7114E-01     9.3044E+01     CG         94

 BOND    =    38964.4374  ANGLE   =     3853.4453  DIHED      =    18725.1925
 VDWAALS =    79208.5256  EEL     =  -763443.0696  HBOND      =        0.0000
 1-4 VDW =     5263.9817  1-4 EEL =    58516.5718  RESTRAINT  =      217.2990
 EAMBER  =  -558910.9154


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.5920E+05     9.5020E-01     1.5012E+02     CG         94

 BOND    =    39249.5855  ANGLE   =     3887.3197  DIHED      =    18721.4905
 VDWAALS =    79857.7524  EEL     =  -764931.6235  HBOND      =        0.0000
 1-4 VDW =     5262.6613  1-4 EEL =    58509.9646  RESTRAINT  =      245.6276
 EAMBER  =  -559442.8494


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.5967E+05     4.5797E-01     9.0355E+01     CG         94

 BOND    =    39151.5450  ANGLE   =     3854.4627  DIHED      =    18717.0950
 VDWAALS =    80101.3380  EEL     =  -765475.6643  HBOND      =        0.0000
 1-4 VDW =     5261.3665  1-4 EEL =    58506.6131  RESTRAINT  =      216.5866
 EAMBER  =  -559883.2441


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.6010E+05     9.0359E-01     1.3102E+02     CG         94

 BOND    =    39410.3058  ANGLE   =     3882.1878  DIHED      =    18713.3767
 VDWAALS =    80642.3497  EEL     =  -766756.5523  HBOND      =        0.0000
 1-4 VDW =     5260.5323  1-4 EEL =    58502.6678  RESTRAINT  =      242.0505
 EAMBER  =  -560345.1322


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.6052E+05     4.4021E-01     7.9388E+01     CG         94

 BOND    =    39312.3348  ANGLE   =     3854.9079  DIHED      =    18709.6780
 VDWAALS =    80876.5178  EEL     =  -767243.8809  HBOND      =        0.0000
 1-4 VDW =     5259.2941  1-4 EEL =    58499.1879  RESTRAINT  =      215.9810
 EAMBER  =  -560731.9603


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.6091E+05     8.6074E-01     1.2363E+02     CG       1346

 BOND    =    39553.8307  ANGLE   =     3877.7989  DIHED      =    18706.0298
 VDWAALS =    81348.5441  EEL     =  -768390.4925  HBOND      =        0.0000
 1-4 VDW =     5258.0706  1-4 EEL =    58496.3213  RESTRAINT  =      240.0782
 EAMBER  =  -561149.8971


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.6128E+05     4.1538E-01     6.4451E+01     N           7

 BOND    =    39456.9113  ANGLE   =     3855.1619  DIHED      =    18702.6753
 VDWAALS =    81568.5719  EEL     =  -768828.0757  HBOND      =        0.0000
 1-4 VDW =     5257.4475  1-4 EEL =    58492.9364  RESTRAINT  =      215.1858
 EAMBER  =  -561494.3714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.6163E+05     8.2159E-01     1.1843E+02     CG       1346

 BOND    =    39685.3464  ANGLE   =     3876.1025  DIHED      =    18699.2552
 VDWAALS =    81977.0037  EEL     =  -769855.4949  HBOND      =        0.0000
 1-4 VDW =     5256.4996  1-4 EEL =    58491.7056  RESTRAINT  =      237.1309
 EAMBER  =  -561869.5820


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.6197E+05     4.0066E-01     7.1855E+01     CG        646

 BOND    =    39586.1601  ANGLE   =     3855.5205  DIHED      =    18696.0446
 VDWAALS =    82182.9059  EEL     =  -770251.0024  HBOND      =        0.0000
 1-4 VDW =     5255.8757  1-4 EEL =    58488.4297  RESTRAINT  =      214.5459
 EAMBER  =  -562186.0660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.6230E+05     7.8806E-01     1.1382E+02     CG       1346

 BOND    =    39801.7347  ANGLE   =     3873.8369  DIHED      =    18692.7932
 VDWAALS =    82540.0081  EEL     =  -771183.0060  HBOND      =        0.0000
 1-4 VDW =     5255.2102  1-4 EEL =    58488.3930  RESTRAINT  =      235.7173
 EAMBER  =  -562531.0299


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.6261E+05     3.8889E-01     7.5832E+01     CG        646

 BOND    =    39702.3146  ANGLE   =     3855.6949  DIHED      =    18689.6557
 VDWAALS =    82733.5697  EEL     =  -771541.6194  HBOND      =        0.0000
 1-4 VDW =     5254.8900  1-4 EEL =    58485.0968  RESTRAINT  =      213.9138
 EAMBER  =  -562820.3976


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.6291E+05     7.6458E-01     1.1390E+02     CG       1346

 BOND    =    39911.5039  ANGLE   =     3872.7777  DIHED      =    18686.5619
 VDWAALS =    83049.8956  EEL     =  -772400.8138  HBOND      =        0.0000
 1-4 VDW =     5254.4022  1-4 EEL =    58485.5034  RESTRAINT  =      233.6831
 EAMBER  =  -563140.1690


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.6320E+05     3.8224E-01     7.7585E+01     CG        646

 BOND    =    39811.0451  ANGLE   =     3856.0680  DIHED      =    18683.4615
 VDWAALS =    83232.6903  EEL     =  -772730.6264  HBOND      =        0.0000
 1-4 VDW =     5253.8394  1-4 EEL =    58481.8659  RESTRAINT  =      213.8492
 EAMBER  =  -563411.6563


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.6348E+05     7.4389E-01     1.1228E+02     CG       1346

 BOND    =    40012.9833  ANGLE   =     3872.4456  DIHED      =    18680.7200
 VDWAALS =    83523.0046  EEL     =  -773536.5063  HBOND      =        0.0000
 1-4 VDW =     5253.1593  1-4 EEL =    58481.2014  RESTRAINT  =      232.1348
 EAMBER  =  -563712.9922


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.6376E+05     3.7676E-01     7.7520E+01     CG        646

 BOND    =    39913.2011  ANGLE   =     3856.5803  DIHED      =    18677.8172
 VDWAALS =    83695.8656  EEL     =  -773842.3779  HBOND      =        0.0000
 1-4 VDW =     5252.5639  1-4 EEL =    58477.1712  RESTRAINT  =      213.6566
 EAMBER  =  -563969.1786


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.6402E+05     7.2336E-01     1.0818E+02     CG       1346

 BOND    =    40112.5478  ANGLE   =     3872.4324  DIHED      =    18675.7572
 VDWAALS =    83968.5301  EEL     =  -774611.9326  HBOND      =        0.0000
 1-4 VDW =     5252.0910  1-4 EEL =    58475.4953  RESTRAINT  =      230.2398
 EAMBER  =  -564255.0787


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.6429E+05     3.7045E-01     7.6665E+01     CG        646

 BOND    =    40010.2337  ANGLE   =     3857.0048  DIHED      =    18673.0231
 VDWAALS =    84134.0748  EEL     =  -774895.9696  HBOND      =        0.0000
 1-4 VDW =     5251.6069  1-4 EEL =    58471.4431  RESTRAINT  =      213.0777
 EAMBER  =  -564498.5832


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.6454E+05     6.9952E-01     1.1002E+02     CG       1346

 BOND    =    40201.1000  ANGLE   =     3871.2498  DIHED      =    18671.5360
 VDWAALS =    84384.5311  EEL     =  -775615.1936  HBOND      =        0.0000
 1-4 VDW =     5251.2347  1-4 EEL =    58469.9213  RESTRAINT  =      228.7593
 EAMBER  =  -564765.6206


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6478E+05     3.6600E-01     7.4888E+01     CG        646

 BOND    =    40103.7260  ANGLE   =     3857.2731  DIHED      =    18668.8758
 VDWAALS =    84541.8676  EEL     =  -775882.7011  HBOND      =        0.0000
 1-4 VDW =     5250.9192  1-4 EEL =    58466.1635  RESTRAINT  =      212.9351
 EAMBER  =  -564993.8760


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6478E+05     3.6600E-01     7.4888E+01     CG        646

 BOND    =    40103.7260  ANGLE   =     3857.2731  DIHED      =    18668.8758
 VDWAALS =    84541.8676  EEL     =  -775882.7011  HBOND      =        0.0000
 1-4 VDW =     5250.9192  1-4 EEL =    58466.1635  RESTRAINT  =      212.9351
 EAMBER  =  -564993.8760

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            18.00 (97.40% of List )
|                Other                      0.48 ( 2.60% of List )
|             List time                 18.48 ( 1.24% of Nonbo)
|                   Short_ene time          1210.33 (99.41% of Direc)
|                   Other                      7.15 ( 0.59% of Direc)
|                Direct Ewald time       1217.48 (82.94% of Ewald)
|                Adjust Ewald time          8.84 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        7.03 ( 2.94% of Recip)
|                   Fill charge grid          26.40 (11.05% of Recip)
|                   Scalar sum                76.76 (32.13% of Recip)
|                   Grad sum                  44.90 (18.80% of Recip)
|                   FFT time                  83.79 (35.07% of Recip)
|                Recip Ewald time         238.89 (16.27% of Ewald)
|                Virial junk                0.58 ( 0.04% of Ewald)
|                Other                      2.18 ( 0.15% of Ewald)
|             Ewald time              1467.96 (98.76% of Nonbo)
|          Nonbond force           1486.44 (98.60% of Force)
|          Bond/Angle/Dihedral       20.85 ( 1.38% of Force)
|          Other                      0.19 ( 0.01% of Force)
|       Force time              1507.48 (100.0% of Runmd)
|    Runmd Time              1507.48 (99.30% of Total)
|    Other                     10.57 ( 0.70% of Total)
| Total time              1518.17 (100.0% of ALL  )

| Number of list builds   :         16

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 13:27:58.186  on 05/04/2024
|           Setup done at 13:27:59.722  on 05/04/2024
|           Run   done at 13:53:16.365  on 05/04/2024
|     wallclock() was called   57080 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
