
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 05/04/2024 at 14:18:32

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min                                                               
| MDOUT: ref-min.ou                                                            
|INPCRD: ref-min-5.crd                                                         
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min.crd                                                           
|  REFC: ref-min-5.crd                                                         
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min.log                                                           
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            12439336
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           504800 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48216670
| TOTAL SIZE OF NONBOND LIST =   48216670


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7633E+05     5.7441E-01     1.2743E+02     CH3         2

 BOND    =    42018.5512  ANGLE   =     3790.5460  DIHED      =    18582.0590
 VDWAALS =    91917.2089  EEL     =  -796078.2609  HBOND      =        0.0000
 1-4 VDW =     5154.5577  1-4 EEL =    58286.4584  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -5.7664E+05     3.0451E-01     6.5637E+01     CG       1346

 BOND    =    42030.0000  ANGLE   =     3771.9348  DIHED      =    18549.1199
 VDWAALS =    91855.2502  EEL     =  -796167.1791  HBOND      =        0.0000
 1-4 VDW =     5107.6360  1-4 EEL =    58208.2933  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -5.7677E+05     5.6051E-01     2.0478E+02     C20     24647

 BOND    =    42050.2471  ANGLE   =     3776.0864  DIHED      =    18536.1277
 VDWAALS =    91841.2665  EEL     =  -796234.7196  HBOND      =        0.0000
 1-4 VDW =     5087.3044  1-4 EEL =    58177.6021  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -5.7688E+05     1.5412E-01     2.6246E+01     CG       1346

 BOND    =    42043.4568  ANGLE   =     3779.2238  DIHED      =    18525.8959
 VDWAALS =    91837.0965  EEL     =  -796293.9958  HBOND      =        0.0000
 1-4 VDW =     5073.8418  1-4 EEL =    58154.9315  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.7696E+05     3.1596E-01     7.7922E+01     CG       1346

 BOND    =    42054.7834  ANGLE   =     3783.3150  DIHED      =    18516.4521
 VDWAALS =    91838.6061  EEL     =  -796352.7920  HBOND      =        0.0000
 1-4 VDW =     5063.1075  1-4 EEL =    58136.5142  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -5.7703E+05     3.5559E-01     9.2954E+01     CG       1346

 BOND    =    42062.3251  ANGLE   =     3786.5410  DIHED      =    18508.1349
 VDWAALS =    91843.6525  EEL     =  -796408.9476  HBOND      =        0.0000
 1-4 VDW =     5055.2182  1-4 EEL =    58122.0964  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -5.7711E+05     1.3820E-01     2.8460E+01     CG       1346

 BOND    =    42061.6788  ANGLE   =     3788.9230  DIHED      =    18500.2405
 VDWAALS =    91851.7823  EEL     =  -796466.1465  HBOND      =        0.0000
 1-4 VDW =     5048.6217  1-4 EEL =    58109.8084  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -5.7717E+05     1.2072E-01     2.2296E+01     CG       1346

 BOND    =    42066.8723  ANGLE   =     3791.2292  DIHED      =    18492.7586
 VDWAALS =    91861.6118  EEL     =  -796525.0473  HBOND      =        0.0000
 1-4 VDW =     5043.0822  1-4 EEL =    58099.4908  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.7723E+05     2.7212E-01     6.8995E+01     CG       1346

 BOND    =    42075.1484  ANGLE   =     3793.6583  DIHED      =    18485.7649
 VDWAALS =    91873.6436  EEL     =  -796584.8066  HBOND      =        0.0000
 1-4 VDW =     5038.5104  1-4 EEL =    58090.6426  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.7728E+05     3.0351E-01     7.8625E+01     CG       1346

 BOND    =    42080.6488  ANGLE   =     3795.3468  DIHED      =    18479.7577
 VDWAALS =    91886.0354  EEL     =  -796639.7815  HBOND      =        0.0000
 1-4 VDW =     5034.8390  1-4 EEL =    58083.7177  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.7733E+05     8.4501E-02     5.9439E+00     CG       1346

 BOND    =    42080.5493  ANGLE   =     3796.0776  DIHED      =    18474.1658
 VDWAALS =    91899.0412  EEL     =  -796693.5647  HBOND      =        0.0000
 1-4 VDW =     5031.7353  1-4 EEL =    58077.7844  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.7738E+05     1.2652E-01     2.4401E+01     CG       1346

 BOND    =    42085.4136  ANGLE   =     3797.2735  DIHED      =    18468.7095
 VDWAALS =    91913.0589  EEL     =  -796747.6102  HBOND      =        0.0000
 1-4 VDW =     5028.9466  1-4 EEL =    58072.2581  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.7742E+05     2.4070E-01     5.7624E+01     C20     24647

 BOND    =    42091.8194  ANGLE   =     3798.3445  DIHED      =    18463.7083
 VDWAALS =    91926.3058  EEL     =  -796798.5040  HBOND      =        0.0000
 1-4 VDW =     5026.4107  1-4 EEL =    58067.5385  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.7747E+05     8.2076E-02     8.6942E+00     CG       1346

 BOND    =    42092.9767  ANGLE   =     3799.0248  DIHED      =    18459.0614
 VDWAALS =    91939.3848  EEL     =  -796847.9958  HBOND      =        0.0000
 1-4 VDW =     5024.3562  1-4 EEL =    58063.1244  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.7751E+05     3.0865E-01     7.9516E+01     CG       1346

 BOND    =    42101.9702  ANGLE   =     3799.9208  DIHED      =    18454.7695
 VDWAALS =    91951.7611  EEL     =  -796896.3006  HBOND      =        0.0000
 1-4 VDW =     5022.4141  1-4 EEL =    58059.3828  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.7755E+05     1.4665E-01     3.2424E+01     CG       1346

 BOND    =    42101.8004  ANGLE   =     3800.2732  DIHED      =    18450.5764
 VDWAALS =    91965.5834  EEL     =  -796947.2466  HBOND      =        0.0000
 1-4 VDW =     5020.5488  1-4 EEL =    58055.5814  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.7759E+05     1.2280E-01     2.2263E+01     CG       1346

 BOND    =    42105.3583  ANGLE   =     3800.5136  DIHED      =    18446.8955
 VDWAALS =    91978.5916  EEL     =  -796995.3382  HBOND      =        0.0000
 1-4 VDW =     5018.9464  1-4 EEL =    58052.4055  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.7763E+05     2.2269E-01     4.9510E+01     CG       1346

 BOND    =    42111.0709  ANGLE   =     3800.9732  DIHED      =    18443.4707
 VDWAALS =    91992.1859  EEL     =  -797043.5096  HBOND      =        0.0000
 1-4 VDW =     5017.4431  1-4 EEL =    58049.4674  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.7766E+05     2.6988E-01     5.9085E+01     CG       1346

 BOND    =    42116.1892  ANGLE   =     3801.1329  DIHED      =    18440.2823
 VDWAALS =    92006.1548  EEL     =  -797091.3624  HBOND      =        0.0000
 1-4 VDW =     5016.0474  1-4 EEL =    58046.8018  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.7770E+05     7.6386E-02     7.8978E+00     CG       1346

 BOND    =    42116.3388  ANGLE   =     3800.5525  DIHED      =    18437.3978
 VDWAALS =    92019.5365  EEL     =  -797136.7032  HBOND      =        0.0000
 1-4 VDW =     5014.7079  1-4 EEL =    58044.5788  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.7774E+05     1.1277E-01     2.0237E+01     CG       1346

 BOND    =    42120.4654  ANGLE   =     3800.3421  DIHED      =    18434.6243
 VDWAALS =    92033.3478  EEL     =  -797182.5278  HBOND      =        0.0000
 1-4 VDW =     5013.5539  1-4 EEL =    58042.3795  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.7828E+05     3.8623E-01     8.0319E+01     C20     24647

 BOND    =    42233.8813  ANGLE   =     3842.1536  DIHED      =    18401.5876
 VDWAALS =    92445.2799  EEL     =  -798170.6095  HBOND      =        0.0000
 1-4 VDW =     4990.3435  1-4 EEL =    57977.5397  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.7844E+05     2.3161E-01     3.7283E+01     OG         38

 BOND    =    42225.2740  ANGLE   =     3814.0753  DIHED      =    18392.2777
 VDWAALS =    92457.9307  EEL     =  -798310.5178  HBOND      =        0.0000
 1-4 VDW =     4996.3142  1-4 EEL =    57988.1324  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.7854E+05     2.3955E-01     3.1589E+01     CB        103

 BOND    =    42232.5279  ANGLE   =     3805.5639  DIHED      =    18390.2752
 VDWAALS =    92473.0406  EEL     =  -798430.9225  HBOND      =        0.0000
 1-4 VDW =     4991.0776  1-4 EEL =    58000.2708  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.7862E+05     1.8128E-01     1.9242E+01     OG         38

 BOND    =    42242.4716  ANGLE   =     3804.3780  DIHED      =    18385.2060
 VDWAALS =    92539.8740  EEL     =  -798578.2115  HBOND      =        0.0000
 1-4 VDW =     4994.6921  1-4 EEL =    57996.0029  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.7870E+05     2.1175E-01     2.9832E+01     OG         38

 BOND    =    42249.3279  ANGLE   =     3804.5083  DIHED      =    18382.7112
 VDWAALS =    92545.9196  EEL     =  -798674.1553  HBOND      =        0.0000
 1-4 VDW =     4991.1534  1-4 EEL =    57998.4723  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.7877E+05     1.9232E-01     2.4124E+01     OG         38

 BOND    =    42263.2761  ANGLE   =     3803.4804  DIHED      =    18378.2103
 VDWAALS =    92612.4074  EEL     =  -798821.1641  HBOND      =        0.0000
 1-4 VDW =     4992.8615  1-4 EEL =    57996.3873  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.7886E+05     1.8752E-01     2.0045E+01     CB        103

 BOND    =    42270.4948  ANGLE   =     3804.5162  DIHED      =    18375.4505
 VDWAALS =    92631.1885  EEL     =  -798931.0524  HBOND      =        0.0000
 1-4 VDW =     4989.8681  1-4 EEL =    57998.6375  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.7893E+05     1.7901E-01     2.5888E+01     OG         38

 BOND    =    42283.6292  ANGLE   =     3802.3594  DIHED      =    18371.7948
 VDWAALS =    92692.4195  EEL     =  -799068.6493  HBOND      =        0.0000
 1-4 VDW =     4991.2540  1-4 EEL =    57996.5735  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.7901E+05     1.9618E-01     1.9780E+01     OG         38

 BOND    =    42288.3126  ANGLE   =     3804.2701  DIHED      =    18369.4956
 VDWAALS =    92712.0059  EEL     =  -799176.6301  HBOND      =        0.0000
 1-4 VDW =     4989.1805  1-4 EEL =    57998.3793  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.7908E+05     2.0076E-01     4.0591E+01     C20     24647

 BOND    =    42301.1579  ANGLE   =     3801.1462  DIHED      =    18366.6281
 VDWAALS =    92761.3690  EEL     =  -799299.4079  HBOND      =        0.0000
 1-4 VDW =     4989.9666  1-4 EEL =    57997.1293  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.7925E+05     3.9406E-01     9.1269E+01     C20     24647

 BOND    =    42328.1754  ANGLE   =     3821.9103  DIHED      =    18363.7755
 VDWAALS =    92911.7485  EEL     =  -799664.9068  HBOND      =        0.0000
 1-4 VDW =     4986.9569  1-4 EEL =    58001.3022  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.7941E+05     1.2966E-01     1.1800E+01     CG        106

 BOND    =    42358.5308  ANGLE   =     3797.7722  DIHED      =    18357.4746
 VDWAALS =    92954.5716  EEL     =  -799865.5809  HBOND      =        0.0000
 1-4 VDW =     4987.5213  1-4 EEL =    58000.9512  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.7948E+05     2.7242E-01     5.9766E+01     C20     24647

 BOND    =    42343.3161  ANGLE   =     3805.4521  DIHED      =    18355.7265
 VDWAALS =    92992.9690  EEL     =  -799968.3662  HBOND      =        0.0000
 1-4 VDW =     4987.5472  1-4 EEL =    58002.5945  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.7955E+05     1.2218E-01     1.3621E+01     OG         38

 BOND    =    42371.0734  ANGLE   =     3795.7950  DIHED      =    18353.4226
 VDWAALS =    93029.8514  EEL     =  -800089.8173  HBOND      =        0.0000
 1-4 VDW =     4987.2882  1-4 EEL =    58002.2776  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.7968E+05     2.6534E-01     2.9201E+01     CG         94

 BOND    =    42410.9447  ANGLE   =     3812.0584  DIHED      =    18351.6330
 VDWAALS =    93126.2183  EEL     =  -800375.9851  HBOND      =        0.0000
 1-4 VDW =     4986.7067  1-4 EEL =    58007.4260  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.7978E+05     1.2275E-01     2.9387E+01     C20     24647

 BOND    =    42398.4284  ANGLE   =     3795.1247  DIHED      =    18347.9836
 VDWAALS =    93161.6605  EEL     =  -800472.8642  HBOND      =        0.0000
 1-4 VDW =     4985.8816  1-4 EEL =    58004.0239  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.7998E+05     2.9533E-01     3.8749E+01     OG         38

 BOND    =    42442.7633  ANGLE   =     3810.4573  DIHED      =    18345.0709
 VDWAALS =    93366.1737  EEL     =  -800933.4824  HBOND      =        0.0000
 1-4 VDW =     4986.3843  1-4 EEL =    58000.4329  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.8010E+05     1.4461E-01     2.6298E+01     C20     24647

 BOND    =    42457.4047  ANGLE   =     3799.0439  DIHED      =    18341.6996
 VDWAALS =    93382.5361  EEL     =  -801064.7370  HBOND      =        0.0000
 1-4 VDW =     4984.1927  1-4 EEL =    57999.5149  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.8020E+05     3.1240E-01     4.4470E+01     H1      81366

 BOND    =    42485.2046  ANGLE   =     3802.9472  DIHED      =    18341.6698
 VDWAALS =    93447.9436  EEL     =  -801260.9994  HBOND      =        0.0000
 1-4 VDW =     4983.6914  1-4 EEL =    58000.8393  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.8026E+05     1.3913E-01     2.8589E+01     C20     24647

 BOND    =    42474.8252  ANGLE   =     3797.3852  DIHED      =    18339.5596
 VDWAALS =    93474.1014  EEL     =  -801328.9719  HBOND      =        0.0000
 1-4 VDW =     4983.5868  1-4 EEL =    57998.8422  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.8033E+05     2.2415E-01     1.7221E+01     CA       2638

 BOND    =    42485.5592  ANGLE   =     3803.6305  DIHED      =    18339.4275
 VDWAALS =    93511.4434  EEL     =  -801458.0705  HBOND      =        0.0000
 1-4 VDW =     4983.7213  1-4 EEL =    58000.3256  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.8039E+05     1.2525E-01     1.2232E+01     OG         38

 BOND    =    42496.3077  ANGLE   =     3796.8649  DIHED      =    18337.8051
 VDWAALS =    93550.8140  EEL     =  -801550.1363  HBOND      =        0.0000
 1-4 VDW =     4983.3009  1-4 EEL =    57997.9375  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.8044E+05     2.1052E-01     2.2096E+01     OG         38

 BOND    =    42501.0402  ANGLE   =     3803.3235  DIHED      =    18337.5290
 VDWAALS =    93570.6462  EEL     =  -801634.6996  HBOND      =        0.0000
 1-4 VDW =     4983.4751  1-4 EEL =    57999.7622  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.8049E+05     1.4586E-01     3.0203E+01     C20     24647

 BOND    =    42510.0488  ANGLE   =     3796.8529  DIHED      =    18335.8314
 VDWAALS =    93609.0616  EEL     =  -801725.9528  HBOND      =        0.0000
 1-4 VDW =     4982.8786  1-4 EEL =    57997.6737  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.8059E+05     2.4257E-01     2.6266E+01     OG         38

 BOND    =    42526.3729  ANGLE   =     3808.6882  DIHED      =    18335.6598
 VDWAALS =    93674.3507  EEL     =  -801913.6139  HBOND      =        0.0000
 1-4 VDW =     4983.2857  1-4 EEL =    57999.0683  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.8065E+05     1.0256E-01     8.8307E+00     OG         38

 BOND    =    42537.1292  ANGLE   =     3797.4310  DIHED      =    18333.1369
 VDWAALS =    93712.4961  EEL     =  -802010.6344  HBOND      =        0.0000
 1-4 VDW =     4982.2612  1-4 EEL =    57996.3019  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.8072E+05     2.5001E-01     5.5037E+01     C20     24647

 BOND    =    42546.1280  ANGLE   =     3807.6271  DIHED      =    18333.0139
 VDWAALS =    93755.5457  EEL     =  -802138.1499  HBOND      =        0.0000
 1-4 VDW =     4982.8302  1-4 EEL =    57997.8502  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.8078E+05     1.0732E-01     1.1781E+01     OG         38

 BOND    =    42554.4858  ANGLE   =     3797.5913  DIHED      =    18330.5796
 VDWAALS =    93792.0667  EEL     =  -802229.9918  HBOND      =        0.0000
 1-4 VDW =     4981.8030  1-4 EEL =    57995.3614  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.8090E+05     2.7146E-01     4.2401E+01     C20     24647

 BOND    =    42577.5960  ANGLE   =     3814.5157  DIHED      =    18330.7815
 VDWAALS =    93890.9832  EEL     =  -802489.8578  HBOND      =        0.0000
 1-4 VDW =     4982.7617  1-4 EEL =    57996.5995  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.8098E+05     1.1079E-01     1.0514E+01     HB3       207

 BOND    =    42594.2443  ANGLE   =     3799.5309  DIHED      =    18326.7462
 VDWAALS =    93931.9209  EEL     =  -802609.8007  HBOND      =        0.0000
 1-4 VDW =     4981.1516  1-4 EEL =    57994.0673  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.8106E+05     2.5349E-01     3.1601E+01     C20     24647

 BOND    =    42599.4684  ANGLE   =     3811.4394  DIHED      =    18328.0341
 VDWAALS =    93994.9462  EEL     =  -802769.0307  HBOND      =        0.0000
 1-4 VDW =     4982.4762  1-4 EEL =    57995.8411  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.8113E+05     1.0984E-01     9.6099E+00     NE2       729

 BOND    =    42617.5511  ANGLE   =     3800.0821  DIHED      =    18325.0390
 VDWAALS =    94030.0789  EEL     =  -802873.1571  HBOND      =        0.0000
 1-4 VDW =     4980.9514  1-4 EEL =    57993.5940  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.8121E+05     2.2478E-01     2.3743E+01     OG         38

 BOND    =    42631.7317  ANGLE   =     3808.5726  DIHED      =    18326.6102
 VDWAALS =    94081.9498  EEL     =  -803032.8219  HBOND      =        0.0000
 1-4 VDW =     4981.8692  1-4 EEL =    57994.9302  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.8126E+05     1.3672E-01     1.5417E+01     OG         38

 BOND    =    42636.3013  ANGLE   =     3800.5346  DIHED      =    18324.1072
 VDWAALS =    94115.7332  EEL     =  -803115.1073  HBOND      =        0.0000
 1-4 VDW =     4980.7334  1-4 EEL =    57993.4832  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.8144E+05     3.3050E-01     5.9491E+01     C20     24647

 BOND    =    42668.3983  ANGLE   =     3804.0426  DIHED      =    18324.3948
 VDWAALS =    94352.2333  EEL     =  -803556.7689  HBOND      =        0.0000
 1-4 VDW =     4980.3647  1-4 EEL =    57990.4877  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.8151E+05     1.5898E-01     4.1103E+01     C20     24647

 BOND    =    42678.1922  ANGLE   =     3800.5102  DIHED      =    18323.8801
 VDWAALS =    94337.2466  EEL     =  -803626.6626  HBOND      =        0.0000
 1-4 VDW =     4980.5635  1-4 EEL =    57992.5286  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.8156E+05     1.7452E-01     3.1878E+01     O      113639

 BOND    =    42694.7740  ANGLE   =     3801.4660  DIHED      =    18324.0357
 VDWAALS =    94363.4029  EEL     =  -803713.3238  HBOND      =        0.0000
 1-4 VDW =     4980.2939  1-4 EEL =    57989.9689  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.8160E+05     1.2891E-01     1.1694E+01     HB3       207

 BOND    =    42697.7532  ANGLE   =     3801.4321  DIHED      =    18324.1121
 VDWAALS =    94386.2342  EEL     =  -803775.9232  HBOND      =        0.0000
 1-4 VDW =     4980.3162  1-4 EEL =    57990.9144  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.8164E+05     1.6257E-01     2.5511E+01     C20     24647

 BOND    =    42701.3720  ANGLE   =     3802.1826  DIHED      =    18324.1908
 VDWAALS =    94411.0411  EEL     =  -803845.1782  HBOND      =        0.0000
 1-4 VDW =     4980.1070  1-4 EEL =    57988.5845  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.8168E+05     1.3412E-01     1.6034E+01     CG       3892

 BOND    =    42709.7776  ANGLE   =     3801.5111  DIHED      =    18324.2863
 VDWAALS =    94437.0314  EEL     =  -803920.0213  HBOND      =        0.0000
 1-4 VDW =     4980.0624  1-4 EEL =    57989.4663  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.8168E+05     1.3412E-01     1.6034E+01     CG       3892

 BOND    =    42709.7776  ANGLE   =     3801.5111  DIHED      =    18324.2863
 VDWAALS =    94437.0314  EEL     =  -803920.0213  HBOND      =        0.0000
 1-4 VDW =     4980.0624  1-4 EEL =    57989.4663  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            12.36 (96.25% of List )
|                Other                      0.48 ( 3.75% of List )
|             List time                 12.84 ( 0.87% of Nonbo)
|                   Short_ene time          1212.51 (99.41% of Direc)
|                   Other                      7.15 ( 0.59% of Direc)
|                Direct Ewald time       1219.66 (82.94% of Ewald)
|                Adjust Ewald time          8.87 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        7.05 ( 2.95% of Recip)
|                   Fill charge grid          26.40 (11.04% of Recip)
|                   Scalar sum                76.78 (32.10% of Recip)
|                   Grad sum                  44.76 (18.71% of Recip)
|                   FFT time                  84.24 (35.21% of Recip)
|                Recip Ewald time         239.23 (16.27% of Ewald)
|                Virial junk                0.58 ( 0.04% of Ewald)
|                Other                      2.19 ( 0.15% of Ewald)
|             Ewald time              1470.53 (99.13% of Nonbo)
|          Nonbond force           1483.37 (98.60% of Force)
|          Bond/Angle/Dihedral       20.92 ( 1.39% of Force)
|          Other                      0.17 ( 0.01% of Force)
|       Force time              1504.47 (100.0% of Runmd)
|    Runmd Time              1504.47 (99.32% of Total)
|    Other                     10.21 ( 0.67% of Total)
| Total time              1514.79 (100.0% of ALL  )

| Number of list builds   :         11

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 14:18:32.671  on 05/04/2024
|           Setup done at 14:18:33.750  on 05/04/2024
|           Run   done at 14:43:47.466  on 05/04/2024
|     wallclock() was called   57070 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
