
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/20/2023 at 12:37:21

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/3w3l/TAU_RAMD/AMBER/1
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-5                                                             
| MDOUT: ref-min-5.ou                                                          
|INPCRD: ref-min-100.crd                                                       
|  PARM: 3w3l_ref.prmtop                                                       
|RESTRT: ref-min-5.crd                                                         
|  REFC: ref-min-100.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-5.log                                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=5, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',      
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=5,                            
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.734
| New format PARM file being parsed.
| Version =    1.000 Date = 07/19/23 Time = 15:08:47
 NATOM  =  149573 NTYPES =      18 NBONH =  137196 MBONA  =   12579
 NTHETH =   27975 MTHETA =   17067 NPHIH =   56897 MPHIA  =   54713
 NHPARM =       0 NPARM  =       0 NNB   =  302966 NRES   =   43218
 NBONA  =   12579 NTHETA =   17067 NPHIA =   54713 NUMBND =      90
 NUMANG =     199 NPTRA  =     217 NATYP =      52 NPHB   =       0
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13103478
|     Hollerith         491939
|     Integer          8775771
|     Max Pairs       86154048
|     nblistReal       1794876
|     nblist Int       6221428
|       Total           513437 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   5.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  131.270   Box Y =  103.467   Box Z =  130.071
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  144       NFFT2 =  108       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1872 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41627

     Sum of charges from parm topology file =   1.00000241
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   46874399
| TOTAL SIZE OF NONBOND LIST =   46874399


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7385E+05     3.9439E-01     4.2124E+01     SG        290

 BOND    =    42252.5160  ANGLE   =     3604.6261  DIHED      =    18103.6345
 VDWAALS =    95537.4436  EEL     =  -797057.7778  HBOND      =        0.0000
 1-4 VDW =     5177.3817  1-4 EEL =    58532.1656  RESTRAINT  =        0.0000


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.7385E+05     3.9439E-01     4.2124E+01     SG        290

 BOND    =    42252.5160  ANGLE   =     3604.6261  DIHED      =    18103.6345
 VDWAALS =    95537.4436  EEL     =  -797057.7778  HBOND      =        0.0000
 1-4 VDW =     5177.3817  1-4 EEL =    58532.1656  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.13 ( 2.41% of Total)
|    Fast Water setup           0.00 ( 0.03% of Total)
|                Build the list             1.07 (98.71% of List )
|                Other                      0.01 ( 1.29% of List )
|             List time                  1.08 (31.49% of Nonbo)
|                   Short_ene time             1.86 (99.25% of Direc)
|                   Other                      0.01 ( 0.75% of Direc)
|                Direct Ewald time          1.87 (79.53% of Ewald)
|                Adjust Ewald time          0.02 ( 0.74% of Ewald)
|                Self Ewald time            0.00 ( 0.02% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 4.97% of Recip)
|                   Fill charge grid           0.08 (16.46% of Recip)
|                   Scalar sum                 0.06 (13.26% of Recip)
|                   Grad sum                   0.10 (21.12% of Recip)
|                   FFT time                   0.20 (44.19% of Recip)
|                Recip Ewald time           0.46 (19.51% of Ewald)
|                Virial junk                0.00 ( 0.06% of Ewald)
|                Other                      0.00 ( 0.15% of Ewald)
|             Ewald time                 2.35 (68.51% of Nonbo)
|          Nonbond force              3.44 (99.01% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.95% of Force)
|          Other                      0.00 ( 0.04% of Force)
|       Force time                 3.47 (100.0% of Runmd)
|    Runmd Time                 3.47 (63.89% of Total)
|    Other                      1.83 (33.67% of Total)
| Total time                 5.43 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    8394777
| Highest istack allocated:     149573
|           Job began  at 12:37:21.037  on 07/20/2023
|           Setup done at 12:37:22.709  on 07/20/2023
|           Run   done at 12:37:26.471  on 07/20/2023
|     wallclock() was called      88 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
