
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 05/05/2024 at 06:07:05

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref-equil-NPT-2                                                       
| MDOUT: ref-equil-NPT-2.ou                                                    
|INPCRD: ref-equil-NPT-10.crd                                                  
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-equil-NPT-2.crd                                                   
|  REFC: ref-equil-NPT-10.crd                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: ref-equil-NPT-2.mdcrd                                                 
|MDINFO: ref-equil-NPT-2.log                                                   
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# NPT equilibration with restrained heavy atoms 50 kcal/mol*A^2                
 &cntrl                                                                        
  imin=0, ntx=5, irest=1, ntrx=1, ntxo=1,                                      
  ntpr=100, ntwx=1000, ntwv=1000, ntwe=1000,                                   
  ntc=2, ntf=2, ntb=2, dielc=1.0, cut=10.0,                                    
  nsnb=100, igb=0,                                                             
  ntr=1, restraint_wt=2.0, restraintmask=':1-236 & !@H= & !@Na= & !@Cl=',      
  nstlim=10000,                                                                
  t=0.0, dt=0.002,                                                             
  ntt=3, gamma_ln=1.0, tempi=300.0, temp0=300.0,                               
  vlimit=15,                                                                   
  ntp=1, taup=1.0, pres0=1.0, comp=44.6,                                       
  tol=0.00000001,                                                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    50.832
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            11094164
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5268116
|       Total           493565 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =    1000, ntwe    =    1000
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =     100
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   2.00000

Molecular dynamics:
     nstlim  =     10000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  15.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  124.513   Box Y =  124.513   Box Z =  124.513
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-236 & !@H= & !@Na= & !@Cl=; matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    90.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  311120.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  311120.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  311120.
|  TOTAL # of degrees of freedom (RNDF) =  311120.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   54079951
| TOTAL SIZE OF NONBOND LIST =   54079951

 NSTEP =      100   TIME(PS) =      90.200  TEMP(K) =   300.61  PRESS =   174.9
 Etot   =   -350245.2799  EKtot   =     92925.3045  EPtot      =   -443170.5844
 BOND   =      4784.5715  ANGLE   =     13167.7154  DIHED      =     20589.2337
 1-4 NB =      5792.1771  1-4 EEL =     58100.4723  VDWAALS    =     44426.7024
 EELEC  =   -590258.3901  EHBOND  =         0.0000  RESTRAINT  =       226.9332
 EAMBER (non-restraint)  =   -443397.5176
 EKCMT  =     37605.3175  VIRIAL  =     31991.2378  VOLUME     =   1486338.8158
                                                    Density    =         1.0333
 Ewald error estimate:   0.5615E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =      90.400  TEMP(K) =   300.35  PRESS =    76.3
 Etot   =   -350162.4000  EKtot   =     92845.5227  EPtot      =   -443007.9227
 BOND   =      4808.0089  ANGLE   =     13195.8142  DIHED      =     20633.1774
 1-4 NB =      5777.9281  1-4 EEL =     57955.5488  VDWAALS    =     44135.1651
 EELEC  =   -589753.5898  EHBOND  =         0.0000  RESTRAINT  =       240.0246
 EAMBER (non-restraint)  =   -443247.9473
 EKCMT  =     37366.4648  VIRIAL  =     34917.6484  VOLUME     =   1486806.4463
                                                    Density    =         1.0330
 Ewald error estimate:   0.1974E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =      90.600  TEMP(K) =   301.56  PRESS =   189.9
 Etot   =   -350350.5710  EKtot   =     93221.5822  EPtot      =   -443572.1532
 BOND   =      4814.6405  ANGLE   =     13112.1166  DIHED      =     20545.3857
 1-4 NB =      5790.6491  1-4 EEL =     57966.1172  VDWAALS    =     43908.5854
 EELEC  =   -589950.2277  EHBOND  =         0.0000  RESTRAINT  =       240.5800
 EAMBER (non-restraint)  =   -443812.7332
 EKCMT  =     37578.7252  VIRIAL  =     31480.2215  VOLUME     =   1487258.9782
                                                    Density    =         1.0327
 Ewald error estimate:   0.7272E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =      90.800  TEMP(K) =   299.37  PRESS =  -154.4
 Etot   =   -350519.9471  EKtot   =     92544.7777  EPtot      =   -443064.7247
 BOND   =      4740.8891  ANGLE   =     13183.7244  DIHED      =     20572.5921
 1-4 NB =      5795.0124  1-4 EEL =     57989.5375  VDWAALS    =     43763.1621
 EELEC  =   -589363.8233  EHBOND  =         0.0000  RESTRAINT  =       254.1812
 EAMBER (non-restraint)  =   -443318.9059
 EKCMT  =     37164.1876  VIRIAL  =     42120.9869  VOLUME     =   1487141.7868
                                                    Density    =         1.0327
 Ewald error estimate:   0.5598E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =      91.000  TEMP(K) =   299.88  PRESS =   176.3
 Etot   =   -350617.9630  EKtot   =     92702.3076  EPtot      =   -443320.2706
 BOND   =      4869.2794  ANGLE   =     13091.4512  DIHED      =     20564.5954
 1-4 NB =      5790.8325  1-4 EEL =     58007.3498  VDWAALS    =     44160.6850
 EELEC  =   -590052.2078  EHBOND  =         0.0000  RESTRAINT  =       247.7439
 EAMBER (non-restraint)  =   -443568.0145
 EKCMT  =     37238.5718  VIRIAL  =     31576.5480  VOLUME     =   1487118.4176
                                                    Density    =         1.0328
 Ewald error estimate:   0.2245E-04
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =      91.200  TEMP(K) =   299.26  PRESS =    13.0
 Etot   =   -351021.1147  EKtot   =     92508.2144  EPtot      =   -443529.3291
 BOND   =      4850.0358  ANGLE   =     13093.1528  DIHED      =     20538.8166
 1-4 NB =      5755.4823  1-4 EEL =     58113.2005  VDWAALS    =     44331.0977
 EELEC  =   -590461.2671  EHBOND  =         0.0000  RESTRAINT  =       250.1525
 EAMBER (non-restraint)  =   -443779.4816
 EKCMT  =     37311.1077  VIRIAL  =     36894.8145  VOLUME     =   1487451.6770
                                                    Density    =         1.0325
 Ewald error estimate:   0.1035E-04
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =      91.400  TEMP(K) =   299.36  PRESS =   -73.4
 Etot   =   -351028.8227  EKtot   =     92541.5374  EPtot      =   -443570.3602
 BOND   =      4814.5452  ANGLE   =     13162.3980  DIHED      =     20559.3001
 1-4 NB =      5722.8646  1-4 EEL =     57859.0181  VDWAALS    =     44525.9544
 EELEC  =   -590455.9807  EHBOND  =         0.0000  RESTRAINT  =       241.5402
 EAMBER (non-restraint)  =   -443811.9004
 EKCMT  =     37469.3231  VIRIAL  =     39827.2618  VOLUME     =   1487774.4207
                                                    Density    =         1.0323
 Ewald error estimate:   0.3403E-05
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =      91.600  TEMP(K) =   298.75  PRESS =   -10.5
 Etot   =   -351068.9608  EKtot   =     92352.3067  EPtot      =   -443421.2675
 BOND   =      4818.9027  ANGLE   =     13119.2885  DIHED      =     20569.0316
 1-4 NB =      5811.9877  1-4 EEL =     57919.6650  VDWAALS    =     44034.3611
 EELEC  =   -589962.7807  EHBOND  =         0.0000  RESTRAINT  =       268.2766
 EAMBER (non-restraint)  =   -443689.5441
 EKCMT  =     37269.0129  VIRIAL  =     37605.8400  VOLUME     =   1488035.1449
                                                    Density    =         1.0321
 Ewald error estimate:   0.5144E-04
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =      91.800  TEMP(K) =   299.30  PRESS =  -108.3
 Etot   =   -351015.4885  EKtot   =     92523.1889  EPtot      =   -443538.6774
 BOND   =      4787.6706  ANGLE   =     13113.0651  DIHED      =     20553.4890
 1-4 NB =      5764.1498  1-4 EEL =     57975.8098  VDWAALS    =     43848.4555
 EELEC  =   -589847.3539  EHBOND  =         0.0000  RESTRAINT  =       266.0368
 EAMBER (non-restraint)  =   -443804.7142
 EKCMT  =     37356.7281  VIRIAL  =     40834.0359  VOLUME     =   1487555.6414
                                                    Density    =         1.0325
 Ewald error estimate:   0.3151E-04
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =      92.000  TEMP(K) =   298.94  PRESS =   -50.2
 Etot   =   -350892.5099  EKtot   =     92411.8853  EPtot      =   -443304.3952
 BOND   =      4848.8559  ANGLE   =     13096.5651  DIHED      =     20445.5575
 1-4 NB =      5792.4448  1-4 EEL =     57835.1919  VDWAALS    =     43667.2406
 EELEC  =   -589253.0036  EHBOND  =         0.0000  RESTRAINT  =       262.7526
 EAMBER (non-restraint)  =   -443567.1479
 EKCMT  =     37262.3751  VIRIAL  =     38873.2863  VOLUME     =   1486788.7252
                                                    Density    =         1.0330
 Ewald error estimate:   0.4570E-04
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =      92.200  TEMP(K) =   298.49  PRESS =    41.9
 Etot   =   -350757.3097  EKtot   =     92270.5399  EPtot      =   -443027.8496
 BOND   =      4864.5814  ANGLE   =     13155.8822  DIHED      =     20519.8211
 1-4 NB =      5778.3870  1-4 EEL =     57871.6710  VDWAALS    =     44275.7177
 EELEC  =   -589747.8672  EHBOND  =         0.0000  RESTRAINT  =       253.9572
 EAMBER (non-restraint)  =   -443281.8068
 EKCMT  =     37137.3690  VIRIAL  =     35791.4807  VOLUME     =   1487032.2113
                                                    Density    =         1.0328
 Ewald error estimate:   0.1311E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =      92.400  TEMP(K) =   299.29  PRESS =   -39.1
 Etot   =   -350783.5607  EKtot   =     92519.4510  EPtot      =   -443303.0116
 BOND   =      4751.7543  ANGLE   =     13113.0533  DIHED      =     20466.4818
 1-4 NB =      5762.6801  1-4 EEL =     57890.8295  VDWAALS    =     43596.5849
 EELEC  =   -589137.6335  EHBOND  =         0.0000  RESTRAINT  =       253.2380
 EAMBER (non-restraint)  =   -443556.2496
 EKCMT  =     37269.2013  VIRIAL  =     38526.0090  VOLUME     =   1486866.3053
                                                    Density    =         1.0329
 Ewald error estimate:   0.7557E-04
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =      92.600  TEMP(K) =   300.09  PRESS =    22.9
 Etot   =   -350721.5424  EKtot   =     92766.3582  EPtot      =   -443487.9006
 BOND   =      4740.5254  ANGLE   =     13215.2640  DIHED      =     20499.5667
 1-4 NB =      5764.6908  1-4 EEL =     57819.2909  VDWAALS    =     43778.4153
 EELEC  =   -589560.4189  EHBOND  =         0.0000  RESTRAINT  =       254.7651
 EAMBER (non-restraint)  =   -443742.6658
 EKCMT  =     37421.3942  VIRIAL  =     36685.3269  VOLUME     =   1486318.8045
                                                    Density    =         1.0333
 Ewald error estimate:   0.2789E-04
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =      92.800  TEMP(K) =   299.46  PRESS =    46.0
 Etot   =   -350577.5419  EKtot   =     92570.0312  EPtot      =   -443147.5731
 BOND   =      4855.6875  ANGLE   =     13031.8683  DIHED      =     20550.7636
 1-4 NB =      5755.7893  1-4 EEL =     58097.4013  VDWAALS    =     43814.7783
 EELEC  =   -589526.7497  EHBOND  =         0.0000  RESTRAINT  =       272.8882
 EAMBER (non-restraint)  =   -443420.4613
 EKCMT  =     37362.9424  VIRIAL  =     35888.0573  VOLUME     =   1485850.9157
                                                    Density    =         1.0336
 Ewald error estimate:   0.7198E-04
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =      93.000  TEMP(K) =   300.93  PRESS =    48.7
 Etot   =   -350727.0709  EKtot   =     93025.0052  EPtot      =   -443752.0760
 BOND   =      4683.5264  ANGLE   =     13017.6426  DIHED      =     20573.3441
 1-4 NB =      5774.3279  1-4 EEL =     58085.6164  VDWAALS    =     43909.0810
 EELEC  =   -590057.1766  EHBOND  =         0.0000  RESTRAINT  =       261.5622
 EAMBER (non-restraint)  =   -444013.6382
 EKCMT  =     37270.5248  VIRIAL  =     35707.3645  VOLUME     =   1485505.1666
                                                    Density    =         1.0339
 Ewald error estimate:   0.3975E-04
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =      93.200  TEMP(K) =   302.01  PRESS =  -145.4
 Etot   =   -350410.0805  EKtot   =     93360.1732  EPtot      =   -443770.2536
 BOND   =      4750.9241  ANGLE   =     13066.9119  DIHED      =     20515.7213
 1-4 NB =      5803.3324  1-4 EEL =     58043.0745  VDWAALS    =     43524.2457
 EELEC  =   -589744.0945  EHBOND  =         0.0000  RESTRAINT  =       269.6310
 EAMBER (non-restraint)  =   -444039.8847
 EKCMT  =     37660.1904  VIRIAL  =     42325.0447  VOLUME     =   1485572.9801
                                                    Density    =         1.0338
 Ewald error estimate:   0.2114E-04
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =      93.400  TEMP(K) =   300.32  PRESS =   102.5
 Etot   =   -350579.2192  EKtot   =     92836.8950  EPtot      =   -443416.1142
 BOND   =      4740.1486  ANGLE   =     13014.6634  DIHED      =     20463.4372
 1-4 NB =      5788.5283  1-4 EEL =     58104.9396  VDWAALS    =     44054.4201
 EELEC  =   -589858.6420  EHBOND  =         0.0000  RESTRAINT  =       276.3906
 EAMBER (non-restraint)  =   -443692.5048
 EKCMT  =     37533.3625  VIRIAL  =     34243.7736  VOLUME     =   1485806.7381
                                                    Density    =         1.0337
 Ewald error estimate:   0.8952E-04
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =      93.600  TEMP(K) =   299.51  PRESS =   116.5
 Etot   =   -350601.0196  EKtot   =     92587.5438  EPtot      =   -443188.5634
 BOND   =      4850.2986  ANGLE   =     13017.2927  DIHED      =     20552.0978
 1-4 NB =      5790.7014  1-4 EEL =     57864.8825  VDWAALS    =     44091.4672
 EELEC  =   -589619.2714  EHBOND  =         0.0000  RESTRAINT  =       263.9679
 EAMBER (non-restraint)  =   -443452.5313
 EKCMT  =     37434.6026  VIRIAL  =     33694.5209  VOLUME     =   1486637.9448
                                                    Density    =         1.0331
 Ewald error estimate:   0.2894E-04
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =      93.800  TEMP(K) =   299.06  PRESS =    86.7
 Etot   =   -350827.7633  EKtot   =     92446.2945  EPtot      =   -443274.0578
 BOND   =      4746.7174  ANGLE   =     13039.4689  DIHED      =     20474.4213
 1-4 NB =      5752.9517  1-4 EEL =     58043.7457  VDWAALS    =     43812.9647
 EELEC  =   -589405.5892  EHBOND  =         0.0000  RESTRAINT  =       261.2617
 EAMBER (non-restraint)  =   -443535.3195
 EKCMT  =     37324.0119  VIRIAL  =     34541.3052  VOLUME     =   1487015.8537
                                                    Density    =         1.0328
 Ewald error estimate:   0.1207E-04
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =      94.000  TEMP(K) =   299.61  PRESS =   -31.9
 Etot   =   -350731.1307  EKtot   =     92616.5228  EPtot      =   -443347.6534
 BOND   =      4760.7359  ANGLE   =     12974.8443  DIHED      =     20592.0336
 1-4 NB =      5771.9404  1-4 EEL =     58001.8539  VDWAALS    =     43571.7363
 EELEC  =   -589294.8376  EHBOND  =         0.0000  RESTRAINT  =       274.0398
 EAMBER (non-restraint)  =   -443621.6932
 EKCMT  =     37429.9854  VIRIAL  =     38453.4308  VOLUME     =   1486690.3680
                                                    Density    =         1.0331
 Ewald error estimate:   0.9592E-06
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =      94.200  TEMP(K) =   299.22  PRESS =   -79.4
 Etot   =   -350870.9784  EKtot   =     92498.0423  EPtot      =   -443369.0208
 BOND   =      4778.2667  ANGLE   =     13004.1815  DIHED      =     20486.2752
 1-4 NB =      5807.4388  1-4 EEL =     57922.4092  VDWAALS    =     44125.1076
 EELEC  =   -589745.1418  EHBOND  =         0.0000  RESTRAINT  =       252.4419
 EAMBER (non-restraint)  =   -443621.4627
 EKCMT  =     37229.5249  VIRIAL  =     39776.1776  VOLUME     =   1486295.4962
                                                    Density    =         1.0333
 Ewald error estimate:   0.3562E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =      94.400  TEMP(K) =   299.01  PRESS =   -99.4
 Etot   =   -350770.6955  EKtot   =     92432.8443  EPtot      =   -443203.5398
 BOND   =      4823.0867  ANGLE   =     12995.8963  DIHED      =     20562.0340
 1-4 NB =      5781.6683  1-4 EEL =     58027.8335  VDWAALS    =     43669.4346
 EELEC  =   -589356.9262  EHBOND  =         0.0000  RESTRAINT  =       293.4330
 EAMBER (non-restraint)  =   -443496.9729
 EKCMT  =     37236.2845  VIRIAL  =     40425.9461  VOLUME     =   1485640.3691
                                                    Density    =         1.0338
 Ewald error estimate:   0.1551E-04
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =      94.600  TEMP(K) =   299.58  PRESS =     2.4
 Etot   =   -350834.7935  EKtot   =     92608.8375  EPtot      =   -443443.6310
 BOND   =      4832.9137  ANGLE   =     13038.8672  DIHED      =     20567.2228
 1-4 NB =      5724.1633  1-4 EEL =     57947.7387  VDWAALS    =     44382.2270
 EELEC  =   -590190.0784  EHBOND  =         0.0000  RESTRAINT  =       253.3147
 EAMBER (non-restraint)  =   -443696.9458
 EKCMT  =     37396.1593  VIRIAL  =     37318.8979  VOLUME     =   1486220.7265
                                                    Density    =         1.0334
 Ewald error estimate:   0.2377E-04
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =      94.800  TEMP(K) =   298.83  PRESS =    81.4
 Etot   =   -350884.5054  EKtot   =     92375.9717  EPtot      =   -443260.4770
 BOND   =      4674.6059  ANGLE   =     13017.0856  DIHED      =     20597.0096
 1-4 NB =      5825.7577  1-4 EEL =     58067.1603  VDWAALS    =     43931.1247
 EELEC  =   -589656.5741  EHBOND  =         0.0000  RESTRAINT  =       283.3533
 EAMBER (non-restraint)  =   -443543.8303
 EKCMT  =     37120.8850  VIRIAL  =     34509.4022  VOLUME     =   1486058.5824
                                                    Density    =         1.0335
 Ewald error estimate:   0.2249E-04
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =      95.000  TEMP(K) =   300.53  PRESS =    28.6
 Etot   =   -350825.3290  EKtot   =     92901.5040  EPtot      =   -443726.8330
 BOND   =      4853.1670  ANGLE   =     12912.9021  DIHED      =     20505.4831
 1-4 NB =      5794.4171  1-4 EEL =     57960.4825  VDWAALS    =     44486.7163
 EELEC  =   -590530.7090  EHBOND  =         0.0000  RESTRAINT  =       290.7080
 EAMBER (non-restraint)  =   -444017.5409
 EKCMT  =     37535.8074  VIRIAL  =     36619.0402  VOLUME     =   1486572.4393
                                                    Density    =         1.0331
 Ewald error estimate:   0.2722E-04
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =      95.200  TEMP(K) =   299.57  PRESS =    76.4
 Etot   =   -350707.5181  EKtot   =     92605.1654  EPtot      =   -443312.6835
 BOND   =      4703.8114  ANGLE   =     13068.4703  DIHED      =     20549.2383
 1-4 NB =      5779.2100  1-4 EEL =     57934.1039  VDWAALS    =     44389.0691
 EELEC  =   -590003.7126  EHBOND  =         0.0000  RESTRAINT  =       267.1261
 EAMBER (non-restraint)  =   -443579.8096
 EKCMT  =     37139.0814  VIRIAL  =     34687.5734  VOLUME     =   1486974.8820
                                                    Density    =         1.0329
 Ewald error estimate:   0.2195E-04
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =      95.400  TEMP(K) =   300.02  PRESS =   -25.8
 Etot   =   -350274.4820  EKtot   =     92743.7647  EPtot      =   -443018.2466
 BOND   =      4727.8842  ANGLE   =     13029.4586  DIHED      =     20547.6503
 1-4 NB =      5753.6008  1-4 EEL =     57898.9741  VDWAALS    =     44068.4282
 EELEC  =   -589326.0984  EHBOND  =         0.0000  RESTRAINT  =       281.8556
 EAMBER (non-restraint)  =   -443300.1022
 EKCMT  =     37429.9105  VIRIAL  =     38259.5907  VOLUME     =   1487026.0871
                                                    Density    =         1.0328
 Ewald error estimate:   0.1334E-04
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =      95.600  TEMP(K) =   300.41  PRESS =   -29.4
 Etot   =   -350310.6063  EKtot   =     92865.6648  EPtot      =   -443176.2711
 BOND   =      4787.0063  ANGLE   =     13056.5086  DIHED      =     20492.5995
 1-4 NB =      5784.0659  1-4 EEL =     57932.5528  VDWAALS    =     43823.7850
 EELEC  =   -589315.9849  EHBOND  =         0.0000  RESTRAINT  =       263.1957
 EAMBER (non-restraint)  =   -443439.4668
 EKCMT  =     37338.2393  VIRIAL  =     38280.7026  VOLUME     =   1487055.9062
                                                    Density    =         1.0328
 Ewald error estimate:   0.5159E-04
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =      95.800  TEMP(K) =   301.32  PRESS =   -83.4
 Etot   =   -350207.0767  EKtot   =     93147.7290  EPtot      =   -443354.8057
 BOND   =      4790.8665  ANGLE   =     13069.4007  DIHED      =     20468.6710
 1-4 NB =      5770.8870  1-4 EEL =     58023.5279  VDWAALS    =     43883.2485
 EELEC  =   -589623.2989  EHBOND  =         0.0000  RESTRAINT  =       261.8917
 EAMBER (non-restraint)  =   -443616.6974
 EKCMT  =     37527.2273  VIRIAL  =     40205.7014  VOLUME     =   1486969.9156
                                                    Density    =         1.0329
 Ewald error estimate:   0.1092E-04
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      96.000  TEMP(K) =   300.25  PRESS =   145.9
 Etot   =   -350446.8741  EKtot   =     92814.4139  EPtot      =   -443261.2880
 BOND   =      4762.5639  ANGLE   =     13031.2855  DIHED      =     20565.0967
 1-4 NB =      5791.8615  1-4 EEL =     57991.2690  VDWAALS    =     44419.0724
 EELEC  =   -590099.4093  EHBOND  =         0.0000  RESTRAINT  =       276.9723
 EAMBER (non-restraint)  =   -443538.2603
 EKCMT  =     37536.1681  VIRIAL  =     32850.2635  VOLUME     =   1487016.6427
                                                    Density    =         1.0328
 Ewald error estimate:   0.6638E-06
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      96.200  TEMP(K) =   299.65  PRESS =   -33.1
 Etot   =   -350416.2999  EKtot   =     92630.4429  EPtot      =   -443046.7428
 BOND   =      4836.1379  ANGLE   =     13178.4771  DIHED      =     20528.6500
 1-4 NB =      5749.4696  1-4 EEL =     57838.1320  VDWAALS    =     44000.4965
 EELEC  =   -589455.2999  EHBOND  =         0.0000  RESTRAINT  =       277.1941
 EAMBER (non-restraint)  =   -443323.9368
 EKCMT  =     37445.1386  VIRIAL  =     38507.9295  VOLUME     =   1487502.9412
                                                    Density    =         1.0325
 Ewald error estimate:   0.2458E-04
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      96.400  TEMP(K) =   299.98  PRESS =    25.4
 Etot   =   -350288.2047  EKtot   =     92733.1613  EPtot      =   -443021.3660
 BOND   =      4771.2629  ANGLE   =     13081.8758  DIHED      =     20400.6168
 1-4 NB =      5738.2615  1-4 EEL =     58077.0688  VDWAALS    =     43920.9525
 EELEC  =   -589279.8611  EHBOND  =         0.0000  RESTRAINT  =       268.4568
 EAMBER (non-restraint)  =   -443289.8228
 EKCMT  =     37321.4298  VIRIAL  =     36506.3433  VOLUME     =   1487020.9034
                                                    Density    =         1.0328
 Ewald error estimate:   0.2218E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      96.600  TEMP(K) =   300.76  PRESS =    39.6
 Etot   =   -349896.3188  EKtot   =     92971.7234  EPtot      =   -442868.0421
 BOND   =      4785.9620  ANGLE   =     13065.9605  DIHED      =     20528.7034
 1-4 NB =      5812.4171  1-4 EEL =     58101.0445  VDWAALS    =     43892.2326
 EELEC  =   -589301.5239  EHBOND  =         0.0000  RESTRAINT  =       247.1618
 EAMBER (non-restraint)  =   -443115.2039
 EKCMT  =     37463.9655  VIRIAL  =     36191.3112  VOLUME     =   1487038.3064
                                                    Density    =         1.0328
 Ewald error estimate:   0.2420E-04
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      96.800  TEMP(K) =   300.70  PRESS =    56.5
 Etot   =   -349934.2272  EKtot   =     92953.1460  EPtot      =   -442887.3732
 BOND   =      4855.3837  ANGLE   =     13059.1599  DIHED      =     20513.0768
 1-4 NB =      5734.7955  1-4 EEL =     57935.3609  VDWAALS    =     43859.1547
 EELEC  =   -589136.8882  EHBOND  =         0.0000  RESTRAINT  =       292.5835
 EAMBER (non-restraint)  =   -443179.9567
 EKCMT  =     37369.9771  VIRIAL  =     35556.0836  VOLUME     =   1487463.3870
                                                    Density    =         1.0325
 Ewald error estimate:   0.3111E-04
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      97.000  TEMP(K) =   301.10  PRESS =    21.8
 Etot   =   -349907.7055  EKtot   =     93079.7647  EPtot      =   -442987.4702
 BOND   =      4854.5677  ANGLE   =     13056.6590  DIHED      =     20493.6496
 1-4 NB =      5824.3380  1-4 EEL =     57938.9055  VDWAALS    =     44078.0498
 EELEC  =   -589504.6738  EHBOND  =         0.0000  RESTRAINT  =       271.0339
 EAMBER (non-restraint)  =   -443258.5042
 EKCMT  =     37685.1369  VIRIAL  =     36985.3357  VOLUME     =   1487603.4261
                                                    Density    =         1.0324
 Ewald error estimate:   0.5704E-04
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      97.200  TEMP(K) =   299.58  PRESS =     1.8
 Etot   =   -349906.2780  EKtot   =     92608.9553  EPtot      =   -442515.2333
 BOND   =      4750.5906  ANGLE   =     13044.8046  DIHED      =     20589.9753
 1-4 NB =      5860.2207  1-4 EEL =     58089.6860  VDWAALS    =     43897.1996
 EELEC  =   -589023.8661  EHBOND  =         0.0000  RESTRAINT  =       276.1560
 EAMBER (non-restraint)  =   -442791.3893
 EKCMT  =     37510.1080  VIRIAL  =     37451.6201  VOLUME     =   1488152.9606
                                                    Density    =         1.0320
 Ewald error estimate:   0.7791E-04
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      97.400  TEMP(K) =   299.93  PRESS =   -16.1
 Etot   =   -350142.8457  EKtot   =     92717.0728  EPtot      =   -442859.9185
 BOND   =      4903.3434  ANGLE   =     13021.7356  DIHED      =     20471.8667
 1-4 NB =      5788.8984  1-4 EEL =     57841.3653  VDWAALS    =     43566.1829
 EELEC  =   -588725.8879  EHBOND  =         0.0000  RESTRAINT  =       272.5771
 EAMBER (non-restraint)  =   -443132.4956
 EKCMT  =     37318.4358  VIRIAL  =     37834.2135  VOLUME     =   1487890.6502
                                                    Density    =         1.0322
 Ewald error estimate:   0.9298E-04
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      97.600  TEMP(K) =   300.22  PRESS =  -102.0
 Etot   =   -350384.1205  EKtot   =     92806.9347  EPtot      =   -443191.0552
 BOND   =      4792.6896  ANGLE   =     12933.2582  DIHED      =     20483.5443
 1-4 NB =      5843.6156  1-4 EEL =     58075.7935  VDWAALS    =     43992.5407
 EELEC  =   -589589.2487  EHBOND  =         0.0000  RESTRAINT  =       276.7516
 EAMBER (non-restraint)  =   -443467.8068
 EKCMT  =     37333.8794  VIRIAL  =     40608.5431  VOLUME     =   1486998.6442
                                                    Density    =         1.0328
 Ewald error estimate:   0.6207E-04
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      97.800  TEMP(K) =   300.19  PRESS =   140.0
 Etot   =   -350099.3383  EKtot   =     92795.6422  EPtot      =   -442894.9805
 BOND   =      4851.3742  ANGLE   =     12994.9429  DIHED      =     20475.2123
 1-4 NB =      5805.2883  1-4 EEL =     57902.6237  VDWAALS    =     44126.7821
 EELEC  =   -589320.0118  EHBOND  =         0.0000  RESTRAINT  =       268.8080
 EAMBER (non-restraint)  =   -443163.7885
 EKCMT  =     37315.7583  VIRIAL  =     32819.4715  VOLUME     =   1487302.5052
                                                    Density    =         1.0326
 Ewald error estimate:   0.1572E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      98.000  TEMP(K) =   300.98  PRESS =   172.7
 Etot   =   -350120.7131  EKtot   =     93041.9884  EPtot      =   -443162.7015
 BOND   =      4761.2630  ANGLE   =     13064.3081  DIHED      =     20585.3318
 1-4 NB =      5818.9813  1-4 EEL =     57917.0496  VDWAALS    =     44207.7537
 EELEC  =   -589794.0625  EHBOND  =         0.0000  RESTRAINT  =       276.6733
 EAMBER (non-restraint)  =   -443439.3749
 EKCMT  =     37643.0720  VIRIAL  =     32097.8393  VOLUME     =   1487129.1229
                                                    Density    =         1.0327
 Ewald error estimate:   0.6587E-04
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      98.200  TEMP(K) =   301.38  PRESS =   -76.6
 Etot   =   -350070.3988  EKtot   =     93163.8679  EPtot      =   -443234.2668
 BOND   =      4695.8699  ANGLE   =     12975.7539  DIHED      =     20467.9988
 1-4 NB =      5801.8072  1-4 EEL =     58006.2117  VDWAALS    =     43527.2131
 EELEC  =   -588996.2225  EHBOND  =         0.0000  RESTRAINT  =       287.1012
 EAMBER (non-restraint)  =   -443521.3680
 EKCMT  =     37531.8589  VIRIAL  =     39991.2277  VOLUME     =   1486790.2730
                                                    Density    =         1.0330
 Ewald error estimate:   0.4757E-04
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      98.400  TEMP(K) =   300.75  PRESS =   -25.1
 Etot   =   -350272.2689  EKtot   =     92971.1345  EPtot      =   -443243.4034
 BOND   =      4784.0645  ANGLE   =     13014.3449  DIHED      =     20441.2897
 1-4 NB =      5845.4897  1-4 EEL =     58103.0787  VDWAALS    =     44017.3576
 EELEC  =   -589730.6355  EHBOND  =         0.0000  RESTRAINT  =       281.6068
 EAMBER (non-restraint)  =   -443525.0102
 EKCMT  =     37738.9978  VIRIAL  =     38542.8546  VOLUME     =   1485900.6635
                                                    Density    =         1.0336
 Ewald error estimate:   0.3914E-04
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      98.600  TEMP(K) =   300.27  PRESS =    -4.0
 Etot   =   -350389.1391  EKtot   =     92822.4278  EPtot      =   -443211.5670
 BOND   =      4774.8282  ANGLE   =     12953.7434  DIHED      =     20555.8648
 1-4 NB =      5796.5429  1-4 EEL =     57977.3673  VDWAALS    =     44134.2447
 EELEC  =   -589691.9097  EHBOND  =         0.0000  RESTRAINT  =       287.7514
 EAMBER (non-restraint)  =   -443499.3184
 EKCMT  =     37518.3009  VIRIAL  =     37647.6606  VOLUME     =   1486574.1389
                                                    Density    =         1.0331
 Ewald error estimate:   0.2867E-04
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      98.800  TEMP(K) =   298.26  PRESS =    59.9
 Etot   =   -350808.4746  EKtot   =     92199.8868  EPtot      =   -443008.3614
 BOND   =      4762.6816  ANGLE   =     13014.8536  DIHED      =     20470.3826
 1-4 NB =      5822.4856  1-4 EEL =     57975.7511  VDWAALS    =     43989.4140
 EELEC  =   -589306.7414  EHBOND  =         0.0000  RESTRAINT  =       262.8114
 EAMBER (non-restraint)  =   -443271.1728
 EKCMT  =     37383.0077  VIRIAL  =     35460.6172  VOLUME     =   1486317.7340
                                                    Density    =         1.0333
 Ewald error estimate:   0.6041E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      99.000  TEMP(K) =   299.42  PRESS =    -7.6
 Etot   =   -350800.2960  EKtot   =     92558.0454  EPtot      =   -443358.3413
 BOND   =      4782.7736  ANGLE   =     12874.7837  DIHED      =     20609.9622
 1-4 NB =      5761.1415  1-4 EEL =     57988.9356  VDWAALS    =     43660.6049
 EELEC  =   -589319.9186  EHBOND  =         0.0000  RESTRAINT  =       283.3760
 EAMBER (non-restraint)  =   -443641.7173
 EKCMT  =     37245.9434  VIRIAL  =     37490.4750  VOLUME     =   1485929.9079
                                                    Density    =         1.0336
 Ewald error estimate:   0.4496E-04
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      99.200  TEMP(K) =   300.83  PRESS =   -55.6
 Etot   =   -350797.5812  EKtot   =     92994.7419  EPtot      =   -443792.3232
 BOND   =      4703.8545  ANGLE   =     13086.0910  DIHED      =     20557.7740
 1-4 NB =      5751.1178  1-4 EEL =     57929.8193  VDWAALS    =     44321.2052
 EELEC  =   -590399.6096  EHBOND  =         0.0000  RESTRAINT  =       257.4247
 EAMBER (non-restraint)  =   -444049.7478
 EKCMT  =     37359.2820  VIRIAL  =     39143.5118  VOLUME     =   1485900.4606
                                                    Density    =         1.0336
 Ewald error estimate:   0.4589E-05
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      99.400  TEMP(K) =   298.60  PRESS =     9.9
 Etot   =   -351099.6628  EKtot   =     92304.1515  EPtot      =   -443403.8143
 BOND   =      4635.4916  ANGLE   =     13219.2317  DIHED      =     20505.7073
 1-4 NB =      5844.9392  1-4 EEL =     58017.7735  VDWAALS    =     43925.8999
 EELEC  =   -589811.8197  EHBOND  =         0.0000  RESTRAINT  =       258.9622
 EAMBER (non-restraint)  =   -443662.7766
 EKCMT  =     36941.8127  VIRIAL  =     36625.4899  VOLUME     =   1485769.9511
                                                    Density    =         1.0337
 Ewald error estimate:   0.3992E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      99.600  TEMP(K) =   299.52  PRESS =   117.7
 Etot   =   -351126.5584  EKtot   =     92590.1788  EPtot      =   -443716.7372
 BOND   =      4784.8277  ANGLE   =     13078.2623  DIHED      =     20489.9161
 1-4 NB =      5805.4821  1-4 EEL =     57947.7131  VDWAALS    =     44384.6348
 EELEC  =   -590481.1794  EHBOND  =         0.0000  RESTRAINT  =       273.6060
 EAMBER (non-restraint)  =   -443990.3432
 EKCMT  =     37268.3369  VIRIAL  =     33493.7822  VOLUME     =   1485701.1730
                                                    Density    =         1.0337
 Ewald error estimate:   0.4534E-04
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      99.800  TEMP(K) =   299.86  PRESS =    27.4
 Etot   =   -351179.7951  EKtot   =     92694.4071  EPtot      =   -443874.2021
 BOND   =      4791.1969  ANGLE   =     13078.0752  DIHED      =     20540.4607
 1-4 NB =      5769.8144  1-4 EEL =     57838.2231  VDWAALS    =     44540.0720
 EELEC  =   -590690.6794  EHBOND  =         0.0000  RESTRAINT  =       258.6351
 EAMBER (non-restraint)  =   -444132.8373
 EKCMT  =     37408.3885  VIRIAL  =     36527.8684  VOLUME     =   1486177.2390
                                                    Density    =         1.0334
 Ewald error estimate:   0.1903E-04
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =     100.000  TEMP(K) =   298.99  PRESS =    93.4
 Etot   =   -351053.9854  EKtot   =     92425.9476  EPtot      =   -443479.9331
 BOND   =      4871.1972  ANGLE   =     12963.7024  DIHED      =     20593.8711
 1-4 NB =      5802.7094  1-4 EEL =     58009.5593  VDWAALS    =     44454.6076
 EELEC  =   -590450.6295  EHBOND  =         0.0000  RESTRAINT  =       275.0495
 EAMBER (non-restraint)  =   -443754.9825
 EKCMT  =     37243.2943  VIRIAL  =     34243.8550  VOLUME     =   1486873.5262
                                                    Density    =         1.0329
 Ewald error estimate:   0.3903E-04
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =     100.200  TEMP(K) =   299.36  PRESS =    -0.9
 Etot   =   -351302.3547  EKtot   =     92539.3511  EPtot      =   -443841.7058
 BOND   =      4825.3346  ANGLE   =     13014.4421  DIHED      =     20511.7456
 1-4 NB =      5832.9672  1-4 EEL =     57980.7574  VDWAALS    =     44463.5166
 EELEC  =   -590743.7425  EHBOND  =         0.0000  RESTRAINT  =       273.2732
 EAMBER (non-restraint)  =   -444114.9791
 EKCMT  =     37276.6674  VIRIAL  =     37305.7956  VOLUME     =   1487036.1354
                                                    Density    =         1.0328
 Ewald error estimate:   0.6300E-04
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =     100.400  TEMP(K) =   298.40  PRESS =   -31.8
 Etot   =   -351062.8602  EKtot   =     92244.3924  EPtot      =   -443307.2526
 BOND   =      4819.6415  ANGLE   =     13077.1162  DIHED      =     20482.6547
 1-4 NB =      5802.6937  1-4 EEL =     58076.4765  VDWAALS    =     44085.6928
 EELEC  =   -589911.0818  EHBOND  =         0.0000  RESTRAINT  =       259.5538
 EAMBER (non-restraint)  =   -443566.8064
 EKCMT  =     37297.0864  VIRIAL  =     38319.2175  VOLUME     =   1487044.1241
                                                    Density    =         1.0328
 Ewald error estimate:   0.4796E-04
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =     100.600  TEMP(K) =   299.27  PRESS =    43.6
 Etot   =   -351227.4160  EKtot   =     92513.1927  EPtot      =   -443740.6088
 BOND   =      4645.3546  ANGLE   =     13006.8716  DIHED      =     20498.7547
 1-4 NB =      5822.7250  1-4 EEL =     58124.0093  VDWAALS    =     44095.0494
 EELEC  =   -590214.7042  EHBOND  =         0.0000  RESTRAINT  =       281.3308
 EAMBER (non-restraint)  =   -444021.9396
 EKCMT  =     37264.8888  VIRIAL  =     35864.8896  VOLUME     =   1486817.8174
                                                    Density    =         1.0330
 Ewald error estimate:   0.8220E-04
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =     100.800  TEMP(K) =   299.76  PRESS =    58.6
 Etot   =   -351378.3231  EKtot   =     92662.6150  EPtot      =   -444040.9381
 BOND   =      4673.3089  ANGLE   =     12929.8266  DIHED      =     20512.8146
 1-4 NB =      5803.4380  1-4 EEL =     58013.9075  VDWAALS    =     44256.1397
 EELEC  =   -590504.5980  EHBOND  =         0.0000  RESTRAINT  =       274.2246
 EAMBER (non-restraint)  =   -444315.1627
 EKCMT  =     37299.5717  VIRIAL  =     35418.7541  VOLUME     =   1487268.3068
                                                    Density    =         1.0327
 Ewald error estimate:   0.3069E-04
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =     101.000  TEMP(K) =   298.87  PRESS =    -7.7
 Etot   =   -351108.4382  EKtot   =     92388.6135  EPtot      =   -443497.0517
 BOND   =      4668.1227  ANGLE   =     13047.0617  DIHED      =     20596.9558
 1-4 NB =      5785.1348  1-4 EEL =     58031.7384  VDWAALS    =     44033.7594
 EELEC  =   -589939.2719  EHBOND  =         0.0000  RESTRAINT  =       279.4473
 EAMBER (non-restraint)  =   -443776.4990
 EKCMT  =     37237.0257  VIRIAL  =     37483.9066  VOLUME     =   1486807.8269
                                                    Density    =         1.0330
 Ewald error estimate:   0.3327E-04
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =     101.200  TEMP(K) =   299.29  PRESS =    20.9
 Etot   =   -350842.3245  EKtot   =     92518.6923  EPtot      =   -443361.0168
 BOND   =      4805.5980  ANGLE   =     12908.5586  DIHED      =     20537.6616
 1-4 NB =      5804.9499  1-4 EEL =     58118.4178  VDWAALS    =     43967.1941
 EELEC  =   -589767.4244  EHBOND  =         0.0000  RESTRAINT  =       264.0275
 EAMBER (non-restraint)  =   -443625.0443
 EKCMT  =     37162.3663  VIRIAL  =     36492.5169  VOLUME     =   1486716.9485
                                                    Density    =         1.0330
 Ewald error estimate:   0.1502E-04
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =     101.400  TEMP(K) =   299.63  PRESS =   -18.8
 Etot   =   -350465.1807  EKtot   =     92622.4818  EPtot      =   -443087.6625
 BOND   =      4762.0403  ANGLE   =     13057.1548  DIHED      =     20461.2596
 1-4 NB =      5814.0518  1-4 EEL =     58153.5349  VDWAALS    =     44198.6476
 EELEC  =   -589826.9613  EHBOND  =         0.0000  RESTRAINT  =       292.6097
 EAMBER (non-restraint)  =   -443380.2722
 EKCMT  =     37297.8825  VIRIAL  =     37902.4761  VOLUME     =   1486785.6540
                                                    Density    =         1.0330
 Ewald error estimate:   0.1661E-04
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =     101.600  TEMP(K) =   298.45  PRESS =     9.5
 Etot   =   -350448.1735  EKtot   =     92257.8900  EPtot      =   -442706.0635
 BOND   =      4672.5291  ANGLE   =     13141.5439  DIHED      =     20515.0219
 1-4 NB =      5859.7654  1-4 EEL =     57954.4601  VDWAALS    =     43818.8834
 EELEC  =   -588942.9280  EHBOND  =         0.0000  RESTRAINT  =       274.6607
 EAMBER (non-restraint)  =   -442980.7242
 EKCMT  =     37247.4270  VIRIAL  =     36943.7730  VOLUME     =   1486959.7086
                                                    Density    =         1.0329
 Ewald error estimate:   0.6109E-04
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =     101.800  TEMP(K) =   298.30  PRESS =   -66.1
 Etot   =   -350518.5231  EKtot   =     92211.5972  EPtot      =   -442730.1203
 BOND   =      4765.0900  ANGLE   =     13086.8322  DIHED      =     20654.1483
 1-4 NB =      5791.7290  1-4 EEL =     58038.7224  VDWAALS    =     43661.8413
 EELEC  =   -588998.1813  EHBOND  =         0.0000  RESTRAINT  =       269.6978
 EAMBER (non-restraint)  =   -442999.8181
 EKCMT  =     37189.7481  VIRIAL  =     39310.5923  VOLUME     =   1486992.5459
                                                    Density    =         1.0328
 Ewald error estimate:   0.4191E-04
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =     102.000  TEMP(K) =   298.84  PRESS =     0.3
 Etot   =   -350440.4285  EKtot   =     92378.4728  EPtot      =   -442818.9013
 BOND   =      4669.3893  ANGLE   =     13117.8399  DIHED      =     20552.7763
 1-4 NB =      5810.9001  1-4 EEL =     57999.2068  VDWAALS    =     43992.8205
 EELEC  =   -589246.0756  EHBOND  =         0.0000  RESTRAINT  =       284.2414
 EAMBER (non-restraint)  =   -443103.1427
 EKCMT  =     37114.6072  VIRIAL  =     37105.6650  VOLUME     =   1486942.2835
                                                    Density    =         1.0329
 Ewald error estimate:   0.9885E-04
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =     102.200  TEMP(K) =   301.45  PRESS =  -152.9
 Etot   =   -350402.3335  EKtot   =     93185.7937  EPtot      =   -443588.1271
 BOND   =      4770.0800  ANGLE   =     12968.6471  DIHED      =     20589.0541
 1-4 NB =      5772.2009  1-4 EEL =     58102.5340  VDWAALS    =     43493.9198
 EELEC  =   -589542.0296  EHBOND  =         0.0000  RESTRAINT  =       257.4665
 EAMBER (non-restraint)  =   -443845.5937
 EKCMT  =     37518.2776  VIRIAL  =     42426.8650  VOLUME     =   1486874.9405
                                                    Density    =         1.0329
 Ewald error estimate:   0.2012E-04
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =     102.400  TEMP(K) =   300.32  PRESS =    23.2
 Etot   =   -350334.3099  EKtot   =     92838.2002  EPtot      =   -443172.5100
 BOND   =      4688.2546  ANGLE   =     13167.6330  DIHED      =     20518.1633
 1-4 NB =      5798.9986  1-4 EEL =     58102.3859  VDWAALS    =     44397.6463
 EELEC  =   -590103.0019  EHBOND  =         0.0000  RESTRAINT  =       257.4101
 EAMBER (non-restraint)  =   -443429.9201
 EKCMT  =     37410.5118  VIRIAL  =     36664.5979  VOLUME     =   1486495.0406
                                                    Density    =         1.0332
 Ewald error estimate:   0.7293E-04
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =     102.600  TEMP(K) =   300.54  PRESS =    53.9
 Etot   =   -350418.1446  EKtot   =     92906.5643  EPtot      =   -443324.7088
 BOND   =      4800.5358  ANGLE   =     13028.0682  DIHED      =     20503.2404
 1-4 NB =      5789.8669  1-4 EEL =     57955.4165  VDWAALS    =     43940.7863
 EELEC  =   -589618.5794  EHBOND  =         0.0000  RESTRAINT  =       275.9565
 EAMBER (non-restraint)  =   -443600.6653
 EKCMT  =     37531.0378  VIRIAL  =     35799.4145  VOLUME     =   1486744.7886
                                                    Density    =         1.0330
 Ewald error estimate:   0.4149E-04
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =     102.800  TEMP(K) =   299.75  PRESS =    18.5
 Etot   =   -350469.6795  EKtot   =     92662.4258  EPtot      =   -443132.1053
 BOND   =      4738.3193  ANGLE   =     13105.0818  DIHED      =     20491.3462
 1-4 NB =      5741.5700  1-4 EEL =     57958.4930  VDWAALS    =     43597.9130
 EELEC  =   -589027.2847  EHBOND  =         0.0000  RESTRAINT  =       262.4561
 EAMBER (non-restraint)  =   -443394.5614
 EKCMT  =     37393.4690  VIRIAL  =     36801.2278  VOLUME     =   1486702.9969
                                                    Density    =         1.0330
 Ewald error estimate:   0.1435E-04
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =     103.000  TEMP(K) =   299.41  PRESS =    60.7
 Etot   =   -350217.8698  EKtot   =     92556.7020  EPtot      =   -442774.5718
 BOND   =      4885.4700  ANGLE   =     13151.0916  DIHED      =     20529.1115
 1-4 NB =      5757.1059  1-4 EEL =     57916.8296  VDWAALS    =     43468.6869
 EELEC  =   -588722.8422  EHBOND  =         0.0000  RESTRAINT  =       239.9749
 EAMBER (non-restraint)  =   -443014.5467
 EKCMT  =     37086.7028  VIRIAL  =     35138.9127  VOLUME     =   1486283.7626
                                                    Density    =         1.0333
 Ewald error estimate:   0.6204E-04
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =     103.200  TEMP(K) =   300.23  PRESS =  -184.3
 Etot   =   -350537.4751  EKtot   =     92807.8535  EPtot      =   -443345.3287
 BOND   =      4843.0177  ANGLE   =     12984.6103  DIHED      =     20489.2254
 1-4 NB =      5724.3001  1-4 EEL =     57818.5725  VDWAALS    =     43473.7132
 EELEC  =   -588950.0970  EHBOND  =         0.0000  RESTRAINT  =       271.3292
 EAMBER (non-restraint)  =   -443616.6579
 EKCMT  =     37555.7634  VIRIAL  =     43467.2818  VOLUME     =   1485811.4433
                                                    Density    =         1.0337
 Ewald error estimate:   0.1846E-04
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =     103.400  TEMP(K) =   299.78  PRESS =    84.2
 Etot   =   -350341.1510  EKtot   =     92669.2244  EPtot      =   -443010.3754
 BOND   =      4726.4534  ANGLE   =     13080.1509  DIHED      =     20611.6161
 1-4 NB =      5758.7269  1-4 EEL =     57929.6811  VDWAALS    =     43858.1423
 EELEC  =   -589219.0356  EHBOND  =         0.0000  RESTRAINT  =       243.8896
 EAMBER (non-restraint)  =   -443254.2649
 EKCMT  =     37156.5679  VIRIAL  =     34456.0379  VOLUME     =   1485289.6489
                                                    Density    =         1.0340
 Ewald error estimate:   0.1921E-04
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =     103.600  TEMP(K) =   301.83  PRESS =  -144.6
 Etot   =   -350250.6447  EKtot   =     93302.9393  EPtot      =   -443553.5840
 BOND   =      4811.6176  ANGLE   =     13106.3249  DIHED      =     20452.4827
 1-4 NB =      5733.2713  1-4 EEL =     58047.0390  VDWAALS    =     43962.3827
 EELEC  =   -589925.0735  EHBOND  =         0.0000  RESTRAINT  =       258.3713
 EAMBER (non-restraint)  =   -443811.9554
 EKCMT  =     37548.0962  VIRIAL  =     42188.0840  VOLUME     =   1485833.3929
                                                    Density    =         1.0336
 Ewald error estimate:   0.4176E-04
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =     103.800  TEMP(K) =   301.19  PRESS =   -96.6
 Etot   =   -350082.4343  EKtot   =     93105.1814  EPtot      =   -443187.6157
 BOND   =      4752.6333  ANGLE   =     13064.6255  DIHED      =     20487.7469
 1-4 NB =      5752.1244  1-4 EEL =     57926.1401  VDWAALS    =     43861.2149
 EELEC  =   -589292.5207  EHBOND  =         0.0000  RESTRAINT  =       260.4198
 EAMBER (non-restraint)  =   -443448.0355
 EKCMT  =     37335.1662  VIRIAL  =     40433.6155  VOLUME     =   1485819.5027
                                                    Density    =         1.0337
 Ewald error estimate:   0.1289E-04
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =     104.000  TEMP(K) =   300.68  PRESS =    74.8
 Etot   =   -350330.5420  EKtot   =     92949.9994  EPtot      =   -443280.5415
 BOND   =      4749.6887  ANGLE   =     12925.7959  DIHED      =     20515.6906
 1-4 NB =      5773.3999  1-4 EEL =     58029.3848  VDWAALS    =     44332.2811
 EELEC  =   -589874.9286  EHBOND  =         0.0000  RESTRAINT  =       268.1460
 EAMBER (non-restraint)  =   -443548.6875
 EKCMT  =     37502.3115  VIRIAL  =     35101.5270  VOLUME     =   1486145.9991
                                                    Density    =         1.0334
 Ewald error estimate:   0.4354E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =     104.200  TEMP(K) =   300.11  PRESS =   -70.7
 Etot   =   -350242.1899  EKtot   =     92771.3603  EPtot      =   -443013.5502
 BOND   =      4737.9139  ANGLE   =     13188.6805  DIHED      =     20421.9066
 1-4 NB =      5794.4645  1-4 EEL =     57928.3944  VDWAALS    =     43586.0653
 EELEC  =   -588943.2896  EHBOND  =         0.0000  RESTRAINT  =       272.3143
 EAMBER (non-restraint)  =   -443285.8645
 EKCMT  =     37420.9378  VIRIAL  =     39689.0881  VOLUME     =   1486179.4410
                                                    Density    =         1.0334
 Ewald error estimate:   0.2910E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =     104.400  TEMP(K) =   300.33  PRESS =   -17.5
 Etot   =   -350137.9070  EKtot   =     92839.1927  EPtot      =   -442977.0998
 BOND   =      4820.5637  ANGLE   =     13172.2957  DIHED      =     20452.4300
 1-4 NB =      5774.9453  1-4 EEL =     57987.4614  VDWAALS    =     44157.8618
 EELEC  =   -589612.4742  EHBOND  =         0.0000  RESTRAINT  =       269.8165
 EAMBER (non-restraint)  =   -443246.9162
 EKCMT  =     37586.4049  VIRIAL  =     38146.2733  VOLUME     =   1485743.7766
                                                    Density    =         1.0337
 Ewald error estimate:   0.7825E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =     104.600  TEMP(K) =   299.62  PRESS =    -1.1
 Etot   =   -350431.2973  EKtot   =     92621.8231  EPtot      =   -443053.1204
 BOND   =      4755.3035  ANGLE   =     13165.0722  DIHED      =     20490.6665
 1-4 NB =      5740.3025  1-4 EEL =     58031.7842  VDWAALS    =     44030.6628
 EELEC  =   -589546.4567  EHBOND  =         0.0000  RESTRAINT  =       279.5445
 EAMBER (non-restraint)  =   -443332.6649
 EKCMT  =     37351.9237  VIRIAL  =     37387.6089  VOLUME     =   1484961.4112
                                                    Density    =         1.0343
 Ewald error estimate:   0.3624E-04
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =     104.800  TEMP(K) =   299.54  PRESS =    35.0
 Etot   =   -350524.2239  EKtot   =     92597.4267  EPtot      =   -443121.6506
 BOND   =      4670.4921  ANGLE   =     13069.7000  DIHED      =     20525.7270
 1-4 NB =      5816.1319  1-4 EEL =     57994.9616  VDWAALS    =     44028.1255
 EELEC  =   -589492.0033  EHBOND  =         0.0000  RESTRAINT  =       265.2144
 EAMBER (non-restraint)  =   -443386.8650
 EKCMT  =     37168.7256  VIRIAL  =     36046.1863  VOLUME     =   1485985.2286
                                                    Density    =         1.0335
 Ewald error estimate:   0.6974E-04
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =     105.000  TEMP(K) =   301.10  PRESS =   124.9
 Etot   =   -350328.8227  EKtot   =     93079.4089  EPtot      =   -443408.2316
 BOND   =      4755.6387  ANGLE   =     13096.8559  DIHED      =     20526.4786
 1-4 NB =      5799.7671  1-4 EEL =     57927.5301  VDWAALS    =     44336.2893
 EELEC  =   -590117.7123  EHBOND  =         0.0000  RESTRAINT  =       266.9210
 EAMBER (non-restraint)  =   -443675.1526
 EKCMT  =     37581.4957  VIRIAL  =     33572.8932  VOLUME     =   1486042.2297
                                                    Density    =         1.0335
 Ewald error estimate:   0.6889E-04
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =     105.200  TEMP(K) =   299.75  PRESS =  -103.2
 Etot   =   -350620.1182  EKtot   =     92660.9552  EPtot      =   -443281.0734
 BOND   =      4864.0785  ANGLE   =     13017.6676  DIHED      =     20525.7789
 1-4 NB =      5774.9515  1-4 EEL =     57956.1114  VDWAALS    =     43707.8051
 EELEC  =   -589405.3701  EHBOND  =         0.0000  RESTRAINT  =       277.9037
 EAMBER (non-restraint)  =   -443558.9772
 EKCMT  =     37492.5935  VIRIAL  =     40804.0340  VOLUME     =   1485954.0335
                                                    Density    =         1.0336
 Ewald error estimate:   0.4698E-04
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =     105.400  TEMP(K) =   299.85  PRESS =    -7.1
 Etot   =   -350580.6822  EKtot   =     92691.2662  EPtot      =   -443271.9484
 BOND   =      4721.7281  ANGLE   =     13099.9621  DIHED      =     20521.6969
 1-4 NB =      5847.0943  1-4 EEL =     57970.3129  VDWAALS    =     44054.4398
 EELEC  =   -589754.9781  EHBOND  =         0.0000  RESTRAINT  =       267.7955
 EAMBER (non-restraint)  =   -443539.7439
 EKCMT  =     37339.8461  VIRIAL  =     37567.8899  VOLUME     =   1485245.9373
                                                    Density    =         1.0341
 Ewald error estimate:   0.6600E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =     105.600  TEMP(K) =   299.43  PRESS =   -60.5
 Etot   =   -350743.5633  EKtot   =     92561.3211  EPtot      =   -443304.8844
 BOND   =      4767.6602  ANGLE   =     13167.9629  DIHED      =     20588.5270
 1-4 NB =      5707.4518  1-4 EEL =     57835.1988  VDWAALS    =     43827.4646
 EELEC  =   -589464.3520  EHBOND  =         0.0000  RESTRAINT  =       265.2023
 EAMBER (non-restraint)  =   -443570.0867
 EKCMT  =     37174.8709  VIRIAL  =     39116.3606  VOLUME     =   1485141.7319
                                                    Density    =         1.0341
 Ewald error estimate:   0.1934E-04
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =     105.800  TEMP(K) =   299.90  PRESS =     0.8
 Etot   =   -350834.0672  EKtot   =     92708.5629  EPtot      =   -443542.6301
 BOND   =      4797.7910  ANGLE   =     13050.2392  DIHED      =     20602.0255
 1-4 NB =      5744.3717  1-4 EEL =     57990.7417  VDWAALS    =     43820.8443
 EELEC  =   -589811.7421  EHBOND  =         0.0000  RESTRAINT  =       263.0987
 EAMBER (non-restraint)  =   -443805.7288
 EKCMT  =     37412.1781  VIRIAL  =     37387.9840  VOLUME     =   1484965.0741
                                                    Density    =         1.0343
 Ewald error estimate:   0.5284E-04
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =     106.000  TEMP(K) =   299.77  PRESS =   -23.2
 Etot   =   -350785.8486  EKtot   =     92667.8539  EPtot      =   -443453.7025
 BOND   =      4688.8397  ANGLE   =     13084.3769  DIHED      =     20545.7449
 1-4 NB =      5788.0307  1-4 EEL =     58018.7398  VDWAALS    =     43811.1669
 EELEC  =   -589667.4532  EHBOND  =         0.0000  RESTRAINT  =       276.8518
 EAMBER (non-restraint)  =   -443730.5543
 EKCMT  =     37492.7431  VIRIAL  =     38236.8982  VOLUME     =   1484757.9374
                                                    Density    =         1.0344
 Ewald error estimate:   0.1897E-04
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =     106.200  TEMP(K) =   300.36  PRESS =    96.3
 Etot   =   -350802.4936  EKtot   =     92850.2959  EPtot      =   -443652.7894
 BOND   =      4735.9356  ANGLE   =     13083.3136  DIHED      =     20522.5738
 1-4 NB =      5765.1858  1-4 EEL =     57874.1381  VDWAALS    =     44001.2503
 EELEC  =   -589903.8200  EHBOND  =         0.0000  RESTRAINT  =       268.6333
 EAMBER (non-restraint)  =   -443921.4227
 EKCMT  =     37485.2127  VIRIAL  =     34398.3448  VOLUME     =   1484653.2593
                                                    Density    =         1.0345
 Ewald error estimate:   0.3482E-04
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =     106.400  TEMP(K) =   299.10  PRESS =   -31.0
 Etot   =   -350872.4492  EKtot   =     92460.1460  EPtot      =   -443332.5951
 BOND   =      4761.6622  ANGLE   =     13152.5019  DIHED      =     20594.6854
 1-4 NB =      5766.2902  1-4 EEL =     57988.3578  VDWAALS    =     43990.8953
 EELEC  =   -589854.8721  EHBOND  =         0.0000  RESTRAINT  =       267.8842
 EAMBER (non-restraint)  =   -443600.4794
 EKCMT  =     37370.7134  VIRIAL  =     38364.2634  VOLUME     =   1485193.0634
                                                    Density    =         1.0341
 Ewald error estimate:   0.7276E-04
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =     106.600  TEMP(K) =   300.07  PRESS =   -49.8
 Etot   =   -350671.8479  EKtot   =     92760.4925  EPtot      =   -443432.3403
 BOND   =      4644.7970  ANGLE   =     13162.5350  DIHED      =     20655.8622
 1-4 NB =      5840.2287  1-4 EEL =     58074.0484  VDWAALS    =     44081.1152
 EELEC  =   -590132.3195  EHBOND  =         0.0000  RESTRAINT  =       241.3926
 EAMBER (non-restraint)  =   -443673.7329
 EKCMT  =     37263.0048  VIRIAL  =     38860.1594  VOLUME     =   1484751.4841
                                                    Density    =         1.0344
 Ewald error estimate:   0.1211E-04
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =     106.800  TEMP(K) =   300.78  PRESS =  -106.5
 Etot   =   -350902.5210  EKtot   =     92980.4146  EPtot      =   -443882.9356
 BOND   =      4701.6958  ANGLE   =     13026.1824  DIHED      =     20524.6567
 1-4 NB =      5802.2699  1-4 EEL =     58071.4320  VDWAALS    =     43719.1751
 EELEC  =   -589991.3798  EHBOND  =         0.0000  RESTRAINT  =       263.0324
 EAMBER (non-restraint)  =   -444145.9680
 EKCMT  =     37213.9957  VIRIAL  =     40625.2404  VOLUME     =   1484131.7527
                                                    Density    =         1.0348
 Ewald error estimate:   0.6106E-04
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =     107.000  TEMP(K) =   300.10  PRESS =   -43.9
 Etot   =   -350745.2327  EKtot   =     92768.2592  EPtot      =   -443513.4919
 BOND   =      4793.7618  ANGLE   =     13178.3845  DIHED      =     20529.9427
 1-4 NB =      5806.1372  1-4 EEL =     57995.8913  VDWAALS    =     43583.9758
 EELEC  =   -589685.5884  EHBOND  =         0.0000  RESTRAINT  =       284.0031
 EAMBER (non-restraint)  =   -443797.4951
 EKCMT  =     37292.0392  VIRIAL  =     38697.6984  VOLUME     =   1483206.3236
                                                    Density    =         1.0355
 Ewald error estimate:   0.4972E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =     107.200  TEMP(K) =   299.20  PRESS =    -7.2
 Etot   =   -350940.2547  EKtot   =     92490.7545  EPtot      =   -443431.0092
 BOND   =      4914.0760  ANGLE   =     13009.6853  DIHED      =     20513.0602
 1-4 NB =      5817.0478  1-4 EEL =     57924.7095  VDWAALS    =     44027.2642
 EELEC  =   -589917.9102  EHBOND  =         0.0000  RESTRAINT  =       281.0580
 EAMBER (non-restraint)  =   -443712.0672
 EKCMT  =     37431.9714  VIRIAL  =     37663.7253  VOLUME     =   1482876.3727
                                                    Density    =         1.0357
 Ewald error estimate:   0.5260E-04
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =     107.400  TEMP(K) =   300.15  PRESS =    26.3
 Etot   =   -351104.7826  EKtot   =     92784.6306  EPtot      =   -443889.4132
 BOND   =      4880.8968  ANGLE   =     13076.2708  DIHED      =     20500.4402
 1-4 NB =      5753.0386  1-4 EEL =     58092.7384  VDWAALS    =     43967.2292
 EELEC  =   -590434.7369  EHBOND  =         0.0000  RESTRAINT  =       274.7096
 EAMBER (non-restraint)  =   -444164.1228
 EKCMT  =     37303.0400  VIRIAL  =     36461.1587  VOLUME     =   1482774.9309
                                                    Density    =         1.0358
 Ewald error estimate:   0.5089E-04
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =     107.600  TEMP(K) =   300.31  PRESS =   -63.1
 Etot   =   -351094.1167  EKtot   =     92834.1637  EPtot      =   -443928.2804
 BOND   =      4772.6280  ANGLE   =     13150.6299  DIHED      =     20468.4740
 1-4 NB =      5794.6129  1-4 EEL =     57997.4687  VDWAALS    =     43858.1111
 EELEC  =   -590231.7497  EHBOND  =         0.0000  RESTRAINT  =       261.5446
 EAMBER (non-restraint)  =   -444189.8250
 EKCMT  =     37338.4090  VIRIAL  =     39360.0309  VOLUME     =   1482844.8365
                                                    Density    =         1.0357
 Ewald error estimate:   0.1104E-04
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =     107.800  TEMP(K) =   300.23  PRESS =    -8.5
 Etot   =   -350803.9884  EKtot   =     92809.4458  EPtot      =   -443613.4342
 BOND   =      4809.8470  ANGLE   =     13045.1592  DIHED      =     20457.0647
 1-4 NB =      5816.7613  1-4 EEL =     57938.2389  VDWAALS    =     44037.9896
 EELEC  =   -590004.7606  EHBOND  =         0.0000  RESTRAINT  =       286.2657
 EAMBER (non-restraint)  =   -443899.6999
 EKCMT  =     37293.6672  VIRIAL  =     37565.8112  VOLUME     =   1483385.6406
                                                    Density    =         1.0354
 Ewald error estimate:   0.2295E-04
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =     108.000  TEMP(K) =   300.79  PRESS =    41.2
 Etot   =   -350374.2907  EKtot   =     92981.2694  EPtot      =   -443355.5602
 BOND   =      4791.2503  ANGLE   =     13100.6206  DIHED      =     20495.6511
 1-4 NB =      5776.2719  1-4 EEL =     58088.3236  VDWAALS    =     44018.9806
 EELEC  =   -589896.7703  EHBOND  =         0.0000  RESTRAINT  =       270.1121
 EAMBER (non-restraint)  =   -443625.6723
 EKCMT  =     37376.0036  VIRIAL  =     36055.7440  VOLUME     =   1483521.7979
                                                    Density    =         1.0353
 Ewald error estimate:   0.4902E-05
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =     108.200  TEMP(K) =   299.53  PRESS =   -73.3
 Etot   =   -350767.3607  EKtot   =     92592.1624  EPtot      =   -443359.5232
 BOND   =      4734.0981  ANGLE   =     13064.7851  DIHED      =     20608.5675
 1-4 NB =      5860.2356  1-4 EEL =     57903.2424  VDWAALS    =     44283.8288
 EELEC  =   -590076.9546  EHBOND  =         0.0000  RESTRAINT  =       262.6739
 EAMBER (non-restraint)  =   -443622.1971
 EKCMT  =     37126.9808  VIRIAL  =     39475.7151  VOLUME     =   1483525.9413
                                                    Density    =         1.0353
 Ewald error estimate:   0.3906E-04
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =     108.400  TEMP(K) =   299.86  PRESS =    91.2
 Etot   =   -350789.8913  EKtot   =     92694.6031  EPtot      =   -443484.4943
 BOND   =      4829.4493  ANGLE   =     13214.8665  DIHED      =     20371.6604
 1-4 NB =      5793.3796  1-4 EEL =     57932.9907  VDWAALS    =     44392.0243
 EELEC  =   -590299.7826  EHBOND  =         0.0000  RESTRAINT  =       280.9175
 EAMBER (non-restraint)  =   -443765.4118
 EKCMT  =     37387.6785  VIRIAL  =     34466.2572  VOLUME     =   1483643.0809
                                                    Density    =         1.0352
 Ewald error estimate:   0.7661E-04
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =     108.600  TEMP(K) =   299.57  PRESS =   -30.7
 Etot   =   -351028.9821  EKtot   =     92603.8568  EPtot      =   -443632.8389
 BOND   =      4779.5187  ANGLE   =     12970.6768  DIHED      =     20528.8264
 1-4 NB =      5851.7208  1-4 EEL =     58130.5293  VDWAALS    =     44354.8838
 EELEC  =   -590528.4085  EHBOND  =         0.0000  RESTRAINT  =       279.4138
 EAMBER (non-restraint)  =   -443912.2527
 EKCMT  =     37346.3357  VIRIAL  =     38330.7010  VOLUME     =   1484581.3071
                                                    Density    =         1.0345
 Ewald error estimate:   0.1378E-04
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =     108.800  TEMP(K) =   298.55  PRESS =     1.2
 Etot   =   -350817.2630  EKtot   =     92290.2933  EPtot      =   -443107.5563
 BOND   =      4758.5889  ANGLE   =     13202.3445  DIHED      =     20643.7853
 1-4 NB =      5840.9709  1-4 EEL =     58078.7055  VDWAALS    =     43975.3792
 EELEC  =   -589865.4650  EHBOND  =         0.0000  RESTRAINT  =       258.1343
 EAMBER (non-restraint)  =   -443365.6906
 EKCMT  =     37261.0819  VIRIAL  =     37223.9418  VOLUME     =   1484398.5664
                                                    Density    =         1.0346
 Ewald error estimate:   0.6655E-04
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =     109.000  TEMP(K) =   299.74  PRESS =   -59.3
 Etot   =   -350644.2121  EKtot   =     92658.3241  EPtot      =   -443302.5362
 BOND   =      4915.3337  ANGLE   =     13085.4981  DIHED      =     20460.4619
 1-4 NB =      5763.6908  1-4 EEL =     57912.3772  VDWAALS    =     43802.6160
 EELEC  =   -589513.2207  EHBOND  =         0.0000  RESTRAINT  =       270.7069
 EAMBER (non-restraint)  =   -443573.2431
 EKCMT  =     37377.1952  VIRIAL  =     39278.8895  VOLUME     =   1484613.1777
                                                    Density    =         1.0345
 Ewald error estimate:   0.6530E-04
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =     109.200  TEMP(K) =   299.67  PRESS =     3.5
 Etot   =   -350661.2909  EKtot   =     92635.8929  EPtot      =   -443297.1838
 BOND   =      4725.0933  ANGLE   =     13198.5442  DIHED      =     20471.2853
 1-4 NB =      5770.4209  1-4 EEL =     57896.7281  VDWAALS    =     44254.3959
 EELEC  =   -589871.8376  EHBOND  =         0.0000  RESTRAINT  =       258.1861
 EAMBER (non-restraint)  =   -443555.3698
 EKCMT  =     37436.4962  VIRIAL  =     37324.3091  VOLUME     =   1484332.7849
                                                    Density    =         1.0347
 Ewald error estimate:   0.7814E-04
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =     109.400  TEMP(K) =   300.54  PRESS =   121.3
 Etot   =   -350778.6913  EKtot   =     92904.9997  EPtot      =   -443683.6910
 BOND   =      4722.3033  ANGLE   =     13088.5187  DIHED      =     20492.9022
 1-4 NB =      5794.1157  1-4 EEL =     57959.9027  VDWAALS    =     44092.4558
 EELEC  =   -590117.2847  EHBOND  =         0.0000  RESTRAINT  =       283.3953
 EAMBER (non-restraint)  =   -443967.0863
 EKCMT  =     37488.9282  VIRIAL  =     33602.3981  VOLUME     =   1484379.4851
                                                    Density    =         1.0347
 Ewald error estimate:   0.4010E-04
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =     109.600  TEMP(K) =   299.62  PRESS =  -178.2
 Etot   =   -350751.0776  EKtot   =     92621.3549  EPtot      =   -443372.4326
 BOND   =      4792.5164  ANGLE   =     13063.7974  DIHED      =     20527.8960
 1-4 NB =      5816.6499  1-4 EEL =     57881.4222  VDWAALS    =     44409.8435
 EELEC  =   -590126.4757  EHBOND  =         0.0000  RESTRAINT  =       261.9178
 EAMBER (non-restraint)  =   -443634.3504
 EKCMT  =     37399.4618  VIRIAL  =     43110.2344  VOLUME     =   1483943.1572
                                                    Density    =         1.0350
 Ewald error estimate:   0.4448E-04
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =     109.800  TEMP(K) =   300.28  PRESS =    32.2
 Etot   =   -350834.5918  EKtot   =     92825.4214  EPtot      =   -443660.0132
 BOND   =      4725.8482  ANGLE   =     13043.8478  DIHED      =     20560.4572
 1-4 NB =      5770.6307  1-4 EEL =     58071.0439  VDWAALS    =     44077.7704
 EELEC  =   -590179.7036  EHBOND  =         0.0000  RESTRAINT  =       270.0923
 EAMBER (non-restraint)  =   -443930.1056
 EKCMT  =     37260.4218  VIRIAL  =     36227.1024  VOLUME     =   1484032.2242
                                                    Density    =         1.0349
 Ewald error estimate:   0.6057E-04
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   300.56  PRESS =    81.4
 Etot   =   -350910.6059  EKtot   =     92910.9601  EPtot      =   -443821.5660
 BOND   =      4772.5568  ANGLE   =     13125.8018  DIHED      =     20423.6389
 1-4 NB =      5782.0248  1-4 EEL =     58054.7571  VDWAALS    =     43753.9292
 EELEC  =   -590008.1610  EHBOND  =         0.0000  RESTRAINT  =       273.8865
 EAMBER (non-restraint)  =   -444095.4524
 EKCMT  =     37186.9720  VIRIAL  =     34577.7617  VOLUME     =   1483682.7491
                                                    Density    =         1.0351
 Ewald error estimate:   0.5932E-05
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =   299.87  PRESS =    -0.8
 Etot   =   -350620.8859  EKtot   =     92697.4599  EPtot      =   -443318.3458
 BOND   =      4776.3510  ANGLE   =     13067.9620  DIHED      =     20532.4852
 1-4 NB =      5788.6510  1-4 EEL =     57995.4004  VDWAALS    =     44004.6828
 EELEC  =   -589752.1935  EHBOND  =         0.0000  RESTRAINT  =       268.3154
 EAMBER (non-restraint)  =   -443586.6611
 EKCMT  =     37367.6929  VIRIAL  =     37392.0939  VOLUME     =   1486025.9603
                                                    Density    =         1.0335
 Ewald error estimate:   0.4360E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     110.000  TEMP(K) =     0.75  PRESS =    78.8
 Etot   =       342.3495  EKtot   =       231.7970  EPtot      =       288.5760
 BOND   =        56.9615  ANGLE   =        84.6078  DIHED      =        47.7778
 1-4 NB =        31.3820  1-4 EEL =        83.6342  VDWAALS    =       289.4808
 EELEC  =       467.9385  EHBOND  =         0.0000  RESTRAINT  =        17.6309
 EAMBER (non-restraint)  =       270.9451
 EKCMT  =       147.3947  VIRIAL  =      2534.9756  VOLUME     =      1282.3348
                                                    Density    =         0.0009
 Ewald error estimate:   0.2773E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list          1595.72 (99.79% of List )
|                Other                      3.42 ( 0.21% of List )
|             List time               1599.14 (13.00% of Nonbo)
|                   Short_ene time          9211.22 (99.40% of Direc)
|                   Other                     55.17 ( 0.60% of Direc)
|                Direct Ewald time       9266.40 (86.60% of Ewald)
|                Adjust Ewald time         58.99 ( 0.55% of Ewald)
|                   Fill Bspline coeffs       46.50 ( 3.43% of Recip)
|                   Fill charge grid         190.79 (14.08% of Recip)
|                   Scalar sum               388.93 (28.70% of Recip)
|                   Grad sum                 334.31 (24.67% of Recip)
|                   FFT time                 394.53 (29.12% of Recip)
|                Recip Ewald time        1355.07 (12.66% of Ewald)
|                Force Adjust               1.50 ( 0.01% of Ewald)
|                Virial junk                4.23 ( 0.04% of Ewald)
|                Other                     14.55 ( 0.14% of Ewald)
|             Ewald time             10700.74 (87.00% of Nonbo)
|          Nonbond force          12299.89 (98.97% of Force)
|          Bond/Angle/Dihedral      126.55 ( 1.02% of Force)
|          Other                      1.15 ( 0.01% of Force)
|       Force time             12427.59 (95.84% of Runmd)
|       Shake time                49.68 ( 0.38% of Runmd)
|       Verlet update time       480.16 ( 3.70% of Runmd)
|       Ekcmr time                 5.42 ( 0.04% of Runmd)
|       Other                      3.88 ( 0.03% of Runmd)
|    Runmd Time             12966.73 (100.0% of Total)
|    Other                      3.49 ( 0.03% of Total)
| Total time             12970.43 (100.0% of ALL  )

| Number of list builds   :       1188

| Highest rstack allocated:    8175086
| Highest istack allocated:     149368

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =   12970.31 Per Step(ms) =    1297.03
|         ns/day =       0.13   seconds/ns =  648515.63
| -----------------------------------------------------

|           Job began  at 06:07:05.747  on 05/05/2024
|           Setup done at 06:07:09.450  on 05/05/2024
|           Run   done at 09:43:16.178  on 05/05/2024
|     wallclock() was called  462489 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
