
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 05/04/2024 at 13:53:16

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/7tyx/JRI/TAU_RAMD/AMBER/6
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-100                                                           
| MDOUT: ref-min-100.ou                                                        
|INPCRD: ref-min-500.crd                                                       
|  PARM: 7tyx_ref.prmtop                                                       
|RESTRT: ref-min-100.crd                                                       
|  REFC: ref-min-500.crd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-100.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=1              
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=100, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=100, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    52.933
| New format PARM file being parsed.
| Version =    1.000 Date = 04/19/24 Time = 19:46:24
 NATOM  =  149368 NTYPES =      20 NBONH =  136984 MBONA  =   12593
 NTHETH =   28019 MTHETA =   17093 NPHIH =   57003 MPHIA  =   54887
 NHPARM =       0 NPARM  =       0 NNB   =  302910 NRES   =   43145
 NBONA  =   12593 NTHETA =   17093 NPHIA =   54887 NUMBND =      91
 NUMANG =     202 NPTRA  =     229 NATYP =      56 NPHB   =       0
 IFBOX  =       2 NMXRS  =      51 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13086808
|     Hollerith         491251
|     Integer          8784290
|     Max Pairs       86035968
|     nblistReal       1792416
|     nblist Int       5453822
|       Total           509858 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  129.659   Box Y =  129.659   Box Z =  129.659
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  135       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1873 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41551

     Sum of charges from parm topology file =  -0.00000260
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   48164726
| TOTAL SIZE OF NONBOND LIST =   48164726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.6499E+05     9.9562E-01     3.4118E+02     CH3         2

 BOND    =    40103.7258  ANGLE   =     3857.2731  DIHED      =    18668.8757
 VDWAALS =    84541.8682  EEL     =  -775882.7008  HBOND      =        0.0000
 1-4 VDW =     5250.9192  1-4 EEL =    58466.1634  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -5.6537E+05     4.6007E-01     1.4391E+02     CG        646

 BOND    =    40171.5806  ANGLE   =     3748.6496  DIHED      =    18643.7702
 VDWAALS =    84465.7784  EEL     =  -776072.8554  HBOND      =        0.0000
 1-4 VDW =     5176.5164  1-4 EEL =    58382.6138  RESTRAINT  =      118.8664
 EAMBER  =  -565483.9463


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -5.6546E+05     1.0716E-01     4.0909E+00     CG       2427

 BOND    =    40175.1563  ANGLE   =     3746.7776  DIHED      =    18642.2035
 VDWAALS =    84511.8504  EEL     =  -776217.2436  HBOND      =        0.0000
 1-4 VDW =     5172.6935  1-4 EEL =    58373.0284  RESTRAINT  =      133.4549
 EAMBER  =  -565595.5340


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -5.6555E+05     2.2559E-01     2.6512E+01     CD       1935

 BOND    =    40192.8644  ANGLE   =     3748.1265  DIHED      =    18641.0240
 VDWAALS =    84573.3448  EEL     =  -776382.4598  HBOND      =        0.0000
 1-4 VDW =     5171.1177  1-4 EEL =    58367.6103  RESTRAINT  =      141.6120
 EAMBER  =  -565688.3721


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.6562E+05     2.6888E-01     3.3322E+01     CG       2427

 BOND    =    40207.3904  ANGLE   =     3749.1937  DIHED      =    18640.1026
 VDWAALS =    84628.8413  EEL     =  -776525.3926  HBOND      =        0.0000
 1-4 VDW =     5170.4263  1-4 EEL =    58364.5185  RESTRAINT  =      145.7250
 EAMBER  =  -565764.9197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -5.6712E+05     5.7996E-01     5.6036E+01     C20     24647

 BOND    =    40687.3257  ANGLE   =     3810.2244  DIHED      =    18628.4805
 VDWAALS =    86208.0010  EEL     =  -780132.6648  HBOND      =        0.0000
 1-4 VDW =     5166.8358  1-4 EEL =    58300.2892  RESTRAINT  =      210.5621
 EAMBER  =  -567331.5081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -5.6745E+05     5.4442E-01     6.5830E+01     CD       1852

 BOND    =    40656.7194  ANGLE   =     3781.4017  DIHED      =    18622.2850
 VDWAALS =    86346.9731  EEL     =  -780516.3139  HBOND      =        0.0000
 1-4 VDW =     5165.8764  1-4 EEL =    58346.4404  RESTRAINT  =      150.6681
 EAMBER  =  -567596.6180


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -5.6767E+05     4.1388E-01     3.3680E+01     C       19299

 BOND    =    40630.1993  ANGLE   =     3786.3943  DIHED      =    18623.6813
 VDWAALS =    86450.1102  EEL     =  -780819.7228  HBOND      =        0.0000
 1-4 VDW =     5165.8369  1-4 EEL =    58326.8479  RESTRAINT  =      161.9186
 EAMBER  =  -567836.6529


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -5.6788E+05     4.1062E-01     3.4778E+01     CG      24175

 BOND    =    40680.8014  ANGLE   =     3769.1901  DIHED      =    18621.7391
 VDWAALS =    86547.8072  EEL     =  -781155.4877  HBOND      =        0.0000
 1-4 VDW =     5163.6910  1-4 EEL =    58340.7525  RESTRAINT  =      154.5538
 EAMBER  =  -568031.5065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -5.6807E+05     4.1938E-01     5.1228E+01     C20     24647

 BOND    =    40673.2723  ANGLE   =     3781.3127  DIHED      =    18620.3158
 VDWAALS =    86670.6783  EEL     =  -781462.4186  HBOND      =        0.0000
 1-4 VDW =     5165.9083  1-4 EEL =    58328.7630  RESTRAINT  =      156.4420
 EAMBER  =  -568222.1682


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.6825E+05     3.7068E-01     3.5553E+01     CG       1346

 BOND    =    40714.0338  ANGLE   =     3767.2100  DIHED      =    18618.9441
 VDWAALS =    86756.9605  EEL     =  -781758.0290  HBOND      =        0.0000
 1-4 VDW =     5163.2189  1-4 EEL =    58335.5612  RESTRAINT  =      155.6389
 EAMBER  =  -568402.1004


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.6844E+05     4.8456E-01     8.5190E+01     C20     24647

 BOND    =    40752.8288  ANGLE   =     3796.0941  DIHED      =    18619.7155
 VDWAALS =    86910.5271  EEL     =  -782174.9317  HBOND      =        0.0000
 1-4 VDW =     5165.4748  1-4 EEL =    58328.6031  RESTRAINT  =      157.1818
 EAMBER  =  -568601.6884


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.6864E+05     3.9996E-01     7.5910E+01     CD       4578

 BOND    =    40788.2502  ANGLE   =     3765.8064  DIHED      =    18614.5970
 VDWAALS =    86994.1803  EEL     =  -782452.0167  HBOND      =        0.0000
 1-4 VDW =     5162.4088  1-4 EEL =    58328.5251  RESTRAINT  =      155.8016
 EAMBER  =  -568798.2489


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.6886E+05     5.2622E-01     4.3421E+01     C20     24647

 BOND    =    40823.6473  ANGLE   =     3799.2250  DIHED      =    18616.6315
 VDWAALS =    87185.8011  EEL     =  -782931.0109  HBOND      =        0.0000
 1-4 VDW =     5164.6863  1-4 EEL =    58323.6866  RESTRAINT  =      158.3112
 EAMBER  =  -569017.3332


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.6907E+05     2.6514E-01     3.8841E+01     CD       4578

 BOND    =    40834.9848  ANGLE   =     3764.7901  DIHED      =    18612.1390
 VDWAALS =    87250.7670  EEL     =  -783172.0887  HBOND      =        0.0000
 1-4 VDW =     5162.2013  1-4 EEL =    58325.2521  RESTRAINT  =      156.3139
 EAMBER  =  -569221.9544


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.6934E+05     5.5327E-01     6.9572E+01     H1     125736

 BOND    =    40855.6743  ANGLE   =     3788.6306  DIHED      =    18612.4784
 VDWAALS =    87481.7355  EEL     =  -783721.7648  HBOND      =        0.0000
 1-4 VDW =     5163.8155  1-4 EEL =    58322.3706  RESTRAINT  =      158.1390
 EAMBER  =  -569497.0599


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.6952E+05     2.3584E-01     2.7530E+01     CD       4578

 BOND    =    40916.4626  ANGLE   =     3762.9996  DIHED      =    18608.2403
 VDWAALS =    87559.5436  EEL     =  -784009.4162  HBOND      =        0.0000
 1-4 VDW =     5161.1835  1-4 EEL =    58321.4107  RESTRAINT  =      156.2334
 EAMBER  =  -569679.5759


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.6987E+05     4.8375E-01     3.8529E+01     OG      19308

 BOND    =    40963.8914  ANGLE   =     3804.4677  DIHED      =    18612.1012
 VDWAALS =    87822.5338  EEL     =  -784716.9342  HBOND      =        0.0000
 1-4 VDW =     5163.2756  1-4 EEL =    58321.1546  RESTRAINT  =      161.9449
 EAMBER  =  -570029.5099


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.7006E+05     3.4938E-01     6.4557E+01     CD       4578

 BOND    =    41007.0337  ANGLE   =     3767.9946  DIHED      =    18604.0246
 VDWAALS =    87925.6478  EEL     =  -784999.4978  HBOND      =        0.0000
 1-4 VDW =     5161.4779  1-4 EEL =    58316.3172  RESTRAINT  =      155.1020
 EAMBER  =  -570217.0020


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.7024E+05     3.9570E-01     7.2858E+01     C20     24647

 BOND    =    41035.6711  ANGLE   =     3790.4183  DIHED      =    18605.8382
 VDWAALS =    88041.5309  EEL     =  -785352.4574  HBOND      =        0.0000
 1-4 VDW =     5161.6496  1-4 EEL =    58317.5209  RESTRAINT  =      158.8217
 EAMBER  =  -570399.8283


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.7042E+05     5.5390E-01     1.1161E+02     CG       1346

 BOND    =    41129.3355  ANGLE   =     3773.6711  DIHED      =    18602.4574
 VDWAALS =    88151.2139  EEL     =  -785707.2465  HBOND      =        0.0000
 1-4 VDW =     5161.1202  1-4 EEL =    58314.6069  RESTRAINT  =      154.6605
 EAMBER  =  -570574.8415


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.7057E+05     3.2146E-01     2.6617E+01     H1     125736

 BOND    =    41090.1010  ANGLE   =     3779.4760  DIHED      =    18602.5909
 VDWAALS =    88236.6255  EEL     =  -785917.7813  HBOND      =        0.0000
 1-4 VDW =     5160.5263  1-4 EEL =    58315.8579  RESTRAINT  =      157.7215
 EAMBER  =  -570732.6037


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.7073E+05     5.1640E-01     1.3104E+02     CG       1346

 BOND    =    41195.8165  ANGLE   =     3776.2031  DIHED      =    18600.9707
 VDWAALS =    88336.5678  EEL     =  -786266.2269  HBOND      =        0.0000
 1-4 VDW =     5161.0446  1-4 EEL =    58311.6401  RESTRAINT  =      154.3391
 EAMBER  =  -570883.9841


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.7088E+05     3.3979E-01     3.9544E+01     C20     24647

 BOND    =    41118.3131  ANGLE   =     3779.8104  DIHED      =    18601.9601
 VDWAALS =    88408.9698  EEL     =  -786415.5998  HBOND      =        0.0000
 1-4 VDW =     5160.8145  1-4 EEL =    58313.1025  RESTRAINT  =      157.3788
 EAMBER  =  -571032.6296


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.7102E+05     3.9853E-01     7.6853E+01     CG       1346

 BOND    =    41198.5438  ANGLE   =     3776.3413  DIHED      =    18600.5545
 VDWAALS =    88504.2441  EEL     =  -786720.8894  HBOND      =        0.0000
 1-4 VDW =     5160.3913  1-4 EEL =    58310.8184  RESTRAINT  =      153.8644
 EAMBER  =  -571169.9961


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.7115E+05     3.1508E-01     4.6573E+01     C20     24647

 BOND    =    41147.4217  ANGLE   =     3777.8357  DIHED      =    18601.6135
 VDWAALS =    88568.0794  EEL     =  -786875.3670  HBOND      =        0.0000
 1-4 VDW =     5159.7242  1-4 EEL =    58312.5075  RESTRAINT  =      157.5202
 EAMBER  =  -571308.1849


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.7128E+05     3.3797E-01     4.4872E+01     CG       1346

 BOND    =    41242.9604  ANGLE   =     3776.4181  DIHED      =    18600.2966
 VDWAALS =    88669.6904  EEL     =  -787196.0194  HBOND      =        0.0000
 1-4 VDW =     5160.0178  1-4 EEL =    58308.8223  RESTRAINT  =      154.0766
 EAMBER  =  -571437.8138


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.7142E+05     3.0458E-01     2.9172E+01     CD       4578

 BOND    =    41194.8495  ANGLE   =     3783.8358  DIHED      =    18602.1568
 VDWAALS =    88733.2912  EEL     =  -787363.9998  HBOND      =        0.0000
 1-4 VDW =     5160.1447  1-4 EEL =    58310.6290  RESTRAINT  =      158.2147
 EAMBER  =  -571579.0929


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.7157E+05     3.3508E-01     4.8916E+01     CG       1346

 BOND    =    41294.9806  ANGLE   =     3775.7986  DIHED      =    18599.9032
 VDWAALS =    88865.2769  EEL     =  -787724.1152  HBOND      =        0.0000
 1-4 VDW =     5159.9377  1-4 EEL =    58307.1943  RESTRAINT  =      154.3729
 EAMBER  =  -571721.0239


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.7172E+05     3.1225E-01     3.2169E+01     CD       4578

 BOND    =    41253.6260  ANGLE   =     3787.6292  DIHED      =    18602.8337
 VDWAALS =    88928.2003  EEL     =  -787919.2137  HBOND      =        0.0000
 1-4 VDW =     5160.5618  1-4 EEL =    58310.3492  RESTRAINT  =      158.9375
 EAMBER  =  -571876.0136


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.7192E+05     3.6993E-01     4.8412E+01     CG       1346

 BOND    =    41371.5469  ANGLE   =     3777.5331  DIHED      =    18600.3249
 VDWAALS =    89143.1175  EEL     =  -788427.2179  HBOND      =        0.0000
 1-4 VDW =     5159.0302  1-4 EEL =    58304.7659  RESTRAINT  =      155.0483
 EAMBER  =  -572070.8994


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.7208E+05     2.5827E-01     6.1292E+01     C20     24647

 BOND    =    41347.2736  ANGLE   =     3776.5399  DIHED      =    18601.8648
 VDWAALS =    89158.0574  EEL     =  -788588.0756  HBOND      =        0.0000
 1-4 VDW =     5159.4298  1-4 EEL =    58304.3466  RESTRAINT  =      155.9550
 EAMBER  =  -572240.5635


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.7247E+05     4.3772E-01     5.8656E+01     O      125735

 BOND    =    41299.8072  ANGLE   =     3784.9700  DIHED      =    18600.9994
 VDWAALS =    89533.1471  EEL     =  -789309.3135  HBOND      =        0.0000
 1-4 VDW =     5158.5092  1-4 EEL =    58302.2502  RESTRAINT  =      155.5036
 EAMBER  =  -572629.6303


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.7265E+05     2.2606E-01     5.9158E+01     C20     24647

 BOND    =    41444.2598  ANGLE   =     3769.7057  DIHED      =    18600.6498
 VDWAALS =    89551.7163  EEL     =  -789632.0324  HBOND      =        0.0000
 1-4 VDW =     5158.6455  1-4 EEL =    58300.6778  RESTRAINT  =      156.5517
 EAMBER  =  -572806.3776


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.7279E+05     4.4076E-01     5.7962E+01     CD       4578

 BOND    =    41386.3544  ANGLE   =     3790.5158  DIHED      =    18600.4241
 VDWAALS =    89691.0979  EEL     =  -789870.4088  HBOND      =        0.0000
 1-4 VDW =     5158.6620  1-4 EEL =    58300.7158  RESTRAINT  =      155.8466
 EAMBER  =  -572942.6389


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.7291E+05     1.7533E-01     1.9265E+01     O      125735

 BOND    =    41486.5679  ANGLE   =     3768.4697  DIHED      =    18599.2034
 VDWAALS =    89727.3493  EEL     =  -790108.4739  HBOND      =        0.0000
 1-4 VDW =     5158.7252  1-4 EEL =    58301.0223  RESTRAINT  =      156.7849
 EAMBER  =  -573067.1363


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.7308E+05     3.9838E-01     4.1795E+01     O      125735

 BOND    =    41473.7471  ANGLE   =     3795.5452  DIHED      =    18600.9255
 VDWAALS =    89913.8624  EEL     =  -790483.8084  HBOND      =        0.0000
 1-4 VDW =     5159.3038  1-4 EEL =    58301.6635  RESTRAINT  =      157.2491
 EAMBER  =  -573238.7610


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.7321E+05     1.7171E-01     3.4624E+01     C20     24647

 BOND    =    41524.8589  ANGLE   =     3767.8288  DIHED      =    18598.4991
 VDWAALS =    89942.4157  EEL     =  -790665.5229  HBOND      =        0.0000
 1-4 VDW =     5158.4275  1-4 EEL =    58301.2956  RESTRAINT  =      157.2196
 EAMBER  =  -573372.1973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.7342E+05     4.9696E-01     8.1565E+01     CG       1346

 BOND    =    41542.8636  ANGLE   =     3793.0479  DIHED      =    18600.0851
 VDWAALS =    90190.8734  EEL     =  -791166.8300  HBOND      =        0.0000
 1-4 VDW =     5159.1865  1-4 EEL =    58301.8452  RESTRAINT  =      156.5485
 EAMBER  =  -573578.9284


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.7359E+05     1.5826E-01     1.4332E+01     CH3         2

 BOND    =    41589.5612  ANGLE   =     3769.0445  DIHED      =    18597.6160
 VDWAALS =    90206.1368  EEL     =  -791364.3803  HBOND      =        0.0000
 1-4 VDW =     5158.4416  1-4 EEL =    58300.9609  RESTRAINT  =      157.1480
 EAMBER  =  -573742.6193


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.7377E+05     7.2215E-01     1.7694E+02     C20     24647

 BOND    =    41617.0224  ANGLE   =     3790.7974  DIHED      =    18598.0087
 VDWAALS =    90452.6481  EEL     =  -791848.5557  HBOND      =        0.0000
 1-4 VDW =     5159.1539  1-4 EEL =    58300.7312  RESTRAINT  =      155.7488
 EAMBER  =  -573930.1940


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.7394E+05     1.4941E-01     2.6249E+01     C20     24647

 BOND    =    41646.1307  ANGLE   =     3769.3736  DIHED      =    18596.3431
 VDWAALS =    90465.3675  EEL     =  -792034.9415  HBOND      =        0.0000
 1-4 VDW =     5157.9685  1-4 EEL =    58300.0822  RESTRAINT  =      156.4361
 EAMBER  =  -574099.6759


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.7418E+05     5.9508E-01     9.2610E+01     CD       4578

 BOND    =    41698.0385  ANGLE   =     3796.0058  DIHED      =    18596.4644
 VDWAALS =    90702.0422  EEL     =  -792579.5060  HBOND      =        0.0000
 1-4 VDW =     5158.1297  1-4 EEL =    58298.6241  RESTRAINT  =      153.1057
 EAMBER  =  -574330.2013


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.7432E+05     1.3456E-01     1.6223E+01     CD       4578

 BOND    =    41712.6064  ANGLE   =     3769.3410  DIHED      =    18594.8611
 VDWAALS =    90722.6496  EEL     =  -792727.8779  HBOND      =        0.0000
 1-4 VDW =     5157.6048  1-4 EEL =    58297.9355  RESTRAINT  =      156.5196
 EAMBER  =  -574472.8795


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.7444E+05     5.1777E-01     8.1099E+01     CD       4578

 BOND    =    41728.7221  ANGLE   =     3792.9603  DIHED      =    18595.4402
 VDWAALS =    90863.6924  EEL     =  -793027.8563  HBOND      =        0.0000
 1-4 VDW =     5157.8390  1-4 EEL =    58296.5178  RESTRAINT  =      153.2838
 EAMBER  =  -574592.6845


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.7456E+05     1.3293E-01     1.5841E+01     CD       4578

 BOND    =    41747.5278  ANGLE   =     3771.1120  DIHED      =    18593.9905
 VDWAALS =    90886.3184  EEL     =  -793167.8016  HBOND      =        0.0000
 1-4 VDW =     5157.1411  1-4 EEL =    58296.3660  RESTRAINT  =      156.4706
 EAMBER  =  -574715.3458


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.7473E+05     4.6700E-01     5.5477E+01     CD       4578

 BOND    =    41771.0867  ANGLE   =     3791.3462  DIHED      =    18594.2774
 VDWAALS =    91051.5044  EEL     =  -793542.9108  HBOND      =        0.0000
 1-4 VDW =     5156.8708  1-4 EEL =    58293.9296  RESTRAINT  =      153.9046
 EAMBER  =  -574883.8957


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.7485E+05     1.2702E-01     1.3265E+01     CD       4578

 BOND    =    41794.3571  ANGLE   =     3772.9380  DIHED      =    18592.6674
 VDWAALS =    91076.1426  EEL     =  -793691.0648  HBOND      =        0.0000
 1-4 VDW =     5156.4430  1-4 EEL =    58293.6885  RESTRAINT  =      156.5367
 EAMBER  =  -575004.8282


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.7495E+05     4.4428E-01     5.5139E+01     C20     24647

 BOND    =    41806.3585  ANGLE   =     3790.3699  DIHED      =    18592.1176
 VDWAALS =    91195.4575  EEL     =  -793941.9164  HBOND      =        0.0000
 1-4 VDW =     5156.5144  1-4 EEL =    58292.1259  RESTRAINT  =      154.2684
 EAMBER  =  -575108.9726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.7506E+05     1.2910E-01     1.2787E+01     CD       4578

 BOND    =    41828.3360  ANGLE   =     3773.6843  DIHED      =    18590.8989
 VDWAALS =    91221.7307  EEL     =  -794075.5007  HBOND      =        0.0000
 1-4 VDW =     5155.9289  1-4 EEL =    58292.4339  RESTRAINT  =      156.5886
 EAMBER  =  -575212.4879


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.7519E+05     4.2605E-01     4.4870E+01     CG       1346

 BOND    =    41842.1458  ANGLE   =     3790.4831  DIHED      =    18589.8955
 VDWAALS =    91348.4745  EEL     =  -794365.9324  HBOND      =        0.0000
 1-4 VDW =     5155.9192  1-4 EEL =    58291.6803  RESTRAINT  =      154.3368
 EAMBER  =  -575347.3340


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.7528E+05     1.2593E-01     1.1306E+01     C20     24647

 BOND    =    41865.5664  ANGLE   =     3773.6178  DIHED      =    18588.7407
 VDWAALS =    91377.5231  EEL     =  -794491.1561  HBOND      =        0.0000
 1-4 VDW =     5155.6943  1-4 EEL =    58291.9784  RESTRAINT  =      156.5912
 EAMBER  =  -575438.0355


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.7541E+05     4.4123E-01     4.8204E+01     CD       4578

 BOND    =    41882.9369  ANGLE   =     3791.3866  DIHED      =    18588.1543
 VDWAALS =    91486.3746  EEL     =  -794760.4396  HBOND      =        0.0000
 1-4 VDW =     5155.6838  1-4 EEL =    58290.8969  RESTRAINT  =      154.3979
 EAMBER  =  -575565.0065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.7550E+05     1.1772E-01     1.0152E+01     CH3         2

 BOND    =    41898.4611  ANGLE   =     3773.9148  DIHED      =    18586.7480
 VDWAALS =    91512.4026  EEL     =  -794873.0625  HBOND      =        0.0000
 1-4 VDW =     5155.1269  1-4 EEL =    58290.7453  RESTRAINT  =      156.6214
 EAMBER  =  -575655.6639


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.7563E+05     4.5252E-01     5.3369E+01     CD       4578

 BOND    =    41921.3049  ANGLE   =     3792.2458  DIHED      =    18585.4122
 VDWAALS =    91607.9197  EEL     =  -795136.3272  HBOND      =        0.0000
 1-4 VDW =     5154.6391  1-4 EEL =    58289.9363  RESTRAINT  =      153.7253
 EAMBER  =  -575784.8693


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.7571E+05     1.2383E-01     8.7446E+00     CH3         2

 BOND    =    41931.1573  ANGLE   =     3774.9305  DIHED      =    18584.5175
 VDWAALS =    91639.7561  EEL     =  -795238.8429  HBOND      =        0.0000
 1-4 VDW =     5154.5099  1-4 EEL =    58289.6606  RESTRAINT  =      156.4768
 EAMBER  =  -575864.3111


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.7579E+05     4.5647E-01     5.6359E+01     CG       1346

 BOND    =    41949.7200  ANGLE   =     3791.5697  DIHED      =    18584.3984
 VDWAALS =    91695.1262  EEL     =  -795403.7169  HBOND      =        0.0000
 1-4 VDW =     5154.6509  1-4 EEL =    58288.9712  RESTRAINT  =      153.6551
 EAMBER  =  -575939.2806


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.7586E+05     1.2691E-01     8.2751E+00     CH3         2

 BOND    =    41955.4415  ANGLE   =     3775.4236  DIHED      =    18583.4126
 VDWAALS =    91727.5447  EEL     =  -795503.7810  HBOND      =        0.0000
 1-4 VDW =     5154.1121  1-4 EEL =    58288.5502  RESTRAINT  =      156.4490
 EAMBER  =  -576019.2963


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.7597E+05     4.0735E-01     4.7229E+01     CG       1346

 BOND    =    41985.7519  ANGLE   =     3790.8095  DIHED      =    18583.3334
 VDWAALS =    91808.0777  EEL     =  -795735.1602  HBOND      =        0.0000
 1-4 VDW =     5154.3349  1-4 EEL =    58287.4274  RESTRAINT  =      153.7834
 EAMBER  =  -576125.4254


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.7605E+05     1.1958E-01     1.1114E+01     CD       4578

 BOND    =    41982.0402  ANGLE   =     3775.5374  DIHED      =    18582.1302
 VDWAALS =    91829.9771  EEL     =  -795819.6078  HBOND      =        0.0000
 1-4 VDW =     5153.9569  1-4 EEL =    58287.2701  RESTRAINT  =      156.4180
 EAMBER  =  -576208.6958


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.7618E+05     4.1472E-01     5.4460E+01     CG       1346

 BOND    =    42018.5511  ANGLE   =     3790.5460  DIHED      =    18582.0590
 VDWAALS =    91917.2088  EEL     =  -796078.2595  HBOND      =        0.0000
 1-4 VDW =     5154.5577  1-4 EEL =    58286.4584  RESTRAINT  =      153.5638
 EAMBER  =  -576328.8785


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.7618E+05     4.1472E-01     5.4460E+01     CG       1346

 BOND    =    42018.5511  ANGLE   =     3790.5460  DIHED      =    18582.0590
 VDWAALS =    91917.2088  EEL     =  -796078.2595  HBOND      =        0.0000
 1-4 VDW =     5154.5577  1-4 EEL =    58286.4584  RESTRAINT  =      153.5638
 EAMBER  =  -576328.8785

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.12 ( 0.01% of Total)
|                Build the list            11.31 (95.90% of List )
|                Other                      0.48 ( 4.10% of List )
|             List time                 11.80 ( 0.80% of Nonbo)
|                   Short_ene time          1208.08 (99.41% of Direc)
|                   Other                      7.14 ( 0.59% of Direc)
|                Direct Ewald time       1215.22 (82.92% of Ewald)
|                Adjust Ewald time          8.84 ( 0.60% of Ewald)
|                   Fill Bspline coeffs        7.05 ( 2.95% of Recip)
|                   Fill charge grid          26.37 (11.04% of Recip)
|                   Scalar sum                76.89 (32.21% of Recip)
|                   Grad sum                  44.83 (18.78% of Recip)
|                   FFT time                  83.61 (35.02% of Recip)
|                Recip Ewald time         238.74 (16.29% of Ewald)
|                Virial junk                0.58 ( 0.04% of Ewald)
|                Other                      2.18 ( 0.15% of Ewald)
|             Ewald time              1465.56 (99.20% of Nonbo)
|          Nonbond force           1477.36 (98.59% of Force)
|          Bond/Angle/Dihedral       20.89 ( 1.39% of Force)
|          Other                      0.20 ( 0.01% of Force)
|       Force time              1498.45 (100.0% of Runmd)
|    Runmd Time              1498.45 (99.21% of Total)
|    Other                     11.81 ( 0.78% of Total)
| Total time              1510.37 (100.0% of ALL  )

| Number of list builds   :         10

| Highest rstack allocated:    9448234
| Highest istack allocated:     149368
|           Job began  at 13:53:16.652  on 05/04/2024
|           Setup done at 13:53:18.138  on 05/04/2024
|           Run   done at 14:18:27.023  on 05/04/2024
|     wallclock() was called   57068 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
