Remark line goes here
MASS

BOND

ANGLE
i -cc-nc   59.500     121.290   same as cl-cc-nc, penalty score=  6.4

DIHE
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-i -cc-nc         1.1          180.0         2.0          Using the default value

NONBON



