
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/20/2023 at 11:39:18

|   Executable path: sander
| Working directory: /mdspace/valerij/kinetics/Workk/Work/fully_looped_structures/combining_prot_lig_h2o/3w3l/TAU_RAMD/AMBER/2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: ref_min-500                                                           
| MDOUT: ref-min-500.ou                                                        
|INPCRD: 3w3l_ref.inpcrd                                                       
|  PARM: 3w3l_ref.prmtop                                                       
|RESTRT: ref-min-500.crd                                                       
|  REFC: 3w3l_ref.inpcrd                                                       
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min-500.log                                                       
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute : restraint_wt=500            
 &cntrl                                                                        
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=1, restraint_wt=500, restraintmask='(:1-236 & !@H= & !@Na= & !@Cl=)',    
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    51.734
| New format PARM file being parsed.
| Version =    1.000 Date = 07/19/23 Time = 15:08:47
 NATOM  =  149573 NTYPES =      18 NBONH =  137196 MBONA  =   12579
 NTHETH =   27975 MTHETA =   17067 NPHIH =   56897 MPHIA  =   54713
 NHPARM =       0 NPARM  =       0 NNB   =  302966 NRES   =   43218
 NBONA  =   12579 NTHETA =   17067 NPHIA =   54713 NUMBND =      90
 NUMANG =     199 NPTRA  =     217 NATYP =      52 NPHB   =       0
 IFBOX  =       1 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real            13103478
|     Hollerith         491939
|     Integer          8775771
|     Max Pairs       86154048
|     nblistReal       1794876
|     nblist Int       6221428
|       Total           513437 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 500.00000

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  131.270   Box Y =  103.467   Box Z =  130.071
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  144       NFFT2 =  108       NFFT3 =  135
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask (:1-236 & !@H= & !@Na= & !@Cl=); matches  1872 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    41627

     Sum of charges from parm topology file =   1.00000241
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   46374584
| TOTAL SIZE OF NONBOND LIST =   46374584


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.4279E+05     4.6167E+04     2.1459E+07     H2          3

 BOND    =     1046.3647  ANGLE   =     3383.1523  DIHED      =    18641.9516
 VDWAALS =   925203.8313  EEL     =  -517136.8115  HBOND      =        0.0000
 1-4 VDW =    50477.3192  1-4 EEL =    61173.6423  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -3.9766E+05     1.1125E+01     6.9673E+02     SG      23918

 BOND    =     1601.1187  ANGLE   =     3260.4402  DIHED      =    18633.4793
 VDWAALS =    33665.1970  EEL     =  -523409.7550  HBOND      =        0.0000
 1-4 VDW =     7317.6111  1-4 EEL =    61153.1927  RESTRAINT  =      116.2708
 EAMBER  =  -397778.7159


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -4.5782E+05     4.7272E+00     1.4266E+03     OD2      1626

 BOND    =    24664.9775  ANGLE   =     3418.7832  DIHED      =    18581.7423
 VDWAALS =    27771.4593  EEL     =  -599627.1645  HBOND      =        0.0000
 1-4 VDW =     6257.4648  1-4 EEL =    60044.8628  RESTRAINT  =     1070.5495
 EAMBER  =  -458887.8745


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -4.7156E+05     3.8274E+00     1.1974E+03     N          53

 BOND    =    25666.6257  ANGLE   =     3205.8230  DIHED      =    18558.4730
 VDWAALS =    28628.0919  EEL     =  -613999.0514  HBOND      =        0.0000
 1-4 VDW =     6060.4550  1-4 EEL =    59817.4589  RESTRAINT  =      501.4803
 EAMBER  =  -472062.1237


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.8001E+05     1.3963E+00     4.2651E+02     OG1       474

 BOND    =    25969.1784  ANGLE   =     3194.2981  DIHED      =    18547.7465
 VDWAALS =    29766.6908  EEL     =  -623333.0314  HBOND      =        0.0000
 1-4 VDW =     5917.9443  1-4 EEL =    59683.1808  RESTRAINT  =      242.6862
 EAMBER  =  -480253.9925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -4.8560E+05     1.9832E+00     8.5470E+02     OG1       474

 BOND    =    26672.3984  ANGLE   =     3247.1555  DIHED      =    18539.3159
 VDWAALS =    30924.5300  EEL     =  -630766.9873  HBOND      =        0.0000
 1-4 VDW =     5836.4397  1-4 EEL =    59572.9600  RESTRAINT  =      374.3854
 EAMBER  =  -485974.1879


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -4.8986E+05     2.3886E+00     1.0082E+03     OG1       474

 BOND    =    27239.1899  ANGLE   =     3287.6437  DIHED      =    18532.1649
 VDWAALS =    32144.3670  EEL     =  -636818.0031  HBOND      =        0.0000
 1-4 VDW =     5779.2615  1-4 EEL =    59491.5023  RESTRAINT  =      479.7029
 EAMBER  =  -490343.8738


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -4.9382E+05     1.1047E+00     3.9195E+02     OG1       474

 BOND    =    27536.3512  ANGLE   =     3295.0690  DIHED      =    18521.6611
 VDWAALS =    33389.8705  EEL     =  -641931.1088  HBOND      =        0.0000
 1-4 VDW =     5700.9347  1-4 EEL =    59425.1580  RESTRAINT  =      240.1906
 EAMBER  =  -494062.0643


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -4.9679E+05     2.3353E+00     1.0589E+03     OG1       474

 BOND    =    27970.9462  ANGLE   =     3321.7978  DIHED      =    18512.6096
 VDWAALS =    34636.6951  EEL     =  -646499.1497  HBOND      =        0.0000
 1-4 VDW =     5657.0394  1-4 EEL =    59371.3221  RESTRAINT  =      242.8095
 EAMBER  =  -497028.7395


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -4.9933E+05     2.7787E+00     1.2884E+03     OG1       474

 BOND    =    28352.9643  ANGLE   =     3343.3738  DIHED      =    18504.0184
 VDWAALS =    35771.2579  EEL     =  -650497.4577  HBOND      =        0.0000
 1-4 VDW =     5623.3310  1-4 EEL =    59327.3891  RESTRAINT  =      248.2385
 EAMBER  =  -499575.1233


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -5.0174E+05     7.8400E-01     2.1111E+02     O          73

 BOND    =    28619.2861  ANGLE   =     3357.9269  DIHED      =    18496.0714
 VDWAALS =    36683.9880  EEL     =  -654061.8520  HBOND      =        0.0000
 1-4 VDW =     5601.9014  1-4 EEL =    59289.8134  RESTRAINT  =      277.6616
 EAMBER  =  -502012.8648


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -5.0384E+05     1.0944E+00     4.4905E+02     OG1       474

 BOND    =    28964.9156  ANGLE   =     3372.6589  DIHED      =    18487.5860
 VDWAALS =    37760.9622  EEL     =  -657546.7971  HBOND      =        0.0000
 1-4 VDW =     5578.7745  1-4 EEL =    59255.5637  RESTRAINT  =      288.6744
 EAMBER  =  -504126.3362


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.0568E+05     1.3724E+00     6.0696E+02     OG1       474

 BOND    =    29281.5792  ANGLE   =     3388.2006  DIHED      =    18479.8412
 VDWAALS =    38784.1014  EEL     =  -660722.9647  HBOND      =        0.0000
 1-4 VDW =     5560.7653  1-4 EEL =    59227.2710  RESTRAINT  =      316.5053
 EAMBER  =  -506001.2060


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -5.0737E+05     1.6113E+00     6.6587E+02     OG1       474

 BOND    =    29579.5337  ANGLE   =     3401.5283  DIHED      =    18472.5368
 VDWAALS =    39773.4526  EEL     =  -663685.8243  HBOND      =        0.0000
 1-4 VDW =     5545.9040  1-4 EEL =    59202.7720  RESTRAINT  =      340.9723
 EAMBER  =  -507710.0969


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -5.0912E+05     7.2737E-01     2.4598E+02     OG1       474

 BOND    =    29762.2948  ANGLE   =     3405.3500  DIHED      =    18464.6583
 VDWAALS =    40775.0873  EEL     =  -666469.7132  HBOND      =        0.0000
 1-4 VDW =     5520.2703  1-4 EEL =    59181.1889  RESTRAINT  =      241.1463
 EAMBER  =  -509360.8636


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -5.1062E+05     9.1856E-01     3.7635E+02     OG1       474

 BOND    =    30013.8724  ANGLE   =     3414.8890  DIHED      =    18457.3168
 VDWAALS =    41730.3868  EEL     =  -669143.1267  HBOND      =        0.0000
 1-4 VDW =     5505.9109  1-4 EEL =    59161.2223  RESTRAINT  =      238.5521
 EAMBER  =  -510859.5286


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.1201E+05     1.2430E+00     5.6069E+02     OG1       474

 BOND    =    30255.5591  ANGLE   =     3423.7449  DIHED      =    18450.0958
 VDWAALS =    42662.3285  EEL     =  -671677.1186  HBOND      =        0.0000
 1-4 VDW =     5493.0520  1-4 EEL =    59143.0996  RESTRAINT  =      236.7115
 EAMBER  =  -512249.2387


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -5.1329E+05     1.8774E+00     8.5166E+02     OG1       474

 BOND    =    30504.4818  ANGLE   =     3435.0731  DIHED      =    18443.0500
 VDWAALS =    43575.5836  EEL     =  -674101.2526  HBOND      =        0.0000
 1-4 VDW =     5481.3512  1-4 EEL =    59127.2589  RESTRAINT  =      242.3980
 EAMBER  =  -513534.4538


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -5.1460E+05     5.9077E-01     1.7102E+02     OG1       474

 BOND    =    30687.3406  ANGLE   =     3441.1977  DIHED      =    18436.4099
 VDWAALS =    44319.0605  EEL     =  -676337.8619  HBOND      =        0.0000
 1-4 VDW =     5475.8711  1-4 EEL =    59111.7382  RESTRAINT  =      265.6345
 EAMBER  =  -514866.2439


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -5.1579E+05     8.2477E-01     3.3842E+02     OG1       474

 BOND    =    30913.8818  ANGLE   =     3448.3974  DIHED      =    18429.3958
 VDWAALS =    45163.8151  EEL     =  -678586.2914  HBOND      =        0.0000
 1-4 VDW =     5467.4656  1-4 EEL =    59096.8074  RESTRAINT  =      272.5372
 EAMBER  =  -516066.5284


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.1690E+05     1.0520E+00     4.6428E+02     OG1       474

 BOND    =    31128.3864  ANGLE   =     3456.3690  DIHED      =    18422.6655
 VDWAALS =    45971.4282  EEL     =  -680708.4796  HBOND      =        0.0000
 1-4 VDW =     5460.6177  1-4 EEL =    59083.5396  RESTRAINT  =      288.5061
 EAMBER  =  -517185.4733


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -5.2668E+05     1.1577E+00     3.0279E+02     HG1       475

 BOND    =    33305.9628  ANGLE   =     3578.8619  DIHED      =    18369.5028
 VDWAALS =    56326.6158  EEL     =  -702843.5695  HBOND      =        0.0000
 1-4 VDW =     5371.8233  1-4 EEL =    58926.7241  RESTRAINT  =      283.0412
 EAMBER  =  -526964.0788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -5.3086E+05     1.5723E+00     4.8410E+02     OG1       474

 BOND    =    33991.3071  ANGLE   =     3567.8070  DIHED      =    18325.6155
 VDWAALS =    59598.0353  EEL     =  -710920.8757  HBOND      =        0.0000
 1-4 VDW =     5387.9060  1-4 EEL =    58901.4116  RESTRAINT  =      289.0402
 EAMBER  =  -531148.7933


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -5.3391E+05     1.1814E+00     2.1353E+02     C          72

 BOND    =    34695.3773  ANGLE   =     3601.0968  DIHED      =    18309.0366
 VDWAALS =    61209.0352  EEL     =  -716284.8497  HBOND      =        0.0000
 1-4 VDW =     5341.6946  1-4 EEL =    58905.6864  RESTRAINT  =      314.4196
 EAMBER  =  -534222.9228


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.3572E+05     1.0576E+00     1.8895E+02     O          73

 BOND    =    34932.4384  ANGLE   =     3566.1547  DIHED      =    18298.8646
 VDWAALS =    62128.9404  EEL     =  -719159.1376  HBOND      =        0.0000
 1-4 VDW =     5351.5885  1-4 EEL =    58871.9445  RESTRAINT  =      290.1726
 EAMBER  =  -536009.2066


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -5.3734E+05     1.2603E+00     2.3092E+02     C          72

 BOND    =    35327.7742  ANGLE   =     3581.2845  DIHED      =    18288.9773
 VDWAALS =    63949.8329  EEL     =  -723010.4743  HBOND      =        0.0000
 1-4 VDW =     5332.0298  1-4 EEL =    58872.0592  RESTRAINT  =      322.3118
 EAMBER  =  -537658.5164


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -5.3877E+05     9.0738E-01     1.6275E+02     OG1       474

 BOND    =    35420.1316  ANGLE   =     3571.8434  DIHED      =    18281.7234
 VDWAALS =    64579.3276  EEL     =  -725114.8044  HBOND      =        0.0000
 1-4 VDW =     5342.4072  1-4 EEL =    58845.7675  RESTRAINT  =      300.7278
 EAMBER  =  -539073.6037


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -5.4010E+05     1.2895E+00     2.9764E+02     OG1       474

 BOND    =    35888.3618  ANGLE   =     3583.1913  DIHED      =    18275.1386
 VDWAALS =    66105.2481  EEL     =  -728408.7994  HBOND      =        0.0000
 1-4 VDW =     5323.6154  1-4 EEL =    58850.9834  RESTRAINT  =      286.6197
 EAMBER  =  -540382.2608


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.4136E+05     1.0183E+00     2.0837E+02     O          73

 BOND    =    35877.4054  ANGLE   =     3582.0256  DIHED      =    18269.2538
 VDWAALS =    66710.2890  EEL     =  -730245.7049  HBOND      =        0.0000
 1-4 VDW =     5332.3745  1-4 EEL =    58826.9551  RESTRAINT  =      290.8883
 EAMBER  =  -541647.4015


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -5.4251E+05     1.2060E+00     3.0876E+02     OG1       474

 BOND    =    36132.4096  ANGLE   =     3583.7012  DIHED      =    18263.3637
 VDWAALS =    67904.2521  EEL     =  -732856.4743  HBOND      =        0.0000
 1-4 VDW =     5321.8653  1-4 EEL =    58832.6863  RESTRAINT  =      312.7449
 EAMBER  =  -542818.1961


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -5.4355E+05     8.2791E-01     1.4197E+02     OG1       474

 BOND    =    36269.3640  ANGLE   =     3582.7535  DIHED      =    18259.0568
 VDWAALS =    68487.2036  EEL     =  -734577.9852  HBOND      =        0.0000
 1-4 VDW =     5327.0092  1-4 EEL =    58812.9839  RESTRAINT  =      290.8209
 EAMBER  =  -543839.6142


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -5.4462E+05     1.3167E+00     2.7259E+02     OG1       474

 BOND    =    36621.0877  ANGLE   =     3589.4702  DIHED      =    18254.2857
 VDWAALS =    69793.1676  EEL     =  -737281.3725  HBOND      =        0.0000
 1-4 VDW =     5313.3185  1-4 EEL =    58820.0937  RESTRAINT  =      272.2538
 EAMBER  =  -544889.9490


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.4564E+05     1.0114E+00     1.9252E+02     O          73

 BOND    =    36700.1904  ANGLE   =     3592.7490  DIHED      =    18249.9141
 VDWAALS =    70291.4995  EEL     =  -738875.2645  HBOND      =        0.0000
 1-4 VDW =     5318.9538  1-4 EEL =    58799.4852  RESTRAINT  =      283.1063
 EAMBER  =  -545922.4725


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -5.4660E+05     8.7073E-01     1.3154E+02     OG1       474

 BOND    =    37019.4725  ANGLE   =     3592.7773  DIHED      =    18246.0126
 VDWAALS =    71440.1657  EEL     =  -741294.3270  HBOND      =        0.0000
 1-4 VDW =     5308.9738  1-4 EEL =    58806.7298  RESTRAINT  =      277.1371
 EAMBER  =  -546880.1954


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -5.4753E+05     1.1255E+00     2.3805E+02     C          51

 BOND    =    37136.7298  ANGLE   =     3599.4786  DIHED      =    18242.2230
 VDWAALS =    71920.3635  EEL     =  -742816.1305  HBOND      =        0.0000
 1-4 VDW =     5312.3447  1-4 EEL =    58788.3729  RESTRAINT  =      286.0350
 EAMBER  =  -547816.6179


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -5.4848E+05     7.7024E-01     1.3338E+02     O          73

 BOND    =    37441.9928  ANGLE   =     3599.8507  DIHED      =    18238.6224
 VDWAALS =    73134.7440  EEL     =  -745254.2658  HBOND      =        0.0000
 1-4 VDW =     5300.6195  1-4 EEL =    58793.6678  RESTRAINT  =      262.6944
 EAMBER  =  -548744.7686


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.4940E+05     1.3416E+00     4.1061E+02     OG1       474

 BOND    =    37540.1877  ANGLE   =     3606.1258  DIHED      =    18233.9908
 VDWAALS =    73626.5773  EEL     =  -746750.8372  HBOND      =        0.0000
 1-4 VDW =     5302.3307  1-4 EEL =    58776.8189  RESTRAINT  =      267.6027
 EAMBER  =  -549664.8060


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -5.5038E+05     8.0482E-01     1.0050E+02     O          73

 BOND    =    37784.5198  ANGLE   =     3616.0231  DIHED      =    18231.2816
 VDWAALS =    74976.8445  EEL     =  -749328.5151  HBOND      =        0.0000
 1-4 VDW =     5294.7939  1-4 EEL =    58776.7230  RESTRAINT  =      267.6439
 EAMBER  =  -550648.3292


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -5.5127E+05     8.9327E-01     1.5456E+02     C          86

 BOND    =    37911.7696  ANGLE   =     3601.6672  DIHED      =    18229.4535
 VDWAALS =    75321.7852  EEL     =  -750670.8791  HBOND      =        0.0000
 1-4 VDW =     5297.5081  1-4 EEL =    58765.1717  RESTRAINT  =      275.2564
 EAMBER  =  -551543.5237


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -5.5286E+05     1.1519E+00     2.0315E+02     C          72

 BOND    =    38440.5860  ANGLE   =     3639.2799  DIHED      =    18219.8110
 VDWAALS =    78201.3133  EEL     =  -755672.4489  HBOND      =        0.0000
 1-4 VDW =     5286.1234  1-4 EEL =    58754.9786  RESTRAINT  =      272.6111
 EAMBER  =  -553130.3567


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.5394E+05     5.0881E-01     8.5513E+01     C          86

 BOND    =    38430.6215  ANGLE   =     3591.2414  DIHED      =    18213.0327
 VDWAALS =    78263.4116  EEL     =  -756711.7449  HBOND      =        0.0000
 1-4 VDW =     5287.8960  1-4 EEL =    58744.8619  RESTRAINT  =      240.3835
 EAMBER  =  -554180.6798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -5.5506E+05     1.1639E+00     2.4035E+02     OG1       474

 BOND    =    38971.7572  ANGLE   =     3624.1810  DIHED      =    18206.5247
 VDWAALS =    80034.2078  EEL     =  -760221.5324  HBOND      =        0.0000
 1-4 VDW =     5287.0160  1-4 EEL =    58729.3042  RESTRAINT  =      303.8133
 EAMBER  =  -555368.5416


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -5.5575E+05     6.5862E-01     1.0646E+02     CD        278

 BOND    =    38899.0557  ANGLE   =     3591.6920  DIHED      =    18200.9105
 VDWAALS =    80164.2404  EEL     =  -760859.1695  HBOND      =        0.0000
 1-4 VDW =     5283.1145  1-4 EEL =    58728.5141  RESTRAINT  =      241.5362
 EAMBER  =  -555991.6425


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -5.5633E+05     1.0677E+00     1.6845E+02     SG         95

 BOND    =    39166.7297  ANGLE   =     3607.8316  DIHED      =    18197.6479
 VDWAALS =    80996.2798  EEL     =  -762609.2834  HBOND      =        0.0000
 1-4 VDW =     5282.3689  1-4 EEL =    58718.9611  RESTRAINT  =      309.5896
 EAMBER  =  -556639.4643


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.5681E+05     4.9710E-01     8.5700E+01     CD        278

 BOND    =    39115.9718  ANGLE   =     3593.3335  DIHED      =    18193.3890
 VDWAALS =    81210.9237  EEL     =  -763156.0694  HBOND      =        0.0000
 1-4 VDW =     5280.9562  1-4 EEL =    58714.0910  RESTRAINT  =      239.5794
 EAMBER  =  -557047.4043


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -5.5722E+05     1.0453E+00     1.6832E+02     CD        278

 BOND    =    39328.9723  ANGLE   =     3609.3207  DIHED      =    18196.5958
 VDWAALS =    81709.2669  EEL     =  -764350.5562  HBOND      =        0.0000
 1-4 VDW =     5279.9487  1-4 EEL =    58713.0154  RESTRAINT  =      290.5161
 EAMBER  =  -557513.4364


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -5.5761E+05     4.8412E-01     5.6823E+01     CD        278

 BOND    =    39297.3822  ANGLE   =     3592.3759  DIHED      =    18188.4805
 VDWAALS =    82030.9930  EEL     =  -764947.5150  HBOND      =        0.0000
 1-4 VDW =     5279.0308  1-4 EEL =    58706.3101  RESTRAINT  =      243.7276
 EAMBER  =  -557852.9425


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -5.5800E+05     1.0028E+00     1.6750E+02     O       41820

 BOND    =    39597.9595  ANGLE   =     3600.7253  DIHED      =    18185.2322
 VDWAALS =    82478.0724  EEL     =  -766098.3243  HBOND      =        0.0000
 1-4 VDW =     5277.7554  1-4 EEL =    58705.6241  RESTRAINT  =      255.0924
 EAMBER  =  -558252.9555


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.5840E+05     6.1719E-01     9.7533E+01     O          73

 BOND    =    39454.3523  ANGLE   =     3596.3755  DIHED      =    18184.1249
 VDWAALS =    82814.4585  EEL     =  -766679.2104  HBOND      =        0.0000
 1-4 VDW =     5278.3139  1-4 EEL =    58698.2424  RESTRAINT  =      256.6747
 EAMBER  =  -558653.3428


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -5.5876E+05     7.3984E-01     1.2363E+02     O          73

 BOND    =    39554.0588  ANGLE   =     3612.2078  DIHED      =    18186.5114
 VDWAALS =    83173.1720  EEL     =  -767513.8942  HBOND      =        0.0000
 1-4 VDW =     5276.7431  1-4 EEL =    58700.7763  RESTRAINT  =      248.3888
 EAMBER  =  -559010.4248


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -5.5910E+05     6.3743E-01     1.5946E+02     SG         95

 BOND    =    39536.2667  ANGLE   =     3600.0421  DIHED      =    18183.0770
 VDWAALS =    83477.5790  EEL     =  -768107.8577  HBOND      =        0.0000
 1-4 VDW =     5275.9153  1-4 EEL =    58694.0354  RESTRAINT  =      241.2608
 EAMBER  =  -559340.9421


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -5.5941E+05     6.5666E-01     1.3741E+02     O          73

 BOND    =    39674.3192  ANGLE   =     3609.3072  DIHED      =    18180.2435
 VDWAALS =    83777.9765  EEL     =  -768883.8333  HBOND      =        0.0000
 1-4 VDW =     5275.6325  1-4 EEL =    58694.3072  RESTRAINT  =      257.3798
 EAMBER  =  -559672.0472


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.5972E+05     6.1079E-01     1.0524E+02     N          74

 BOND    =    39661.0400  ANGLE   =     3604.2996  DIHED      =    18181.5781
 VDWAALS =    84007.0262  EEL     =  -769394.8802  HBOND      =        0.0000
 1-4 VDW =     5274.2350  1-4 EEL =    58690.3323  RESTRAINT  =      261.0314
 EAMBER  =  -559976.3690


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -5.6008E+05     6.7755E-01     1.5927E+02     CD        278

 BOND    =    39824.9604  ANGLE   =     3614.3910  DIHED      =    18176.8129
 VDWAALS =    84504.5812  EEL     =  -770420.5415  HBOND      =        0.0000
 1-4 VDW =     5273.6985  1-4 EEL =    58689.0170  RESTRAINT  =      253.3807
 EAMBER  =  -560337.0804


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -5.6042E+05     5.3649E-01     8.7029E+01     CB         81

 BOND    =    39805.9773  ANGLE   =     3604.3266  DIHED      =    18178.5170
 VDWAALS =    84670.8968  EEL     =  -770902.3868  HBOND      =        0.0000
 1-4 VDW =     5272.1788  1-4 EEL =    58685.8016  RESTRAINT  =      260.2536
 EAMBER  =  -560684.6887


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -5.6102E+05     7.9389E-01     9.6991E+01     C          86

 BOND    =    40055.3502  ANGLE   =     3623.0134  DIHED      =    18175.3977
 VDWAALS =    85647.9227  EEL     =  -772730.2017  HBOND      =        0.0000
 1-4 VDW =     5269.1699  1-4 EEL =    58683.4446  RESTRAINT  =      254.6254
 EAMBER  =  -561275.9033


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.6149E+05     3.7574E-01     7.9841E+01     C          72

 BOND    =    40010.2568  ANGLE   =     3599.1547  DIHED      =    18171.8059
 VDWAALS =    85738.3385  EEL     =  -773201.2491  HBOND      =        0.0000
 1-4 VDW =     5269.0346  1-4 EEL =    58676.3669  RESTRAINT  =      250.7536
 EAMBER  =  -561736.2917


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -5.6182E+05     9.2604E-01     2.6066E+02     CD        278

 BOND    =    40226.0656  ANGLE   =     3617.9335  DIHED      =    18172.2279
 VDWAALS =    86240.6221  EEL     =  -774274.5328  HBOND      =        0.0000
 1-4 VDW =     5267.0405  1-4 EEL =    58677.1384  RESTRAINT  =      255.2389
 EAMBER  =  -562073.5047


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -5.6212E+05     3.4702E-01     4.7239E+01     CB         81

 BOND    =    40148.0142  ANGLE   =     3601.3020  DIHED      =    18169.9437
 VDWAALS =    86356.5754  EEL     =  -774582.9867  HBOND      =        0.0000
 1-4 VDW =     5267.5282  1-4 EEL =    58672.1514  RESTRAINT  =      250.7360
 EAMBER  =  -562367.4718


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -5.6245E+05     9.6724E-01     1.9335E+02     O          73

 BOND    =    40373.9609  ANGLE   =     3620.7286  DIHED      =    18170.7996
 VDWAALS =    86821.7525  EEL     =  -775643.5639  HBOND      =        0.0000
 1-4 VDW =     5267.8619  1-4 EEL =    58673.3434  RESTRAINT  =      269.3378
 EAMBER  =  -562715.1171


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6274E+05     3.5454E-01     3.6120E+01     O          73

 BOND    =    40277.3671  ANGLE   =     3603.4928  DIHED      =    18167.6986
 VDWAALS =    86954.8528  EEL     =  -775931.7800  HBOND      =        0.0000
 1-4 VDW =     5266.7044  1-4 EEL =    58668.3777  RESTRAINT  =      250.9785
 EAMBER  =  -562993.2866


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.6274E+05     3.5454E-01     3.6120E+01     O          73

 BOND    =    40277.3671  ANGLE   =     3603.4928  DIHED      =    18167.6986
 VDWAALS =    86954.8528  EEL     =  -775931.7800  HBOND      =        0.0000
 1-4 VDW =     5266.7044  1-4 EEL =    58668.3777  RESTRAINT  =      250.9785
 EAMBER  =  -562993.2866

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.13 ( 0.01% of Total)
|                Build the list            18.61 (95.32% of List )
|                Other                      0.91 ( 4.68% of List )
|             List time                 19.52 ( 1.14% of Nonbo)
|                   Short_ene time          1372.15 (99.29% of Direc)
|                   Other                      9.79 ( 0.71% of Direc)
|                Direct Ewald time       1381.94 (81.38% of Ewald)
|                Adjust Ewald time         13.03 ( 0.77% of Ewald)
|                   Fill Bspline coeffs       11.95 ( 3.99% of Recip)
|                   Fill charge grid          63.98 (21.34% of Recip)
|                   Scalar sum                45.04 (15.02% of Recip)
|                   Grad sum                  73.46 (24.50% of Recip)
|                   FFT time                 105.42 (35.16% of Recip)
|                Recip Ewald time         299.86 (17.66% of Ewald)
|                Virial junk                0.67 ( 0.04% of Ewald)
|                Other                      2.54 ( 0.15% of Ewald)
|             Ewald time              1698.05 (98.86% of Nonbo)
|          Nonbond force           1717.57 (98.60% of Force)
|          Bond/Angle/Dihedral       23.84 ( 1.37% of Force)
|          Other                      0.46 ( 0.03% of Force)
|       Force time              1741.87 (100.0% of Runmd)
|    Runmd Time              1741.87 (99.59% of Total)
|    Other                      6.95 ( 0.40% of Total)
| Total time              1748.96 (100.0% of ALL  )

| Number of list builds   :         18

| Highest rstack allocated:    8394777
| Highest istack allocated:     149573
|           Job began  at 11:39:18.123  on 07/20/2023
|           Setup done at 11:39:19.789  on 07/20/2023
|           Run   done at 12:08:27.079  on 07/20/2023
|     wallclock() was called   57084 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
